.pullItemRight{
    display: table-cell;
    float: right;
    vertical-align: middle;
    padding: 0px 10px;
}

.header-right {
    float:right; 
    font-size: 17px;
    
 }

 .tablePhysicalProperties{
    margin: 0px;
    margin-top: 24px;
 }
.disableClass{
    pointer-events: none; 
}

/* body .ui-table .ui-table-tbody > tr.ui-state-highlight {
    color: black !important;
    background-color: lightskyblue !important;
}
body .ui-table .ui-table-tbody>tr.ui-state-highlight {
    background-color: lightskyblue;
    color:white;
 
  } */
  


  body .ui-table .ui-table-tbody > tr .ui-state-highlight{
    background-color:gainsboro !important;
    color: black !important;
  }

  .ui-state-highlight{
    background-color: gainsboro !important; 
    color: black !important;
  }

  .hidecolumn {
    visibility: hidden;
    width: 0px !important;
  }
