<div class=physical-prop-container>
  <div class="row" style="margin-top:15px;">
    <div class="col-lg-3">
      <label>Stream Name</label>
      <select class="form-control" [(ngModel)]="streamVal" (ngModelChange)="DropDownValidate()">
        <option selected [value]=""> --Select--</option>
        <option *ngFor="let stream of streamList" [value]="stream.StreamId">{{stream.StreamName}}</option>
      </select>
      <i class="fa fa-angle-down"></i>
    </div>

    <div class="col-lg-3">
      
    </div>

    <div class="col-lg-6" style="margin-top: 45px;">
     
      <div *ngIf="tableData.length" >
        <div>
          <p-inputSwitch class="pullItemRight" (onChange)="DropDownValidate()" [(ngModel)]="allVarChecked">
          </p-inputSwitch>
        </div>
        <label style="display: table-cell;float: right;vertical-align: middle;">
          All Analysis Methods
        </label>
        <label
        style="display: table-cell;float: right;vertical-align: middle;padding: 0px 10px;font-size: 32px;color: lightgrey; cursor: pointer;">|</label>

        <label id="copy" style="display: table-cell;float: right;vertical-align: middle;">
            Copy Other Test  <img id="copy" class="icon-top imgClass" style="width:15px;height:15px" title="copy"
              src="{{constants.copyIconPath}}" />
          </label>
      </div>

      <!-- <div>
        <label id="copy" style="display: table-cell;float: right;vertical-align: middle;">
            Copy Other Test  <img id="copy" class="icon-top imgClass" style="width:15px;height:15px" title="copy"
              src="{{constants.copyIconPath}}" />
          </label>
      </div> -->

    </div>

  </div>
  
  <div class="row tablePhysicalProperties" *ngIf="tableData.length">
      <div style="margin: 12px;">
          Records fetched:<b> {{totalRecordsFetched}} </b>
        </div>
    <p-table [columns]="cols" [value]="tableData" [responsive]="true" selectionMode="single" [scrollable]="true"
      scrollHeight="40vh" (onRowSelect)="onRowSelection()" [(selection)]="selectedRow">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field" style="width:300px;" [ngClass]="{'hidecolumn': col.header== 'ParamDisplayNumber' ||  col.header=='StreamId' ||  col.header=='UOMlist'   ||  col.header=='BaseValue'  ||  col.header=='Precision' ||  col.header=='LIMSOperationId'}">
            {{col.header}}
            <p-sortIcon [field]="col.field"></p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr [ngStyle]="{'background-color':'white'}" [pSelectableRow]="rowData">
          <td *ngFor="let col of columns" style="width:300px;" [ngClass]="{'hidecolumn': col.header== 'ParamDisplayNumber' ||  col.header=='StreamId' ||  col.header=='UOMlist'  ||  col.header=='BaseValue'  ||  col.header=='Precision' ||  col.header=='LIMSOperationId'}">
            <!-- {{rowData[col.field]}} -->
            <div *ngIf="col.header != 'Validation Indicator' && col.header != 'Value' && col.header != 'UOM'">
              {{rowData[col.field]}}
            </div>
            <div *ngIf="col.header == 'Validation Indicator'">
              <select class="form-control" [(ngModel)]="rowData[col.field]">
                <option *ngFor="let list of validationIndicatorList" selected="rowData[col.field]==list.ValidationId"
                [value]="list.ValidationId">{{list.ValidationName}}</option>
              </select>
              <i class="fa fa-angle-down"></i>
            </div>

            <div *ngIf="col.header == 'UOM'">
              <select class="form-control" [(ngModel)]="rowData[col.field].DisplayText" (ngModelChange)="ComputeUOMchange($event,rowData)" >
                  <option *ngFor="let unit of rowData.UOMlist.Units" selected="rowData[col.field].DisplayText==unit.DisplayText"  [value]="unit.DisplayText">{{unit.DisplayText}}</option>
              </select>
              <!-- <select class="form-control" [(ngModel)]="rowData[col.field].UnitId" (ngModelChange)="ComputeUOMchange($event,rowData)" >
                  <option *ngFor="let unit of rowData.UOMlist.Units" selected="rowData[col.field].UnitId==unit.UnitId"  [value]="unit.UnitId">{{unit.DisplayText}}</option>
              </select> -->
              <i class="fa fa-angle-down" style="margin-right:4% !important"></i>
            </div>

            <div *ngIf="col.header == 'Value'">
              <input placeholder="Enter some text" type="number" maxlength="100"class="form-control" maxlength="100" [(ngModel)]="rowData[col.field]" />
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <div *ngIf="!tableData.length" style="height: 250px;
  padding: 100px;
  text-align: center;
  font-size: larger;
  font-weight: bolder;">No Records found</div>
  <br />
  <div class="row">
    <div class="btnSection col-md-8">
      <button class="btn btn-secondary mr15 w150" (click)="ResetData()"> RESET</button>
      <button class="btn btn-primary mr15 w150" (click)="SaveData()"> SAVE </button>
    </div>
  </div>
  <br />
  <br />
</div>