<style>
  div .row {
    padding-bottom: 15px !important;
  }
</style>
<div style="box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;padding:25px" class="container-fluid">
  <div class="row">
    <div class="col-lg-4 col-xs-6 col-sm-3">
      <label>Project Name <span class="req">*</span> </label>
      <div [ngClass]="{'errorDiv':error.Fields['project']}"><input-flyout canToggelFlyoutOnMouseEnter="true"
                      [(flyoutdata)]="mS.masterData.Projects"
                      [(flyouttempdata)]="mS.masterData.Projects"
                      fTitle="Search Projects" pHolder="Project Name" [isEditable]="false"
                      (inputEvent)="onProjectSelection($event,condition)" [(colList)]="projectFlyoutColumns" [(inputValue)]="studyDtl.Project.Name"></input-flyout>
      </div>
    </div>
    <div class="col-lg-4 col-xs-6 col-sm-3">
      <label>Study Name <span class="req">*</span> </label>
      <div [ngClass]="{'errorDiv':error.Fields['study']}">
        <input-flyout [canToggelFlyoutOnMouseEnter]="false"
                      [(flyoutdata)]="mS.masterData.StudyLst"
                      [(flyouttempdata)]="mS.masterData.StudyLst"
                      fTitle="Select a Study for Cloning" pHolder="Study Name" [isEditable]="true"
                      (inputEvent)="onStudySelection($event,condition)" [(colList)]="studyFlyoutColumns" iconStyle="fa fa-clone fa-fw" iconToolTip="Clone Study" [inputValue]="studyDtl.Name" (inputValueChange)="studyDtl.Name=$event;mS.studyName=$event"></input-flyout>

        <!--<input type="text" class="form-control" maxlength="100" placeholder="Study Name" [(ngModel)]="studyDtl.Name" />-->
      </div>
    </div>
    <div class="col-lg-4 col-xs-6 col-sm-3">
      <label>Technical Team Lead </label>
      <div> <input type="text" class="form-control" maxlength="100" placeholder="Technical Team Lead"  [(ngModel)]="studyDtl.Project.TechLead" disabled/></div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 col-xs-6 col-sm-3">
      <label>Project Manager / Specialist <span class="req">*</span> </label>
      <div [ngClass]="{'errorDiv':error.Fields['SpecialistNM']}">
        <ldap-input-flyout fTitle="Search Managers"
                           [canToggelFlyoutOnMouseEnter]="false"
                           pHolder="Project Manager/Specialist" [isEditable]="true"
                           [(inputValue)]="studyDtl.SpecialistNM" (inputEvent)="updateLDAPSelection($event,condition)"></ldap-input-flyout>
      </div>
    </div>
    <div class="col-lg-4 col-xs-6 col-sm-3">
      <label>Approaching Gate Date </label>
      <div>
        <input type="text" class="form-control" maxlength="100" placeholder="Approching Date" (ngModelChange)="studyDtl.ApprochingGate=$event" [ngModel]="studyDtl.ApprochingGate | date: 'MM/dd/yyyy'" disabled />
        <!--<fdms-calendar [(inputValue)]="studyDtl.ApprochingGate" [disabledFlag]="true"> </fdms-calendar>-->
      </div>
    </div>
    <div class="col-lg-4 col-xs-6 col-sm-3">
      <label>Estimation Duration (Days) </label>
      <div> <input type="text" class="form-control" maxlength="100" placeholder="Estimation Duration (Days)" [(ngModel)]="studyDtl.Estimation" disabled/></div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 col-xs-6 col-sm-3">
      <label>Network Number 1 (US-Based)</label>
      <div> <input type="text" class="form-control" maxlength="100" placeholder="Network Number 1" [(ngModel)]="studyDtl.Project.NW1" disabled /></div>
    </div>
    <div class="col-lg-4 col-xs-6 col-sm-3">
      <label>Network Number 2 (ITC-Labor)</label>
      <div> <input type="text" class="form-control" maxlength="100" placeholder="Network Number 2" [(ngModel)]="studyDtl.Project.NW2" disabled /></div>
    </div>
    <div class="col-lg-4 col-xs-6 col-sm-3">
      <label>Network Number 3 (ITC-PP/LIMS) </label>
      <div> <input type="text" class="form-control" maxlength="100" placeholder="Network Number 3" [(ngModel)]="studyDtl.Project.NW3" disabled /></div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <label>Study Objective </label>
      <div> <textarea class="form-control" rows="3" placeholder="Study Objective" [(ngModel)]="studyDtl.Objective"></textarea></div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <label>Strategy</label>
      <div> <textarea class="form-control" rows="3" placeholder="Strategy" [(ngModel)]="studyDtl.Strategy"></textarea></div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <label>DOE Question<span class="req">*</span> </label>
      <div [ngClass]="{'errorDiv':error.Fields['DOEQuestion']}"> <textarea class="form-control" rows="3" placeholder="DOE Question" [(ngModel)]="studyDtl.DOEQuestion"></textarea></div>
    </div>
  </div>
  <fdms-accordion title="Attachments">
    <upload-bulk [handler]="phandler" [fileLst]="files" #uploadCtrl></upload-bulk>
  </fdms-accordion>
  <fdms-accordion title="Conclusions">
    <div class="row">
      <div class="col-lg-12">
        <label>Conclusion</label>
        <div> <textarea class="form-control" rows="3" placeholder="Conclusion" [(ngModel)]="studyDtl.Conclusion" maxlength="1000"></textarea></div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-xs-6 col-sm-3">
        <label>Date Concluded</label>
        <div> <fdms-calendar [(inputValue)]="studyDtl.FinalDate"> </fdms-calendar></div>
      </div>
     
    </div>
  </fdms-accordion>
</div>
