<div id="headerInfo" class="boxStyle" style="margin-bottom: 15px;">
  <div class="row">
    <div class="col-lg-3" style="margin-left: 10px;">
      <div style="font-size:13px">Project Name:</div>
      <div style="font-weight:bold;font-size='17px'">{{projectName}}</div>
    </div>
    <div class="col-lg-3" style="margin-left: 10px;">
      <div style="font-size:13px">Study Name:</div>
      <div style="font-weight:bold;font-size='17px'">{{studyName}}</div>
    </div>
  </div>
</div>
<div class="boxStyle">
  <div class="form-group">
    <label>Loading Template</label>
    <div style="width:30%">
      <select class="form-control" [ngModel]="selectedTemplate?.TemplateID" #template (ngModelChange)="onTemplateSelect(template)">
        <option *ngFor="let item of CatalystTemplates" [value]="item.TemplateID">{{item.TemplateName}}</option>
      </select>
      <i class="fa fa-angle-down"></i>
    </div>
  </div>
  <div>
    <div id="divCataysts">
      <label class="lbl-records">Records Fetched: {{selectedTemplate?.Beds?.length}}</label>
      <p-dataTable [value]="selectedTemplate?.Beds" [paginator]="false" [rows]="100" expandableRows="true" selectionMode="single"
                   [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                   [scrollable]="false" resizableColumns="true">

        <p-column [style]="{'width':'10%'}" field="BedNumber" header="Bed Number"></p-column>
        <p-column [style]="{'width':'20%','white-space': 'nowrap'}" field="Catalyst?.CatalystDesignation" header="Catalyst ID #">
          <ng-template let-col let-bed="rowData" pTemplate="body" style="white-space:nowrap !important">
            <input-flyout canToggelFlyoutOnMouseEnter="true"
                          [(flyoutdata)]="catalystList"
                          [(flyouttempdata)]="catalystList"
                          fTitle="Catalyst Search" pHolder="Catalyst" [isEditable]="false"
                          [(colList)]="catalystFlyoutcolumns" style="text-align: justify;white-space: nowrap;"
                          (inputEvent)="onCatalystSelected($event,bed)" [(inputValue)]="bed.Catalyst.CatalystDesignation"></input-flyout>
          </ng-template>
        </p-column>
        <p-column [style]="{'width':'20%'}" field="CatalystVolume" header="Catalyst Volume">
          <ng-template pTemplate="header">
            Catalyst Volume <unitSelector [(defaultunit)]="volumeUnit" variableCategory="DOE Variables" variableName="Catalyst Volume" [isOverlay]="false"></unitSelector>
          </ng-template>
          <ng-template pTemplate="body" let-template="rowData">
            {{template.CatalystVolume|convertToDisplay:volumeUnit}}
          </ng-template>
        </p-column>
        <p-column [style]="{'width':'10%'}" field="Split" header="Split"></p-column>
        <p-column [style]="{'width':'20%'}" field="DiluentDesignation" header="Diluent Designation"></p-column>
        <p-column [style]="{'width':'20%'}" field="DiluentVolume" header="Diluent Volume">
          <ng-template pTemplate="header">
            Diluent Volume <unitSelector [(defaultunit)]="dvolumeUnit" variableCategory="DOE Variables" variableName="Diluent Volume" [isOverlay]="false"></unitSelector>
          </ng-template>
          <ng-template pTemplate="body" let-template="rowData">
            {{template.DiluentVolume|convertToDisplay:dvolumeUnit}}
          </ng-template>
        </p-column>
      </p-dataTable>
    </div>
  </div>
</div>
<div class="form-group">
  <div style="padding-top:10px">
    <button class="btn btn-default" style="display: table-column;" type="button" (click)="reset()">RESET</button>
    <button class="btn btn-default" style="display: table-column;" type="button" (click)="cancel()">CANCEL</button>
    <button class="btn btn-primary" style="display: table-column;" type="button" (click)="addToRun()">ADD TO RUN</button>

  </div>
</div>
