<div class="boxStyle" [hidden]="!runsVisibility">
    <div id="headerInfo" class="row" style="padding:5px">
        <div class="col-lg-3" style="margin-left: 10px;">
          <div style="font-size:13px">Project Name:</div>
          <div style="font-weight:bold;font-size='17px'">{{projectName}}</div>
        </div>
        <div class="col-lg-3">
          <div style="font-size:13px">Study Name:</div>
          <div style="font-weight:bold;font-size='17px'">{{studyName}}</div>
        </div>
        <div class="col-lg-6" style="display: block;height: 100%;right: 0;position: relative;margin-left:-10px">
          <button _ngcontent-c7="" class="btn btn-primary" style="display: table-column;float: right;" type="button" (click)="addRun()">+ ADD RUN</button>
          <label style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;padding: 0px 20px;font-size: 32px;color: lightgrey;">|</label>
          
          <button  _ngcontent-c7="" class="btn gotominisq"
            style="display: table-column;float: right;" type="button" (click)="goToMinisQ($event)">GO TO MINISQUEUE</button>
          <label
            style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;padding: 0px 20px;font-size: 32px;color: lightgrey;">|</label>
          <label _ngcontent-c7="" style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;" (click)="op.toggle($event,target)">Customize column<i class="fa fa-chevron-down" style="font-size: 17px;font-weight: 600;margin-left: 5px;"></i></label>
        </div>
      </div>

  <p-overlayPanel #op [style]="{'max-width': '440px','max-height': '600px','overflow-x': 'hidden'}"   [appendTo]="'body'">
      <p-button label="Save" (onClick)="saveColumnsInfo($event, op)"></p-button>

        <ng-container *ngFor="let topColumn of columns">
      <fieldset *ngIf="!topColumn.isStatic">
        <legend style="margin-bottom:0px">{{topColumn.name}}</legend>
        <div *ngIf="topColumn?.childrens==undefined" class="row">
          <p class="col-lg-6">
            <input type="checkbox" style="margin-left:5px" [(ngModel)]="topColumn.isVisible" id="chld.name" (change)="updateTableProperties()" />  {{topColumn.displayName}}
          </p>
        </div>
        <div *ngIf="topColumn?.childrens!=undefined" class="row">
          <p class="col-lg-6" *ngFor="let chld of topColumn?.childrens">
            <input type="checkbox" style="margin-left:5px" [(ngModel)]="chld.isVisible" id="chld.name" (change)="updateTableProperties()" [disabled]="chld.isStatic" />  {{chld.displayName}}
          </p>
        </div>
      </fieldset>
    </ng-container>
  </p-overlayPanel>

  <p-table [value]="runs" [scrollable]="true" [(selection)]="selectedMinisRun" id="currentRunTable" selectionMode="single" >
    <ng-template pTemplate="colgroup">
      <colgroup>
        <col style="width:100px;" />
        <col style="width:100px" />
        <col style="width:170px" />
        <col style="width:170px" />
        <col style="width:150px" />
        <col style="width:70px" *ngIf="tableProps['DOE Run #']?.isVisible" />
        <col style="width:100px" *ngIf="tableProps['Network']?.isVisible" />
        <col style="width:70px" *ngIf="tableProps['NIR Flag']?.isVisible" />
        <col style="width:200px" *ngIf="tableProps['Catalyst ID']?.isVisible" />
        <col style="width:180px" *ngIf="tableProps['Catalyst Template Loading']?.isVisible" />
        <col style="width:150px" *ngIf="tableProps['Catalyst Family']?.isVisible" />
        <col style="width:150px" *ngIf="tableProps['Leader_MPT_RES']?.isVisible" />
        <col style="width:210px" *ngIf="tableProps['Analystical Status_Quality']?.isVisible" />
        <col style="width:150px" *ngIf="tableProps['Bulk Location']?.isVisible" />
        <col style="width:150px" *ngIf="tableProps['Loading Submitted']?.isVisible" />
        <col style="width:150px" *ngIf="tableProps['Rx Loaded']?.isVisible" />
        <col style="width:150px" *ngIf="tableProps['Mode #']?.isVisible" />
        <col style="width:110px" *ngIf="tableProps['Mode']?.isVisible" />
        <col style="width:130px" *ngIf="tableProps['Control']?.isVisible" />
        <col style="width:130px" *ngIf="tableProps['Sulfiding']?.isVisible" />
        <col style="width:110px" *ngIf="tableProps['Pressure']?.isVisible" />
        <col style="width:110px" *ngIf="tableProps['LHSV']?.isVisible" />
        <col style="width:110px" *ngIf="tableProps['SCFB']?.isVisible" />
        <col style="width:110px" *ngIf="tableProps['Condition']?.isVisible" />
        <col style="width:200px" *ngIf="tableProps['Temp_NET Conversion']?.isVisible" />
        <col style="width:110px" *ngIf="tableProps['SORT']?.isVisible" />
        <col style="width:200px" *ngIf="tableProps['Feedstock Name']?.isVisible" />
        <col style="width:200px" *ngIf="tableProps['Flush Required']?.isVisible" />
        <col style="width:150px" *ngIf="tableProps['Action']?.isVisible" />
      </colgroup>
    </ng-template>
    <ng-template pTemplate="header" style="border-collapse:separate">
      <tr>
        <th [attr.colspan]="tableProps['General Information']?.colSpan" style="position:sticky;left:0">
          General Information{{hf1}}
        </th>
        <th [attr.rowspan]="tableProps['DOE Run #']?.rowSpan">
          DOE Run #{{hf2}}
        </th>
        <th [attr.rowspan]="tableProps['Network']?.rowSpan">Network #</th>
        <th [attr.rowspan]="tableProps['NIR Flag']?.rowSpan">NIR Model?</th>
        <th style="background-color: #d4d1fc;" [attr.colspan]="tableProps['Catalyst Info']?.colSpan" (click)="collapseHeaders('Catalyst Info','catalystCollapseCtrl')">Catalyst Info <span class="colapseIcon" *ngIf="catalystCollapseCtrl"><<</span><span class="colapseIcon" *ngIf="!catalystCollapseCtrl">>></span></th>
        <th style="background-color:#b1ecf9" [attr.colspan]="tableProps['Model Info']?.colSpan" (click)="collapseHeaders('Model Info','modeCollapseCtrl')">Mode Info <span class="colapseIcon" *ngIf="modeCollapseCtrl"><<</span><span class="colapseIcon" *ngIf="!modeCollapseCtrl">>></span></th>
        <th style="background-color:#a1b6c4" [attr.colspan]="tableProps['Feed Info']?.colSpan" (click)="collapseHeaders('Feed Info','feedCollapseCtrl')">Feed Info<span class="colapseIcon" *ngIf="feedCollapseCtrl"><<</span><span class="colapseIcon" *ngIf="!feedCollapseCtrl">>></span></th>
        <th [attr.rowspan]="tableProps['Action']?.rowSpan">Action</th>
      </tr>
      <tr>
        <th style="position:sticky;left:0">Plant # <span class="req">*</span></th>
        <th style="position:sticky;left:100px">Run #</th>
        <th style="position:sticky;left:200px">Estimated/ Actual Start Date</th>
        <th style="position:sticky;left:370px">Estimated/ Actual Completion Date</th>
        <th style="position:sticky;left:540px">Status</th>
        <th *ngIf="tableProps['Catalyst ID']?.isVisible">Catalyst ID</th>
        <th *ngIf="tableProps['Catalyst Template Loading']?.isVisible">Catalyst Loading Template</th>
        <th *ngIf="tableProps['Catalyst Family']?.isVisible">Catalyst Family</th>
        <th *ngIf="tableProps['Leader_MPT_RES']?.isVisible">Catalyst Leader (MPT/RES)</th>
        <th *ngIf="tableProps['Analystical Status_Quality']?.isVisible">Analytical Status/ Quality</th>
        <th *ngIf="tableProps['Bulk Location']?.isVisible">Bulk Location</th>
        <th *ngIf="tableProps['Loading Submitted']?.isVisible">Loading Submitted</th>
        <th *ngIf="tableProps['Rx Loaded']?.isVisible">Rx Loaded</th>
        <th *ngIf="tableProps['Mode #']?.isVisible">Mode # <span class="req">*</span></th>
        <th *ngIf="tableProps['Mode']?.isVisible">Mode</th>
        <th *ngIf="tableProps['Control']?.isVisible">Control</th>
        <th *ngIf="tableProps['Sulfiding']?.isVisible">Sulfiding</th>
        <th *ngIf="tableProps['Pressure']?.isVisible">Pressure <unitSelector [(defaultunit)]="pressureUnit" variableCategory="DOE Variables" variableName="Pressure"></unitSelector></th>
        <th *ngIf="tableProps['LHSV']?.isVisible">LHSV <unitSelector [(defaultunit)]="LHSVUnit" variableCategory="DOE Variables" variableName="LHSV"></unitSelector></th>
        <th *ngIf="tableProps['SCFB']?.isVisible">H2/HC <unitSelector [(defaultunit)]="H2HCUnit" variableCategory="DOE Variables" variableName="H2/HC"></unitSelector>  </th>
        <th *ngIf="tableProps['Condition']?.isVisible">Conditions</th>
        <th *ngIf="tableProps['Temp_NET Conversion']?.isVisible">
          <div style="display:inline-flex">
            Temp (<unitSelector [(defaultunit)]="tempUnit" variableCategory="DOE Variables" variableName="Conversion Temperature"></unitSelector>) / NET (<unitSelector [(defaultunit)]="netUnit" variableCategory="DOE Variables" variableName="NET"></unitSelector>)
          </div>
          <div>Conversion</div>
        </th>
        <th *ngIf="tableProps['SORT']?.isVisible">SORT <unitSelector [(defaultunit)]="sortUnit" variableCategory="DOE Variables" variableName="SORT"></unitSelector> </th>
        <th *ngIf="tableProps['Feedstock Name']?.isVisible">Feedstock Name</th>
        <th *ngIf="tableProps['Flush Required']?.isVisible">Flush Required</th>
        <!--<td *ngIf="tableProps['Action']?.isVisible">Action</td>-->
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-run  let-index="rowIndex">
      <tr [pSelectableRow]="run">
        <td [@slideInOut] style="position:sticky;left:0" [ngClass]="{'errorDiv':error.Fields[run.DOERun]?.Plant , 'color-indicator-q': run.Status === 'Queued', 
        'color-indicator-i':run.Status === 'In Progress', 
        'color-indicator-c':run.Status === 'Completed' }">
          <div [ngClass]="run.Status != 'Queued' ? 'disabledDiv' : 'activeDiv'">
            <select class="form-control" [ngModel]="run.Plant" (change)="onPlantChange(run,$event)">
              <option *ngFor="let item of mS.masterData.PlantList" [value]="item.Key">{{item.Name}}</option>
            </select>
            <i class="fa fa-angle-down"></i>
          </div>
        </td>
        <td [@slideInOut] style="position:sticky;left:100px">{{run.RunNum}}</td>
        <td [@slideInOut] style="position:sticky;left:200px"><span style="font-weight: bold;">{{run.StartDate|date:'MM/dd/yyyy'}}</span><span>&nbsp;</span><span style="font-style: italic;font-weight: bold;color: #696969;">{{run.StartDate|date:'HH:mm:ss'}}</span></td>
        <td [@slideInOut] style="position:sticky;left:370px"><span style="font-weight: bold;">{{run.EndDate|date:'MM/dd/yyyy'}}</span><span>&nbsp;</span><span style="font-style: italic;font-weight: bold;color: #696969;">{{run.EndDate|date:'HH:mm:ss'}}</span></td>
        <td [@slideInOut] style="position:sticky;left:540px">{{run.Status}}</td>
        <td [@slideInOut] *ngIf="tableProps['DOE Run #']?.isVisible">{{run.DOERun}}</td>
        <td [@slideInOut] *ngIf="tableProps['Network']?.isVisible">
          {{run.NetworkNUM=="1"?Project?.NW1:Project?.NW3}}
        </td>
        <td [@slideInOut] *ngIf="tableProps['NIR Flag']?.isVisible" [@slideInOut]
              >
              <div style="display:inline-flex;">
                <span style="margin-top:7px;margin-right:4px">
                  <div class="Analyticalcircle"
                    [ngClass]="{'red_bubble':run.NIRFlagInd =='No','green_bubble':run.NIRFlagInd=='Yes'}">
                  </div>
                </span>
                <p style="height:0px">{{run.NIRFlagInd}}
                </p>
              </div>
            </td>
        <td [@slideInOut] *ngIf="tableProps['Catalyst ID']?.isVisible">
          <div>
            <div class="rowPopup">
              <div (click)="selectCatalystTemplate(run)" 
              [ngClass]="run.Status != 'Queued' ? 'disabledDiv' : 'activeDiv'"
              >
                <img *ngIf="!run.CatalystTemplate?.Beds?.length>0" class="rowIcons" src="{{SettingsIconUrl}}" />
                <span *ngIf="!run.CatalystTemplate?.Beds?.length>0">Configure</span>
              </div>
              <div *ngFor="let bed of run.CatalystTemplate?.Beds|filterUnique:'Catalyst.CatalystDesignation';  let last = last;">
                {{bed.Catalyst.CatalystDesignation}}<span *ngIf="!last"> /</span>
              </div>
            </div>
          </div>
          <img *ngIf="run.CatalystTemplate?.Beds?.length>0" (click)="selectCatalystTemplate(run)" class="rowIcons" src="{{SettingsIconUrl}}" />
        </td>
        <td [@slideInOut] *ngIf="tableProps['Catalyst Template Loading']?.isVisible">
          {{run.CatalystTemplate?.TemplateName}}
        </td>
        <td [@slideInOut] *ngIf="tableProps['Catalyst Family']?.isVisible">
          <div *ngFor="let bed of run.CatalystTemplate?.Beds|filterUnique:'Catalyst.CatalystDesignation';  let last = last;">
            {{bed.Catalyst.CatalystFamilyName}}<span *ngIf="!last"> /</span>
          </div>
          <!--<span>
            <span *ngIf="run.CatalystTemplate?.Beds?.length>0">
              {{concatStrings(run.CatalystTemplate?.Beds,"CatalystFamilyName")}}
            </span>
          </span>-->
        </td>
        <td [@slideInOut] *ngIf="tableProps['Leader_MPT_RES']?.isVisible">
          <div *ngFor="let bed of run.CatalystTemplate?.Beds|filterUnique:'Catalyst.CatalystDesignation';  let last = last;">
            {{bed.Catalyst.CatalystLeaderName}}<span *ngIf="!last"> /</span>
          </div>
        </td>
        <td [@slideInOut] *ngIf="tableProps['Analystical Status_Quality']?.isVisible">
          <div *ngFor="let bed of run.CatalystTemplate?.Beds|filterUnique:'Catalyst.CatalystDesignation';  let last = last;" style="display:inline-flex;">
            <span style="margin-top:7px;margin-right:4px"><div class="Analyticalcircle" [ngClass]="{'red_bubble':bed.Catalyst.AnalyticalStatusName=='Sample ID Not Found','Results_Not_Available':bed.Catalyst.AnalyticalStatusName=='Result Not Available','User_Selection_Required':bed.Catalyst.AnalyticalStatusName=='Not In Spec','green_bubble':bed.Catalyst.AnalyticalStatusName=='Good/Approved'}"></div></span>
            <p style="height:0px">{{bed.Catalyst.AnalyticalStatusName}}<span *ngIf="!last"> /</span></p>
          </div>
        </td>
        <td [@slideInOut] *ngIf="tableProps['Bulk Location']?.isVisible">
          <div *ngFor="let bed of run.CatalystTemplate?.Beds|filterUnique:'Catalyst.CatalystDesignation';  let last = last;">
            <div style="display:inline-flex;">
            <span style="margin-top:7px;margin-right:4px"><div class="Analyticalcircle" [ngClass]="{'red_bubble':bed.Catalyst.BulkLocationInd!='Y','green_bubble':bed.Catalyst.BulkLocationInd=='Y'}"></div></span>
            <p style="height:0px">{{bed.Catalyst.BulkLocationInd=='Y'?'Yes':'No'}}<span *ngIf="!last"> /</span></p>
          </div>
          </div>
        </td>
        <td [ngClass]="run.Status != 'Queued' ? 'disabledDiv' : 'activeDiv'" [@slideInOut] *ngIf="tableProps['Loading Submitted']?.isVisible">
          <fdms-calendar [(inputValue)]="run.CatalystTemplate.LoadingSubmitted" [disabledFlag]="!run.CatalystTemplate?.Beds?.length>0"> </fdms-calendar>
        </td>
        <td [ngClass]="run.Status != 'Queued' ? 'disabledDiv' : 'activeDiv'" [@slideInOut] *ngIf="tableProps['Rx Loaded']?.isVisible">
          <!--<input type="text" class="form-control" maxlength="100" placeholder="Rx Loaded" [(ngModel)]="run.CatalystTemplate.RxLoaded" disabled />-->
          <fdms-calendar [(inputValue)]="run.CatalystTemplate.RxLoaded" [disabledFlag]="!run.CatalystTemplate?.Beds?.length>0"> </fdms-calendar>
        </td>
        <td [ngClass]="run.Status != 'Queued' ? 'disabledDiv' : 'activeDiv'" [@slideInOut] *ngIf="tableProps['Mode #']?.isVisible" [ngClass]="{'errorDiv':error.Fields[run.DOERun]?.Mode}">
          <input-flyout canToggelFlyoutOnMouseEnter="true"
                        [(flyoutdata)]="mS.masterData.Modes"
                        [(flyouttempdata)]="mS.masterData.Modes"
                        fTitle="Mode Search" pHolder="Mode #" [isEditable]="false"
                        [(colList)]="modeFlyoutcolumns" style="text-align: justify;white-space: nowrap;"
                        (inputEvent)="onModeSelected($event,run)" [(inputValue)]="run.Mode.ModeNumber"></input-flyout>
        </td>
        <td [@slideInOut] *ngIf="tableProps['Mode']?.isVisible">{{run.Mode.ModeType}}</td>
        <td [@slideInOut] *ngIf="tableProps['Control']?.isVisible">{{run.Mode.ControlName}}</td>
        <td [@slideInOut] *ngIf="tableProps['Sulfiding']?.isVisible">{{run.Mode.SulfidingType}}</td>
        <td [@slideInOut] *ngIf="tableProps['Pressure']?.isVisible" class="uomCells" [ngClass]="run.Status != 'Queued' ? 'disabledDiv' : 'activeDiv'">
          <UOM-inputBox pHolder="" [(inputUnit)]="pressureUnit" [(baseValue)]="run.Mode.Pressure"></UOM-inputBox>
        <td [@slideInOut] *ngIf="tableProps['LHSV']?.isVisible" class="uomCells" [ngClass]="run.Status != 'Queued' ? 'disabledDiv' : 'activeDiv'">
          <UOM-inputBox pHolder="" [(inputUnit)]="LHSVUnit" [(baseValue)]="run.Mode.LHSV"></UOM-inputBox>
        </td>
        <td [@slideInOut] *ngIf="tableProps['SCFB']?.isVisible" class="uomCells" [ngClass]="run.Status != 'Queued' ? 'disabledDiv' : 'activeDiv'">
          <UOM-inputBox pHolder="" [(inputUnit)]="H2HCUnit" [(baseValue)]="run.Mode.SCFB"></UOM-inputBox>
        </td>
        <td [@slideInOut] *ngIf="tableProps['Condition']?.isVisible" class="uomCells" [ngClass]="run.Status != 'Queued' ? 'disabledDiv' : 'activeDiv'">
          <input type="number" [(ngModel)]="run.Mode.Conditions" class="form-control" pattern="[0-9]*" maxlength="1" (input)="updateConversionArray(run)" />
        </td>
        <td [@slideInOut] *ngIf="tableProps['Temp_NET Conversion']?.isVisible" [ngClass]="run.Status != 'Queued' ? 'disabledDiv' : 'activeDiv'">
          <div (click)="updateTempConversion(run,content)">
            <span class="rowPopup">
              <img class="rowIcons" src="{{SettingsIconUrl}}" />
              <span *ngIf="run.Mode.Conversion==undefined">Configure</span>
            </span>
            <ng-container *ngIf="run.Mode?.Conversion?.length>0">
              <div class="simple-Chip-parent">
                <ng-container *ngFor="let con of run.Mode.Conversion">
                  <div *ngIf="run.Mode.ControlName=='Temperature' && con && !sharedService.isNAN(con)" class="simple-Chip">
                    {{con|convertToDisplay:tempUnit}}&nbsp;{{tempUnit.DisplayText}}
                  </div>
                  <div *ngIf="run.Mode.ControlName!='Temperature' && con && !sharedService.isNAN(con)" class="simple-Chip">
                    {{con|convertToDisplay:netUnit}}&nbsp;{{netUnit.DisplayText}}
                  </div>
                </ng-container>
              </div>
            </ng-container>
          </div>
        </td>
        <td [@slideInOut] *ngIf="tableProps['SORT']?.isVisible" [ngClass]="run.Status != 'Queued' ? 'disabledDiv' : 'activeDiv'">
          <UOM-inputBox pHolder="" [(inputUnit)]="sortUnit" [isDisabled]="run.Mode.ControlName=='Temperature'" [(baseValue)]="run.Mode.Sort"></UOM-inputBox>
        </td>
        <td [@slideInOut] *ngIf="tableProps['Feedstock Name']?.isVisible" [ngClass]="run.Status != 'Queued' ? 'disabledDiv' : 'activeDiv'">
          <input-flyout canToggelFlyoutOnMouseEnter="true"
                        [(flyoutdata)]="mS.masterData.Feeds"
                        [(flyouttempdata)]="mS.masterData.Feeds"
                        fTitle="Feed Search" pHolder="Feed" [isEditable]="false"
                        [(colList)]="feedFlyoutcolumns" style="text-align: justify;white-space: nowrap;"
                        (inputEvent)="onFeedSelected($event,run)" [(inputValue)]="run.Feed.Name"></input-flyout>
        </td>
        <td [@slideInOut] *ngIf="tableProps['Flush Required']?.isVisible">
          <div style="display:inline-flex;" *ngIf="run.Feed.ID">
            <!-- {{run.Feed.HasDopant?'Yes':'No'}} -->
            <span style="margin-top:7px;margin-right:4px"><div class="Analyticalcircle" [ngClass]="run.Feed.HasDopant?'red_bubble':'green_bubble'"></div>
          </span>
          <p style="height:0px">{{run.Feed.HasDopant?'Yes':'No'}}</p>
        </div>
        </td>
        <td [@slideInOut] *ngIf="tableProps['Action']?.isVisible">
          <span>
            <img class="rowIcons" *ngIf="!isCopied" (click)="copyRun(run)" src="{{CopyIconUrl}}" title="copy" />
            <img class="rowIcons" *ngIf="isCopied && run.DOERun!=copiedRun.DOERun" (click)="pasteRun(run)" src="{{PasteIconUrl}}" title="paste" />
            <img class="rowIcons" src="{{DeleteIconUrl}}" (click)="deleteRun(run.DOEID,run.DOERun)" title="delete"  [ngClass]="run.Status != 'Queued' ? 'disabledDiv' : 'activeDiv'"/>
          </span>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>

<catalyst-template-selector [@slideInOut] *ngIf="catSelectorVisibility" (selectedTemplateEvent)="onCatalystSelected($event)" [savedTemplate]="currentRunCatTemplate" [projectName]="projectName" [studyName]="studyName"></catalyst-template-selector>

<!--<div class="ui-rtl" dir="rtl">
  <p-dialog header="Temperature/Net Conversion" [(visible)]="NetConvdisplay" [modal]="true" [baseZIndex]="10000" [style]="{width: '800px', height: '500px'}">

  </p-dialog>
</div>-->

<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">&times;</button>
      <h4 class="modal-title" id="modal-basic-title">Temperature / Net Conversion</h4>
    </div>
    <div class="modal-body" style="max-height:260px !important;overflow-y:scroll !important">
      <ng-container *ngIf="selectedDoeRun?.Mode" class="container-fluid">
        <div *ngFor="let conversion of arrayTwo(selectedDoeRun.Mode.Conditions);index as i" style="padding:10px">
          <UOM-Ctrl [(baseValue)]="selectedDoeRun.Mode.Conversion[i]" variableCategory="DOE Variables" variableName="NET" *ngIf="selectedDoeRun.Mode.ControlName!='Temperature'"> </UOM-Ctrl>
          <UOM-Ctrl [(baseValue)]="selectedDoeRun.Mode.Conversion[i]" variableCategory="DOE Variables" variableName="Conversion Temperature" *ngIf="selectedDoeRun.Mode.ControlName=='Temperature'"> </UOM-Ctrl>
        </div>
      </ng-container>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="c('Save click')">ADD</button>
    </div>
</ng-template>
