th, td {
  text-align: center;
}

td {
  /*white-space: nowrap;*/
  /*overflow: hidden;
  text-overflow: ellipsis;*/
  overflow-wrap: break-word;
  border-color: rgb(232, 232, 232) !important;
  border-width: 0.1em;
  color: black;
  font-stretch: unset;
}


th {
  padding: 2px !important;
}

/*.ui-table .ui-table-frozen-view .ui-table-tbody > tr,
    .ui-table .ui-table-unfrozen-view .ui-table-tbody > tr{
      min-height: 60px !important;
    }*/

td .form-control * {
  height: 37px !important;
}

td .fa * {
  margin-top: -25px;
}

.colapseIcon {
  cursor: pointer;
  color: deepskyblue;
}

.legend {
  font-size: 16px;
}

#fdms-container > fdms-body > div > p-table > div > div > div.ui-table-scrollable-view.ui-table-unfrozen-view > div.ui-table-scrollable-body > table > tbody > tr {
  min-height: 60px;
}

#fdms-container > fdms-body > div > p-overlaypanel > div {
  max-width: 440px;
  max-height: 600px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.rowIcons {
  height: 20px;
  width: 20px;
  cursor:pointer;
}

.rowPopup {
  color: #1792E5;
}

#currentRunTable table {
  border-collapse: separate !important;
}

.custom-Modal .modal-dialog {
  transform: translate(0, 25%) !important;
}

#currentRunTable select.form-control, #currentRunTable fdms-calendar input.form-control, #currentRunTable input-flyout input.form-control, #currentRunTable input, #currentRunTable UOM-inputBox input.form-control {
  height: 35px !important;
}

#currentRunTable select + i.fa {
  margin-top: -27px !important;
}
#currentRunTable input-flyout i.fa {
  margin-top: -25px !important;
}


#currentRunTable fdms-calendar i.fa {
  margin-top: -24px !important;
  margin-right: 6px !important;
}

.uomCells {
  padding: 0px !important;
}

.errorDiv {
  border: solid 1px red !important;
}

.Analyticalcircle {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  font-size: 20px;
  color: #fff;
  line-height: 100px;
}

.red_bubble{
  background:red;
}

.Results_Not_Available{
  background:orange;
}
.gotominisq
{
  padding: 10px 18px !important;
  border: 1px solid deepskyblue;
  color: deepskyblue;
    background-color: white;
}
.User_Selection_Required{
  background:yellow;
}

.green_bubble{
  background:green;
}
body .ui-table .ui-table-tbody > tr.ui-state-highlight 
{
  background-color: lightskyblue;
}
body .ui-table .ui-table-tbody > tr:nth-child(even).ui-state-highlight
{
  background-color: lightskyblue;

}
.disabledDiv {
  pointer-events: none;
}
.activeDiv{
  cursor:pointer;
}


td.color-indicator {
  position: relative;
  background: green;
}

td.color-indicator>span {
  position: relative;
}

td.color-indicator-i:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 95%;
  bottom: 0;
  background: orange;
}

td.color-indicator-q:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 95%;
  bottom: 0;
  background: gray;
}

td.color-indicator-c:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 95%;
  bottom: 0;
  background: lightgreen;
}
