<fdms-html>
  <style>
    .wizard a {
      padding: 10px 12px 10px;
      margin-right: 5px;
      background: #efefef;
      position: relative;
      display: inline-block;
      color: white;
    }

      .wizard a:before {
        width: 0;
        height: 0;
        border-top: 27px inset transparent;
        border-bottom: 28px inset transparent;
        border-left: 30px solid #fff;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
      }

      .wizard a:after {
        width: 0;
        height: 0;
        border-top: 27px inset transparent;
        border-bottom: 28px inset transparent;
        border-left: 30px solid;
        border-left-color: inherit;
        position: absolute;
        content: "";
        top: 0;
        right: -30px;
        z-index: 2;
      }

      .wizard a:first-child:before {
        border: none;
      }

      .wizard a div {
        margin-left: 19px;
      }

    .wizard {
      padding: 10px 0px;
      line-height: 1.16em;
    }

      .wizard a:first-child {
        -webkit-border-radius: 4px 0 0 4px;
        -moz-border-radius: 4px 0 0 4px;
        border-radius: 4px 0 0 4px;
      }
  </style>

  <fdms-head></fdms-head>
  <fdms-body>
    <div class="wizard">
      <a style="background-color:#84B449;border-left-color:#84B449;cursor:pointer" (click)="currentTab='basicInfo';false;">
        <div style="font-size:14px">
          Step 1:
        </div>
        <div style="font-size:18px">
          Basic Information
        </div>
      </a>
      <a style="background-color:#1792E5;border-left-color:#1792E5;cursor:pointer" (click)="currentTab='currentRunInfo';false;">
        <div style="font-size:14px">
          Step 2:
        </div>
        <div style="font-size:18px">
          Current Run Information
        </div>
      </a>
    </div>
    <basic-Info #basicInfo [hidden]="!(currentTab=='basicInfo')"></basic-Info>
    <current-Run-Info #currentRunInfo [hidden]="!(currentTab=='currentRunInfo')" [projectName]="basicInfo?.studyDtl?.Project?.Name" [studyName]="basicInfo?.studyDtl?.Name" [Project]="basicInfo?.studyDtl?.Project"></current-Run-Info>
    <div class="row mt10">
      <div class="col-lg-12">
        <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
      </div>
    </div>
    <div class="row btn-row" style="padding-top:15px" *ngIf="currentRunInfo.runsVisibility">
      <div class="btnSection col-md-8">
        <button class="btn btn-secondary mr15 w150" (click)="reset()">RESET</button>
        <button class="btn btn-primary mr15 w150" *ngIf="IsallowedSave" (click)="onSave()">SAVE</button>
      </div>
    </div>
  </fdms-body>
</fdms-html>
