<fdms-html>
  <fdms-head></fdms-head>
  <style>
    :host #divAppUser > p-datatable > div > .ui-widget-header.ui-datatable-scrollable-header {
      display: none;
    }

    :host #divAppUser > p-datatable > div > div.ui-datatable-scrollable-body {
      overflow-y: hidden;
    }

    .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
      color: black;
      background-color: white;
      border-bottom: 2px #68aeea solid;
      padding-bottom: 0px;
      border-radius: 0px;
    }

    .attachmentDisable {
      pointer-events: none;
      cursor: not-allowed;
      opacity: 0.5;
    }
  </style>
  <fdms-body>
    <ul class="nav nav-pills top-buffer">
      <li class="nav-item " [ngClass]="{'active': searchBy=='pool'}">
        <a class="nav-link " href="#" (click)="searchBy='pool';false;">Design of Experiment</a>
      </li>
      <li class="nav-item" [ngClass]="{'active': searchBy=='files'}">
        <a class="nav-link" href="#" (click)="onSearchBy('files');false;">Files</a>
      </li>
    </ul>
    <div *ngIf="searchBy=='pool'">
      <fdms-accordion title="Find DOE">
        <div class="row" style="padding:20px 0px 0px 0px">
          <div class="col-lg-3">
            <label>Project Name</label>
            <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="searchComponent.Project" placeholder="Project Name" /></div>
          </div>
          <div class="col-lg-3">
            <label>Study Name</label>
            <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="searchComponent.Study" placeholder="Study Name" /></div>
          </div>
          <div class="col-lg-3">
            <label>Specialist</label>
            <select #drpDpt class="form-control" [(ngModel)]="searchComponent.Specialist">
              <option *ngFor="let item of specialists" [value]="item.Key">{{item.Value}}</option>
            </select>
            <i class="fa fa-angle-down"></i>
          </div>
          <div class="col-lg-3">
            <label>From Date Created</label>
            <div><fdms-calendar [(inputValue)]="searchComponent.fromCreated"> </fdms-calendar></div>
          </div>
        </div>
        <div class="row" style="padding:20px 0px 0px 0px">
          <div class="col-lg-3">
            <label>To Created Date</label>
            <div> <fdms-calendar [(inputValue)]="searchComponent.toCreated"> </fdms-calendar></div>
          </div>
          <div class="col-lg-3">
            <label>From Date Closed</label>
            <div> <fdms-calendar [(inputValue)]="searchComponent.fromClosed"> </fdms-calendar></div>
          </div>
          <div class="col-lg-3">
            <label>To Date Closed</label>
            <div><fdms-calendar [(inputValue)]="searchComponent.toClosed"> </fdms-calendar></div>
          </div>
          <div class="col-lg-3">
            <label>Status</label>
            <select #drpDpt class="form-control" [(ngModel)]="searchComponent.status">
              <option *ngFor="let item of statuses" [value]="item.Key">{{item.Value}}</option>
            </select>
            <i class="fa fa-angle-down"></i>
          </div>
        </div>
        <div class="row" style="padding:20px 0px 0px 0px">
          <div class="btnSection col-md-8">
            <button class="btn btn-secondary mr15 w150" (click)="reset()"> RESET</button>
            <button class="btn btn-secondary mr15 w150" (click)="searchDOE()"> FIND</button>
          </div>
        </div>
      </fdms-accordion>
      <div #useGrid class="grid-table mb65 usrGrid">
        <div id="divUsers" class="grd-sec" *ngIf="DOEList">
          <label class="lbl-records">Records Fetched: {{DOEList.length}}</label>
          <p-dataTable #userTable [value]="DOEList" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single" [(sortField)]="sortField" [(sortOrder)]="sortOrder" [scrollable]="false" paginatorPosition="top" resizableColumns="true">
            <p-column [style]="{'width':'18%'}" field="Project" header="Project Name" [sortable]="true">
              <ng-template let-col let-doe="rowData" pTemplate="body">
                <span title="{{doe.Project}}">{{doe.Project}}</span>
              </ng-template>
            </p-column>
            <p-column [style]="{'width':'18%'}" field="Study" header="Study Name" [sortable]="true"></p-column>
            <p-column [style]="{'width':'15%'}" field="Specialist" header="Specialist" [sortable]="true"></p-column>
            <p-column [style]="{'width':'15%'}" field="FromCreated" header="Date Created" [sortable]="true"></p-column>
            <p-column [style]="{'width':'15%'}" field="FromClosed" header="Date Closed" [sortable]="true"></p-column>
            <p-column [style]="{'width':'5%'}" header="Status">
              <ng-template let-col let-pitag="rowData" pTemplate="body">

              </ng-template>
            </p-column>
            <p-column [style]="{'width':'5%'}" header="Attachment">
              <ng-template let-col let-doe="rowData" pTemplate="body">
                <a (click)="onDownloadAttachment(doe.StudyID,doe.Study)" [class.disabled]="true" [ngClass]="{'hand':doe.FileCount>0,'attachmentDisable':doe.FileCount==0}">
                  <img src={{downloadIconPath}} style="width:15px;height:15px" />
                </a>
              </ng-template>
            </p-column>
            <p-column [style]="{'width':'5%'}" header="Edit" *ngIf="IsallowedSave">
              <ng-template let-col let-doe="rowData" pTemplate="body">
                <a (click)="onEdit(doe.StudyID)" class="hand" [class.disabled]="true">
                  <img src={{editIconPath}} style="width:15px;height:15px" />
                </a>
              </ng-template>
            </p-column>
            <p-column [style]="{'width':'5%'}" header="Delete" *ngIf="IsallowedSave">
              <ng-template let-col let-doe="rowData" pTemplate="body">
                <a (click)="onDelete(doe.StudyID)"  class="side delete hand" 
                               [ngStyle]="!IsallowedSave?{'cursor':'not-allowed','pointer-events': 'none'}:{'cursor':'allowed'}" title="Delete">
                  <!--<img src={{deleteIconPath}} />-->
                </a>
              </ng-template>
            </p-column>
          </p-dataTable>
        </div>
      </div>
    </div>
    <div *ngIf="searchBy!='pool'">
      <browse-file [handler]="phandler" [fileLst]="files" #uploadCtrl *ngIf="searchBy==='files'" [colList]="colList"></browse-file>
    </div>
  </fdms-body>
</fdms-html>
