﻿<fdms-html>
    <fdms-head></fdms-head>
    <fdms-body>
        <div class="row  top-buffer">
            <div class="col-xs-12">    </div>
        </div>
        <fdms-accordion [title]="title">
            <div class="row">
                <div class="col-lg-4">
                    <label>LIMS Operation <span class="req">*</span> </label>
                    <div>
                        <input-flyout [(flyoutdata)]="LimsOpList" [(flyouttempdata)]="LimsOpList" 
                                      [(inputValue)]="LimsComponentData.LIMSOperationName"
                                      (inputEvent)="updateSelection($event)" 
                                      fTitle="LIMS OPERATION" pHolder="LIMS Operation" 
                                      [(colList)]="limsOperationCols"
                                      [canToggelFlyoutOnMouseEnter]="true"
                                      [isEditable]="true"></input-flyout>
                    </div>
                </div>
                <div class="col-lg-4">
                    <label>LIMS Component <span class="req">*</span> </label>
                    <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="LimsComponentData.LIMSComponent" placeholder="LIMS Component" /></div>
                </div>
                <div class="col-lg-4">
                    <label>Standard Component <span class="req">*</span> </label>
                    <div>
                        <input-flyout [(flyoutdata)]="LimsCompFlyoutList" 
                                      [(flyouttempdata)]="LimsCompFlyoutList" 
                                      [(inputValue)]="LimsComponentData.FDMSComponent" 
                                      (inputEvent)="updateLimsCompSelection($event)" 
                                      fTitle="Standard Component" pHolder="Standard Component" 
                                      [(colList)]="limsCompCols"
                                      [canToggelFlyoutOnMouseEnter]="true"
                                      [isEditable]="true"></input-flyout>
                    </div>
                </div>

            </div>
            <div class="row mt10">
                <div class="col-lg-4">
                    <label for="inputRoleStatus">UOM Group<span style="color:red;"> *</span></label>
                    <select #uomgrp class="form-control" id="inputUOMGroup" [(ngModel)]="LimsComponentData.UOMGroupName" (ngModelChange)="onUomGroupChange(LimsComponentData)"
                            [disabled]="UOMGroupDisabled">
                        <option *ngFor="let item of LimsComponentData.uomGroupList" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <!--<i class="fa fa-angle-down"></i>-->
                    <i class="fa fa-angle-down fadisabled"></i>
                </div>

                <div class="col-lg-4">
                    <label for="inputRoleStatus">UOM Name<span style="color:red;"> *</span></label>
                    <select #uomunit class="form-control" id="inputUOMName" [(ngModel)]="LimsComponentData.UOMUnitName">
                        <option *ngFor="let item of LimsComponentData.currentUOMUnitList" [value]="item.Value">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="col-lg-4">
                    <label>Precision<span style="color:red;"> *</span></label>
                    <div> <input type="number" class="form-control" max="10" [(ngModel)]="LimsComponentData.Precision" placeholder="Precision" (input)="precisionChange($event,'input')" (change)="precisionChange($event,'change')" /></div>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-lg-6">
                    <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
                </div>
            </div>

            <div class="row btn-row">
                <div class="btnSection col-md-8">
                    <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                    <button class="btn btn-secondary mr15 w150" (click)="getLIMSComponent()"> FIND</button>
                    <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="saveLimsComponent()"> SAVE</button>
                </div>
            </div>
        </fdms-accordion>
        <div id="roleGrid" class="grid-table">
            <div id="divRole" class="grd-sec" *ngIf="LimsComponentList">
                <label class="lbl-records">Records Fetched: {{totalRecords}}</label>
                <p-dataTable #roleTable [value]="LimsComponentList" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                             [(sortField)]="sortField" [(sortOrder)]="sortOrder" (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)"
                             [scrollable]="false" paginatorPosition="top" resizableColumns="true">
                    <p-column field="LIMSOperationName" header="LIMS Operation" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'25%'}" field="LIMSComponent" header="LIMS Component" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'25%'}" field="FDMSComponent" header="Standard Component" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'10%'}" field="Precision" header="Precision" [sortable]="false"></p-column>
                    <p-column [style]="{'width':'10%'}" field="UOMUnitName" header="Unit" [sortable]="false"></p-column>
                    <p-column [style]="{'width':'100px'}" field="delete" header="Delete" *ngIf="IsallowedSave">
                        <ng-template let-col let-user="rowData" pTemplate="body">
                            <a (click)="onDelete(user)" class="side delete hand" 
                               [ngStyle]="!IsallowedSave?{'cursor':'not-allowed','pointer-events': 'none'}:{'cursor':'allowed'}" title="Delete">
                                <!--<img src={{getDelPath()}} />-->
                            </a>
                        </ng-template>
                    </p-column>
                </p-dataTable>
            </div>
        </div> 
    </fdms-body>
</fdms-html>