﻿<style>
    .Analyticalcircle {
        width: 10px;
        height: 10px;
        border-radius: 50px;
        font-size: 20px;
        color: #fff;
        line-height: 100px;
    }

    .red_bubble {
        background: red;
    }

    .green_bubble {
        background: green;
    }
    .rowPopup {
  color: #1792E5;
</style>
<div class="row top-buffer">
    <div class="col-lg-6">
        <div style="font-weight:bold;font-size:20px;">Run Summary</div>
    </div>
    <div class="col-lg-3">
    </div>
    <div class="col-lg-3">
        <div style="float:right">
            <label>{{Headerlabel}}</label>
            <span class="icnAddRun" (click)="ExpandAll()" *ngIf="Headerlabel == 'Expand All'">
                <img title="Expand" class="imgAddIcon" src="{{addIconPath}}" />
            </span>
            <span class="icnAddRun" (click)="CollapseAll()" *ngIf="Headerlabel == 'Collapse All'">
                <img title="Collapse" class="imgAddIcon" src="{{minusIconPath}}" />
            </span>
        </div>
    </div>
</div>
<br />
<run-accordion [title]="'General Info'" [shouldToggleContent]="shouldToggle">
    <div id="divOthers" class="grid-table AddLast">
        <div class="row top-buffer">
            <div class="col-lg-3">
                <label>Plant #</label>
                <div style="font-size:14px;">{{run.MetaData.Plant}}</div>
            </div>
            <div class="col-lg-3">
                <label>Run # </label>
                <div style="font-size:14px;">{{run.MetaData.RunNum}}</div>
            </div>
            <div class="col-lg-3">
                <label for="inputRoleStatus">Run Start Time (Start of Recipe#1)</label>
                <div style="font-size:14px;">
                    <!-- {{run.MetaData.StartDate | date: 'short'}} -->
                    <span style="font-weight: bold;">{{run.MetaData.StartDate|date:'MM/dd/yyyy'}}</span><span>&nbsp;</span><span
                        style="font-style: italic;font-weight: bold;color: #696969;">{{run.MetaData.StartDate|date:'HH:mm:ss'}}</span>

                </div>
            </div>
            <div class="col-lg-3">
                <label>Zero HOS Time (Feed Cut in Time)</label>
                <div style="font-size:14px;">
                    <!-- {{run.MetaData.ZeroHOSTime|date:'HH:mm:ss'}} -->
                    <span
                        style="font-weight: bold;">{{run.MetaData.ZeroHOSTime|date:'MM/dd/yyyy'}}</span><span>&nbsp;</span><span
                        style="font-style: italic;font-weight: bold;color: #696969;">{{run.MetaData.ZeroHOSTime|date:'HH:mm:ss'}}</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <label>Mode</label>
                <div style="font-size:14px;">{{run.MetaData.ModeType}}</div>
            </div>
            <div class="col-lg-3">
                <label>Feed Condition</label>
                <div style="font-size:14px;">{{run.MetaData.FeedCondition ? 'Doped':'UnDoped'}}</div>
            </div>
            <div class="col-lg-3">
                <label for="inputRoleStatus">Network #</label>
                <div style="font-size:14px;">{{run.MetaData.NetworkNumber}}</div>
            </div>
            <div class="col-lg-3">
                <label>Project Manager/Specialist</label>
                <div style="font-size:14px;">{{run.GeneralInfo.projectMgr}}</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <label>Technician 1</label>
                <div style="font-size:14px;">{{run.GeneralInfo.Technician1}}</div>
            </div>
            <div class="col-lg-3">
                <label>Technician 2</label>
                <div style="font-size:14px;">{{run.GeneralInfo.Technician2}}</div>
            </div>
        </div>
        <div class="row top-buffer">
            <div class="col-lg-12">
                <label>Run Descripton</label>
                <div style="font-size:14px;">{{run.GeneralInfo.RunDescription}}</div>
            </div>
        </div>
    </div>
</run-accordion>
<run-accordion [title]="'Run Boiling Points'" [shouldToggleContent]="shouldToggle">
    <div *ngIf="!isRunBoilingPoints">Boiling Points data is not available</div>
    <div *ngIf="isRunBoilingPoints">
        <div id="container">
            <div class="row top-buffer">
                <div class="col-lg-12"
                    style="display: block;height: 100%;right: 0;position: relative;margin-left:-10px">
                    <label _ngcontent-c7=""
                        style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;">
                        UOM : <unitSelector [(defaultunit)]="EBPUnit" variableCategory="Run - Boiling Points"
                            variableName="Boiling Points Unit" [isOverlay]="false" [isDisabled]="true"></unitSelector>
                    </label>
                </div>
            </div>
            <br />
            <div>
                <p-table [value]="run.lstRunCutBoilingPoints" [responsive]="true" [scrollable]="true"
                    scrollHeight="40vh" scrollWidth="50vh">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th>
                                Initial Boiling Point<br>
                            </th>
                            <th>
                                End Boiling Point<br>
                            </th>
                            <th>Yield Cut Label</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-index="rowIndex">
                        <tr [ngStyle]="{'background-color':'white'}">
                            <td>{{rowData.InitialBoilingPoint | convertToDisplay:EBPUnit}}</td>
                            <td>{{rowData.EndBoilingPoint | convertToDisplay:EBPUnit}}</td>
                            <td>{{rowData.YieldCutLabel}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
            <!--<br />-->
            <!--<div class="row top-buffer">
                <div class="col-lg-6">
                    <div style="font-weight:bold;font-size:20px;">{{stdboilingPointstitle}} </div>
                </div>
            </div>
            <br />-->
            <!--<div>
                <p-table [value]="run.LstStdBoilingPoints" [responsive]="true" [scrollable]="true" scrollHeight="40vh"
                    scrollWidth="50vh">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th>
                                Initial Boiling Point<br>
                            </th>
                            <th>
                                End Boiling Point<br>
                            </th>
                            <th>Yield Cut Label</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData>
                        <tr [ngStyle]="{'background-color':'white'}">
                            <td>{{rowData.InitialBoilingPoint| convertToDisplay:EBPUnit}}</td>
                            <td>{{rowData.EndBoilingPoint | convertToDisplay:EBPUnit}}</td>
                            <td>{{rowData.YieldCutLabel}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>-->
        </div>
    </div>
</run-accordion>
<run-accordion [title]="'Catalyst'" [shouldToggleContent]="shouldToggle">
    <div *ngIf="!isCatalyst">Catalyst data is not available</div>
    <div *ngIf="isCatalyst">
        <div id="divOthers" class="grid-table AddLast">
            <br />
            <div>
                <p-table [value]="run.Cataysts" [responsive]="true">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th style="width:8%">Catalyst ID #</th>
                            <th style="width:8%">Family</th>
                            <th style="width:12%">Piece Density</th>
                            <th style="width:6%">Size</th>
                            <th style="width:6%">Crushed</th>
                            <th style="width:11%">Shape</th>
                            <th style="width:8%">Void Fraction</th>
                            <th style="width:11%">Loading Density Type</th>
                            <th style="width:12%">Value</th>
                            <th style="width:10%">Description</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData>
                        <tr [ngStyle]="{'background-color':'white'}">
                            <td>{{rowData.CatalystId}}</td>
                            <td>{{rowData.CatalystFamilyName}}</td>
                            <td>
                                <span>
                                    <UOM-Ctrl [(baseValue)]="rowData.PieceDensity" variableCategory="Catalyst Variables"
                                        variableName="Density" [isDisabled]="true">
                                    </UOM-Ctrl>
                                </span>
                            </td>
                            <td>{{rowData.CatalystSize}}</td>
                            <td>
                                <div style="display:inline-flex;">
                                    <span style="margin-top:7px;margin-right:4px">
                                        <div class="Analyticalcircle"
                                            [ngClass]="{'red_bubble':rowData.Crushed!='Yes','green_bubble':rowData.Crushed=='Yes'}">
                                        </div>
                                    </span>
                                    <p style="height:0px">
                                        {{rowData.Crushed}}
                                    </p>
                                </div>
                            </td>
                            <td>{{rowData.CatalystShape}}</td>
                            <td>{{rowData.Voidfraction}}</td>
                            <td>{{rowData.LoadingDensityTypeName}}</td>
                            <td>
                                <span *ngIf="rowData.LoadingDensityTypeName=='Calculated'">
                                    <UOM-Ctrl [(baseValue)]="rowData.CalculatedBedDensity"
                                        variableCategory="Catalyst Variables" variableName="Density"
                                        [isDisabled]="true"></UOM-Ctrl>
                                </span>
                                <span *ngIf="rowData.LoadingDensityTypeName=='Vibrated'">
                                    <UOM-Ctrl [(baseValue)]="rowData.VibratedBedDensity"
                                        variableCategory="Catalyst Variables" variableName="Density"
                                        [isDisabled]="true"></UOM-Ctrl>
                                </span>
                                <span *ngIf="rowData.LoadingDensityTypeName=='Custom'">
                                    <UOM-Ctrl [(baseValue)]="rowData.CustomBedDensity"
                                        variableCategory="Catalyst Variables" variableName="Density"
                                        [isDisabled]="true"></UOM-Ctrl>
                                </span>
                            </td>
                            <td>{{rowData.Description}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
            <br />
            <div class="row top-buffer">
                <div class="col-lg-6">
                    <div style="font-weight:bold;font-size:20px;">Loading Template</div>
                </div>
            </div>
            <br />
            <div>
                <p-table [value]="run.Beds" [responsive]="true" *ngIf="run.Beds!=null || run.Beds!=undefined">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th>Bed #</th>
                            <th>Catalyst ID #</th>
                            <th>Catalyst Volume (cc)</th>
                            <th>Split</th>
                            <th>Diluent Designation</th>
                            <th>Diluent Volume (cc)</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData>
                        <tr [ngStyle]="{'background-color':'white'}">
                            <td>{{rowData.BedNumber}}</td>
                            <td>{{rowData.CatalystId}}</td>
                            <td>{{rowData.CatalystVolume}}</td>
                            <td>{{rowData.Split}}</td>
                            <td>{{rowData.DiluentDesignation}}</td>
                            <td>{{rowData.DiluentVolume}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>

</run-accordion>
<run-accordion [title]="'Feed'" [shouldToggleContent]="shouldToggle">
    <div *ngIf="!isFeed">Feed data is not available</div>
    <div *ngIf="isFeed">
        <div id="divOthers" class="grid-table AddLast">
            <br />
            <div class="row">
                <div class="col-lg-4">
                    <label>UOP# </label>
                    <div style="font-size:14px;">{{run.FeedInfo.UOPNumber}}</div>
                </div>
                <div class="col-lg-4">
                    <label>Name</label>
                    <div style="font-size:14px;">{{run.FeedInfo.Name}}</div>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-lg-4">
                    <label>API </label>
                    <UOM-Ctrl [(baseValue)]="run.FeedInfo.API" variableCategory="Manage Feed Variables"
                        variableName="API" [isDisabled]="true"></UOM-Ctrl>
                </div>
                <!--<div class="col-lg-4">
                    <label>Relative Density @ 60F (15.56 C)</label>
                    <UOM-Ctrl [(baseValue)]="run.FeedInfo.RelativeDensity" variableCategory="Manage Feed Variables"
                        variableName="Relative Density" [isDisabled]="true"></UOM-Ctrl>
                </div>-->
                <div class="col-lg-4">
                    <label>H2 in Feed</label>
                    <UOM-Ctrl [(baseValue)]="run.FeedInfo.H2InFeed" variableCategory="Manage Feed Variables"
                        variableName="H2 In Feed" [isDisabled]="true"></UOM-Ctrl>
                </div>
                <div class="col-lg-4">
                    <label>S in Sweet Feed</label>
                    <UOM-Ctrl [(baseValue)]="run.FeedInfo.SulfurInSweetFeed" variableCategory="Manage Feed Variables"
                        variableName="Sulur In Sweet Feed" [isDisabled]="true"></UOM-Ctrl>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <label>N in Sweet Feed</label>
                    <UOM-Ctrl [(baseValue)]="run.FeedInfo.NitrogenInSweetFeed" variableCategory="Manage Feed Variables"
                        variableName="Nitrogen In Sweet Feed" [isDisabled]="true"></UOM-Ctrl>
                </div>
                <div class="col-lg-4">
                    <label>S in Feed Blend</label>
                    <UOM-Ctrl [(baseValue)]="run.FeedInfo.SulfurInFeedBlend" variableCategory="Manage Feed Variables"
                        variableName="Sulur In Blended Feed" [isDisabled]="true"></UOM-Ctrl>
                </div>
                <div class="col-lg-4">
                    <label>N in Feed Blend</label>
                    <UOM-Ctrl [(baseValue)]="run.FeedInfo.NitrogenInFeedBlend" variableCategory="Manage Feed Variables"
                        variableName="Nitrogen In Blended Feed" [isDisabled]="true"></UOM-Ctrl>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4" *ngIf="this.run.Plant=='2005' || this.run.Plant=='2006'">
                    <label title="Feed Density at ISCO OperatingTemperature (For ITC Plants only)">Feed Density at ISCO
                        Temperature</label>
                    <UOM-Ctrl [(baseValue)]="run.FeedInfo.Density" variableCategory="Manage Feed Variables"
                        variableName="Feed Density at ISCO Temperature" [isDisabled]="true"></UOM-Ctrl>
                </div>
            </div>
            <br />
            <div class="row top-buffer">
                <div class="col-lg-6">
                    <div style="font-weight:bold;font-size:20px;">Feed Blend Components</div>
                </div>
            </div>
            <br />
            <div>
                <p-table [value]="run.FeedInfo.Blendcomponents" [responsive]="true">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th>Component Name</th>
                            <th>UOP#</th>
                            <th>Amount Added (Grams)</th>
                            <th>Weight %</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData>
                        <tr [ngStyle]="{'background-color':'white'}">
                            <td>{{rowData.ComponentName}}</td>
                            <td>{{rowData.UOPNumber}}</td>
                            <td>{{rowData.Amountadded}}</td>
                            <td>{{rowData.Weightpct}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
            <br />
            <div class="row">
                <div class="col-lg-6">
                    <!--<p class="mandate">Feed Blend components</p>-->
                </div>
                <div class="col-lg-3">
                    <label>Total Amount Added : {{run.FeedInfo.TotalBlendWeight}} Grams</label>
                </div>
                <div class="col-lg-3">
                    <label>Total Weight : {{run.FeedInfo.TotalBlendWeightpct}} %</label>
                </div>
            </div>
        </div>
    </div>
</run-accordion>
<run-accordion [title]="'Analytical Sampling Schedule'" [shouldToggleContent]="shouldToggle">
    <div *ngIf="!isAnalyticalSample">Analytical Sampling Schedule data is not available</div>
    <div *ngIf="isAnalyticalSample">
        <div id="divOthers" class="grid-table AddLast">
            <p-table [value]="run.lstAnalyticalSamples" [responsive]="true" [scrollable]="true" scrollHeight="50vh"
                scrollWidth="50vh">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th>Stream Name</th>
                        <th>LIMS Operation</th>
                        <th>Method Number</th>
                        <th>Sample Volume</th>
                        <th>Sample Cost ($)</th>
                        <th>Frquency</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-index="rowIndex">
                    <tr [ngStyle]="{'background-color':'white'}">
                        <td>
                            <select #drpDpt class="form-control" [(ngModel)]="rowData.StreamId" [disabled]="true">
                                <option *ngFor="let item of run.MasterData.LstStreams" [value]="item.Key">{{item.Value}}</option>
                            </select>
                            <i class="fa fa-angle-down fadisabled"></i>
                        </td>
                        <td>{{rowData.LIMSOPerationName}}</td>
                        <td>{{rowData.MethodNumber}}</td>
                        <td>{{rowData.SampleVolumeinCC}}</td>
                        <td>{{rowData.SampleCost}}</td>
                        <td>
                            <select #drpDpt class="form-control" [(ngModel)]="rowData.FrequencyName" [disabled]="true">
                                <option *ngFor="let item of run.MasterData.LstFrequency" [value]="item.Key">{{item.Value}}</option>
                            </select>
                            <i class="fa fa-angle-down fadisabled"></i>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</run-accordion>
<run-accordion [title]="'NIR Specs'" [shouldToggleContent]="shouldToggle">
    <div *ngIf="!isNIRSpec">NIR Specs data is not available</div>
    <div *ngIf="isNIRSpec">
        <div id="divOthers" class="grid-table AddLast">
            <p-table [value]="run.lstNIRSpec" [responsive]="true">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                        <th>UOM</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData>
                    <tr [ngStyle]="{'background-color':'white'}">
                        <td>{{rowData.Parameter}}</td>
                        <td>
                            <span *ngIf="rowData.Value!=null">
                                {{rowData.Value | convertToDisplay:rowData.DefaultUnit }}
                            </span>
                            <span *ngIf="rowData.Value==null && rowData.Parameter=='Model ID'">
                                {{run.MetaData.NIRModelID}}
                            </span>
                        </td>
                        <td>
                            <!--<span *ngIf="rowData.NIRModelID!='NA' && rowData.ParameterUOM !='NA'">
                                <unitSelector [(defaultunit)]="rowData.DefaultUnit" variableCategory="Run - NIR Specs"
                                    variableName="{{rowData.ParameterUOM}}" [isOverlay]="false" [width]="250" [isDisabled]="true">
                                </unitSelector>
                            </span>-->
                            <span *ngIf="(rowData.NIRModelID!='NA' && rowData.NIRModelID!='Not Available')">
                                <span *ngIf="rowData.ParameterUOM !='NA'">
                                    <unitSelector [(defaultunit)]="rowData.DefaultUnit" variableCategory="Run - NIR Specs"
                                                  variableName="{{rowData.ParameterUOM}}" [isOverlay]="false" [width]="250" [isDisabled]="true"></unitSelector>
                                </span>
                            </span> 
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</run-accordion>
<run-accordion [title]="'Process Specification'" [shouldToggleContent]="shouldToggle">
    <div *ngIf="!isProcessSpec">Process Spec data is not available</div> 
    <div *ngIf="isProcessSpec">
        <div id="divOthers" class="grid-table AddLast">
            <p-table [value]="run.lstProcessSpec" [responsive]="true" scrollHeight="50vh" scrollWidth="50vh" [scrollable]="true">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                        <th>UOM</th>
                        <th>+/- Range</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-index1="rowIndex">
                    <tr [ngStyle]="{'background-color':'white'}">
                        <td>{{rowData.ParameterName}}</td>
                        <td>
                            <span *ngIf="rowData.IsEditable && rowData.ParameterName!='Feed UOP#' &&  rowData.ParameterName!='Feed (Sulfiding)'">
                                <!--<input type="text" class="form-control"
                                       maxlength="100" #limsComponentname [ngModel]="rowData.Value | convertToDisplay:rowData.DefaultUnit"
                                       (ngModelChange)="rowData.Value=$event" />-->
                                {{rowData.Value | convertToDisplay:rowData.DefaultUnit }}
                            </span>
                            <span *ngIf="rowData.IsEditable && rowData.ParameterName=='Feed (Sulfiding)' && this.run.SulfidingType == '2'">
                                <!--<input-flyout [canToggelFlyoutOnMouseEnter]="true" [(flyoutdata)]="run.lstFlyoutFeeds" [(flyouttempdata)]="run.lstFlyoutFeeds"
                                              [fTitle]="'Feed Search'" [pHolder]="Feed" [isEditable]="true"
                                              (inputEvent)="updateFeedSelection($event,index1)"
                                              [(colList)]="feedFlyoutcolumns"
                                              [(inputValue)]="rowData.ValueText"></input-flyout>-->
                                {{rowData.ValueText}}
                            </span>
                            <span *ngIf="!rowData.IsEditable && rowData.ParameterName!='Catalyst' && rowData.ParameterName!='Feed UOP#'">
                                {{rowData.Value | convertToDisplay:rowData.DefaultUnit }}
                            </span>
                            <span *ngIf="!rowData.IsEditable && (rowData.ParameterName=='Catalyst')">
                                <div class="rowPopup" *ngFor="let bed of run.MetaData.lstDoeCataystinfo; let last = last;">
                                    {{bed.Catalyst.CatalystDesignation}}<span *ngIf="!last"> /</span>
                                </div>
                            </span>
                            <span *ngIf="!rowData.IsEditable && (rowData.ParameterName=='Catalyst Volume')">
                                <div class="rowPopup" *ngFor="let bed of run.MetaData.lstDoeCataystinfo; let last = last;">
                                    {{bed.CatalystVolume | convertToDisplay:rowData.DefaultUnit  }}<span *ngIf="!last"> /</span>
                                </div>
                            </span>
                            <span *ngIf="!rowData.IsEditable && (rowData.ParameterName=='Feed UOP#')">
                                {{rowData.ValueText}}
                            </span>
                        </td>
                        <td>
                            <span *ngIf="rowData.ParameterName!='Catalyst' && rowData.ParameterName!='Feed UOP#' && rowData.ParameterName!='Feed Rate Filter (stdev)'
                                      && rowData.ParameterName!='Feed (Sulfiding)' && rowData.IsEditable">
                                <unitSelector [(defaultunit)]="rowData.DefaultUnit" variableCategory="Run - Process Specs"
                                              variableName="{{rowData.ParameterUOM}}" [isOverlay]="false" [width]="250" [isDisabled]="true"></unitSelector>
                            </span>
                            <span *ngIf="rowData.ParameterName!='Catalyst' && rowData.ParameterName!='Feed UOP#' && rowData.ParameterName!='Feed Rate Filter (stdev)'
                                      && rowData.ParameterName!='Feed (Sulfiding)' && !rowData.IsEditable">
                                <unitSelector [(defaultunit)]="rowData.DefaultUnit" variableCategory="Run - Process Specs"
                                              variableName="{{rowData.ParameterUOM}}" [isOverlay]="false" [width]="250" [isDisabled]="true"></unitSelector>
                            </span>
                        </td>
                        <td>{{rowData.Range}}</td>                        
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</run-accordion>
<run-accordion [title]="'TMF & Mass Flow Meter Calibration'" [shouldToggleContent]="shouldToggle">
    <div *ngIf="!isTMS">TMF & Mass Flow Meter Calibration data is not available
    </div>
    <div *ngIf="isTMS">
        <div id="divOthers" class="grid-table AddLast">
            <p-table [value]="run.lstTMF_Calibrations" [responsive]="true">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                        <th>UOM</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData>
                    <tr [ngStyle]="{'background-color':'white'}">
                        <!--<td>
                            <input type="text" class="form-control" maxlength="100" #limsComponentname
                                [ngModel]="rowData.Value | convertToDisplay:rowData.DefaultUnit"
                                (ngModelChange)="rowData.Value=$event" disabled="disabled" />
                        </td>-->
                        <td>{{rowData.Parameter}}</td>
                        <td>{{rowData.Value | convertToDisplay:rowData.DefaultUnit }}</td>
                        <td>
                            <span>
                                <unitSelector [(defaultunit)]="rowData.DefaultUnit"
                                    variableCategory="Run - TMF & Mass Flow Meter Calibration"
                                    variableName="{{rowData.ParameterUOM}}" [isOverlay]="false" [isDisabled]="true"
                                    [width]="250"></unitSelector>
                            </span>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</run-accordion>
<run-accordion [title]="'Additional Info'" [shouldToggleContent]="shouldToggle">
    <div *ngIf="!isAdditionalInfo">Additional Information data is not available
    </div>
    <div *ngIf="isAdditionalInfo">
        <div id="divOthers" class="grid-table AddLast">
            <div class="row">
                <div class="col-lg-4">
                    <label>Treatment of Simdist & GLC Mismatch</label>
                    <select #drpDpt class="form-control" [(ngModel)]="run.AdditionalInfo.SelectedNormalizationFactor"
                        [disabled]="true">
                        <option *ngFor="let item of run.MasterData.LstNormalizationFactors" [value]="item.Key">{{item.Value}}
                        </option>
                    </select>
                    <i class="fa fa-angle-down fadisabled"></i>
                </div>
                <div class="col-lg-4">
                    <label>Expected C6-C10 Offgas Heavies Weight</label>
                    <UOM-Ctrl [(baseValue)]="run.AdditionalInfo.OffgasHeaviesWeight"
                        variableCategory="Run - Additional Info" variableName="C6-C10 Offgas Heavies Weight"
                        [isDisabled]="true"></UOM-Ctrl>
                </div>
                <div class="col-lg-4">
                    <label for="inputRoleStatus">H2 TMF PV Spec</label>
                    <UOM-Ctrl [(baseValue)]="run.AdditionalInfo.H2TMFSpec" variableCategory="Run - Additional Info"
                        variableName="H2 TMF PV Spec" [isDisabled]="true"></UOM-Ctrl>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <label>Feed Source</label>
                    <select #drpDpt class="form-control" [(ngModel)]="run.AdditionalInfo.SelectedFeedSource"
                        [disabled]="true">
                        <option *ngFor="let item of run.MasterData.LstFeedSource" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down fadisabled"></i>
                </div>
                <div class="col-lg-4">
                    <label>Plant or TC Offset</label>
                    <UOM-Ctrl [(baseValue)]="run.AdditionalInfo.PlantTCOffset" variableCategory="Run - Additional Info"
                        variableName="Plant or TC Offset" [isDisabled]="true"></UOM-Ctrl>
                </div>
                <div class="col-lg-4">
                    <label for="inputRoleStatus">HPS Pressure Controller Offset</label>
                    <UOM-Ctrl [(baseValue)]="run.AdditionalInfo.HPSControllerOffset"
                        variableCategory="Run - Additional Info" variableName="HPS Pressure Controller Offset"
                        [isDisabled]="true"></UOM-Ctrl>
                </div>
            </div>
            <br />
        </div>
    </div>
</run-accordion>
<run-accordion [title]="'TC Calibraton'" [shouldToggleContent]="shouldToggle">
    <div *ngIf="!isTCCalibratonInfo">TC Calibrations data is not available</div>
    <div *ngIf="isTCCalibratonInfo">
        <div id="divOthers" class="grid-table AddLast">
            <p-table [value]="run.lstTC_Calibrations" [responsive]="true" [scrollable]="true" scrollHeight="50vh"
                scrollWidth="50vh">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                        <th>UOM</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData>
                    <tr [ngStyle]="{'background-color':'white'}">
                        <td>{{rowData.ParameterName}}</td>
                        <td>
                            <span
                                *ngIf="rowData.ParameterName!='TC Top Change Date' && rowData.ParameterName!='TC Bottom Change Date'">
                                {{rowData.Value | convertToDisplay:rowData.DefaultUnit }}
                            </span>
                            <span
                                *ngIf="rowData.ParameterName=='TC Top Change Date' || rowData.ParameterName=='TC Bottom Change Date'">
                                <!--{{rowData.CalibrationDate}}-->
                                <p-calendar dataType="string" [(ngModel)]="rowData.CalibrationDate" [showTime]="true"
                                    hourFormat="24" [monthNavigator]="true" [yearNavigator]="true" yearRange="1950:2050"
                                    [showIcon]="true" [disabled]="true"></p-calendar>
                            </span>
                        </td>
                        <td>
                            <span
                                *ngIf="rowData.ParameterName!='TC Top Change Date' && rowData.ParameterName!='TC Bottom Change Date'">
                                <unitSelector [(defaultunit)]="rowData.DefaultUnit"
                                    variableCategory="Run - TC Calibration" variableName="{{rowData.ParameterType}}"
                                    [isOverlay]="false" [isDisabled]="true" [width]="80"></unitSelector>
                            </span>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</run-accordion>
<run-accordion [title]="'Recipe'" [shouldToggleContent]="shouldToggle">
    <div *ngIf="!isRecipe">Mode information is not associated with this run</div>
    <div *ngIf="isRecipe">
        <div id="divOthers" class="grid-table AddLast">
            <p-table [columns]="run.Recipe.Cols" [value]="run.Recipe" [responsive]="true" [scrollable]="true" scrollHeight="40vh"
                scrollWidth="40vh">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" style="width:200px;">
                            {{col}}
                        </th>
                    </tr>
                    <tr>
                        <th *ngFor="let rec of run.Recipe.recCols">
                            <span>
                                {{rec}}
                            </span>
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-columns="columns" let-index="rowIndex">
                    <tr [ngStyle]="{'background-color':'white'}">
                        <td *ngFor="let col of columns" style="width: 200px">
                            <div>
                                <div *ngIf="col != 'UOM' && rowData['Description'] != 'FRESH FEED - LHSV' 
                                            && rowData['Description'] != 'FRESH H2 FEED - SCFB' 
                                            && rowData['Description'] != 'FRESH H2 FEED - GHSV' 
                                            && rowData['Description'] != 'PLANT PRESSURE'
                                            && rowData['Description'] != 'STRIPPER N2 FEED'
                                            && rowData['Description'] != 'COL REBOILER TEMP'
                                            && rowData['Description'] != 'STRIPPER BOTTS LINE TEMP'
                                            && rowData['Description'] != 'RX OUTLET LINE TEMP'
                                            && rowData['Description'] != 'NIR CTRL Set Point'">
                                    {{rowData[col]}}</div>
                                <div *ngIf="rowData['Description'] == 'FRESH FEED - LHSV'"
                                    (mouseenter)="getToolTip( rowData, col, index)"
                                    [pTooltip]="toolTip | convertToDisplay:fresh">

                                    <!-- <div class="row" > -->
                                    {{rowData[col] | convertToDisplay:fresh}}
                                    <!-- </div> -->
                                </div>
                                <unitSelector
                                    *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH FEED - LHSV' && run.MetaData.PlantLocation == 'HITC'"
                                    [(defaultunit)]="fresh" variableCategory="Run - Recipe"
                                    variableName="Fresh Feed Vol Flow Rate" [isOverlay]="false" [width]="150"
                                    [isDisabled]="true">
                                </unitSelector>
                                <unitSelector
                                    *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH FEED - LHSV' && run.MetaData.PlantLocation != 'HITC'"
                                    [(defaultunit)]="fresh" variableCategory="Run - Recipe"
                                    variableName="Fresh Feed Mass Flow Rate" [isOverlay]="false" [width]="150"
                                    [isDisabled]="true">
                                </unitSelector>

                                <div *ngIf="rowData['Description'] == 'FRESH H2 FEED - SCFB'&& index==2"
                                    (mouseenter)="getToolTip( rowData, col, index)"
                                    [pTooltip]="toolTip | convertToDisplay:feed">

                                    <!-- <div class="row" > -->
                                    {{rowData[col] | convertToDisplay:feed}}
                                  <!-- </div> -->
                                </div>
                                <unitSelector
                                    *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH H2 FEED - SCFB' && index==2 && run.MetaData.PlantLocation == 'HITC'"
                                    [(defaultunit)]="feed" variableCategory="Run - Recipe"
                                    variableName="ITC - FRESH H2 FEED - SCFB" [isOverlay]="false" [width]="150"
                                    [isDisabled]="true"></unitSelector>
                                <unitSelector
                                    *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH H2 FEED - SCFB' && index==2 && run.MetaData.PlantLocation != 'HITC'"
                                    [(defaultunit)]="feed" variableCategory="Run - Recipe"
                                    variableName="RIV - FRESH H2 FEED - SCFB" [isOverlay]="false" [width]="150"
                                    [isDisabled]="true"></unitSelector>
                                <div *ngIf="rowData['Description'] == 'FRESH H2 FEED - GHSV'&& index==3"
                                    (mouseenter)="getToolTip( rowData, col, index)"
                                    [pTooltip]="toolTip | convertToDisplay:freshH2Feed">
                                    {{rowData[col] | convertToDisplay:freshH2Feed}}
                                </div>
                                <unitSelector
                                    *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH H2 FEED - GHSV'&& index==3&& run.MetaData.PlantLocation == 'HITC'"
                                    [(defaultunit)]="freshH2Feed" variableCategory="Run - Recipe"
                                    variableName="ITC - FRESH H2 FEED - GHSV" [isOverlay]="false" [width]="150"
                                    [isDisabled]="true"></unitSelector>
                                <unitSelector
                                    *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH H2 FEED - GHSV'&& index==3&& run.MetaData.PlantLocation != 'HITC'"
                                    [(defaultunit)]="freshH2Feed" variableCategory="Run - Recipe"
                                    variableName="RIV - FRESH H2 FEED - GHSV" [isOverlay]="false" [width]="150"
                                    [isDisabled]="true"></unitSelector>


                                <div *ngIf="rowData['Description'] == 'PLANT PRESSURE'">
                                    {{rowData[col] | convertToDisplay:plantPressure}}
                                </div>
                                <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'PLANT PRESSURE'"
                                    [(defaultunit)]="plantPressure" variableCategory="Run - Recipe"
                                    variableName="PLANT PRESSURE" [isOverlay]="false" [width]="150" [isDisabled]="true">
                                </unitSelector>
                                <div *ngIf="rowData['Description'] == 'STRIPPER N2 FEED'">
                                    {{rowData[col] | convertToDisplay:stripperN2Feed}}
                                </div>
                                <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'STRIPPER N2 FEED'"
                                    [(defaultunit)]="stripperN2Feed" variableCategory="Run - Recipe"
                                    variableName="STRIPPER N2 FEED" [isOverlay]="false" [width]="150"
                                    [isDisabled]="true"></unitSelector>
                                <div *ngIf="rowData['Description'] == 'COL REBOILER TEMP'">
                                    {{rowData[col] | convertToDisplay:colReboilerTemp}}
                                </div>
                                <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'COL REBOILER TEMP'"
                                    [(defaultunit)]="colReboilerTemp" variableCategory="Run - Recipe"
                                    variableName="COL REBOILER TEMP" [isOverlay]="false" [width]="150"
                                    [isDisabled]="true"></unitSelector>




                                <div *ngIf="rowData['Description'] == 'STRIPPER BOTTS LINE TEMP'">
                                    {{rowData[col] | convertToDisplay:stripperBottsTemp}}
                                </div>
                                <unitSelector
                                    *ngIf="col == 'UOM' && rowData['Description'] == 'STRIPPER BOTTS LINE TEMP'"
                                    [(defaultunit)]="stripperBottsTemp" variableCategory="Run - Recipe"
                                    variableName="STRIPPER BOTTS LINE TEMP" [isOverlay]="false" [width]="150"
                                    [isDisabled]="true" [isDisabled]="true"></unitSelector>
                                <div *ngIf="rowData['Description'] == 'RX OUTLET LINE TEMP'">
                                    {{rowData[col] | convertToDisplay:rxOutletLineTemp}}
                                </div>
                                <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'RX OUTLET LINE TEMP'"
                                    [(defaultunit)]="rxOutletLineTemp" variableCategory="Run - Recipe"
                                    variableName="RX OUTLET LINE TEMP" [isOverlay]="false" [width]="150"
                                    [isDisabled]="true" [isDisabled]="true"></unitSelector>
                                <div *ngIf="rowData['Description'] == 'NIR CTRL Set Point'">
                                    {{rowData[col] | convertToDisplay:nirCtrlSetPoint}}
                                </div>
                                <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'NIR CTRL Set Point'"
                                    [(defaultunit)]="nirCtrlSetPoint" variableCategory="Run - Recipe"
                                    variableName="NIR CTRL Set Point" [isOverlay]="false" [width]="150"
                                    [isDisabled]="true"></unitSelector>

                            </div>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</run-accordion>