<style>
    /*#container {
        display: table;
        width: 100%;
    }

    #container>div {
        display: table-cell;
        padding: 0.5em;
    }*/

    #conversionpoint {
        padding: 1em;
    }

    .conversionspan {
        padding: 0.5em;
        background-color: white;
        border-radius: 10px;
        border: 1px solid black;
    }
</style>

<div id="container">
    <div class="row top-buffer">
        <div class="col-lg-6">
            <div style="font-weight:bold;font-size:20px;">NIR Specs</div>
        </div>
    </div>
    <br />
    <div>
        <p-table [value]="run.lstNIRSpec" [responsive]="true">
            <ng-template pTemplate="header" let-columns>               
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>UOM</th>
                </tr>
            </ng-template>
            <!-- <ng-template pTemplate="body" let-rowData let-columns="columns"> -->
            <ng-template pTemplate="body" let-rowData>

                <tr [ngStyle]="{'background-color':'white'}">
                    <td>{{rowData.Parameter}}</td>
                    <td><span *ngIf="rowData.Value!=null">
                          {{rowData.Value | convertToDisplay:rowData.DefaultUnit }}
                        </span>
                        <span *ngIf="rowData.Value==null && rowData.Parameter=='Model ID'">
                            {{run.MetaData.NIRModelID}}
                        </span>
                     </td>
                    <td>
                        <span *ngIf="(rowData.NIRModelID!='NA' && rowData.NIRModelID!='Not Available')">
                            <span *ngIf="rowData.ParameterUOM !='NA'">
                            <unitSelector [(defaultunit)]="rowData.DefaultUnit" variableCategory="Run - NIR Specs"
                                variableName="{{rowData.ParameterUOM}}" [isOverlay]="false" [width]="250"></unitSelector>
                            </span>
                        </span> 
                        <!--<span *ngIf="rowData.NIRModelID!='NA' && rowData.ParameterUOM !='NA'">
                            <unitSelector [(defaultunit)]="rowData.DefaultUnit" variableCategory="Run - NIR Specs"
                                          variableName="{{rowData.ParameterUOM}}" [isOverlay]="false" [width]="250"></unitSelector>
                        </span>-->                        
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <br />
    <!--<div class="row btn-row">
        <div class="btnSection col-md-8">
            <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>           
        </div>
    </div>-->
</div>