﻿<fdms-html>
    <fdms-head></fdms-head>
    <style>
         :host #divAppUser > p-datatable > div > .ui-widget-header.ui-datatable-scrollable-header 
         {
            display: none;
        }
        :host #divAppUser > p-datatable > div > div.ui-datatable-scrollable-body {
            overflow-y: hidden;
        }
    </style>
    <fdms-body>
        <fdms-accordion [title]="title">
            <div class="row">                
                <div class="col-lg-6">
                    <label>Catalyst Size <span class="req">*</span> </label>
                    <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="catalystSize.CatalystSizeName" placeholder="Catalyst Size" /></div>
                </div>               
                <div class="col-lg-6">
                    <label for="inputRoleStatus">Status<span style="color:red;"> *</span></label>
                    <select #drpDpt class="form-control" [(ngModel)]="catalystSize.StatusName">
                        <option *ngFor="let item of Statuses" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>                            
            </div>
             <br />
             <div class="row">
                 <div class="col-lg-6">
                        <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
                  </div>
             </div>
             <div class="row btn-row">
                    <div class="btnSection col-md-8">
                        <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                        <button class="btn btn-secondary mr15 w150" (click)="getcatalystSizesList()"> FIND</button>
                        <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="SaveCatalystSize()"> SAVE</button>
                    </div>
             </div>
</fdms-accordion>
        <div #useGrid class="grid-table mb65 usrGrid">
            <div id="divUsers" class="grd-sec" *ngIf="catalystSizeList">
                <label class="lbl-records">Records Fetched: {{totalRecords}}</label>
                <p-dataTable #userTable [value]="catalystSizeList" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                             (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                             [scrollable]="false" paginatorPosition="top"  resizableColumns="true">
                    <p-column [style]="{'width':'40%'}"  field="CatalystSizeName" header="Catalyst Size" [sortable]="true"></p-column>  
                    <p-column [style]="{'width':'40%'}" field="StatusCode.Value" header="Status" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'20%'}" field="delete" header="Delete" *ngIf="IsallowedSave">
                        <ng-template let-col let-catalystSize="rowData" pTemplate="body">
                            <a (click)="onDelete(catalystSize)" class="side delete hand" 
                               [ngStyle]="!IsallowedSave?{'cursor':'not-allowed','pointer-events': 'none'}:{'cursor':'allowed'}" title="Delete">                              
                                <!--<img src={{getDelPath(catalystSize.CanEdit)}} />-->
                            </a>
                        </ng-template>                      
                    </p-column>
                </p-dataTable>
            </div>
        </div>
    </fdms-body>
</fdms-html>
