﻿<fdms-html>
    <fdms-head></fdms-head>
    <style>
         :host #divAppUser > p-datatable > div > .ui-widget-header.ui-datatable-scrollable-header 
         {
            display: none;
        }
        :host #divAppUser > p-datatable > div > div.ui-datatable-scrollable-body {
            overflow-y: hidden;
        }
    </style>
    <fdms-body>
        <fdms-accordion [title]="title">
            <div class="row">
                <div class="col-lg-4">
                    <label>Application</label>
                    <div>
                        <select #drpDpt class="form-control" [(ngModel)]="selectedApplicationCode" (ngModelChange)="onAppchange()" [disabled]="IsallowedChange">
                            <option *ngFor="let item of applicationList" [value]="item.ApplicationId">{{item.ApplicationName}}</option>
                        </select>
                        <i class="fa fa-angle-down fadisabled"></i>
                    </div>
                </div>
                <div class="col-lg-4">
                    <label>Plant Code <span class="req">*</span> </label>
                    <div>
                        <input-flyout [canToggelFlyoutOnMouseEnter]="true"  [(flyoutdata)]="lstPlants" 
                                          [(flyouttempdata)]="lstPlants"
                                          [fTitle]="flyoutHeader" [pHolder]="pHolder" [isEditable]="true"
                                          (inputEvent)="updateProjectSelection($event,condition)"
                                          [(colList)]="plantListCols"
                                           [(inputValue)]="PITag.Plantcode"></input-flyout>
                    </div>
                </div>
                <div class="col-lg-4">
                    <label>Log Reading Label <span class="req">*</span> </label>
                    <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="PITag.LogsheetReadingLabel" placeholder="Log Reading Label" /></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <label>PI Tag Name<span class="req">*</span> </label>
                    <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="PITag.PITagName" placeholder="PI Tag Name" /></div>
                </div>
                <div class="col-lg-4">
                    <label>Display Order <span class="req">*</span> </label>
                    <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="PITag.DisplayOrder" placeholder="Display Order" /></div>
                </div>
                <div class="col-lg-4">
                    <label for="inputRoleStatus">PI Value Type<span style="color:red;"> *</span></label>
                    <select #drpDpt class="form-control" [(ngModel)]="PITag.ValueTypeName">
                        <option *ngFor="let item of statuses" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>
                                             
            </div>
            <div class="row">
                <!--<div class="col-lg-4">
                    <label>Display Order <span class="req">*</span> </label>
                    <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="PITag.DisplayOrder" placeholder="Display Order" /></div>
                </div>
                <div class="col-lg-4">
                    <label for="inputRoleStatus">PI Value Type<span style="color:red;"> *</span></label>
                    <select #drpDpt class="form-control" [(ngModel)]="PITag.ValueTypeName">
                        <option *ngFor="let item of statuses" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>-->
                <div class="col-lg-4">
                    <label>Min Range<span class="req"></span> </label>
                    <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="PITag.MinRange" placeholder="Minimum Range" /></div>
                </div>
                 <div class="col-lg-4">
                    <label>Max Range <span class="req"></span> </label>
                        <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="PITag.MaxRange" placeholder="Maximum Range" /></div>
                    </div> 
            </div>
                <br />
                <div class="row">
                    <div class="col-lg-6">
                        <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
                    </div>
                </div>
                <div class="row btn-row">
                    <div class="btnSection col-md-8">
                        <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                        <button class="btn btn-secondary mr15 w150" (click)="getRoles()"> FIND</button>
                        <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="saveRole()"> SAVE</button>
                    </div>
                </div>
</fdms-accordion>
        <div #useGrid class="grid-table mb65 usrGrid">
            <div id="divUsers" class="grd-sec" *ngIf="PITagList">
                <label class="lbl-records">Records Fetched: {{totalRecords}}</label>
                <p-dataTable #userTable [value]="PITagList" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                             (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                             [scrollable]="false" paginatorPosition="top"  resizableColumns="true">
                    <p-column [style]="{'width':'7%'}"  field="Plantcode" header="Plant Code" [sortable]="true"></p-column>                    
                    <p-column [style]="{'width':'25%'}" field="PITagName" header="PI Tag Name" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'20%'}" field="LogsheetReadingLabel" header="Log Reading Label" [sortable]="true"></p-column>
                    <!--<p-column [style]="{'width':'7%'}" field="MinRange" header="Min Range" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'8%'}" field="MaxRange" header="Max Range" [sortable]="true"></p-column>-->
                    <p-column [style]="{'width':'8%'}" field="DisplayOrder" header="Dsiplay Order" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'15%'}" field="PIValueType.Value" header="PI Value Type" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'15%'}" field="delete" header="Delete" *ngIf="IsallowedSave">
                        <ng-template let-col let-pitag="rowData" pTemplate="body" >
                            <a (click)="onDelete(pitag)"class="side delete hand" 
                               [ngStyle]="!IsallowedSave?{'cursor':'not-allowed','pointer-events': 'none'}:{'cursor':'allowed'}" title="Delete">                              
                                <!--<img src={{getDelPath()}} />-->
                            </a>
                        </ng-template>
                        <!--[class.disabled]="(role.RoleName==='Administrator' || role.RoleName==='Technician' || role.RoleName==='Specialist' || role.RoleName==='Analyst' || role.RoleName==='Sales Person') ? true : false">-->
                    </p-column>
                </p-dataTable>
            </div>
        </div>
    </fdms-body>
</fdms-html>
