<style>
    .icon-top {
        cursor: pointer;
        height: 20px;
        margin-left: 5px;
    }
</style>
<fdms-html>
    <fdms-head></fdms-head>
    <fdms-body>

        <div class="row main-row" (window:resize)="onResize($event)">
            <div class="col-lg-12 ">
                <div style="margin: 0.4em; float:left" [routerLink]='["../../../../../minisq/queue"]'><img
                        src={{getIconPath()}} />
                </div>
                <div><strong style="padding: 0.7em; float:left">Run Setup</strong></div>
            </div>
        </div>

        <div class="row header-row">
            <div class="col-lg-12 ">

                <div class="header-left">
                    <i aria-hidden="true" class="fa fa-bars hamb" (click)="paneMinimize=!paneMinimize"
                        title="Toggel Run Menu"></i>
                    <ul id="main-menu">


                        <li style="margin-top: 3%;">Plant #: {{plantCode}}</li>
                        <li>Run #: {{runNum}}</li>
                    </ul>
                </div>


                <div #runSetupHeader class="col-lg-8" class="header-right">

                   
                    <label style="display: table-cell;float: right;vertical-align: middle;">
                        <button class="btn btn-primary" style="display: table-column;float: right;" type="button" (click)="saveRunSetup()">
                            SAVE
                        </button>
                    </label>
                    <label
                        style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;padding: 0px 20px;font-size: 32px;color: lightgrey;">|</label>
                        <label [routerLink]='[routerLinkVariable]' style="display: table-cell;float: right;vertical-align: middle;">
                            <button class="btn btn-primary" style="display: table-column;float: right;" type="button" >
                                TEST CREATION
                            </button>
                        </label>
                        <label
                            style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;padding: 0px 20px;font-size: 32px;color: lightgrey;">|</label>
                    <label style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;">
                        EXPORT <img (click)="showOverlay($event,ExportPopupFilter,runSetupHeader)" class="icon-top" title="Export" src="{{constants.exportIcon}}" />
                    </label>
                    <label
                        style="display: table-cell;float: right;vertical-align: middle;margin:11px 20px 10px 20px;font-size: 32px;color: lightgrey;">|</label>
                    <label style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;" >
                        Print <img class="icon-top" title="Print" src="{{constants.printIcon}}" />
                    </label>
                    <p-overlayPanel #ExportPopupFilter [style]="{'max-width': '1200px','max-height': '1000px'}" [showCloseIcon]="true" [dismissable]="true" (onHide)="close()">
                        <p-listbox  [options]="popuplist" [(ngModel)]="exportData.selectedPopupList" multiple="multiple" checkbox="checkbox" 
                         optionLabel="Value" [style]="{'width': 'auto','height': '515px','border':'none'}" >
                    
                         <p-footer>
                            <button class="btn btn-secondary mr15 w150" (click)="resetpopup()"> RESET</button>
                            <button class="btn btn-primary mr15 w150" (click)="exportToexcel(ExportPopupFilter)"> EXPORT</button>
                        </p-footer>
                        </p-listbox>
                    </p-overlayPanel>
                </div>
            </div>
        </div>
        <div class="row pane" id="row-pane">
            <div class="col-lg-3 ease" [ngClass]="{'minimize':paneMinimize}">

                <div class="vertical-menu" [ngStyle]="{'max-height.px': containerHeight,'height.px':containerHeight}">
                    <div class="row">

                        <div class="col-md-12 side-wizard-item" [ngClass]="{'active' :templateName=='general' }">
                            <div class="vertical-menu-index half-a-border-on-right">
                                <div id="mask"></div>
                                <span class="dot" (click)="templateName='general';false;" title="General Info">1</span>
                            </div>
                            <div class="vertical-menu-item"><a href="#" (click)="templateName='general';false;">General
                                    Info</a></div><br />
                        </div>
                    </div>
                    <!--<div class="row">
                                <div class="col-md-12 side-wizard-item" [ngClass]="{'active' :templateName=='bp' }">
                                    <div class="vertical-menu-index"><span class="dot" (click)="templateName='bp';false;" title="Boiling Point">2</span></div><div class="vertical-menu-item"><a href="#" (click)="templateName='bp';false;">Boiling Point</a></div><br />
                                </div>
                            </div>-->
                    <div class="row">
                        <div class="col-md-12 side-wizard-item" [ngClass]="{'active' :templateName=='bp' }">
                            <div class="vertical-menu-index"><span class="dot" (click)="templateName='bp';false;"
                                    title="Boiling Point">2</span></div>
                            <div class="vertical-menu-item"><a href="#" (click)="templateName='bp';false;">Boiling
                                    Points</a></div><br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 side-wizard-item" [ngClass]="{'active' :templateName=='catalyst' }">
                            <div class="vertical-menu-index"><span class="dot" (click)="templateName='catalyst';false;"
                                    title="Catalyst">3</span></div>
                            <div class="vertical-menu-item"><a href="#"
                                    (click)="templateName='catalyst';false;">Catalyst</a></div><br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 side-wizard-item " [ngClass]="{'active' :templateName=='feed' }">
                            <div class="vertical-menu-index"><span class="dot" (click)="templateName='feed';false;"
                                    title="Feed">4</span></div>
                            <div class="vertical-menu-item"><a href="#" (click)="templateName='feed';false;">Feed</a>
                            </div><br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 side-wizard-item" [ngClass]="{'active' :templateName=='asample' }">
                            <div class="vertical-menu-index"><span class="dot" (click)="templateName='asample';false;"
                                    title="Analytical Sampling Schedule">5</span></div>
                            <div class="vertical-menu-item"><a href="#"
                                    (click)="templateName='asample';false;">Analytical Sampling Schedule</a></div><br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 side-wizard-item" [ngClass]="{'active' :templateName=='nir' }">
                            <div class="vertical-menu-index"><span class="dot" (click)="templateName='nir';false;"
                                    title="NIR Specs">6</span></div>
                            <div class="vertical-menu-item"><a href="#" (click)="templateName='nir';false;">NIR
                                    Specs</a></div><br />
                        </div>
                    </div>                   
                    <div class="row">
                        <div class="col-md-12 side-wizard-item" [ngClass]="{'active' :templateName=='tmf' }">
                            <div class="vertical-menu-index"><span class="dot" (click)="templateName='tmf';false;"
                                    title="TMS & Mass Flow Meter Calibration">7</span></div>
                            <div class="vertical-menu-item"><a href="#" (click)="templateName='tmf';false;">TMF & Mass
                                    Flow Meter Calibration</a></div><br />
                        </div>
                    </div>
                     <div class="row">
                       <div class="col-md-12 side-wizard-item" [ngClass]="{'active' :templateName=='process' }">
                           <div class="vertical-menu-index"><span class="dot" (click)="templateName='process';false;" title="Process Specification">8</span></div><div class="vertical-menu-item"><a href="#" (click)="templateName='process';false;">Process Specification</a></div><br />
                       </div>
                   </div>
                    <div class="row">
                        <div class="col-md-12 side-wizard-item" [ngClass]="{'active' :templateName=='additional' }">
                            <div class="vertical-menu-index"><span class="dot"
                                    (click)="templateName='additional';false;" title="Additional Info">9</span></div>
                            <div class="vertical-menu-item"><a href="#"
                                    (click)="templateName='additional';false;">Additional Info</a></div><br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 side-wizard-item" [ngClass]="{'active' :templateName=='tc' }">
                            <div class="vertical-menu-index"><span class="dot dot-adj"
                                    (click)="templateName='tc';false;" title="TC Calibration">10</span></div>
                            <div class="vertical-menu-item"><a href="#" (click)="templateName='tc';false;">TC
                                    Calibration</a></div><br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 side-wizard-item" [ngClass]="{'active' :templateName=='recipe' }">
                            <div class="vertical-menu-index"><span class="dot dot-adj"
                                    (click)="templateName='recipe';false;" title="Recipe">11</span></div>
                            <div class="vertical-menu-item"><a href="#"
                                    (click)="templateName='recipe';false;">Recipe</a></div><br />
                        </div>
                    </div>
                    <!--<div class="row">
                                <div class="col-md-12 side-wizard-item" [ngClass]="{'active' :templateName=='setpoint' }">
                                    <div class="vertical-menu-index"><span class="dot dot-adj" (click)="templateName='setpoint';false;"  title="Set Points">12</span></div><div class="vertical-menu-item"><a href="#" (click)="templateName='setpoint';false;">Set Points</a></div><br />
                                </div>
                            </div> -->
                    <div class="row">
                        <div class="col-md-12 side-wizard-item" [ngClass]="{'active' :templateName=='runsummary' }">

                            <div class="vertical-menu-index ">
                                <div id="mask-bottom"></div>
                                <span class="dot dot-adj" (click)="templateName='runsummary';false;"
                                    title="Run Summary">12</span>
                            </div>
                            <div class="vertical-menu-item"><a href="#" (click)="templateName='runsummary';false;">Run
                                    Summary</a></div><br />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 container ease"
                [ngStyle]="{'max-height.px': containerHeight,'height.px':containerHeight}"
                [ngClass]="{'max-size':paneMinimize}">
                <!--<ng-container *ngTemplateOutlet="templateName">

                        </ng-container>-->
                <div [ngSwitch]="templateName">
                    <ng-template #runsetup [ngSwitchCase]="'general'">
                        <generalInfo></generalInfo>
                    </ng-template>
                    <ng-template #feed [ngSwitchCase]="'bp'">
                        <!--<div>Boiling Point Info...</div>-->
                        <runBolingPoint></runBolingPoint>
                    </ng-template>
                    <ng-template #catalyst [ngSwitchCase]="'catalyst'">
                        <runCatalyst></runCatalyst>
                    </ng-template>
                    <ng-template #runsetup [ngSwitchCase]="'feed'">
                        <runfeed></runfeed>
                    </ng-template>
                    <ng-template #runsetup [ngSwitchCase]="'nir'">
                        <nirSpec></nirSpec>
                    </ng-template>
                    <ng-template #runsetup [ngSwitchCase]="'process'">
                        <processSpec></processSpec>
                    </ng-template>
                    <ng-template #runsetup [ngSwitchCase]="'asample'">
                        <sampleSchedule></sampleSchedule>
                    </ng-template>
                    <ng-template #runsetup [ngSwitchCase]="'tmf'">
                        <tmfCalibration></tmfCalibration>
                    </ng-template>
                    <ng-template #runsetup [ngSwitchCase]="'tc'">
                        <tcCalibration></tcCalibration>
                    </ng-template>
                    <ng-template #runsetup [ngSwitchCase]="'additional'">
                        <additionalInfo></additionalInfo>
                    </ng-template>
                    <ng-template #runsetup [ngSwitchCase]="'recipe'">
                        <run-recipe></run-recipe>
                    </ng-template>
                    <ng-template #runsetup [ngSwitchCase]="'runsummary'">
                        <runSummary></runSummary>
                    </ng-template>
                </div>
            </div>
        </div>
    </fdms-body>
</fdms-html>