.pane {
     box-shadow: 0 5px 10px -5px rgba(0,0,0,0.5); 
}
.vertical-menu {
      background-color: #fcfcfc;
       border-right: 1px solid #b3b3b3;
      /*box-shadow: 0 5px 10px -5px rgba(0,0,0,0.5);*/
      overflow-x: hidden;
    overflow-y: auto;
}

.vertical-menu a {
  background-color: #fcfcfc;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}


.vertical-menu-index  {
 background-color: #fcfcfc;
  color: black;
  display: block;
  border-bottom:1px;
  border-bottom-color:red;
   border-right: 2px solid #b3b3b3;
  text-decoration: none;
   padding: 8px 12px;
   width: 50px;
   float:left;
}

.vertical-menu-index-1 {
height: 70px;
width: 70px;
-moz-border-radius: 35px;
border-radius: 35px;
}

.vertical-menu-item {
 position:relative;
 float:left;
 display:inline-block;
     padding-left: 18px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.vertical-menu a:hover {
  /*background-color: #ccc;*/
}

.dot {
  height: 35px;
  width: 35px;
  background-color: #b3b3b3;
  border-radius: 50%;
  display: inline-block;
  padding-left: 12px;
  padding-top: 4px;
  margin-left: 19px;
  cursor:pointer;
}
.dot-adj {    
      padding-left: 9px;
}
.container {            
    margin-right: 0px;
    overflow-y: auto;
    margin-left: 0px;
    padding:0px 16px 5px 0px;
    /*padding-right: 16px;
    padding-bottom: 5px;*/
    overflow-x: hidden;
}

#main-menu li {
    display: inline;
    border-right: 2px solid #b3b3b3;
    margin-right: 5px;
    padding-right: 5px;
}
#main-menu li:last-child {
border-right: none
}
.header-left {
    margin-top:5px;    
    display: inline;
    float: left;
}
.header-right {
    float:right; 
    margin-top:5px;
    
}
.header-row {
    background:#f2f4f5;
}
.main-row {
  padding-top:5px;
  padding-bottom:5px;
  
    background:#f2f4f5;
     border-bottom: 1px solid #b3b3b3;
}

.side-wizard-item{flex-direction: row;
    display: flex;
    padding-left: 0;}

.active .dot {
    background: #2f92e3;
    color: #FFF;
}

.active .vertical-menu-item a {
    font-weight: bold;
    color: #999;
}
#mask {
    position: absolute;
    top: 0px;
    left: 1px;    
    width: 50px;
    height: 15%;
    background-color: #fcfcfc;
}
#mask-bottom {
    position: absolute;
    top: 43px;
    left: 1px;
    width: 50px;
    height: 20%;
    background-color: #fcfcfc;
}

.col-lg-3.minimize {
    width: 130px;  
}

.col-lg-3.minimize .vertical-menu-item {
    display: NONE;
}
.ease{transition: all ease 0.5s;}
.hamb{
    cursor: pointer;
    float: left;
    padding-top: 5px;
}

.max-size {
    width: calc(100% - 130px);
}