﻿<fdms-html>
    <fdms-head></fdms-head>
    <style>
         :host #divAppUser > p-datatable > div > .ui-widget-header.ui-datatable-scrollable-header 
         {
            display: none;
        }
        :host #divAppUser > p-datatable > div > div.ui-datatable-scrollable-body {
            overflow-y: hidden;
        }
    </style>
    <fdms-body>
        <fdms-accordion [title]="title">
            <div class="row">                
                <div class="col-lg-4">
                    <!--<label>Commercial Name <span class="req">*</span> </label>-->
                    <label class="custom-control custom-radio" style="margin-right:30px">
                        <input type="radio" [(ngModel)]="catalystFamily.FamilyIndicator" id="commercial" name="method" value="C" [checked]="conditionType=='C'" style="margin-right:5px">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Commercial Name</span>
                    </label>
                    <div>
                        <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="catalystFamily.CommercialName" placeholder="Commercial Name" />                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <!--<label>Program Name <span class="req">*</span> </label>-->
                    <label class="custom-control custom-radio" style="margin-right:30px">
                        <input type="radio" [(ngModel)]="catalystFamily.FamilyIndicator" id="program" name="method" value="P" [checked]="conditionType=='P'" style="margin-right:5px">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Program Name</span>
                    </label>
                    <div>
                        <div>
                            <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="catalystFamily.ProgramName" placeholder="Program Name"
                                 />                          
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <label for="inputRoleStatus">Type<span style="color:red;"> *</span></label>
                    <select #drpDpt class="form-control" [(ngModel)]="catalystFamily.CatalystType" (ngModelChange)="getCatalystApplications()">
                        <option *ngFor="let item of catalystTypes" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>                 
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <label for="inputRoleStatus">Catalyst Application</label>
                    <select #drpDpt class="form-control" [(ngModel)]="catalystFamily.ApplicationName" (ngModelChange)="BindCatalystType()">
                        <option *ngFor="let item of filteredapplications" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>              
                <div class="col-lg-4">
                    <label>Piece Density (AR) Min Spec<span class="req"> *</span> </label>
                    <!--<UomControl pHolder="Piece Density Min." [(uomObj)]="pieceDensityMinUomObj"></UomControl>-->
                    <UOM-Ctrl [(baseValue)]="catalystFamily.PieceDensityMinSpec" variableCategory="Catayst Family" variableName="Piece Density (AR) Min Spec"></UOM-Ctrl>
                </div> 
                <div class="col-lg-4">
                    <label>Piece Density (AR) Max Spec<span class="req"> *</span> </label>
                    <!--<UomControl pHolder="Piece Density Max." [(uomObj)]="pieceDensityMaxUomObj"></UomControl>-->
                    <UOM-Ctrl [(baseValue)]="catalystFamily.PieceDensityMaxSpec" variableCategory="Catayst Family" variableName="Piece Density (AR) Max Spec"></UOM-Ctrl>
                </div>                                             
            </div>
            <div class="row">                
                <div class="col-lg-4">
                    <label>LOI@500C Min Spec <span class="req"> *</span> </label>
                    <!--<UomControl pHolder="LOI Min." [(uomObj)]="loiMinUomObj" ></UomControl>-->
                    <UOM-Ctrl [(baseValue)]="catalystFamily.LOIMinSpec" variableCategory="Catayst Family" variableName="LOI@500 Min Spec"></UOM-Ctrl>
                </div>
                <div class="col-lg-4">
                    <label>LOI@500C Max Spec <span class="req"> *</span> </label>
                   <!-- <UomControl pHolder="LOI Max." [(uomObj)]="loiMaxUomObj"></UomControl>-->
                    <UOM-Ctrl [(baseValue)]="catalystFamily.LOIMaxSpec" variableCategory="Catayst Family" variableName="LOI@500 Max Spec"></UOM-Ctrl>
                </div> 
                <div class="col-lg-4">
                    <label>Sulfur (U864) Min Spec</label>
                    <!--<UomControl pHolder="Sulfur Min." [(uomObj)]="sulfurMinUomObj"></UomControl>-->
                    <UOM-Ctrl [(baseValue)]="catalystFamily.SulfurMinSpec" variableCategory="Catayst Family" variableName="Sulfur (U864) Min Spec"></UOM-Ctrl>
                </div>                                
            </div>
            <div class="row">               
                <div class="col-lg-4">
                    <label>Sulfur (U864) Max Spec</label>
                    <!--<UomControl pHolder="Sulfur Max." [(uomObj)]="sulfurMaxUomObj"></UomControl>-->
                    <UOM-Ctrl [(baseValue)]="catalystFamily.SulfurMaxSpec" variableCategory="Catayst Family" variableName="Sulfur (U864) Max Spec"></UOM-Ctrl>
                </div>
                <div class="col-lg-4">
                    <label>SDS#<span class="req"> *</span> </label>
                    <div>
                        <div>
                            <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="catalystFamily.SDSNumber" placeholder="SDS#" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <label for="inputRoleStatus">Status<span style="color:red;"> *</span></label>
                    <select #drpDpt class="form-control" [(ngModel)]="catalystFamily.StatusName">
                        <option *ngFor="let item of Statuses" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>
            </div>
            
                <br />
                <div class="row">
                    <div class="col-lg-6">
                        <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
                    </div>
                </div>
                <div class="row btn-row">
                    <div class="btnSection col-md-8">
                        <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                        <button class="btn btn-secondary mr15 w150" (click)="getCatalystFamilyList(false)"> FIND</button>
                        <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="SaveCatalystFamily()"> SAVE</button>
                    </div>
                </div>
</fdms-accordion>
        <div #useGrid class="grid-table mb65 usrGrid">
            <div id="divUsers" class="grd-sec" *ngIf="catalystFamilyList">
                <label class="lbl-records">Records Fetched: {{totalRecords}}</label>
                <p-dataTable #userTable [value]="catalystFamilyList" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                             (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                             [scrollable]="false" paginatorPosition="top"  resizableColumns="true">
                    <p-column [style]="{'width':'20%'}"  field="CommercialName" header="Commercial Name" [sortable]="true"></p-column>                    
                    <p-column [style]="{'width':'20%'}" field="ProgramName" header="Program Name" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'20%'}" field="CatalystApplicaton.Value" header="Catalyst Application" [sortable]="true"></p-column>                  
                    <p-column [style]="{'width':'15%'}" field="CatalystTypecd.Value" header="Family Type" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'15%'}" field="FamilyIndicatorcd.Value" header="Family Name Indicator" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'15%'}" field="SDSNumber" header="SDS#" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'10%'}" field="StatusCode.Value" header="Status" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'8%'}" field="delete" header="Delete" *ngIf="IsallowedSave">
                        <ng-template let-col let-mode="rowData" pTemplate="body">
                            <a (click)="onDelete(mode)" class="side delete hand" 
                               [ngStyle]="!IsallowedSave?{'cursor':'not-allowed','pointer-events': 'none'}:{'cursor':'allowed'}" title="Delete">                              
                                <!--<img src={{getDelPath(mode.CanEdit)}} />-->
                            </a>
                        </ng-template>
                        <!--[class.disabled]="(role.RoleName==='Administrator' || role.RoleName==='Technician' || role.RoleName==='Specialist' || role.RoleName==='Analyst' || role.RoleName==='Sales Person') ? true : false">-->
                    </p-column>
                </p-dataTable>
            </div>
        </div>
    </fdms-body>
</fdms-html>
