﻿

<div class="col-xs-12 "  [ngClass]="headerColorClass" >
    {{title}}
    <span class="icnAdd" *ngIf="canAddEdit" style="margin-left:30px;">
    <img class="imgAddIcon" src="{{addEditButtonSource}}" style="height:20px;width:20px;cursor:pointer" title="{{buttonTitle}}" (click)="addEdit()">
</span>
    <a [ngClass]="{'fa-angle-up':shouldToggleContent,'fa-angle-down':!shouldToggleContent}" class="pull-xs-right fa facollapse_run" (click)="toggleContent()" style="cursor: pointer !important;"> </a>
</div>
<div class="accordion-body-run " [ngClass]="cssClass" [@toggleState]="shouldToggleContent">
    <ng-content></ng-content>
</div>