<footer class="score-component score-container">
    <div class="score-footer-wrapper">
        <div class="score-footer">
            <div class="score-component score-container">
                <div class="container">
                    <div class="score-page score-column1">
                        <div class="score-main">
                            <div class="score-inner">
                                <div class="score-component score-structural score-column1-equal">
                                    <div class="score-component score-content score-content-spot score-center">
                                        <a>Version <b>{{version}}</b></a> <span> | </span>© 2018&nbsp;<a href="http://www.honeywell.com/" target="_blank">Honeywell International Inc.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>
