﻿<style>
    .fa-bars {
        font-size: 24px;
        margin-right: 10px;
        cursor: pointer;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h3><i class="fa fa-bars" aria-hidden="true" *ngIf="!IsUnauthorizedAccess" (click)="toggleSideMenu()"></i>Mini DAT
                <div class="pull-right" *ngIf="!IsUnauthorizedAccess">
                    <div class="dls-login-status score-component" style="display: block;">
                        <ul class="nav nav-pills pull-right anav">
                            <li style="margin-top:-5px">
                                <div class="circle">{{signedUserInitial}}</div>
                                <a href="./#/dashboard" id="userNameLink"><span class="sign-in-name">{{signedUserName}}</span></a>

                            </li>
                        </ul>
                    </div>
                </div>
            </h3>
           
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 zero-pad"><hr /></div>
    </div>
    <div class="rounded-corner"></div>
</div>
