﻿<input type="text" [readonly]="!isEditable" class="form-control icon" placeholder="{{pHolder}}" title="{{pHolder}}" pTooltip="{{inputValue}}" tooltipPosition="top" 
       [(ngModel)]="inputValue" (ngModelChange)="onCellChanage($event)" (focus)="toggleFlyoutOnMouseEnter()"/>
<i *ngIf="!canShowFlyout" class="fa fa-search-plus fa-fw" (click)="toggleFlyout()"></i>
<ldap-flyout [@slideInOut]="flyoutState"  (flyoutEvent)="onRowSelect($event)" [(fTitle)]="fTitle" 
        [(eventSource)]="eventSource"></ldap-flyout>