<!--<input type="text" [readonly]="!isEditable" class="form-control icon" placeholder="{{pHolder}}" title="{{pHolder}}" pTooltip="{{inputValue}}" tooltipPosition="top" 
       [(ngModel)]="inputValue" (change)="inputTextChange.emit($event)" (focus)="toggleFlyoutOnMouseEnter()"/>-->

<div style="position: relative;">
       <p-chips [(ngModel)]="inputValue"></p-chips>
       <i [ngClass]="iconStyle" (click)="toggleFlyout()" pTooltip="{{iconToolTip}}"
       style="position: absolute; right: 10px; top:15px;"></i>
       <flyout #searchFlyout [@slideInOut]="flyoutState" [(flyoutdata)]="flyoutdata" [(flyouttempdata)]="flyouttempdata"
              (flyoutEvent)="onRowSelect($event)" [(fTitle)]="fTitle" [(colList)]="colList" [(eventSource)]="eventSource"
              [(datalist)]="datalist"></flyout>
</div>

