﻿<style>
    :host {
        /*background: black;*/
        background: white !important;
        /*color: #fff;*/
        position: fixed !important;
        left: auto !important;
        top: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        width: 40% !important;
        height: 98% !important;
        min-width: 200px !important;
        z-index: 9999 !important;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .flyoutContainer {
        margin-top: 16px !important;
        /*padding-left: 10px !important;
    padding-right: 15px !important;*/
    }

    #gridModalLabel {
        /*color : black !important;*/
        color: white;
    }

    button.fa.fa-backward.vatop {
        color: #36A1E8;
        background-color: white;
        cursor: pointer;
        border: 0;
        -webkit-appearance: none;
    }

    button.fa.fa-search.vatop {
        color: #36A1E8;
        background-color: white;
        font-size: 20px;
        /*margin-top: -31px;
    margin-left: 251px;*/
    }

    /*:host > > > div.modal-body > div > div > p-overlaypanel > div.ui-overlaypanel {
        top: inherit !important;
        left: inherit !important;
    }*/
</style>


<div class="flyoutContainer">
    <div class="modal-header" style="background-color:#303030 !important;padding:10px">
        <!--<button type="button" class="close" (click)="close()" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
        <i class="fa fa-close" style="font-size:24px;float:right;color:white" (click)="close()"></i>
        <h4 class="modal-title" id="gridModalLabel">{{fTitle}}</h4>
    </div>
    <div class="modal-body">
        <div class="row" style="max-height:250px;overflow-y:scroll;">
            <div class="component-data-filter-container">
                <div class="col-lg-4 col-md-4" style="padding-right: 0;">
                    <div class="form-group">
                        <label>Name/EID/Email</label>
                        <input type="text" class="form-control" placeholder="Search by Name/EID/Email" title="Search by Name/EID/Email" [(ngModel)]="inputNameEid" />
                    </div>

                    <!--<input type="text" class="form-control " placeholder="{{column.Value}}" id="{{column.Key}}" name="{{column.Key}}" style="margin-bottom:2px;" />-->
                </div>

                <div class="col-lg-4 col-md-4" style="padding-right: 0;">
                    <div class="form-group">
                        <label>Domains</label>
                        <div>
                            <select class="form-control" [(ngModel)]="selectedDomains" >
                                <option *ngFor="let item of domains" [value]="item.Key">{{item.Value}}</option>
                            </select>
                            <i  class="fa fa-angle-down"></i>
                        </div>
                    </div>
                </div>
                

                </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-8 top-buffer">               
                <button class="btn btn-secondary" style="height:43px;padding: 0px 12px !important; margin-right:10px"  (click)="Refresh()">CLEAR SEARCH</button>
                <button class="btn btn-primary" style="height:43px;padding: 10px 12px !important; margin-right:0px" (click)="SearchOp()">SEARCH</button>
            </div>
        </div>
        <div class="row" *ngIf="flyoutdata">
            <div class="col-lg-12">
               <label class="lbl-records">Records Fetched: {{flyoutdata.length}}</label>
                <p-dataTable #flyoutTable [value]="flyoutdata" (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [scrollable]="true" [scrollHeight]="getSHeight()" selectionMode="single"
                             resizableColumns="true" [rowStyleClass]="customize"
                             [paginator]="true" 
                             [rows]="100" 
                             [rowsPerPageOptions]="[10,20,50,100]"
                             paginatorPosition="top" >
                    <p-column *ngFor="let col of columnNames" field="{{col.Key}}" header="{{col.Value}}" [sortable]="true">
                        <ng-template let-flyoutrowdata="rowData" pTemplate="body">
                            <span >{{flyoutrowdata[col.Key]}}</span>                            
                        </ng-template>
                    </p-column>

                </p-dataTable>

            </div>
        </div>
    </div>
</div>