<style>
  .perTile {
    width: 300px;
    height: 200px;
    margin-right: 10px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 3px 0 6px rgba(0,0,0,0.24);
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.24),0 0 2px rgba(0,0,0,0.12);
    box-sizing: border-box;
    float: left;
    margin: 10px;
  }

  .three_dot {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: black;
    box-shadow: 0px 4px 0px black, 0px 8px 0px black;
    position: relative;
    float: right;
  }
  .header{
      display: inline-block;
    margin-top: 6px;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
  }
  .target{
    color: #939393;
    position:relative;
    float:left;
    margin:4px
  }
</style>

<div id="tile" class="perTile">
  <div style="height:40px;border-bottom:solid 1px #d4d4d4;text-align:center">
    <span class="header">{{data.title}}</span>
    <img [src]="threeDotIcon" class="svg-img pull-right" style="width:24px; height:17px;position:relative;float:right;margin-top:10px" />
  </div>
  <div style="height:160px;">
    <div class="row" style="text-align:center;height:80px">
      <span style="font-size:40px;display:inline-block;vertical-align:middle !important;margin-top: 40px;">
        {{data.value}}
      </span>
      <img [src]="increaseIcon" *ngIf="data.status=='increase'" style="height:30px;width:30px;display: inline-block;vertical-align: middle;margin-top: 40px;" />

      <img [src]="decreaseIcon" *ngIf="data.status=='decrease'" style="height:30px;width:30px;display: inline-block;vertical-align: middle;margin-top: 40px;" />

      <img [src]="neutralIcon" *ngIf="data.status=='neutral'" style="height:30px;width:30px;display: inline-block;vertical-align: middle;margin-top: 40px;" />

    </div>
    <div style="height:40px;text-align:center;color: #48b8f9;">
      <span>New Action</span>
    </div>
    <div>
      <span class="target">TARGET {{data.target}}</span>
      <span style="position:relative;float:right;margin:4px;font-style: italic;color: darkred;" *ngIf="data.isLive">live</span>
    </div>
  </div>
</div>
