﻿<header class="score-component score-container" *ngIf="!IsUnauthorizedAccess">
    <div class="score-header-wrapper">
        <div class="score-header">
            <div class="score-component score-container">
                <div class="container">
                    <div class="score-page score-column1">
                        <div class="score-main">
                            <div class="score-inner">
                                <a class="score-component score-content score-image score-image-button" href="./#/dashboard" style="margin-bottom:10px;border-bottom: solid 1px #202020;padding-bottom:10px;">
                                    <img src="assets/Images/Logo.png" />
                                </a>
                                <ul class="nav level-1 score-component score-content score-section-menu open" style="display: block;">
                                    <!--<li class="score-section-menu-root active-section">
                                        <a href="#/dashboard">
                                        <span class="ml10">Engineering HUB</span></a>
                                        <span class="nav-caret"></span>
                                        <span class="active" *ngIf="selectedMenu=='dashboard'"></span>
                                    </li>-->
                                    <li *ngFor="let item of routes;" [@toggleState]="isMenuToggled(item.Title)">
                                        <a routerLink="{{item.Action}}" (click)="selectMenu(item.Action)" *ngIf="item.SubMenu.length==0" >
                                           <img [src]="getMenuImage(item.Title)" class="side-menu-svg-img" />
                                            <span class="ml10">{{item.Title}}</span>
                                        </a>

                                        <span class="active" *ngIf="selectedMenu==item.Action && item.SubMenu.length==0"></span>
                                        <a *ngIf="item.SubMenu.length>0" (click)="expandCollapseMenu(item.Title)" style="cursor:pointer">                                                                                       
                                          <img [src]="getMenuImage(item.Title)" class="side-menu-svg-img" />
                                            <span class="ml10">{{item.Title}}</span>                                            
                                            <!--<i [ngClass]="{ 'glyphicon-caratup': !isMenuToggled(item.Title), 'glyphicon-caratdown': isMenuToggled(item.Title)  }" class="glyphicon"></i>-->
                                            <i [ngClass]="{ 'glyphicon-caratdown': !isMenuToggled(item.Title), 'glyphicon-caratup': isMenuToggled(item.Title)  }" class="glyphicon"></i>
                                        </a>
                                        <ul class="nav level-3" *ngIf="item.SubMenu.length>0" >
                                            <li *ngFor="let subMenu of item.SubMenu">
                                                <a routerLink="{{subMenu.Action}}" (click)="selectMenu(subMenu.Action)">{{subMenu.Title}}</a>
                                                <span class="active" *ngIf="selectedMenu==subMenu.Action"></span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>