<style>
  .unitStyle {
    cursor: pointer;
    text-decoration: underline;
    font-style: italic;
    color: gray;
  }
</style>
<p-overlayPanel #op>
    <p-listbox [listStyle]="{'max-height':'140px'}" [options]="units" [(ngModel)]="defaultunit" optionLabel="DisplayText"  (click)="op.hide($event, op)"></p-listbox>
  </p-overlayPanel>
<div style="text-align: center;position: relative;display: inline-block;" [style.width.px]="width" *ngIf="!isOverlay">
  <select class="form-control" [(ngModel)]="defaultunit" style="height: 34px !important;" [disabled]="isDisabled">
    <option *ngFor="let item of units" [ngValue]="item">{{item.DisplayText}}</option>
  </select>
  <i *ngIf="!isDisabled" class="fa fa-angle-down" style="margin-top: -25px;"></i>
  <i *ngIf="isDisabled" class="fa fa-angle-down fadisabled"></i>
</div>

  <div class="unitStyle" *ngIf="isOverlay" (click)="op.show($event, op)" >{{defaultunit.DisplayText}}</div>
