<style>
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
</style>
<div class="row">
  <div class="col-md-7 col-xs-7" id="txtRange" style="padding-right: 0px;">
    <input type="number" maxlength="35" class="form-control" placeholder={{pHolder}} style="width: 98% !important;display: inline;" [(ngModel)]="displayValue" (blur)="updateBaseValue()" [disabled]="isDisabled">
  </div>
  <div class="col-md-5 col-xs-5" id="drpUnit" style="padding-left: 0px;">
    <select class="form-control" [(ngModel)]="defaultUnit" (ngModelChange)="updateDisplayValue()" [disabled]="isDisabled">
      <option *ngFor="let item of units" [ngValue]="item">{{item.DisplayText}}</option>
    </select>
    <i *ngIf="!isDisabled" class="fa fa-angle-down"></i>
    <i *ngIf="isDisabled" class="fa fa-angle-down fadisabled"></i>
  </div>
</div>


