﻿<fdms-html>
    <fdms-head></fdms-head>
    <fdms-body>
        <fdms-accordion [title]="title">
            <div class="row">
                <div class="col-lg-4">
                    <label>Application</label>
                    <div>
                        <select #drpDpt class="form-control" [(ngModel)]="selectedApplicationCode" (ngModelChange)="onAppchange()" [disabled]="IsallowedChange">
                            <option *ngFor="let item of applicationList" [value]="item.ApplicationId">{{item.ApplicationName}}</option>
                        </select>
                        <i class="fa fa-angle-down fadisabled"></i>
                    </div>
                </div>
                <div class="col-lg-4">
                    <label for="inputRoleName">Role Name<span style="color:red;"> *</span></label>
                    <input type="text" maxlength="100" class="form-control" placeholder="Role Name"
                           #fname [(ngModel)]="RoleData.RoleName">
                </div>
                <div class="col-lg-4">
                    <label for="inputRoleDesc">Role Description</label>
                    <input type="text" maxlength="100" class="form-control" placeholder="Role Description"
                           #fname [(ngModel)]="RoleData.RoleDescription">
                </div>
                <div class="col-lg-4">
                    <label for="inputRoleStatus">Status<span style="color:red;"> *</span></label>
                    <select #drpDpt class="form-control" [(ngModel)]="RoleData.StatusName">
                        <option *ngFor="let item of statuses" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-lg-6">
                    <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
                </div>
            </div>
            <div class="row btn-row">
                <div class="btnSection col-md-8">
                    <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                    <button class="btn btn-secondary mr15 w150" (click)="getRoles()"> FIND</button>
                    <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="saveRole()"> SAVE</button>
                </div>
            </div>
        </fdms-accordion>
        <div id="roleGrid" class="grid-table mb65">
            <div id="divRole" class="grd-sec" *ngIf="RoleList">
                <label class="lbl-records">Records Fetched: {{totalRecords}}</label>
                <p-dataTable #roleTable [value]="RoleList" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                             (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                             [scrollable]="false" paginatorPosition="top"  resizableColumns="true">
                    <p-column  field="RoleName" header="Role Name" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'25%'}" field="RoleDescription" header="Role Description" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'25%'}" field="StatusCode.Value" header="Status" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'100px'}" field="delete" header="Delete" *ngIf="IsallowedSave" [sortable]="false">
                        <ng-template let-col let-role="rowData" pTemplate="body">
                            <!--<a (click)="onDelete(role)" class="hand" 
                               [class.disabled]="true">                              
                                <img src={{getDelPath(role.CanDelete)}} />
                            </a>-->
                            <a (click)="onDelete(role)" class="side delete hand" 
                               [ngStyle]="!IsallowedSave?{'cursor':'not-allowed','pointer-events': 'none'}:{'cursor':'allowed'}" title="Delete"></a>
                        </ng-template>
                        <!--[class.disabled]="(role.RoleName==='Administrator' || role.RoleName==='Technician' || role.RoleName==='Specialist' || role.RoleName==='Analyst' || role.RoleName==='Sales Person') ? true : false">-->
                    </p-column>
                </p-dataTable>
            </div>
        </div>
    </fdms-body>
</fdms-html>
