﻿<fdms-html>
    <fdms-head></fdms-head>
    <style>
         :host #divAppUser > p-datatable > div > .ui-widget-header.ui-datatable-scrollable-header 
         {
            display: none;
        }
        :host #divAppUser > p-datatable > div > div.ui-datatable-scrollable-body {
            overflow-y: hidden;
        }
    </style>
    <fdms-body>
        <fdms-accordion [title]="title">
            <div class="row">
                <div class="col-lg-4">
                    <label>Application</label>
                    <div>
                        <select #drpDpt class="form-control" [(ngModel)]="selectedApplicationCode" (ngModelChange)="onAppchange()" [disabled]="IsallowedChange">
                            <option *ngFor="let item of applicationList" [value]="item.ApplicationId">{{item.ApplicationName}}</option>
                        </select>
                        <i class="fa fa-angle-down fadisabled"></i>
                    </div>
                </div>
                <div class="col-lg-4">
                    <label>Mode# <span class="req">*</span> </label>
                    <div>
                        <div> <input type="number" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="mode.ModeNumber" placeholder="Mode #" 
                                     (ngModelChange)="updateDescUOMChange($event,'mode#')" onkeyup="if (!this.checkValidity()) { this.value = ''; alert('Only Numeric values allowed') };"/>
                            <!--(change)="updateDesc()"-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <label for="inputRoleStatus">Mode<span style="color:red;"> *</span></label>
                    <select #drpDpt class="form-control" [(ngModel)]="mode.ModeType" (ngModelChange)="updateDescUOMChange($event,'modetype')">
                        <option *ngFor="let item of modeTypes" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>                             
            </div>
            <div class="row">                
               
                <div class="col-lg-4">
                    <label for="inputRoleStatus">Control<span style="color:red;"> *</span></label>
                    <select #drpDpt class="form-control" [(ngModel)]="mode.ControlName" (ngModelChange)="updateDescUOMChange($event,'controltype')">
                        <option *ngFor="let item of ControlTypes" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="col-lg-4">
                    <label for="inputRoleStatus">Sulfiding<span style="color:red;"> *</span></label>
                    <select #drpDpt class="form-control" [(ngModel)]="mode.SulfidingType" (ngModelChange)="updateDescUOMChange($event,'sulfidingtype')">
                        <option *ngFor="let item of SulfidingTypes" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="col-lg-4">
                    <label>Pressure<span class="req"> *</span> </label>
                    <!--<UomControl pHolder="Pressure" [(uomObj)]="pressureUomObj" (changeBaseValue)="updateDescUOMChange($event,'pressure')"></UomControl>-->
                    <UOM-Ctrl [(baseValue)]="mode.Pressure" variableCategory="Manage Mode" variableName="Pressure" [(uomInstance)]="pressureUomObj"
                              (uomInstanceChange) ="updateDescUOMChange($event,'pressure')"></UOM-Ctrl>
                </div>                                             
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <label>LHSV<span class="req"> *</span> </label>
                   <!-- <UomControl pHolder="LHSV" [(uomObj)]="lhsvUomObj" (changeBaseValue)="updateDescUOMChange($event,'lhsv')"></UomControl>-->
                    <UOM-Ctrl [(baseValue)]="mode.LHSV" [(uomInstance)]="lhsvUomObj" variableCategory="Manage Mode" variableName="LHSV"
                              (uomInstanceChange)="updateDescUOMChange($event,'lhsv')"></UOM-Ctrl>
                </div> 
                <div class="col-lg-4">
                    <label>H2/HC<span class="req"> *</span> </label>
                    <!--<UomControl pHolder="H2/HC" [(uomObj)]="scfbUomObj" (changeBaseValue)="updateDescUOMChange($event,'scfb')"></UomControl>-->
                    <UOM-Ctrl [(baseValue)]="mode.SCFB" variableCategory="Manage Mode" variableName="H2/HC" [(uomInstance)]="scfbUomObj"
                              (uomInstanceChange)="updateDescUOMChange($event,'scfb')"></UOM-Ctrl>
                </div>
                <div class="col-lg-4">
                    <label>Conditions<span class="req"> *</span> </label>
                    <div> <input type="number" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="mode.Conditions" placeholder="Conditions" (change)="updateDescUOMChange($event,'conditions')" 
                                 onkeyup="if (!this.checkValidity()) { this.value = ''; alert('Only Whole Number(s) are allowed') };"/></div>
                </div>                  
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <label>Description <span class="req">*</span> </label>
                    <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="mode.Description" placeholder="Mode Description" /></div>
                </div>
            </div>
                <br />
                <div class="row">
                    <div class="col-lg-6">
                        <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
                    </div>
                </div>
                <div class="row btn-row">
                    <div class="btnSection col-md-8">
                        <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                        <button class="btn btn-secondary mr15 w150" (click)="getModes()"> FIND</button>
                        <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="SaveMode()"> SAVE</button>
                    </div>
                </div>
</fdms-accordion>
        <div #useGrid class="grid-table mb65 usrGrid">
            <div id="divUsers" class="grd-sec" *ngIf="modeList">
                <label class="lbl-records">Records Fetched: {{totalRecords}}</label>
                <p-dataTable #userTable [value]="modeList" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                             (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                             [scrollable]="false" paginatorPosition="top"  resizableColumns="true">
                             <p-column [style]="{'width':'7%'}"  field="ModeNumber" header="Mode#" [sortable]="true">
                       
                                <ng-template let-col let-mode="rowData" pTemplate="body">
                                  <span><a [routerLink]='[mode[col.field]]' style="color: blue;">{{mode[col.field]}}</a></span>
          
                              </ng-template>
                              </p-column>  
                    <p-column [style]="{'width':'45%'}" field="Description" header="Description" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'10%'}" field="ModeType" header="Mode" [sortable]="true"></p-column>                  
                    <p-column [style]="{'width':'10%'}" field="ControlName" header="Control" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'10%'}" field="SulfidingType" header="Sulfiding" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'8%'}" field="Conditions" header="Conditions" [sortable]="true"></p-column>
                    <!-- <p-column [style]="{'width':'8%'}" field="Clone" header="Clone" >
                        <ng-template let-col let-mode="rowData" pTemplate="body">
                            <a (click)="onClone(mode)" class="hand" 
                               [class.disabled]="true">                              
                               <img src={{getClonePath(mode.CanEdit)}} />
                            </a>
                        </ng-template>
                    </p-column> -->
                    <p-column [style]="{'width':'8%'}" field="delete" header="Delete" *ngIf="IsallowedSave">
                        <ng-template let-col let-mode="rowData" pTemplate="body">
                            <a (click)="onDelete(mode)" class="hand" 
                               [class.disabled]="true">                              
                                <img src={{getDelPath(mode.CanEdit)}} />
                            </a>
                        </ng-template>
                        <!--[class.disabled]="(role.RoleName==='Administrator' || role.RoleName==='Technician' || role.RoleName==='Specialist' || role.RoleName==='Analyst' || role.RoleName==='Sales Person') ? true : false">-->
                    </p-column>
                </p-dataTable>
            </div>
        </div>
    </fdms-body>
</fdms-html>
