﻿<div *ngIf="type=='Success'">
    <div class="vertical-alignment-helper">
        <div class="modal-header">
            <h2 class="modal-title" id="myModalLabel">{{title}}</h2>
        </div>
        <div class="modal-body alert alert-success">
            <h4>{{description}}</h4>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="activeModal.close('true')">OK</button>
        </div>
    </div>
</div>

<div *ngIf="type=='Error'">
    <div class="vertical-alignment-helper">
        <div class="modal-header">
            <h2 class="modal-title" id="myModalLabel">{{title}}</h2>
        </div>
        <div class="modal-body alert alert-danger">
            <h4>{{description}}</h4>
        </div>
        <div class="modal-footer" >
            <button type="button" class="btn btn-default" (click)="activeModal.close('true')">OK</button>
        </div>
    </div>
</div>

<div *ngIf="type=='Warning'">
    <div class="vertical-alignment-helper">
        <div class="modal-header">
            <h2 class="modal-title" id="myModalLabel">{{title}}</h2>
        </div>
        <div class="modal-body alert alert-warning">
            <h4>{{description}}</h4>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="activeModal.close('true')">OK</button>
        </div>
    </div>
</div>

<div *ngIf="type=='Confirm'">
    <div class="vertical-alignment-helper">
        <div class="modal-header">
            <h3 class="modal-title" id="myModalLabel">{{title}}</h3>
        </div>
        <div class="modal-body alert alert-warning">
            <!--<h4><span class="fa" [ngClass]="title === 'Export Data' ? 'fa-file-excel-o' : 'fa-trash'"></span> &nbsp;&nbsp; {{description}}</h4>-->
            <h4>{{description}}</h4>
        </div>
        <div class="modal-footer">           
            <button type="button" class="btn btn-secondary" (click)="activeModal.close('false')">No</button>
            <button type="button" class="btn btn-primary" (click)="activeModal.close('true')">Yes</button>
        </div>
    </div>
</div>