﻿<fdms-html>
    <fdms-head></fdms-head>
    <fdms-body>
        <fdms-accordion [title]="title">
            <div class="row">
                <div class="col-lg-4">
                    <label for="inputMethodName">Method Name<span class="req">*</span> </label>
                    <input type="text" maxlength="100" class="form-control" [(ngModel)]="MethodData.MethodName" placeholder="Method Name"
                           #fname>
                </div>
                <div class="col-lg-4">
                    <label for="inputMethodDesc">Method Number<span class="req">*</span> </label>
                    <input type="text" maxlength="100" class="form-control" [(ngModel)]="MethodData.MethodNumber" placeholder="Method Number"
                           #fname>
                </div>
                <div class="col-lg-4">
                    <label for="inputMethodUOM">UOM Group<span class="req">*</span> </label>
                    <select #drpDpt class="form-control" [(ngModel)]="MethodData.UOMGroupName">
                        <option *ngFor="let item of UOMGroup" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4">
                    <label for="inputLIMSOperation">LIMS Operation<span class="req">*</span> </label>
                    <input type="text" maxlength="100" class="form-control" [(ngModel)]="MethodData.LIMSOperation" placeholder="LIMS Operation"
                           #fname>
                </div>
                <div class="col-lg-4">
                    <label for="inputMethodUOM">Source Name<span class="req">*</span> </label>
                    <!--<div class="SourceName" style="border:1px solid #ccc; width:95%;overflow-y:scroll;height:100px">-->
                    <div class="SourceName" style="border:1px solid #ccc; width:95%;overflow-y:scroll;height:100px">
                        <table>
                            <tr *ngFor="let name of sourceNameList;let i=index">
                                <td>
                                    <input type="checkbox" style="margin-left:5px; margin: 4px 6px 0; " [(ngModel)]="name.IsUsed" id="name.Id" (click)="updateSelection(name)" />{{name.Name}}
                                </td>
                            </tr>
                        </table>
                    </div>
                </div> 
                <div class="col-lg-4">
                    <label for="inputMethodDescription">Method Description</label>
                    <div style="width:95%;">
                        <textarea class="form-control-txtA txtA" placeholder="Description" style="text-align:start;resize:none;width:100%;height:100px" [(ngModel)]="MethodData.MethodDescription"></textarea>
                    </div>
                </div>
              
            </div>
            <br />
            <div class="row">
                <div class="col-lg-6">
                    <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
                </div>
            </div>
            <div class="row btn-row">
                <div class="btnSection col-md-8"> 
                    <button class="btn btn-secondary mr15 w150" (click)="getMethods(true)"> FIND</button>
                    <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                    <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="saveMethod()"> SAVE</button>
                </div>
            </div>
        </fdms-accordion>
        <div id="roleGrid" class="grid-table">
                <div id="divRole" class="grd-sec" *ngIf="true">
                    <label class="lbl-records">Records Fetched: {{totalRecords}}</label>
                    <p-dataTable #roleTable [value]="MethodList" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                                 (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                                   paginatorPosition="top"  resizableColumns="true">
                        <p-column [style]="{'width':'25%'}" field="MethodName" header="Method Name" [sortable]="true"></p-column>
                        <p-column [style]="{'width':'25%'}" field="MethodNumber" header="Method Number" [sortable]="true"></p-column>
                        <p-column [style]="{'width':'25%'}" field="MethodDescription" header="Description" [sortable]="true"></p-column>
                        <p-column [style]="{'width':'25%'}" field="CheckedSourcesNames" header="Source Name" [sortable]="true"></p-column>
                        <p-column [style]="{'width':'25%'}" field="LIMSOperation" header="LIMS Operation" [sortable]="true"></p-column>
                        <p-column [style]="{'width':'25%'}" field="UOMGroup.Value" header="UOM Group" [sortable]="true"></p-column>
                        <p-column [style]="{'width':'100px'}" field="delete" header="Delete" *ngIf="IsallowedSave">
                            <ng-template let-col let-method="rowData" pTemplate="body">
                                <a (click)="onDelete(method)" class="side delete hand" 
                               [ngStyle]="!IsallowedSave?{'cursor':'not-allowed','pointer-events': 'none'}:{'cursor':'allowed'}" title="Delete">
                                    <!--<img src={{getDelPath()}} />-->
                                </a>
                            </ng-template>
                        </p-column>
                    </p-dataTable>
                </div>
            </div>
    </fdms-body>
</fdms-html>