<div class="form-group">
  <label for="file-upload-type" class="btn btn-primary" style="height:40px">
    <!--<img class="imgUploadIcon" src="{{uploadIconPath}}" />-->
    Upload Files
  </label>
  <input id="file-upload-type" type="file" (change)="bulkUpload($event)" style="display: none;" multiple />
  <span style="font-size: 13px;">Note: Attach multiple files (pdf, word, excel, jpeg, ppt, csv or txt) with less than 6 MB size each</span>
</div>

<div class="row no-margin-row divLastAdd" *ngFor="let file of fileLst;let i=index" style="padding-bottom:10px">
  <div class="col-lg-5 col-md-5 col-xs-5">
    <input id="file-upload{{i}}" type="file" (change)="onUpload($event, i)" style="display: none;" />
    <input type="text" id="txtUpload{{i}}" class="form-control upload icon" maxlength="100" [(ngModel)]="file.FileName" placeholder="File Name" disabled />
    <div style="position:relative;float:right;margin-top:-35px;margin-right:6px">
      <label for="file-upload{{i}}" class="uploadIcon" style="margin-right:10px">
        <img class="imgUploadIcon" src="{{uploadIconPath}}" />
      </label>


      <label class="downloadIcon" style="cursor:pointer" (click)="onDownload(file,i)">
        <img class="imgDwnldIcon" src="{{downloadIconPath}}" />
      </label>
    </div>
  </div>
  <div class="col-lg-5  col-md-5 col-xs-5">
    <input type="text" class="form-control" maxlength="500" [(ngModel)]="file.Description" (input)="descChanged(file,$event)" placeholder="Description" />
  </div>
  <div class="col-lg-1 col-md-1 col-xs-2 p-r-0">
    <span class="icndelete" (click)="onDeleteFile(i,file.UID)">
      <img title="Remove" class="imgDeleteIcon" src="{{deleteIconPathEn}}" />
    </span>
  </div>
</div>
