<style>
    .Analyticalcircle {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  font-size: 20px;
  color: #fff;
  line-height: 100px;
}
    .red_bubble {
  background: red;
}

.green_bubble {
  background: green;
}
    /*#container {
        display: table;
        width: 100%;
    }

    #container>div {
        display: table-cell;
        padding: 0.5em;
    }*/

    #conversionpoint {
        padding: 1em;
    }

    .conversionspan {
        padding: 0.5em;
        background-color: white;
        border-radius: 10px;
        border: 1px solid black;
    }
</style>

<div id="container">
    <div class="row top-buffer">
        <div class="col-lg-6">
            <div style="font-weight:bold;font-size:20px;">Catalyst Details</div>
        </div>
    </div>
    <br />
    <div>
        <p-table [value]="run.Cataysts" [responsive]="true" >
            <ng-template pTemplate="header" let-columns>                
                <tr>
                    <th style="width:8%">Catalyst ID #</th>
                    <th style="width:8%">Family</th>
                    <th style="width:12%">Piece Density</th>
                    <th style="width:6%">Size</th>
                    <th style="width:6%">Crushed</th>
                    <th style="width:11%">Shape</th>
                    <th style="width:8%">Void Fraction</th>
                    <th style="width:11%">Loading Density Type</th>
                    <th style="width:12%">Value</th>
                    <th style="width:10%">Description</th>
                </tr>
            </ng-template>        
            <ng-template pTemplate="body" let-rowData>
                <tr [ngStyle]="{'background-color':'white'}">
                    <td>
                        <!-- <a href="http://ie3bvwitss320/FeedStockST/#/Search" target="_blank" style="padding-right:1.7em">
                            {{rowData.CatalystId}}
                        </a> -->
                        <span><a [routerLink]='[routerLinkVariable, formatCatalyst(rowData.CatalystId)]' target="_blank" style="color: blue;">{{rowData.CatalystId}}</a></span>
                    
                    </td>
                    <td>{{rowData.CatalystFamilyName}}</td>
                    <td>
                        <span>
                            <UOM-Ctrl [(baseValue)]="rowData.PieceDensity" variableCategory="Catalyst Variables" variableName="Density" [isDisabled]="true"></UOM-Ctrl>
                        </span>
                    </td>
                    <td>{{rowData.CatalystSize}}</td>
                    <!--<td>{{rowData.Crushed}}</td>-->
                    <td>                       
                        <div style="display:inline-flex;">
                            <span style="margin-top:7px;margin-right:4px">
                                <div class="Analyticalcircle"  [ngClass]="{'red_bubble':rowData.Crushed!='Yes','green_bubble':rowData.Crushed=='Yes'}">
                                </div>
                            </span>
                            <p style="height:0px">
                                {{rowData.Crushed}}
                            </p>                      
                        </div>
                    </td>
                    <td>{{rowData.CatalystShape}}</td>
                    <td>{{rowData.Voidfraction}}</td>
                    <td>
                        <select #drpDpt class="form-control" [(ngModel)]="rowData.LoadingDensityTypeName">
                            <option *ngFor="let item of run.MasterData.LstLoadingDensiyTypes" [value]="item.Key">{{item.Value}}</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </td>
                    <!--<td>{{rowData.DensityValue}}</td>-->
                    
                    <td>
                        <span *ngIf="rowData.LoadingDensityTypeName=='Calculated'">                           
                            <UOM-Ctrl [(baseValue)]="rowData.CalculatedBedDensity" variableCategory="Catalyst Variables" variableName="Density" [isDisabled]="true"></UOM-Ctrl>
                        </span>
                        <span *ngIf="rowData.LoadingDensityTypeName=='Vibrated'">
                            <UOM-Ctrl [(baseValue)]="rowData.VibratedBedDensity" variableCategory="Catalyst Variables" variableName="Density" [isDisabled]="true"></UOM-Ctrl>
                        </span>
                        <span *ngIf="rowData.LoadingDensityTypeName=='Custom'">
                            <UOM-Ctrl [(baseValue)]="rowData.CustomBedDensity" variableCategory="Catalyst Variables" variableName="Density" [isDisabled]="false"></UOM-Ctrl>        
                        </span>
                    </td>                   
                    <td>{{rowData.CatalystDescription}}</td>               
                </tr>
            </ng-template>
        </p-table>
    </div>
    <br />
    <div class="row top-buffer">
        <div class="col-lg-6">
            <div style="font-weight:bold;font-size:20px;">Loading Template</div>
        </div>
    </div>
    <br />
    <div>
        <p-table [value]="run.Beds" [responsive]="true">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th>Bed #</th>
                    <th>Catalyst ID #</th>
                    <th>Catalyst Volume (cc)</th>
                    <th>Split</th>
                    <th>Diluent Designation</th>
                    <th>Diluent Volume (cc)</th>                  
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData>
                <tr [ngStyle]="{'background-color':'white'}">
                    <td>{{rowData.BedNumber}}</td>
                    <td>{{rowData.CatalystId}}</td>
                    <td>{{rowData.CatalystVolume}}</td>
                    <td>{{rowData.Split}}</td>
                    <td>{{rowData.DiluentDesignation}}</td>
                    <td>{{rowData.DiluentVolume}}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <br />
    <div class="row btn-row">
        <div class="btnSection col-md-8">
            <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
            <!-- <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="SaveRunInformation()"> SAVE</button> -->
        </div>
    </div>
</div>