﻿<fdms-html>
    <fdms-head></fdms-head>
    <style>
         :host #divAppUser > p-datatable > div > .ui-widget-header.ui-datatable-scrollable-header 
         {
            display: none;
        }
        :host #divAppUser > p-datatable > div > div.ui-datatable-scrollable-body {
            overflow-y: hidden;
        }
    </style>
    <fdms-body>
        <div class="row">
            <div class="col-lg-3">
            </div>
            <div class="col-lg-3">
            </div>
            <div class="col-lg-3">
            </div>
            <div class="col-lg-3, float-right" >
                <!--<small>Take Me To Feedstock</small>-->
                <a href="http://ie3bvwitss320/FeedStockST/#/Search" target="_blank" style="padding-right:1.7em">Take Me To Feedstock</a>
            </div>
        </div>
        <fdms-accordion [title]="title">           
                <div class="row">
                    <div class="col-lg-3">
                        <label>UOP# <span class="req">*</span> </label>
                        <input-flyout [canToggelFlyoutOnMouseEnter]="false" [(flyoutdata)]="lstFeeds"
                                      [(flyouttempdata)]="lstFeeds"
                                      [fTitle]="'Feed Search'" [pHolder]="pHolder" [isEditable]="true"
                                      (inputEvent)="updateFeedSelection($event,condition)"
                                      [(colList)]="feedListCols"
                                      [(inputValue)]="feed.UOPNumber"
                                       [datalist]="existingfeeds"></input-flyout>
                    </div>
                    <div class="col-lg-3">
                        <label>Name <span class="req">*</span> </label>
                        <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="feed.Name" placeholder="Feed Name" disabled 
                                    title="{{feed.Name}}" /></div>
                    </div>
                    <div class="col-lg-3">
                        <!--<span class="req"> *</span>-->
                        <label>API </label>
                        <!--<UomControl pHolder="API" [(uomObj)]="aPIuomObj"></UomControl>-->
                        <UOM-Ctrl [(baseValue)]="feed.API" variableCategory="Manage Feed Variables" variableName="API"
                                  [isDisabled]="true"></UOM-Ctrl>
                    </div>
                    <div class="col-lg-3">
                        <label>H2 in Feed</label>
                        <UOM-Ctrl [(baseValue)]="feed.H2InFeed" variableCategory="Manage Feed Variables" variableName="H2 In Feed"
                                  [isDisabled]="true"></UOM-Ctrl>
                    </div>
                    <!--<div class="col-lg-3">
                        <label>Relative Density @ 60F (15.56 C)</label>                       
                        <UOM-Ctrl [(baseValue)]="feed.RelativeDensity" variableCategory="Manage Feed Variables" variableName="Relative Density"
                                  [isDisabled]="true"></UOM-Ctrl>
                    </div>-->
                </div>
                <div class="row">                   
                    <div class="col-lg-3">
                        <label>S in Sweet Feed</label>
                        <UOM-Ctrl [(baseValue)]="feed.SulfurInSweetFeed" variableCategory="Manage Feed Variables" variableName="Sulur In Sweet Feed"
                                  [isDisabled]="true"></UOM-Ctrl>
                    </div>
                    <div class="col-lg-3">
                        <label>N in Sweet Feed</label>
                        <UOM-Ctrl [(baseValue)]="feed.NitrogenInSweetFeed" variableCategory="Manage Feed Variables" variableName="Nitrogen In Sweet Feed"
                                  [isDisabled]="true"></UOM-Ctrl>
                    </div>
                    <div class="col-lg-3">
                        <label>S in Feed Blend</label>
                        <UOM-Ctrl [(baseValue)]="feed.SulfurInFeedBlend" variableCategory="Manage Feed Variables" variableName="Sulur In Blended Feed"
                                  [isDisabled]="true"></UOM-Ctrl>
                    </div>
                    <div class="col-lg-3">
                        <label>N in Feed Blend</label>
                        <UOM-Ctrl [(baseValue)]="feed.NitrogenInFeedBlend" variableCategory="Manage Feed Variables" variableName="Nitrogen In Blended Feed"
                                  [isDisabled]="true"></UOM-Ctrl>
                    </div>
                </div>
                <div class="row">
                    <!--<span class="req"> *</span>-->                     
                    <div class="col-lg-3">
                        <label title="Feed Density at ISCO OperatingTemperature (For ITC Plants only)">Feed Density at ISCO Temperature</label>
                        <UOM-Ctrl [(baseValue)]="feed.Density" variableCategory="Manage Feed Variables" variableName="Feed Density at ISCO Temperature"
                                  [isDisabled]="false"></UOM-Ctrl>
                    </div>
                    <div class="col-lg-3">
                        <label for="inputRoleStatus">Status<span style="color:red;"> *</span></label>
                        <select #drpDpt class="form-control" [(ngModel)]="feed.StatusName">
                            <option *ngFor="let item of Statuses" [value]="item.Key">{{item.Value}}</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
                <br />
                <!--<br />-->
                <!--<div class="row">
            <div class="col-lg-9">
                <div #useGrid class="grid-table mb65 usrGrid">
                    <div id="divUsers" class="grd-sec" *ngIf="feed.Blendcomponents">
                        <label class="lbl-records">Records Fetched: {{feed.Blendcomponents.length}}</label>
                        <p-dataTable #userTable [value]="feed.Blendcomponents" [paginator]="false" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                                     (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                                     [scrollable]="false" paginatorPosition="top" resizableColumns="true">
                            <p-column [style]="{'width':'25%'}" field="ComponentName" header="Component" [sortable]="true"></p-column>
                            <p-column [style]="{'width':'25%'}" field="UOPNumber" header="UOP#" [sortable]="true"></p-column>
                            <p-column [style]="{'width':'25%'}" field="Amountadded" header="Amount Added" [sortable]="true"></p-column>
                            <p-column [style]="{'width':'25%'}" field="Weightpct" header="Weight %" [sortable]="true"></p-column>
                        </p-dataTable>
                    </div>
                </div>
            </div>
        </div>-->
                <fdms-accordion [title]="'FEED BLEND COMPONENTS'">
                    <div id="divOthers" class="grid-table AddLast">
                        <div class="row no-margin-row">
                            <label class="col-lg-3" style="font-size:medium; font-weight:700">Component Name</label>
                            <label class="col-lg-3" style="font-size:medium; font-weight:700">UOP#</label>
                            <label class="col-lg-3" style="font-size:medium; font-weight:700">Amount Added (Grams)</label>
                            <label class="col-lg-3" style="font-size:medium; font-weight:700">Weight %</label>
                        </div>
                        <div class="divQbody">
                            <div class="row no-margin-row divLastAdd" *ngFor="let blend of feed.Blendcomponents;let i=index" style="padding-bottom:10px">
                                <div class="col-lg-3 col-md-3 col-xs-3" style='word-wrap: break-word'>
                                    <label>{{blend.ComponentName}}</label>                                   
                                </div>
                                <div class="col-lg-3 col-md-3 col-xs-3">
                                    <label>{{blend.UOPNumber}}</label>                                   
                                </div>
                                <div class="col-lg-3 col-md-3 col-xs-3">
                                    <label>{{blend.Amountadded}}</label>                                   
                                </div>
                                <div class="col-lg-3 col-md-3 col-xs-3">
                                    <label>{{blend.Weightpct}}</label>                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </fdms-accordion>
                <br />
                <div class="row">
                    <div class="col-lg-6">
                        <!--<p class="mandate">Feed Blend components</p>-->
                    </div>
                    <div class="col-lg-3">
                        <label>Total Amount Added : {{blendTotalWeight}} Grams</label>
                    </div>
                    <div class="col-lg-3">
                        <label>Total Weight : {{blendweightpct}} %</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
                    </div>
                </div>
                <div class="row btn-row">
                    <div class="btnSection col-md-8">
                        <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                        <button class="btn btn-secondary mr15 w150" (click)="getFeedsList()"> FIND</button>
                        <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="SaveFeedInformation()"> SAVE</button>
                    </div>
                </div>
</fdms-accordion>
        <div #useGrid class="grid-table mb65 usrGrid">
            <div id="divUsers" class="grd-sec" *ngIf="lstMappedFeeds.length>0">
                <label class="lbl-records">Records Fetched: {{lstMappedFeeds.length}}</label>
                <p-dataTable #userTable [value]="lstMappedFeeds" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                             (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                             [scrollable]="false" paginatorPosition="top"  resizableColumns="true">
                    <!--<p-column [style]="{'width':'10%'}" field="FeedId" header="FeedId" [sortable]="true"></p-column>-->    
                    <p-column [style]="{'width':'10%'}"  field="UOPNumber" header="UOP#" [sortable]="true"></p-column>                    
                    <p-column [style]="{'width':'25%'}" field="Name" header="Name" [sortable]="true">
                        <!-- <!--<ng-template let-col let-feedname="rowdata" ptemplate="body"> -->
                            <!-- <span ptooltip="this is a tooltip!" appendto="target" -->
                                  <!-- style="position: relative"> -->
                                <!-- {{row[col.field]}} -->
                            <!-- </span> -->
                        <!-- </ng-template>-->                        -->
						 <ng-template let-col let-feed="rowData" pTemplate="body">
							<span title="{{feed.Name}}">{{feed.Name}}</span>
						  </ng-template>
                    </p-column>
                    <p-column [style]="{'width':'12%'}" field="API" header="API" [sortable]="true">
                        <ng-template pTemplate="header">
                            API <unitSelector [(defaultunit)]="volumeUnit" variableCategory="Manage Feed Variables" variableName="API" [isOverlay]="false"></unitSelector>
                        </ng-template>
                        <ng-template pTemplate="body" let-template="rowData">
                            {{template.API|convertToDisplay:volumeUnit}}
                        </ng-template>
                    </p-column>   
                                   
                    <!--<p-column [style]="{'width':'15%'}" field="RelativeDensity" header="Relative Density  @ 60F" [sortable]="true">
                        <ng-template pTemplate="header">
                            Relative Density <unitSelector [(defaultunit)]="dvolumeUnit" variableCategory="Manage Feed Variables" variableName="Relative Density" [isOverlay]="false"></unitSelector>
                        </ng-template>
                        <ng-template pTemplate="body" let-template="rowData">
                            {{template.RelativeDensity|convertToDisplay:dvolumeUnit}}
                        </ng-template>
                    </p-column>-->
                    <p-column [style]="{'width':'25%'}" field="Density" header="Feed Density at ISCO Temperature" [sortable]="true">
                        <ng-template pTemplate="header">
                            Feed Density at ISCO Temperature <unitSelector [(defaultunit)]="cvolumeUnit" variableCategory="Manage Feed Variables" variableName="Feed Density at ISCO Temperature" [isOverlay]="false"></unitSelector>
                        </ng-template>
                        <ng-template pTemplate="body" let-template="rowData">
                            {{template.Density|convertToDisplay:cvolumeUnit}}
                        </ng-template>
                    </p-column>                    
                    <p-column [style]="{'width':'8%'}" field="StatusCode.Value" header="Status" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'8%'}" field="delete" header="Delete" *ngIf="IsallowedSave">
                        <ng-template let-col let-feed="rowData" pTemplate="body">
                            <a (click)="onDelete(feed)" class="side delete hand" 
                               [ngStyle]="!IsallowedSave?{'cursor':'not-allowed','pointer-events': 'none'}:{'cursor':'allowed'}" title="Delete">                              
                                <!--<img src={{getDelPath(feed.CanEdit)}} />-->
                            </a>
                        </ng-template>                       
                    </p-column>
                </p-dataTable>
            </div>
            <!--<div id="divUsers" class="grd-sec" *ngIf="lstMappedFeeds.length==0">
                <label class="lbl-records">No Records Found.</label>
                </div>-->
            </div>
    </fdms-body>
</fdms-html>
