﻿<fdms-html>
    <fdms-head></fdms-head>
    <fdms-body>
        <br />
        <fdms-accordion [title]="title">
            <div class="row">
                <div class="col-lg-3">
                    <label>Model Type <span class="req">*</span> </label>
                    <select #drpDpt class="form-control" [(ngModel)]="NIRData.NIRModelType" >
                        <option *ngFor="let item of ModelType" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="col-lg-3">
                    <label>Model ID <span class="req">*</span> </label>
                    <div>
                        <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="NIRData.ModelID" placeholder="Model ID" />
                    </div>

                </div>
                <div class="col-lg-3">
                    <label>Conversion Cut Point <span class="req"> *</span> </label>
                    <!--<UomControl pHolder="LOI Min." [(uomObj)]="loiMinUomObj" ></UomControl>-->
                    <span *ngIf="NIRData.NIRModelType =='0' || NIRData.NIRModelType =='1'">
                        <UOM-Ctrl [(baseValue)]="NIRData.ConversionCutPoint" variableCategory="Manage NIR Model Template" variableName="Conversion Cut Point - Conversion"></UOM-Ctrl>
                    </span>
                    <span *ngIf="NIRData.NIRModelType =='2' || NIRData.NIRModelType =='3'">
                        <UOM-Ctrl [isDisabled] ="true" [(baseValue)]="NIRData.ConversionCutPoint" variableCategory="Manage NIR Model Template" variableName="Conversion Cut Point - Conversion"></UOM-Ctrl>
                    </span>
                </div>
                <div class="col-lg-3">
                    <label>Plant(s) Tested <span class="req">*</span> </label>
                    <p-multiSelect [options]="plantsMasterList" [(ngModel)]="NIRData.selectedplants" [style]="{'width':'100%'}">
                        <ng-template let-value pTemplate="selectedItems">
                            <div *ngFor="let val of value" class="ui-multiselected-item-token ui-corner-all">
                                <img src={{getCancel()}} style="width:20px;vertical-align:middle;margin-right:.5em" (click)="onPlantDeselect(val)" />
                                <span>{{val}}</span>
                            </div>
                            <span *ngIf="!value || value.length === 0">Select</span>
                        </ng-template>
                        <ng-template let-car pTemplate="item">
                            <div style="font-size:14px;float:right;margin-top:4px">{{car.value}}</div>
                        </ng-template>
                    </p-multiSelect>
                </div>
                <!--<div class="col-lg-3">
                    <label>Date Last Run </label>
                    <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" /></div>
                </div>-->
            </div>
            
            <div class="row">
                <div class="col-lg-12">
                    <label>Feed<span class="req"> *</span></label>
                    <div *ngIf="feed" style="border:1px solid #b5b5b5">
                        <input-flyout-list canToggelFlyoutOnMouseEnter="true"
                                           [(flyoutdata)]="feed"
                                           [(flyouttempdata)]="feed"
                                           fTitle="Feed Search" pHolder="Feed" [isEditable]="true"
                                           [(colList)]="feedFlyoutcolumns" style="text-align: justify;white-space: nowrap;"
                                           (inputEvent)="onFeedSelected($event,run)"
                                           [(inputValue)]="NIRData.lstFeedNames"></input-flyout-list>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <label>Conversion Type <span class="req"> *</span> </label>
                    <select #drpDpt class="form-control" [(ngModel)]="NIRData.ConversionType" >
                        <option *ngFor="let item of ConversionType" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="col-lg-3">
                    <label>Low <span class="req"> *</span> </label>
                    <!--<UOM-Ctrl [(baseValue)]="NIRData.Low" variableCategory="Manage NIR Model Template" variableName="Range Tested Low- Net Conversion"></UOM-Ctrl>-->
                    <span *ngIf="NIRData.NIRModelType =='0' || NIRData.NIRModelType =='1'">
                        <UOM-Ctrl [(baseValue)]="NIRData.Low" variableCategory="Manage NIR Model Template" variableName="Range Tested Low- Net Conversion"></UOM-Ctrl>
                    </span>
                    <span *ngIf="NIRData.NIRModelType =='2'">
                        <UOM-Ctrl [(baseValue)]="NIRData.Low" variableCategory="Manage NIR Model Template" variableName="Range Tested Low- Hydrogen"></UOM-Ctrl>
                    </span>
                    <span *ngIf="NIRData.NIRModelType =='3'">
                        <UOM-Ctrl [(baseValue)]="NIRData.Low" variableCategory="Manage NIR Model Template" variableName="Range Tested Low - API"></UOM-Ctrl>
                    </span>
                </div>
                <div class="col-lg-3">
                    <label>High <span class="req"> *</span> </label>
                    <span *ngIf="NIRData.NIRModelType =='0' || NIRData.NIRModelType =='1'">
                        <UOM-Ctrl [(baseValue)]="NIRData.High" variableCategory="Manage NIR Model Template" variableName="Range Tested High- Net Conversion"></UOM-Ctrl>
                    </span>
                    <span *ngIf="NIRData.NIRModelType =='2'">
                        <UOM-Ctrl [(baseValue)]="NIRData.High" variableCategory="Manage NIR Model Template" variableName="Range Tested High- Hydrogen"></UOM-Ctrl>
                    </span>
                    <span *ngIf="NIRData.NIRModelType =='3'">
                        <UOM-Ctrl [(baseValue)]="NIRData.High" variableCategory="Manage NIR Model Template" variableName="Range Tested High - API"></UOM-Ctrl>
                    </span>

                </div>
                <div class="col-lg-3">
                    <label>Date Last Run </label>
                    <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" /></div>
                </div>
                <!--<div class="col-lg-3">
                    <label>Plant(s) Tested <span class="req">*</span> </label>
                    <p-multiSelect [options]="plantsMasterList" [(ngModel)]="NIRData.selectedplants"  [style]="{'width':'100%'}" >
                        <ng-template let-value pTemplate="selectedItems">
                            <div *ngFor="let val of value" class="ui-multiselected-item-token ui-corner-all">
                                <img src={{getCancel()}} style="width:20px;vertical-align:middle;margin-right:.5em" (click)="onPlantDeselect(val)" />
                                <span>{{val}}</span>
                            </div>
                            <span *ngIf="!value || value.length === 0">Select</span>
                        </ng-template>
                        <ng-template let-car pTemplate="item">
                            <div style="font-size:14px;float:right;margin-top:4px">{{car.value}}</div>
                        </ng-template>
                    </p-multiSelect>
                </div>-->
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <label>2 Sigma Error Estimate </label>
                    <span *ngIf="NIRData.NIRModelType =='0'|| NIRData.NIRModelType =='1'">
                        <UOM-Ctrl [(baseValue)]="NIRData.SigmaError" variableCategory="Manage NIR Model Template" variableName="2 Sigma Error Estimate - Net Conversion"></UOM-Ctrl>
                    </span>
                    <span *ngIf="NIRData.NIRModelType =='2'">
                        <UOM-Ctrl [(baseValue)]="NIRData.SigmaError" variableCategory="Manage NIR Model Template" variableName="2 Sigma Error Estimate - Hydrogen"></UOM-Ctrl>
                    </span>
                    <span *ngIf="NIRData.NIRModelType =='3'">
                        <UOM-Ctrl [(baseValue)]="NIRData.SigmaError" variableCategory="Manage NIR Model Template" variableName="2 Sigma Error Estimate - API"></UOM-Ctrl>
                    </span>
                </div>
                <div class="col-lg-3">
                    <label>Status<span class="req"> *</span> </label>
                    <select #drpDpt class="form-control" [(ngModel)]="NIRData.StatusName">
                        <option *ngFor="let item of statuses" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>
            </div>
            <br />
            <div class="row btn-row">
                <div class="btnSection col-md-8">
                    <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                    <button class="btn btn-secondary mr15 w150" (click)="find()"> FIND</button>
                    <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="save()"> SAVE</button>
                </div>
            </div>
        </fdms-accordion>
        <div #useGrid class="grid-table mb65 usrGrid">
            <div id="divUsers" class="grd-sec">
                <label class="lbl-records">Records Fetched: {{nirtemplatelst.length}}</label>
                <p-dataTable #userTable [value]="nirtemplatelst" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                             (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                             [scrollable]="false" paginatorPosition="top" resizableColumns="true">
                    <p-column [style]="{'width':'20%'}" field="ModelTypecd.Value" header="Model Type" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'20%'}" field="feedSelectedList" header="Feed" [sortable]="true">
                        <ng-template let-col let-nir="rowData" pTemplate="body">
                            <div pTooltip={{nir[col.field]}}>
                                {{nir[col.field]}}
                            </div>
                        </ng-template>
                    </p-column>
                    <p-column [style]="{'width':'20%'}" field="ModelID" header="Model ID" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'15%'}" field="ConversionCutPoint" header="Conversion Cut point" [sortable]="true">
                        <ng-template pTemplate="header">
                            ConversionCutPoint <unitSelector [(defaultunit)]="volumeUnit" variableCategory="Manage NIR Model Template" variableName="Conversion Cut Point - Conversion" [isOverlay]="false"></unitSelector>
                        </ng-template>
                        <ng-template pTemplate="body" let-template="rowData">
                            {{template.ConversionCutPoint|convertToDisplay:volumeUnit}}
                        </ng-template>
                    </p-column>
                    <p-column [style]="{'width':'15%'}" field="plantsSelectedlist" header="Plant(s) Tested" [sortable]="true"></p-column>
                    <!--<p-column [style]="{'width':'15%'}"  header="Date Last Run" [sortable]="true"></p-column>-->
                    <p-column [style]="{'width':'10%'}" header="Status" field="StatusCode.Key" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'8%'}" field="Clone" header="Clone">
                        <ng-template let-col let-nir="rowData" pTemplate="body">
                            <a (click)="onClone(nir)" class="hand"
                               [class.disabled]="true">
                                <img src={{getClonePath()}} />
                            </a>
                        </ng-template>
                    </p-column>

                    <p-column [style]="{'width':'8%'}" field="delete" header="Delete" *ngIf="IsallowedSave">
                        <ng-template let-col let-nir="rowData" pTemplate="body">
                            <a (click)="onDelete(nir)" class="side delete hand"
                               [ngStyle]="!IsallowedSave?{'cursor':'not-allowed','pointer-events': 'none'}:{'cursor':'allowed'}" title="Delete">
                                <!--<img src={{getDelPath()}} />-->
                            </a>
                        </ng-template>
                        <!--[class.disabled]="(role.RoleName==='Administrator' || role.RoleName==='Technician' || role.RoleName==='Specialist' || role.RoleName==='Analyst' || role.RoleName==='Sales Person') ? true : false">-->
                    </p-column>
                </p-dataTable>
            </div>
        </div>
    </fdms-body>
</fdms-html>