<fdms-html>
  <fdms-head></fdms-head>
  <fdms-body>

    <div *ngIf='!showTable' id="dataviewfind">
      <div class="row">
        <h4 class="col-lg-12" style="padding-left: 0px !important;
        border-bottom: solid 2px #f2f4f5;
        margin-left: 25px;
        padding: 8px;">Data Viewer</h4>
        <hr />
      </div>



      <div class="row">
        <div class="col-lg-3">
          <label><span class="req">* </span>Plant #</label>
          <input-flyout [canToggelFlyoutOnMouseEnter]="true" [(flyoutdata)]="lstPlants" [(flyouttempdata)]="lstPlants"
            [fTitle]="flyoutHeaderPlant" [isEditable]="true" (inputEvent)="updatePlantSelection($event,condition)"
            [(colList)]="plantListCols" [(inputValue)]="DataViewObj.Plant" [pHolder]="pHolderPlant"></input-flyout>
        </div>
        <div class="col-lg-3">
          <label><span class="req">* </span>Run #</label>
          <input-flyout-disabled [canToggelFlyoutOnMouseEnter]="DataViewObj.Plant!=null" [(flyoutdata)]="lstRuns"
            [(flyouttempdata)]="lstRuns" [fTitle]="flyoutHeaderRun" [isEditable]="DataViewObj.Plant!=null"
            (inputEvent)="updateRunSelection($event,condition)" [(colList)]="RunListCols"
            [(inputValue)]="DataViewObj.Run" [pHolder]="pHolderRun" [isDisabled]="DataViewObj.Plant==null">
          </input-flyout-disabled>
        </div>
        <br />
      </div>
      <div class="row">
        <div class="col-lg-6">
          <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
        </div>
      </div>
      <div class="row" style="padding-left: 24px;">
        <br />
        <button class="btn btn-secondary mr15 w100" (click)="Reset($event)"> RESET</button>
        <button class="btn btn-primary mr15 w100" (click)="ViewData()"> VIEW DATA</button>
        <br />
           <br />
      </div>
    </div>

    <div *ngIf='showTable' id="dataviewerTable">
      <div class="row header-row">
        <label style="display: table-cell;
          float: left;
          vertical-align: middle;
          margin-top: 29px;
          font-size: large;padding-left: 24px; cursor: pointer;" (click)="Reset($event)">
          Back <img class="icon-top imgClass" title="Back" src="{{constants.goBackIconPath}}" />
        </label>
        <label style="display: table-cell;
            float: left;
            vertical-align: middle;
            margin-top: 30px;
            padding: 0px 15px;
            padding-right: 0px;
            font-size: 32px;
            color: lightgrey;">|</label>

        <ul class="nav nav-pills nav-pillsBgColor top-buffer">
          <li class="nav-item" [ngClass]="{'active': searchMainTab=='General Summary'}">
            <a class="nav-link " href="#" (click)="searchMainTab='General Summary';false;">General Summary</a>
          </li>
          <li class="nav-item" [ngClass]="{'active': searchMainTab=='WC Caculation Result Summary'}">
            <a class="nav-link" href="#" (click)="searchMainTab='WC Caculation Result Summary';false;">WC Calculation
              Result Summary</a>
          </li>
        </ul>
      </div>
      <hr class="row header-row">
      <div class="row header-row">
        <div class="header-left">
          <div class="col-lg-4 col-xs-6 col-sm-3"
            style="margin-top: 10px;font-size: larger; color: darkgray;font-weight: 800;">
            Plant#: <label class="vl"> {{DataViewObj.Plant}}</label>

            Run#: <label class="vl"> {{DataViewObj.Run}}</label>
          </div>
        </div>

        <div #DataViewerHeader class="col-lg-8" class="header-right">
          <label
            style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;padding: 0px 20px;font-size: 32px;color: lightgrey;">|</label>
          <label style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;">
            Export <img (click)="op.toggle($event,target); showOverlay($event,op,DataViewerHeader)" class="icon-top imgClass" title="Export" src="{{constants.exportIcon}}" />
          </label>

          <p-overlayPanel #op [showCloseIcon]="true" (onHide)="GetAndClearExportSelection(op)" [style]="{'max-width': '560px','max-height': '700px','font-size': 'large'}"
          [appendTo]="'body'">
          <input type="checkbox" style="margin-left:5px" (click)="SelectAllExport()" [(ngModel)]="exportSelectAll" id="selectAll" style="font-size: 14px !important;"/> All
          <ng-container *ngFor="let data of exportData" >
            <fieldset>
              <legend style="margin-bottom:0px; font-size: 16px !important; font-family: HoneywellSans-Medium !important; padding-top: 0px;">{{data.name}}</legend>
              <div *ngIf="data?.childrens!=undefined" class="row">
                <p class="col-lg-6" *ngFor="let chld of data?.childrens" style="font-size: 14px !important;">
                  <input type="checkbox" style="margin-left:5px" [(ngModel)]="chld.export" id="chld.description"/> {{chld.displayName}}
                </p>
              </div>
            </fieldset>
          </ng-container>
          <br/>
          <button class="btn btn-secondary mr15 w150" (click)="ResetSelection(op)"> RESET</button>
          <button class="btn btn-primary mr15 w150" (click)="ExportData(op)"> EXPORT</button>
        </p-overlayPanel>
          
          <label
            style="display: table-cell;float: right;vertical-align: middle;margin:11px 20px 10px 20px;font-size: 32px;color: lightgrey;">|</label>
          <label style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;">
            Print <img class="icon-top imgClass" title="Print" src="{{constants.printIcon}}" />
          </label>
          <label
            style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;padding: 0px 20px;font-size: 32px;color: lightgrey; cursor: pointer;">|</label>
          <label id="Edit" style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;" (click)="Reset($event)">
            Edit Plant/Run <img id="Edit" class="icon-top imgClass" style="width:15px;height:15px" title="Edit Plant/Run"
              src="{{constants.editIconPath}}" />
          </label>
        </div>
      </div>
      
      <div
        style="box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;  background:whitesmoke;"
        class="container-fluid">
        <div class="row">
          <ul class="nav nav-pills" style="border-bottom: solid 2px rgba(215, 215, 215, 1);">
            <li class="nav-item " [ngClass]="{'active': searchBy=='Plant Calculations'}">
              <a class="nav-link " href="#" (click)="onSearchBy('Plant Calculations');false;">Plant</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Normalized Gas Yields'}">
              <a class="nav-link" href="#" (click)="onSearchBy('Normalized Gas Yields');false;">Gas</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Weight Recovery'}">
              <a class="nav-link" href="#" (click)="onSearchBy('Weight Recovery');false;">Weight Recovery</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Liquid Weights'}">
              <a class="nav-link" href="#" (click)="onSearchBy('Liquid Weights');false;">Liquid</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Raw Product Weights'}">
              <a class="nav-link" href="#" (click)="onSearchBy('Raw Product Weights');false;">Yield</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Feed Weight(Sim Dist)'}">
              <a class="nav-link" href="#" (click)="onSearchBy('Feed Weight(Sim Dist)');false;">Feed</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Conversion Calculations'}">
              <a class="nav-link" href="#" (click)="onSearchBy('Conversion Calculations');false;">Conversion</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Quality Calculations'}">
              <a class="nav-link" href="#" (click)="onSearchBy('Quality Calculations');false;">Quality Calculations</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='LP Product Properties'}">
              <a class="nav-link" href="#" (click)="onSearchBy('LP Product Properties');false;">H2 NMR Calculations</a>
            </li>
          </ul>

          <div style="margin-top: 10px; margin-bottom: 10px;">
            <div *ngFor="let entry of entries" style="display: inline-block; padding-left: 10px;" class="form-check">
              <p-radioButton name="groupname" value="{{entry.description}}" label="{{entry.displayName}}"
                [(ngModel)]="selectedVal" (click)="onSearchSubCategory(entry.description)"></p-radioButton>
            </div>
          </div>
          <div style="margin: 12px;">
              Records fetched:<b> {{totalRecordsFetched}} </b>
            </div>
          <div style="margin: 12px; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;">
            <p-table [columns]="cols" [value]="TableDataArray" [responsive]="true" [scrollable]="true"
              scrollHeight="50vh" scrollWidth="50vh">
              <ng-template pTemplate="header" let-columns>
                <tr>
                  <th *ngFor="let col of columns" [ngClass]="{'hidecolumn': col.header== 'PARAM_DISPLAY_ORDER_NUM'}">
                    <div >
                      {{col.header}}
                    </div>
                  </th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                  <td *ngFor="let col of columns" [ngClass]="{'hidecolumn': col.header== 'PARAM_DISPLAY_ORDER_NUM'}">
                    <div *ngIf="col.header != 'UOM' && col.header!= 'PARAM_DISPLAY_ORDER_NUM' && col.header!= 'Parameter'">
                      {{rowData[col.field] | convertToDisplay:rowData.PARAM_DISPLAY_ORDER_NUM }}
                    </div>
                    <div *ngIf="col.header != 'UOM' && col.header!= 'PARAM_DISPLAY_ORDER_NUM' && col.header!= 'Parameter' && rowData.PARAMETER_NM =='Normalization Factor' && (DataViewObj.Category== 'H By NIR Yields' || DataViewObj.Category== 'H By NMR Yields')">
                      {{rowData[col.field]}}
                    </div>


                    <div *ngIf="col.header != 'UOM' && col.header!= 'PARAM_DISPLAY_ORDER_NUM' && col.header!= 'Parameter' &&  DataViewObj.Category == 'Normalized Liquid Weight'  &&( rowData.PARAMETER_NM =='Normalization Factor LP 690/SIM DIST'  || rowData.PARAMETER_NM =='Normalization Factor SIM DIST/LP 690'  || rowData.PARAMETER_NM =='Normalization Factor Chosen') ">
                      {{rowData[col.field]}}
                    </div>

                    
                   
                    <div *ngIf="col.header != 'UOM' && col.header!= 'PARAM_DISPLAY_ORDER_NUM' && col.header!= 'Parameter'&& (DataViewObj.Category == 'Mass Balance Adjusted Prod Wt Percent' && rowData.PARAMETER_NM =='Mass Balance Adjustment Factor')">
                      {{rowData[col.field]}}
                    </div>

                    <!-- <div *ngIf="col.header != 'UOM' && col.header!= 'PARAM_DISPLAY_ORDER_NUM' && col.header!= 'Parameter'&& (DataViewObj.Category == 'Weight Recovery' && (rowData.PARAMETER_NM =='Average of Hourly Differences (Outliers Eliminated)' || rowData.PARAMETER_NM =='Scale/Maxmeter Density Ratio'))">
                        {{rowData[col.field]}}
                      </div> -->
                    <div *ngIf="col.header== 'Parameter'">
                        {{rowData[col.field] }}
                      </div>

                    <!-- <unitSelector
                      *ngIf="col.header == 'UOM' && ( DataViewObj.Category== 'Plant Calculations' || DataViewObj.Category== 'Gas Volumes' || DataViewObj.Category== 'LP Product Properties' || (DataViewObj.Category== 'Weight Recovery' && (rowData.PARAMETER_NM !='Average of Hourly Differences (Outliers Eliminated)' && rowData.PARAMETER_NM !='Scale/Maxmeter Density Ratio')) )"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="{{rowData.PARAMETER_NM}}" [isOverlay]="false" [width]="100">
                    </unitSelector> -->
                    <unitSelector
                    *ngIf="col.header == 'UOM' && ( DataViewObj.Category== 'Plant Calculations' || DataViewObj.Category== 'Gas Volumes' || DataViewObj.Category== 'LP Product Properties' || (DataViewObj.Category== 'Weight Recovery' && rowData.Parameter !='Feed Weight Calcuation Source') )"
                    [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                    variableName="{{rowData.PARAMETER_NM}}" [isOverlay]="false" [width]="100">
                  </unitSelector>
                    <unitSelector
                      *ngIf="(col.header == 'UOM' && (DataViewObj.Category== 'H By NIR Yields' || DataViewObj.Category== 'H By NMR Yields') && rowData.PARAMETER_NM !='Normalization Factor') "
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="H NMR H2 Consumption" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Normalized Gas Yields'"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="Normalized Gas Yields" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Gas Weights'"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="Gas Weights" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Liquid Weights'"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="Liquid Weights (LP 690)" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Liquid Weights(Sim Dist)'"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="Liquid Weight (Sim Dist)" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Liquid Weights Percent'"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="Liquid Weight Percent (Sim Dist)" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Normalized Liquid Weight'  && rowData.PARAMETER_NM !='Normalization Factor LP 690/SIM DIST'  && rowData.PARAMETER_NM !='Normalization Factor SIM DIST/LP 690'  && rowData.PARAMETER_NM !='Normalization Factor Chosen'"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="Normalized Liquid Weights" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Raw Product Weights'"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="Raw Product Weights" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Raw Product Weight Percent'"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="Raw Product Weight Percent" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector
                      *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Mass Balance Adjusted Prod Wt Percent' && rowData.PARAMETER_NM !='Mass Balance Adjustment Factor' "
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="MB Adjusted Product Weight Percent" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Dopant Adjustment'"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="Dopant Adjustments" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Dopant Adjusted Mb'"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="Dopant Adjusted MB" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Product Ratios'"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="Product Ratios" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Feed Weight(Sim Dist)'"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="Feed Weight (Sim Dist)" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Feed Weight Percent(Sim Dist)'"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="Feed Weight Percent (Sim Dist)" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Conversion Calculations'"
                      [(defaultunit)]="rowData.PARAM_DISPLAY_ORDER_NUM" variableCategory="Weightcheck Calculation"
                      variableName="Conversion" [isOverlay]="false" [width]="100">
                    </unitSelector>
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </div>


        </div>
      </div>


    </div>



   
  </fdms-body>
</fdms-html>