﻿       
        <div class="row top-buffer">
            <div class="col-lg-3">                
                <div style="font-weight:bold;font-size:20px;">Additional Info</div>
            </div>
         </div>      
      <br />
        <div class="row">
                <div class="col-lg-4">
                    <label><span class="req"> *</span>Treatment of Simdist & GLC Mismatch</label>
                    <select #drpDpt class="form-control" [(ngModel)]="run.AdditionalInfo.SelectedNormalizationFactor">
                        <option *ngFor="let item of run.MasterData.LstNormalizationFactors" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="col-lg-4">
                    <label><span class="req"> *</span>Expected C6-C10 Offgas Heavies Weight</label>
                    <UOM-Ctrl [(baseValue)]="run.AdditionalInfo.OffgasHeaviesWeight" variableCategory="Run - Additional Info" variableName="C6-C10 Offgas Heavies Weight"></UOM-Ctrl>
                </div>
                <div class="col-lg-4">
                    <label for="inputRoleStatus"><span class="req"> *</span>H2 TMF PV Spec</label>
                    <UOM-Ctrl [(baseValue)]="run.AdditionalInfo.H2TMFSpec" variableCategory="Run - Additional Info" variableName="H2 TMF PV Spec"></UOM-Ctrl>
                </div>               
            </div>
        <div class="row">
            <div class="col-lg-4">
                <label><span class="req"> *</span>Feed Source</label>
                <select #drpDpt class="form-control" [(ngModel)]="run.AdditionalInfo.SelectedFeedSource">
                    <option *ngFor="let item of run.MasterData.LstFeedSource" [value]="item.Key">{{item.Value}}</option>
                </select>
                <i class="fa fa-angle-down"></i>
            </div>
            <div class="col-lg-4">
                <label><span class="req"> *</span>Plant or TC Offset</label>
                <UOM-Ctrl [(baseValue)]="run.AdditionalInfo.PlantTCOffset" variableCategory="Run - Additional Info" variableName="Plant or TC Offset"></UOM-Ctrl>
            </div>
            <div class="col-lg-4">
                <label for="inputRoleStatus"><span class="req"> *</span>HPS Pressure Controller Offset</label>
                <UOM-Ctrl [(baseValue)]="run.AdditionalInfo.HPSControllerOffset" variableCategory="Run - Additional Info" variableName="HPS Pressure Controller Offset"></UOM-Ctrl>
            </div>    
            </div>           
        <br />
        <div class="row btn-row">
            <div class="btnSection col-md-8">
                <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                <!-- <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="SaveRunAdditionalInformation()"> SAVE</button> -->
            </div>
        </div>
         
