<style>
    /*#container {
        display: table;
        width: 100%;
    }

    #container>div {
        display: table-cell;
        padding: 0.5em;
    }*/

    #conversionpoint {
        padding: 1em;
    }

    .conversionspan {
        padding: 0.5em;
        background-color: white;
        border-radius: 10px;
        border: 1px solid black;
    }
</style>

<div id="container">
    <div class="row top-buffer">
        <div class="col-lg-6">
            <div style="font-weight:bold;font-size:20px;">TMF & Mass Flow Meter Calibration</div>
        </div>
    </div>
    <br />
    <div>
        <p-table [value]="run.lstTMF_Calibrations" [responsive]="true">
            <ng-template pTemplate="header" let-columns>               
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>UOM</th>
                </tr>
            </ng-template>           
            <ng-template pTemplate="body" let-rowData let-index="rowIndex">
                <tr [ngStyle]="{'background-color':'white'}">
                    <td><span class="req"> *</span> {{rowData.Parameter}}</td>
                    <!--<td>{{rowData.Value | convertToDisplay:rowData.DefaultUnit }}</td>-->
                    <td><input type="number" class="form-control"
                            maxlength="100" #limsComponentname [ngModel]="rowData.Value | convertToDisplay:rowData.DefaultUnit"
                            (focusout)="updateValue($event, rowData.Value, rowData.RowId, rowData.DefaultUnit, index)"
                            (focusin)="captureOldValue($event)" /></td>
                    <td>
                        <span>
                            <unitSelector [(defaultunit)]="rowData.DefaultUnit" variableCategory="Run - TMF & Mass Flow Meter Calibration"
                                variableName="{{rowData.ParameterUOM}}" [isOverlay]="false" [width]="250"></unitSelector>
                        </span>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <br />
    <div class="row btn-row">
        <div class="btnSection col-md-8">
            <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
            <!-- <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="SaveRunTMFInformation()"> SAVE</button> -->
        </div>
    </div>
</div>