<fdms-html>
  <fdms-head></fdms-head>
  <style>
    /* #container {
      display: table;
      width: 100%;
    }

    #container>div {
      display: table-cell;
      
    }

    #container>div:nth-child(2) {
      
      background: #666;
    } */

    .nav-pills>li+li {
      border-right: solid 1px #e0e0e0;
    }

    a.nav-link {
      background-color: #f3f3f3;
      border-radius: 0px !important;
    }

    .nav-pills>li.active>a,
    .nav-pills>li.active>a:hover,
    .nav-pills>li.active>a:focus {
      color: #fff;
      background-color: #337ab7;
    }
    hr { margin: 0.2em auto; }
  </style>

  <fdms-body>
    <div id="container">
      <div style="margin: 0.4em"  [routerLink]='[".."]'><img src={{getIconPath()}} /> <strong style="padding: 0.7em">{{title}}</strong> </div> 
      <hr>
      <div>
        <!-- <fdms-accordion [title]="title"> -->
          <ul class="nav nav-pills top-buffer viewAndSearchTabItems">
            <li class="nav-item" [ngClass]="{'active': searchBy=='Reciepes'}">
              <a class="nav-link " href="javascript:void(0)" (click)="changeTabSelection('Reciepes');">Reciepes</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='SPP'}">
              <a class="nav-link" href="javascript:void(0)" (click)="changeTabSelection('SPP');">SPP</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Process_Conditions'}">
              <a class="nav-link" href="javascript:void(0)" (click)="changeTabSelection('Process_Conditions');">NIR &
                Process Conditions</a>
            </li>
          </ul>
          <app-reciepes #reciepes *ngIf="searchBy==='Reciepes'"></app-reciepes>
          <app-spp #spp *ngIf="searchBy==='SPP'"></app-spp>
          <app-nirprocess #nirprocess *ngIf="searchBy==='Process_Conditions'"></app-nirprocess>
        <!-- </fdms-accordion> -->
      </div>
    </div>
  </fdms-body>
</fdms-html>