<fdms-html>
  <fdms-head></fdms-head>
  <fdms-body>

    <div id="dataviewerTable">
      <div class="row header-row">
        <label style="display: table-cell;
          float: left;
          vertical-align: middle;
          margin-top: 29px;
          font-size: large;padding-left: 24px; cursor: pointer;" (click)="GoBack($event)">
          <img class="icon-top imgClass" title="Back" src="{{constants.goBackIconPath}}" />
        </label>

        <ul class="nav nav-pills nav-pillsBgColor top-buffer">
          <li class="nav-item">
            <a class="nav-link">WC Calculation Result Summary</a>
          </li>
        </ul>
      </div>
      <hr class="row header-row">
      <div class="row header-row">
        <div class="header-left">
          <div class="col-lg-4 col-xs-6 col-sm-3"
            style="margin-top: 10px;font-size: larger; color: darkgray;font-weight: 800;">
            Plant#: <label class="vl"> {{DataViewObj.Plant}}</label>

            Run#: <label class="vl"> {{DataViewObj.Run}}</label>

            Test#: <label class="vl"> {{DataViewObj.Test}}</label>
          </div>
        </div>

        <div #DataViewerHeader class="col-lg-8" class="header-right">
          <label
            style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;padding: 0px 20px;font-size: 32px;color: lightgrey;">|</label>
          <label style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;">
            Export <img (click)="op.toggle($event,target); showOverlay($event,op,DataViewerHeader)"
              class="icon-top imgClass" title="Export" src="{{constants.exportIcon}}" />
          </label>

          <p-overlayPanel #op [showCloseIcon]="true" (onHide)="GetAndClearExportSelection(op)"
            [style]="{'max-width': '560px','max-height': '700px','font-size': 'large'}" [appendTo]="'body'">
            <input type="checkbox" style="margin-left:5px" (click)="SelectAllExport()" [(ngModel)]="exportSelectAll"
              id="selectAll" style="font-size: 14px !important;" /> All
            <ng-container *ngFor="let data of exportData">
              <fieldset>
                <legend
                  style="margin-bottom:0px; font-size: 16px !important; font-family: HoneywellSans-Medium !important; padding-top: 0px;">
                  {{data.name}}</legend>
                <div *ngIf="data?.childrens!=undefined" class="row">
                  <p class="col-lg-6" *ngFor="let chld of data?.childrens" style="font-size: 14px !important;">
                    <input type="checkbox" style="margin-left:5px" [(ngModel)]="chld.export" id="chld.description" />
                    {{chld.displayName}}
                  </p>
                </div>
              </fieldset>
            </ng-container>
            <br />
            <button class="btn btn-secondary mr15 w150" (click)="ResetSelection(op)"> RESET</button>
            <button class="btn btn-primary mr15 w150" (click)="ExportData(op)"> EXPORT</button>
          </p-overlayPanel>
        </div>
      </div>

      <div
        style="box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;  background:whitesmoke;"
        class="container-fluid">
        <div class="row">
          <ul class="nav nav-pills" style="border-bottom: solid 2px rgba(215, 215, 215, 1);">
            <li class="nav-item " [ngClass]="{'active': searchBy=='Plant Calculations'}">
              <a class="nav-link " href="#" (click)="onSearchBy('Plant Calculations');false;">Plant</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Normalized Gas Yields'}">
              <a class="nav-link" href="#" (click)="onSearchBy('Normalized Gas Yields');false;">Gas</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Weight Recovery'}">
              <a class="nav-link" href="#" (click)="onSearchBy('Weight Recovery');false;">Weight Recovery</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Liquid Weights'}">
              <a class="nav-link" href="#" (click)="onSearchBy('Liquid Weights');false;">Liquid</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Raw Product Weights'}">
              <a class="nav-link" href="#" (click)="onSearchBy('Raw Product Weights');false;">Yield</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Feed Weight(Sim Dist)'}">
              <a class="nav-link" href="#" (click)="onSearchBy('Feed Weight(Sim Dist)');false;">Feed</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Conversion Calculations'}">
              <a class="nav-link" href="#" (click)="onSearchBy('Conversion Calculations');false;">Conversion</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='Quality Calculations'}">
              <a class="nav-link" href="#" (click)="onSearchBy('Quality Calculations');false;">Quality Calculations</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='LP Product Properties'}">
              <a class="nav-link" href="#" (click)="onSearchBy('LP Product Properties');false;">H2 NMR Calculations</a>
            </li>
          </ul>

          <div style="margin-top: 10px; margin-bottom: 10px;">
            <div *ngFor="let entry of entries" style="display: inline-block; padding-left: 10px;" class="form-check">
              <p-radioButton name="groupname" value="{{entry.description}}" label="{{entry.displayName}}"
                [(ngModel)]="selectedVal" (click)="onSearchSubCategory(entry.description)"></p-radioButton>
            </div>
          </div>
          <div style="margin: 12px;">
            Records fetched:<b> {{totalRecordsFetched}} </b>
          </div>
          <div style="margin: 12px; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;">
            <p-table [columns]="cols" [value]="TableDataArray" [responsive]="true" [scrollable]="true"
              scrollHeight="50vh" scrollWidth="50vh">
              <ng-template pTemplate="header" let-columns>
                <tr>
                  <th *ngFor="let col of columns" [ngClass]="{'hidecolumn': col.header== 'ParamDisplayOrder'}">
                    <div>
                      {{col.header}}
                    </div>
                  </th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                  <td *ngFor="let col of columns" [ngClass]="{'hidecolumn': col.header== 'ParamDisplayOrder'}">
                    <div *ngIf="col.header != 'UOM' && col.header!= 'ParamDisplayOrder' && col.header!= 'Parameter'">
                      {{rowData[col.field] | convertToDisplay:rowData.ParamDisplayOrder }}
                    </div>
                    <div
                      *ngIf="col.header != 'UOM' && col.header!= 'ParamDisplayOrder' && col.header!= 'Parameter' && rowData.Parameter =='Normalization Factor' && (DataViewObj.Category== 'H By NIR Yields' || DataViewObj.Category== 'H By NMR Yields')">
                      {{rowData[col.field]}}
                    </div>

                    <div
                      *ngIf="col.header != 'UOM' && col.header!= 'ParamDisplayOrder' && col.header!= 'Parameter' &&  DataViewObj.Category == 'Normalized Liquid Weight'  &&( rowData.Parameter =='Normalization Factor LP 690/SIM DIST'  || rowData.Parameter =='Normalization Factor SIM DIST/LP 690'  || rowData.Parameter =='Normalization Factor Chosen') ">
                      {{rowData[col.field]}}
                    </div>



                    <div
                      *ngIf="col.header != 'UOM' && col.header!= 'ParamDisplayOrder' && col.header!= 'Parameter'&& (DataViewObj.Category == 'Mass Balance Adjusted Prod Wt Percent' && rowData.Parameter =='Mass Balance Adjustment Factor')">
                      {{rowData[col.field]}}
                    </div>

                    <!-- <div
                      *ngIf="col.header != 'UOM' && col.header!= 'ParamDisplayOrder' && col.header!= 'Parameter'&& (DataViewObj.Category == 'Weight Recovery' && rowData.Parameter =='Feed Weight Calcuation Source')">
                      {{rowData[col.field]}}
                    </div> -->
                    <!-- <div *ngIf="col.header != 'UOM' && col.header!= 'ParamDisplayOrder' && col.header!= 'Parameter'&& (DataViewObj.Category == 'Weight Recovery' && (rowData.Parameter =='Average of Hourly Differences (Outliers Eliminated)' || rowData.Parameter =='Scale/Maxmeter Density Ratio'))">
                        {{rowData[col.field]}}
                      </div> -->

                    <div *ngIf="col.header== 'Parameter'">
                      {{rowData[col.field] }}
                    </div>

                    <!-- <unitSelector
                      *ngIf="col.header == 'UOM' && ( DataViewObj.Category== 'Plant Calculations' || DataViewObj.Category== 'Gas Volumes' || DataViewObj.Category== 'LP Product Properties' || (DataViewObj.Category== 'Weight Recovery' && (rowData.Parameter !='Average of Hourly Differences (Outliers Eliminated)' && rowData.Parameter !='Scale/Maxmeter Density Ratio')) )"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="{{rowData.Parameter}}" [isOverlay]="false" [width]="100">
                    </unitSelector> -->
                    <unitSelector
                      *ngIf="col.header == 'UOM' && ( DataViewObj.Category== 'Plant Calculations' || DataViewObj.Category== 'Gas Volumes' || DataViewObj.Category== 'LP Product Properties' || (DataViewObj.Category== 'Weight Recovery' && rowData.Parameter !='Feed Weight Calcuation Source'))"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="{{rowData.Parameter}}" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector
                      *ngIf="(col.header == 'UOM' && (DataViewObj.Category== 'H By NIR Yields' || DataViewObj.Category== 'H By NMR Yields') && rowData.Parameter !='Normalization Factor') "
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="H NMR H2 Consumption" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Normalized Gas Yields'"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="Normalized Gas Yields" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Gas Weights'"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="Gas Weights" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Liquid Weights'"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="Liquid Weights (LP 690)" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Liquid Weights(Sim Dist)'"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="Liquid Weight (Sim Dist)" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Liquid Weights Percent'"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="Liquid Weight Percent (Sim Dist)" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector
                      *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Normalized Liquid Weight'  && rowData.Parameter !='Normalization Factor LP 690/SIM DIST'  && rowData.Parameter !='Normalization Factor SIM DIST/LP 690'  && rowData.Parameter !='Normalization Factor Chosen'"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="Normalized Liquid Weights" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Raw Product Weights'"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="Raw Product Weights" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Raw Product Weight Percent'"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="Raw Product Weight Percent" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector
                      *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Mass Balance Adjusted Prod Wt Percent' && rowData.Parameter !='Mass Balance Adjustment Factor' "
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="MB Adjusted Product Weight Percent" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Dopant Adjustment'"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="Dopant Adjustments" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Dopant Adjusted Mb'"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="Dopant Adjusted MB" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Product Ratios'"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="Product Ratios" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Feed Weight(Sim Dist)'"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="Feed Weight (Sim Dist)" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Feed Weight Percent(Sim Dist)'"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="Feed Weight Percent (Sim Dist)" [isOverlay]="false" [width]="100">
                    </unitSelector>
                    <unitSelector *ngIf="col.header == 'UOM' && DataViewObj.Category == 'Conversion Calculations'"
                      [(defaultunit)]="rowData.ParamDisplayOrder" variableCategory="Weightcheck Calculation"
                      variableName="Conversion" [isOverlay]="false" [width]="100">
                    </unitSelector>
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </div>


        </div>
      </div>


    </div>




  </fdms-body>
</fdms-html>