/*Accordion*/
.accordion-header {
    font-size: 18px;
    /*background-color: #729BB5;*/
    background-color: #303030;
    font-weight: 700;
    margin-bottom: 15px;
    color: #FFFFFF;
    height: 40px;
    line-height: 40px;
}

.accordion-body {
    border: solid 1px #ccc;
    margin-bottom: 15px;
    padding: 10px;
}


/* Component containers
----------------------------------*/
.ui-widget .ui-widget {
    font-size: 1em;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1em;
}

.ui-widget-content {
    border: 1px solid #D5D5D5;
    background: #ffffff;
    color: #222222;
}


.ui-widget-header {
    color: #1b1d1f;
    background: #fff;
}

    .ui-widget-header a {
        color: #222222;
    }

.ui-datatable-data tr {
    border-bottom-style: hidden;
    height: 30px;
}

    .ui-datatable-data tr:last-child {
        border-bottom-style: solid;
    }


.ui-datatable th.ui-state-default {
    background: #303030 !important;
    color: white;
    font-weight: initial;
    font-size: 13px;
}

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
    opacity: .50;
    filter: Alpha(Opacity=50);
    background-image: none;
}
/* DataTable  */
.ui-datatable th {
    font-weight: bold;
}

    /*.ui-datatable th.ui-state-default {
        background: #ebedf0;
        border-color: #d9d9d9;
    }*/

    .ui-datatable th.ui-state-hover {
        background: #d3d5d8;
        border-color: #d9d9d9;
    }

    .ui-datatable th.ui-state-active {
        background: #186ba0;
        color: #ffffff;
    }

.ui-datatable-odd {
    background-color: #fafafb;
}

.ui-datatable-rowordering.ui-state-active {
    background: #14a4ff none repeat scroll 0 0;
}

.ui-datatable tbody > tr.ui-widget-content {
    border-color: #d9d9d9;
}


.grid-table {
    font-size: 13px !important;
    background-color: #FFFFFF;
    clear: both;
    float: none;
    padding-left:10px;
}

.mb65 {
    margin-bottom: 65px;
}


.lbl-records {
    margin: 10px 30px 10px 0px;
    font-size: 12px;
    position: absolute;
}

p-datatable > div > p-paginator > div.ui-paginator {
    display: inline-block;
    /*padding-left: 30% !important;*/
    float: right;
}

p-datatable > div.ui-datatable {
    /*display: inline;*/
    position: relative;
}

p-datatable > div > div.ui-datatable-scrollable-body {
    overflow-y: scroll;
}

div.ui-datatable-tablewrapper > table > thead,
p-datatable > div > div.ui-widget-header.ui-datatable-scrollable-header {
    padding-right: 6px;
    background-color: #F5F5F5;
    overflow: initial !important;
}

.ui-datatable-scrollable-header-box {
    margin-right: 0px !important;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    div.ui-datatable-tablewrapper > table > thead,
    p-datatable > div > div.ui-widget-header.ui-datatable-scrollable-header {
        /*padding-right: 17px;*/
        background-color: #F5F5F5;
        overflow: initial !important;
    }
}

body::-webkit-scrollbar-track,
.routeContainer::-webkit-scrollbar-track,
div.ui-datatable-tablewrapper > table > tbody::-webkit-scrollbar-track,
p-datatable > div > div.ui-datatable-scrollable-body::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

body::-webkit-scrollbar,
.routeContainer::-webkit-scrollbar,
div.ui-datatable-tablewrapper > table > tbody::-webkit-scrollbar,
p-datatable > div > div.ui-datatable-scrollable-body::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb,
.routeContainer::-webkit-scrollbar-thumb,
div.ui-datatable-tablewrapper > table > tbody::-webkit-scrollbar-thumb,
p-datatable > div > div.ui-datatable-scrollable-body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #606060;
}

p-datatable td {
    text-align: center !important;
}

p-datatable > div.ui-datatable > div.ui-datatable-tablewrapper {
    overflow-x: auto;
    width: 100%;
}

    p-datatable > div.ui-datatable > div.ui-datatable-tablewrapper > div::-webkit-scrollbar {
        width: 5px;
        z-index: 1000;
    }

    p-datatable > div.ui-datatable > div.ui-datatable-tablewrapper > div {
        overflow-y: scroll;
    }


.btn {
    font-size: 16px !important;
    font-family: HoneywellSans-Bold;
    border-radius: 0 !important;
    padding: 10px 48px !important;
    height: 50px;
    margin-right: 15px;
}

    .btn:focus {
        outline: 0px !important;
    }

.btn-primary {
    color: #fff !important;
    background-color: #1792E5 !important;
    border: 0px !important;
}

    .btn-primary:hover {
        background-color: #1272B2 !important;
        border: 0px !important;
    }

    /*.btn-primary:active {
        background-color: #23608C !important;
    }*/

    .btn-primary:disabled {
        background-color: #D7D7D7 !important;
    }

.btn-secondary {
    background-color: #fff !important;
    color: #1792E5 !important;
    border: 2px solid #1792E5 !important;
    cursor: pointer;
}

    .btn-secondary:hover {
        color: #1272b2 !important;
        background-color: #fff !important;
        border: 2px solid #1272b2 !important;
    }

    /*.btn-secondary:active {
    background-color: #23608C !important;
    color:#fff;
}*/

    .btn-secondary:disabled {
        background-color: #D7D7D7 !important;
    }

select.form-control {
    -webkit-appearance: none;
}

    select.form-control::-ms-expand {
        display: none;
    }

input.form-control:focus + label {
    color: #55595c;
    background-color: #fff !important;
    border-color: #66afe9 !important;
    outline: 0;
}

input.icon {
    padding-right: 10% !important;
}

    td input.icon + i,
    input.icon + i {
        float: right;
        margin-top: -30px;
        margin-right: 10px;
    }

    input.icon + label.uploadIcon,
    input.icon + label.downloadIcon {
        float: right;
        margin-top: -37px;
    }

.Qtable tr td input.icon,
.Qtable tr td div input-flyout input.icon,
.divQbody input[type="text"] {
    width: 100% !important;
}

    td input.icon + i,
    td input.icon + label.uploadIcon,
    .Qtable tr td div input-flyout input.icon + i,
    .divQbody input.icon + i,
    .divQbody input.icon + label.uploadIcon,
    input.icon + label.downloadIcon {
        margin-right: 2% !important;
    }

select + i.fa {
    float: right;
    margin-top: -30px;
    margin-right: 10px;
    pointer-events: none;
    background-color: #fff;
    color: grey;
    font-size: 18px;
}


select + i.fadisabled {
    float: right;
    margin-top: -30px;
    margin-right: 10px;
    pointer-events: none;
    background-color: rgb(235, 235, 228);
    color: grey;
    font-size: 18px;
}
select + i.fw {
    margin-right: 3% !important;
}

select + label.faIcon {
    position: relative;
}

    select + label.faIcon:after {
        content: '\f107';
        font: normal normal normal 18px/1 FontAwesome;
        color: grey;
        right: 12px;
        top: -3px;
        padding: 0 0 2px;
        position: absolute;
        pointer-events: none;
    }

    select + label.faIcon:before {
        content: '';
        right: 6px;
        top: 0px;
        width: 20px;
        height: 20px;
        background: #f8f8f8;
        position: absolute;
    }

.form-control-txtA {
    display: block;
    width: 100% !important;
    line-height: 1.42857;
    color: rgb(85, 85, 85);
    background-color: rgb(255, 255, 255);
    background-image: none;
    box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px inset;
    padding: 6px 12px !important;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    border-radius: 0px !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    min-height: 45px !important;
    font-family: HoneywellSans-Bold;
    font-size: 14px;
}


.inline-display {
    display: inline !important;
    width: 90% !important;
}

.hand-cursor {
    cursor: pointer !important;
}

.search-term-icon {
    margin-bottom: 30px;
    vertical-align: middle;
    margin-left: 5px;
    color: #666;
}

.search-remove-icon {
    padding: 12px 24px;
    color: #666;
}

.search-add-condition-icon {
    color: #1792E5;
}

.min-height-300 {
    min-height: 300px;
}

.textAlignR {
    text-align: right;
}

@media (max-width: 767px) {
    .create-feed-reset {
        margin-bottom: 5px;
        width: 100%;
    }

    .create-feed-save {
        margin-bottom: 30px;
        width: 100%;
    }
}

@media (min-width: 767px) {
    .create-feed-reset {
        margin-bottom: 10px;
        width: 200px;
    }

    .create-feed-save {
        margin-bottom: 10px;
        width: 250px;
    }
}


.p-0 {
    padding: 0px;
}

.p-5 {
    padding: 5px;
}

.p-10 {
    padding: 10px;
}

.p-s-0 {
    padding-left: 0px;
    padding-right: 0px;
}

.p-s-5 {
    padding-left: 5px;
    padding-right: 5px;
}

.p-s-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.p-l-0 {
    padding-left: 0px;
}

.p-l-5 {
    padding-left: 5px;
}

.p-l-10 {
    padding-left: 10px;
}


.p-r-0 {
    padding-right: 0px;
}

.p-r-5 {
    padding-right: 5px;
}

.p-r-10 {
    padding-right: 10px;
}

.divQbody::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.divQbody::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.divQbody::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #606060;
}

.ui-dialog .ui-dialog-titlebar-close, .ui-dialog .ui-dialog-titlebar-minimize, .ui-dialog .ui-dialog-titlebar-maximize {
    color: #00528a;
}

.ui-dialog .ui-dialog-titlebar {
    background: #1792e5;
    color: #FFF;
}

.ui-dialog .ui-dialog-buttonpane button {
    background: #FFF;
    border: solid 2px #1792e5;
    color: #1792e5;
}

.ui-tooltip-top .ui-tooltip-arrow {
    border-top-color: #1792E5 !important;
}

.ui-tooltip .ui-tooltip-text {
    background-color: #1792E5 !important;
    color: #fff;
}

.ui-widget-overlay {
    background: #666666;
    opacity: .50;
    filter: Alpha(Opacity=50);
}

.checkbox {
    padding-left: 20px;
}

    .checkbox label {
        display: inline-block;
        position: relative;
        padding-left: 5px;
    }

        .checkbox label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        }

        .checkbox label::after {
            display: inline-block;
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: -4px;
            margin-left: -20px;
            padding-left: 3px;
            padding-top: 1px;
            font-size: 11px;
            color: #555555;
        }

    .checkbox input[type="checkbox"] {
        opacity: 0;
    }

        .checkbox input[type="checkbox"]:focus + label::before {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .checkbox input[type="checkbox"]:checked + label::after {
            font-family: 'FontAwesome';
            content: "\f00c";
        }

        .checkbox input[type="checkbox"]:disabled + label {
            opacity: 0.65;
        }

            .checkbox input[type="checkbox"]:disabled + label::before {
                background-color: #eeeeee;
                cursor: not-allowed;
            }

    .checkbox.checkbox-circle label::before {
        border-radius: 50%;
    }

    .checkbox.checkbox-inline {
        margin-top: 0;
    }

.checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #428bca;
    border-color: #428bca;
}

.checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #fff;
}

.checkbox-danger input[type="checkbox"]:checked + label::before {
    background-color: #d9534f;
    border-color: #d9534f;
}

.checkbox-danger input[type="checkbox"]:checked + label::after {
    color: #fff;
}

.checkbox-info input[type="checkbox"]:checked + label::before {
    background-color: #5bc0de;
    border-color: #5bc0de;
}

.checkbox-info input[type="checkbox"]:checked + label::after {
    color: #fff;
}

.checkbox-warning input[type="checkbox"]:checked + label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.checkbox-warning input[type="checkbox"]:checked + label::after {
    color: #fff;
}

.checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.checkbox-success input[type="checkbox"]:checked + label::after {
    color: #fff;
}

.radio {
    padding-left: 20px;
}

    .radio label {
        display: inline-block;
        position: relative;
        padding-left: 5px;
    }

        .radio label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid #cccccc;
            border-radius: 50%;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out;
            transition: border 0.15s ease-in-out;
        }

        .radio label::after {
            display: inline-block;
            position: absolute;
            content: " ";
            width: 11px;
            height: 11px;
            left: 3px;
            top: 3px;
            margin-left: -20px;
            border-radius: 50%;
            background-color: #555555;
            -webkit-transform: scale(0, 0);
            -ms-transform: scale(0, 0);
            -o-transform: scale(0, 0);
            transform: scale(0, 0);
            -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
            -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
            -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
            transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        }

    .radio input[type="radio"] {
        opacity: 0;
    }

        .radio input[type="radio"]:focus + label::before {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .radio input[type="radio"]:checked + label::after {
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            transform: scale(1, 1);
        }

        .radio input[type="radio"]:disabled + label {
            opacity: 0.65;
        }

            .radio input[type="radio"]:disabled + label::before {
                cursor: not-allowed;
            }

    .radio.radio-inline {
        margin-top: 0;
    }

.radio-primary input[type="radio"] + label::after {
    background-color: #428bca;
}

.radio-primary input[type="radio"]:checked + label::before {
    border-color: #428bca;
}

.radio-primary input[type="radio"]:checked + label::after {
    background-color: #428bca;
}

.radio-danger input[type="radio"] + label::after {
    background-color: #d9534f;
}

.radio-danger input[type="radio"]:checked + label::before {
    border-color: #d9534f;
}

.radio-danger input[type="radio"]:checked + label::after {
    background-color: #d9534f;
}

.radio-info input[type="radio"] + label::after {
    background-color: #5bc0de;
}

.radio-info input[type="radio"]:checked + label::before {
    border-color: #5bc0de;
}

.radio-info input[type="radio"]:checked + label::after {
    background-color: #5bc0de;
}

.radio-warning input[type="radio"] + label::after {
    background-color: #f0ad4e;
}

.radio-warning input[type="radio"]:checked + label::before {
    border-color: #f0ad4e;
}

.radio-warning input[type="radio"]:checked + label::after {
    background-color: #f0ad4e;
}

.radio-success input[type="radio"] + label::after {
    background-color: #5cb85c;
}

.radio-success input[type="radio"]:checked + label::before {
    border-color: #5cb85c;
}

.radio-success input[type="radio"]:checked + label::after {
    background-color: #5cb85c;
}





/*Data table row group in feed summary page*/
.ui-datatable-data tr.ui-rowgroup-header {
    border-bottom: solid 1px #ddd;
}

.ui-rowgroup-header td {
    text-align: left !important;
    background: #f1f1f3;
    color: #555;
}


/*datatable checkbox */

.ui-datatable .ui-selection-column .ui-chkbox-box {
    border: solid 1px #CCC;
    position: relative;
    background: #FFF;
}

.ui-datatable th.ui-selection-column .ui-chkbox-box {
    background: white !important;
    color: #222;
}

.ui-datatable .ui-chkbox .ui-chkbox-icon {
    margin-top: 0px;
    margin-left: -1px;
    position: absolute;
    top: 2px;
    left: 2px;
}


.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}

.ui-paginator-txt-number {
    width: 60px;
    text-align: center;
}
th.ui-state-default.ui-unselectable-text.ui-resizable-column.ui-selection-column:first-child {
    width: 35px!important;
}
.ui-datepicker {
position:absolute;}
.ui-calendar button {
    position: absolute;
    height: 100%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background: #1792e5;
    border: transparent;
    color: #FFF;
}

.alert.alert-warning {
    position: static;
    top: 0;
    background: #ffebd6;
    border-color: #f5d2ad;
    border-width: 1px 1px 1px;
    margin-bottom: 10px;
}



.wtHolder {
  /*  height: auto !important;*/
}
.cellFlyoutEditor {
    padding: 0 25px 0 0!important;
    float: left;
    box-sizing: border-box;
    width: 100%;
} span.ui-calendar  {
        width:100%;
            padding-right: 2px;
}
 span.ui-calendar  > input   
{

    width: calc(100% - 36px);
    height:45px;
}
 .ui-menuitem-text
 {
   float: none !important;
   white-space: normal;
   display: list-item;
   margin-left: 1.2em;
   text-align: left;
}

.ui-menu
 {
    width: auto;
 }
input[type="text"]:disabled {
    background-color: rgb(235, 235, 228);
}

.ui-widget-header.ui-rowgroup-header>td>a {
    float: left;
}
.ui-widget-header.ui-rowgroup-header>td>.checkbox {
float: left;
 margin-left: 17px;
    margin-top: 5px;
    margin-bottom: 0;
}
.ui-widget-header.ui-rowgroup-header>td>.addbtn {
float: left;
 margin-left: 17px;
    margin-top: 5px;
    margin-bottom: 0;    
    display: block;
    width:130px;

}

.ui-widget-header.ui-rowgroup-header > td > .checkbox span{
margin: -32px 0 0 34px;
    display: block;
    padding: 0;}
.ui-widget-header.ui-rowgroup-header > td > .addbtn span{
margin: -4px 0 0 8px;
float: left;
    display: block;
    padding: 0;}

.ui-widget-header.ui-rowgroup-header > td > .addbtn .addbtn-icon {
    margin-top: -7px;
    float: left;
        margin-right: 16px;
}

.ui-widget-header.ui-rowgroup-header > td > .editbtn span{
margin: -4px 0 0 8px;
float: left;
    display: block;
    padding: 0;}

.ui-widget-header.ui-rowgroup-header > td > .editbtn div {
    margin-top: -4px;
    float: left;
    margin-left: 17px;
}
.deletebtndiv {
    float: right;
    margin-top: -7px;
}

.deletebtn {
float: right;
 margin-right:4px;
    margin-top: 5px;
    margin-bottom: 0;
}
.accordion-grayheader {
    font-size: 18px;
     background-color:#696969;     
    font-weight: 700;
    margin-bottom: 15px;
    color: #FFFFFF;
    height: 40px;
    line-height: 40px;
}
.tspackage_expanded {
   overflow-y: auto;
   overflow-x: hidden;
   /*max-height: 320px;*/
    /* max-height: calc(100% - 500px);*/
}

.tspackage_colapsed {
    overflow-y: auto;
    overflow-x: hidden;
   /*max-height: 420px;*/

 
}
.xlModal .modal-dialog.modal-lg {
    top: 770px;
}
.generate-plot {
    display: block;
    position: fixed;
    bottom: 5px;
    right: 241px;
    z-index: 100;
}
.ui-datatable-scrollable-wrapper {
    clear:both;
    float:none;
}

.ui-dropdown .ui-dropdown-label {
    height:26px;
}

body .ui-paginator .ui-dropdown {    
    top: -1px;
}

.icndelete {
    border: 1px solid #b5b5b5;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 20px;
    text-align: center;
    display: block;
    cursor:pointer;
}

.imgAddIcon, .imgDetailsIcon, .imgDeleteIcon, .imgUploadIcon, .imgDwnldIcon {
    width: 20px;
    height: 20px;
}

 .side {
        display: table;
        margin: 0 auto;
        width: 35px;
        height: 35px;
        background-repeat: no-repeat;
        background-position: center;
    }
 
    .delete {
        background-image: url('../assets/Images/Delete-Icon-Grey.png');
    }

    .delete:hover {
            background-image: url('../assets/Images/Delete-Icon.png');
        }

    
#progress {
    width: 100%;
    border: 1px solid black;
    position: relative;
    padding: 1px;
}

.progressBar {
    height: 2px;
    background-color: green;
    width: 0;
}

.icnAdd {
    /*border: 1px solid #b5b5b5;*/
    padding-top: 5px;
    padding-bottom: 6px;
    font-size: 20px;
    text-align: center;
    display: block;
    margin-left: 9px;
    margin-top: 3px;
    width:30px;
    height:30px;
    cursor:pointer;
}

.btn-view-lims .ui-button {
    width: 150px;
    font-weight: bold;
    font-size: 16px !important;
}

.btn-view-lims .ui-button .ui-button-text {
    display: none;
}
body .ui-chips > ul.ui-inputtext{margin-top: 1px;}

.ui-fieldset, .ui-fieldset .ui-fieldset-legend {
        padding: 0px !important;
}
legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 3px;
    font-size: 24px;
    line-height: inherit;
    color: #333333;
    border: 0 !important;
    border-bottom: 1px solid #e5e5e5;
    font-family: HoneywellSans-Medium !important;
    font-size: 16px !important;
    font-weight: bold !important;
}
body .ui-fieldset .ui-fieldset-legend a {
        padding: 0px !important;
     
}

.ui-datatable .ui-paginator {
        margin-right: 30px;
}

.ui-toast-message-success{
   background-color: #6dd66d;
    border: solid 1px #62b562;
    color: #FFF; 
}  

body .ui-toast .ui-toast-message.ui-toast-message-success .ui-toast-close-icon {
    color: #62b562; 
}
body .ui-toast .ui-toast-message.ui-toast-message-error {
    background-color: #fd4354;
    border: solid 1px #c12331;
    color: #212121; }
    body .ui-toast .ui-toast-message.ui-toast-message-error .ui-toast-close-icon {
      color: #c12331; }
/*Run summary related changes*/
.icnAddRun {
    /*border: 1px solid #b5b5b5;*/
    padding-top: 5px;
    padding-bottom: 6px;
    font-size: 20px;
    text-align: center;   
    margin-left: 9px;
    margin-top: 3px;
    width:30px;
    height:30px;
    cursor:pointer;
}

.ui-chips ul.ui-inputtext {
    width: 100%;
}