<style>
    * {
  padding:0;
  margin:0;
}

body {

  padding: 50px;

}

h1 {
  text-align: center;
  padding: 20px 0 12px 0;
  margin: 0;
}

h2 {
  font-size: 16px;
  text-align: center;
  padding: 0 0 12px 0; 
}

#container {
  box-shadow: 0 5px 10px -5px rgba(0,0,0,0.5);
  position: relative;
  background: white; 
}
#table-wrapper {
  position:relative;
}
#table-scroll {
  height:450px;
  overflow:auto;  
  margin-top:20px;
}
#table-wrapper table {
  width:100%;

}
#table-wrapper table * {
  /*background:yellow;
  color:black;*/
}
#table-wrapper table thead th .text {
  position:absolute;   
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
  border:1px solid red;
}
table {
  background-color: #FFF;
  border-collapse: collapse;
  width: 100%;
  margin: 15px 0;  
}

th {
  background-color: #FFF;
  color: black;
  cursor: pointer;  
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

th small {
  font-size: 9px; 
}

td, th {
  text-align: left;   
  border-bottom: 1px solid #ddd;
  padding: 8px;
}

a {
  text-decoration: none;
}

td a {
  color: #663300;
  display: block;
  padding: 5px 10px;
}

th a {
  padding-left: 0
}

td:first-of-type a {
  background: url(./assets/Images/filetypes/file.png) no-repeat 10px 50%;
  padding-left: 35px;
}

th:first-of-type {
  padding-left: 35px;
}

td:not(:first-of-type) a {
  background-image: none !important;
} 

tr:nth-of-type(odd) {
  /* background-color: #E6E6E6; */
}

tr:hover td {
  background-color:#CACACA;
}

tr:hover td a {
  color: #000;
}

/* icons for file types (icons by famfamfam) */

/* images */
table tr td:first-of-type a[id$=".jpg"], 
table tr td:first-of-type a[id$=".png"], 
table tr td:first-of-type a[id$=".gif"], 
table tr td:first-of-type a[id$=".svg"], 
table tr td:first-of-type a[id$=".jpeg"] {
  background-image: url(./assets/Images/filetypes/image.png);
}

/* zips */
table tr td:first-of-type a[id$=".zip"] {
  background-image: url(./assets/Images/filetypes/zip.png);
}

/* css */
table tr td:first-of-type a[id$=".css"] {
  background-image: url(./assets/Images/filetypes/css.png);
}
table tr td:first-of-type a[id$=".pdf"] {
  background-image: url(./assets/Images/filetypes/pdf.png);
}

/* docs */
table tr td:first-of-type a[id$=".doc"],
table tr td:first-of-type a[id$=".docx"]
{
  background-image: url(./assets/Images/filetypes/word.png)
}

table tr td:first-of-type a[id$=".ppt"],
table tr td:first-of-type a[id$=".pptx"],
table tr td:first-of-type a[id$=".pps"],
table tr td:first-of-type a[id$=".ppsx"]
{
  background-image: url(./assets/Images/filetypes/ppt.png)
}

table tr td:first-of-type a[id$=".xls"],
table tr td:first-of-type a[id$=".xlsx"] {
  background-image: url(./assets/Images/filetypes/excel.png)
}

/* videos */
table tr td:first-of-type a[id$=".avi"], 
table tr td:first-of-type a[id$=".wmv"], 
table tr td:first-of-type a[id$=".mp4"], 
table tr td:first-of-type a[id$=".mov"], 
table tr td:first-of-type a[id$=".m4a"] {
  background-image: url(./assets/Images/filetypes/video.png);
}

/* audio */
table tr td:first-of-type a[id$=".mp3"], 
table tr td:first-of-type a[id$=".ogg"], 
table tr td:first-of-type a[id$=".aac"], 
table tr td:first-of-type a[id$=".wma"] {
  background-image: url(./assets/Images/filetypes/audio.png);
}

/* web pages */
table tr td:first-of-type a[id$=".html"],
table tr td:first-of-type a[id$=".htm"],
table tr td:first-of-type a[id$=".xml"] {
  background-image: url(./.images/xml.png);
}

table tr td:first-of-type a[id$=".php"] {
  background-image: url(./assets/Images/filetypes/php.png);
}

table tr td:first-of-type a[id$=".js"] {
  background-image: url(./assets/Images/filetypes/script.png);
}

/* directories */
table tr.dir td:first-of-type a {
  background-image: url(./assets/Images/filetypes/folder.png);
}
thead th {
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}
</style>
<div id="container" (window:resize)="onResize($event)">

    <h1></h1>
    <div id="table-wrapper">
        <div id="table-scroll">
            <table id="fileTable" class="sortable">
                <thead>
                    <tr>
                        <th *ngFor="let col of colList">{{col.Value}}</th>                      
                    </tr>
                </thead>
                <tbody>
                    <tr class='$class' *ngFor="let item of fileLst">
                        <ng-container *ngFor="let col of colList">
                            <td *ngIf="col.Key=='FileName'"><a id='./{{item[col.Key]}}' title="Click to download the file." style="cursor: pointer !important;" class="nav-link" (click)="onDownload(item)">{{item[col.Key]}}</a></td>
                            <td *ngIf="col.Key=='FileSize'"><a style="cursor: pointer !important;"  title="Click to download the file." class="nav-link" (click)="onDownload(item)">{{item[col.Key]}} {{item.SizeUnit}}</a></td>
                            <td *ngIf="col.Key!='FileName' && col.Key!='FileSize'"><a style="cursor: pointer !important;"  title="Click to download the file." class="nav-link" (click)="onDownload(item)">{{item[col.Key]}} </a></td>
                        </ng-container>                        
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
        </div>
