<div>
  <div class="row recipe-top">
    <div class="col-lg-4">
      <div class="recipe">Recipe</div>
    </div>
    <div class="col-lg-8" class="wc-condition">
      <div>
        <div class="recipe-img-great" (click)="increment(this.run.Recipe.WeightCheck, true)">
          <img class="icon-great" title="Next" src="{{constants.dropdownIcon}}" />

        </div>
        <div class="input-recipe">
          <input type="text" style="height: 40px;" class="form-control" [(ngModel)]="this.run.Recipe.WeightCheck" />
        </div>
        <div class="recipe-img-less">
          <img class="icon-less" title="Previous" src="{{constants.dropdownIcon}}" (click)="decrement(this.run.Recipe.WeightCheck)" />

        </div>
        <div class="wc-label">
          <label>
            #WC / Condition
          </label>
        </div>


      </div>
    </div>
  </div>
  <div *ngIf="!isRecAvailable">
    <div>
      Recipe data is not associated with this run
    </div>
  </div>
  <div *ngIf="isRecAvailable">
    <p-table [columns]="run.Recipe.Cols" [value]="run.Recipe" [responsive]="true" [scrollable]="true" scrollHeight="40vh"
      scrollWidth="50vh">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns" style="width:200px;">
            {{col}}
          </th>
        </tr>
        <tr>
          <th *ngFor="let rec of run.Recipe.recCols">
            <span>
              {{rec}}
            </span>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns" let-index="rowIndex">
        <tr [ngStyle]="{'background-color':'white'}">
          <td *ngFor="let col of columns" style="width: 200px">
            <div>
              <div *ngIf="col != 'UOM' && rowData['Description'] != 'FRESH FEED - LHSV' 
                          && rowData['Description'] != 'FRESH H2 FEED - SCFB' 
                          && rowData['Description'] != 'FRESH H2 FEED - GHSV' 
                          && rowData['Description'] != 'PLANT PRESSURE'
                          && rowData['Description'] != 'STRIPPER N2 FEED'
                          && rowData['Description'] != 'COL REBOILER TEMP'
                          && rowData['Description'] != 'STRIPPER BOTTS LINE TEMP'
                          && rowData['Description'] != 'RX OUTLET LINE TEMP'
                          && rowData['Description'] != 'NIR CTRL Set Point'">
                {{rowData[col]}}</div>
              <div *ngIf="rowData['Description'] == 'FRESH FEED - LHSV'" (mouseenter)="getToolTip( rowData, col, index)"
                [pTooltip]="toolTip">

                {{rowData[col] | convertToDisplay:fresh}}
              </div>
              <unitSelector
                *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH FEED - LHSV' && run.MetaData.PlantLocation == 'HITC'"
                [(defaultunit)]="fresh" variableCategory="Run - Recipe" variableName="Fresh Feed Vol Flow Rate"
                [isOverlay]="false" [width]="150">
              </unitSelector>
              <unitSelector
                *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH FEED - LHSV' && run.MetaData.PlantLocation != 'HITC'"
                [(defaultunit)]="fresh" variableCategory="Run - Recipe" variableName="Fresh Feed Mass Flow Rate"
                [isOverlay]="false" [width]="150">
              </unitSelector>

              <div *ngIf="rowData['Description'] == 'FRESH H2 FEED - SCFB'&& index==2"
                (mouseenter)="getToolTip(rowData, col, index)" [pTooltip]="toolTip">

                <!-- <div class="row" > -->
                {{rowData[col] | convertToDisplay:feed}}
                <!-- </div> -->
              </div>
              <unitSelector
                *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH H2 FEED - SCFB' && index==2 && run.MetaData.PlantLocation == 'HITC'"
                [(defaultunit)]="feed" variableCategory="Run - Recipe" variableName="ITC - FRESH H2 FEED - SCFB"
                [isOverlay]="false" [width]="150"></unitSelector>

              <unitSelector
                *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH H2 FEED - SCFB' && index==2 && run.MetaData.PlantLocation != 'HITC'"
                [(defaultunit)]="feed" variableCategory="Run - Recipe" variableName="RIV - FRESH H2 FEED - SCFB"
                [isOverlay]="false" [width]="150"></unitSelector>
              <div *ngIf="rowData['Description'] == 'FRESH H2 FEED - GHSV'&& index==3"
                (mouseenter)="getToolTip(rowData, col, index)" [pTooltip]="toolTip">
                {{rowData[col] | convertToDisplay:freshH2Feed}}
              </div>

              <unitSelector
                *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH H2 FEED - GHSV'&& index==3&& run.MetaData.PlantLocation == 'HITC'"
                [(defaultunit)]="freshH2Feed" variableCategory="Run - Recipe" variableName="ITC - FRESH H2 FEED - GHSV"
                [isOverlay]="false" [width]="150"></unitSelector>

              <unitSelector
                *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH H2 FEED - GHSV'&& index==3&& run.MetaData.PlantLocation != 'HITC'"
                [(defaultunit)]="freshH2Feed" variableCategory="Run - Recipe" variableName="RIV - FRESH H2 FEED - GHSV"
                [isOverlay]="false" [width]="150"></unitSelector>


              <div *ngIf="rowData['Description'] == 'PLANT PRESSURE'">
                {{rowData[col] | convertToDisplay:plantPressure}}
              </div>

              <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'PLANT PRESSURE'"
                [(defaultunit)]="plantPressure" variableCategory="Run - Recipe" variableName="PLANT PRESSURE"
                [isOverlay]="false" [width]="150"></unitSelector>
              <div *ngIf="rowData['Description'] == 'STRIPPER N2 FEED'">
                {{rowData[col] | convertToDisplay:stripperN2Feed}}
              </div>

              <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'STRIPPER N2 FEED'"
                [(defaultunit)]="stripperN2Feed" variableCategory="Run - Recipe" variableName="STRIPPER N2 FEED"
                [isOverlay]="false" [width]="150"></unitSelector>
              <div *ngIf="rowData['Description'] == 'COL REBOILER TEMP'">
                {{rowData[col] | convertToDisplay:colReboilerTemp}}
              </div>

              <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'COL REBOILER TEMP'"
                [(defaultunit)]="colReboilerTemp" variableCategory="Run - Recipe" variableName="COL REBOILER TEMP"
                [isOverlay]="false" [width]="150"></unitSelector>


              <div *ngIf="rowData['Description'] == 'STRIPPER BOTTS LINE TEMP'">
                {{rowData[col] | convertToDisplay:stripperBottsTemp}}
              </div>

              <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'STRIPPER BOTTS LINE TEMP'"
                [(defaultunit)]="stripperBottsTemp" variableCategory="Run - Recipe"
                variableName="STRIPPER BOTTS LINE TEMP" [isOverlay]="false" [width]="150"></unitSelector>

              <div *ngIf="rowData['Description'] == 'RX OUTLET LINE TEMP'">
                {{rowData[col] | convertToDisplay:rxOutletLineTemp}}
              </div>
              <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'RX OUTLET LINE TEMP'"
                [(defaultunit)]="rxOutletLineTemp" variableCategory="Run - Recipe" variableName="RX OUTLET LINE TEMP"
                [isOverlay]="false" [width]="150"></unitSelector>
              <div *ngIf="rowData['Description'] == 'NIR CTRL Set Point'">
                {{rowData[col] | convertToDisplay:nirCtrlSetPoint}}
              </div>
              <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'NIR CTRL Set Point'"
                [(defaultunit)]="nirCtrlSetPoint" variableCategory="Run - Recipe" variableName="NIR CTRL Set Point"
                [isOverlay]="false" [width]="150"></unitSelector>

            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <br>
  <div style="float: left;">
    <button class="btn pushspp" style="display: table-column;float: right;" type="button"
      (click)="pushSPPRecipe()">SPP/RECIPE PUSH</button>
  </div>
</div>