.recipe-top {
    margin-top: 1%;
    margin-bottom: 1%;
}

.recipe {
    font-weight: bold;
    font-size: 20px;
}

.wc-condition {
    display: block;
    height: 100%;
    right: 0;
    position: relative;
    margin-left: -10px;
}

.icon-less {
    height: 20px;
    /* margin-left: 5px; */
    margin-bottom: 1px;
    transform: rotate(90deg);
}

.wc-label {
    display: table-cell;
    float: right;
    vertical-align: middle;
    margin-top: 0.5%;
    margin-right: 1%;
}

.recipe-img-great {
    float: right;
    margin-top: 0.5%;
    margin-right: 1.5%;
    border-radius: 50%;
    background-color: #f2f1f0;
    cursor: pointer; 
}

.recipe-img-less {
    float: right;
    margin-top: 0.5%;
    margin-right: 0.5%;
    border-radius: 100px;
    background-color: #f2f1f0;
    cursor: pointer; 
}

.input-recipe {
    float: right;
    width: 3%;
    margin-right: 0.5%;
}

.icon-great {
    height: 20px;
    /* margin-left: 5px; */
    margin-bottom: 1px;
    transform: rotate(-90deg);
}
.pushspp
{
  /* padding: 10px 18px !important; */
  border: 1px solid deepskyblue;
  color: deepskyblue;
  background-color: white;
}
.removeBottom {
    width: 200px;
    border-bottom: 0px solid white !important;
}

.removeTop {
    width: 200px;
    border-top: 0px solid white !important;
}