﻿       <div class="row top-buffer">
            <div class="col-lg-6">
                <div style="font-weight:bold;font-size:20px;">Feed Info</div>
            </div>
        </div>
        <br />
    <div class="row" *ngIf="this.IsInVisible">
        <div class="col-lg-12">
            <label style="color:#ff9800;">For the Selected Run Feed Information Doesn't Exist at DOE Level . Please associate a Feed at DOE Level!</label>           
        </div>       
    </div>
<div class="col-lg-12" *ngIf="!this.IsInVisible">
    <div class="row" >
        <div class="col-lg-4">
            <label>UOP# <span class="req">*</span> </label>
            <div style="font-size:14px;">{{run.FeedInfo.UOPNumber}}</div>
        </div>
        <div class="col-lg-4">
            <label>Name <span class="req">*</span> </label>
            <div style="font-size:14px;">
                <a href="http://ie3bvwitss320/FeedStockST/#/Search" target="_blank" style="padding-right:1.7em"> {{run.FeedInfo.Name}} </a></div>
        </div>
    </div>
    <br />
    <div class="row">

        <div class="col-lg-4">
            <!--<span class="req"> *</span>-->
            <label>API </label>
            <!--<UomControl pHolder="API" [(uomObj)]="aPIuomObj"></UomControl>-->
            <UOM-Ctrl [(baseValue)]="run.FeedInfo.API" variableCategory="Manage Feed Variables" variableName="API"
                      [isDisabled]="true"></UOM-Ctrl>
        </div>
        <!--<div class="col-lg-4">
            <label>Relative Density @ 60F (15.56 C)</label>-->
            <!--<UomControl pHolder="Relative Density" [(uomObj)]="relativeDensityUomObj"></UomControl>-->
            <!--<UOM-Ctrl [(baseValue)]="run.FeedInfo.RelativeDensity" variableCategory="Manage Feed Variables" variableName="Relative Density"
                      [isDisabled]="true"></UOM-Ctrl>
        </div>-->
        <div class="col-lg-4">
            <label>H2 in Feed</label>
            <UOM-Ctrl [(baseValue)]="run.FeedInfo.H2InFeed" variableCategory="Manage Feed Variables" variableName="H2 In Feed"
                      [isDisabled]="true"></UOM-Ctrl>
        </div>
        <div class="col-lg-4">
            <label>S in Sweet Feed</label>
            <UOM-Ctrl [(baseValue)]="run.FeedInfo.SulfurInSweetFeed" variableCategory="Manage Feed Variables" variableName="Sulur In Sweet Feed"
                      [isDisabled]="true"></UOM-Ctrl>
        </div>
    </div>
    <div class="row">       
        <div class="col-lg-4">
            <label>N in Sweet Feed</label>
            <UOM-Ctrl [(baseValue)]="run.FeedInfo.NitrogenInSweetFeed" variableCategory="Manage Feed Variables" variableName="Nitrogen In Sweet Feed"
                      [isDisabled]="true"></UOM-Ctrl>
        </div>
        <div class="col-lg-4">
            <label>S in Feed Blend</label>
            <UOM-Ctrl [(baseValue)]="run.FeedInfo.SulfurInFeedBlend" variableCategory="Manage Feed Variables" variableName="Sulur In Blended Feed"
                      [isDisabled]="true"></UOM-Ctrl>
        </div>
        <div class="col-lg-4">
            <label>N in Feed Blend</label>
            <UOM-Ctrl [(baseValue)]="run.FeedInfo.NitrogenInFeedBlend" variableCategory="Manage Feed Variables" variableName="Nitrogen In Blended Feed"
                      [isDisabled]="true"></UOM-Ctrl>
        </div>
    </div>
    <div class="row">
        <!--<span class="req"> *</span>-->       
        <div class="col-lg-4" *ngIf="run.MetaData.PlantLocation == 'HITC'">
            <label title="Feed Density at ISCO OperatingTemperature (For ITC Plants only)">Feed Density at ISCO Temperature</label>
            <UOM-Ctrl [(baseValue)]="run.FeedInfo.Density" variableCategory="Manage Feed Variables" variableName="Feed Density at ISCO Temperature"
                      [isDisabled]="true"></UOM-Ctrl>
        </div>
    </div>
    <br />
    <div class="row top-buffer">
        <div class="col-lg-6">
            <div style="font-weight:bold;font-size:20px;">Feed Blend Components</div>
        </div>
    </div>
    <br />
    <div>
        <p-table [value]="run.FeedInfo.Blendcomponents" [responsive]="true">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th>Component Name</th>
                    <th>UOP#</th>
                    <th>Amount Added (Grams)</th>
                    <th>Weight %</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData>
                <tr [ngStyle]="{'background-color':'white'}">
                    <td>{{rowData.ComponentName}}</td>
                    <td>{{rowData.UOPNumber}}</td>
                    <td>{{rowData.Amountadded}}</td>
                    <td>{{rowData.Weightpct}}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <br />
    <div class="row">
        <div class="col-lg-6">
        </div>
        <div class="col-lg-3">
            <label>Total Amount Added : {{run.FeedInfo.TotalBlendWeight}} Grams</label>
        </div>
        <div class="col-lg-3">
            <label>Total Weight : {{run.FeedInfo.TotalBlendWeightpct}} %</label>
        </div>
    </div>
    <!--<br />
    <div class="row btn-row">
        <div class="btnSection col-md-8">
            <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
            <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="SaveFeedInformation()"> SAVE</button>
        </div>
    </div>-->
  </div>
