
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {  
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    background: #F5F5F5;
    border: none;
    border-radius: 0;
    margin-bottom: 0px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    min-height: 90px;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid black;    
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 4px;
    margin-left: 0px;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;  
    background:#404040;
    color: #fff;
    transition: all 0.3s;
    height: 100%;
    font-family: 'HoneywellSans-Bold';  
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {   
    padding-top: 8px;
    padding-right: 20px;
    padding-bottom: 19px;
    padding-left: 20px;
    background:#404040;
}

#sidebar ul.components {
    padding: 20px 0;  
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 6px;
    font-size: 15px;
    display: block;
}

#sidebar ul li a:hover{
    border-left-color : white; 
}
ul li a.active{
   color: white;
   border-left-color:#1792E5; 
  
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;   
    
}
ul li a {
       
    border-left: 6px solid transparent; 
}
ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.article,
a.article:hover {
    background: #404040 !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {   
    min-height: 100vh;
    transition: all 0.3s;
    font-size: 1.0em;
    width:100%;
    background-color:#F5F5F5;
   
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
.navimg{  
    /* float: left; */
    margin: 0 0 10px 0;
    padding: 2px;
    vertical-align: middle;
    height: 25px;
    width: 25px;
}
.header-margin{
  margin-left: 0px !important;
  display: initial !important;
}
.sidebar-content{
  color: #d0d0d0;    
    font-size: 14px;
    line-height: 20px;
    /* text-transform: uppercase; */
    padding: 20px 48px 20px 24px;
    display: block;
}
.header-links{
    color: black;
    background: none;
    border: none;
    text-align: left;
  }
 #ProcessProgress {
    width: 61%;
    background-color: grey;
    height: 6px;
}
#ProcessBar {
    width: 20%;
    height: 6px;
    background-color: green;
}

#ProjectProgress {
    width: 61%;
    background-color: grey;
    height: 6px;
}
#ProjectBar {
    width: 40%;
    height: 6px;
    background-color: green;
}
.Progressbartext{
    color: green;
}
.signout{
    background: none;
    border: none;
    margin-left: 80px;
    font-size: 11px;
}
.userNameDisplay{
    padding-left: 83px;
    margin-top: -46px;
    font-size: 16px;
}
.circle_White {
    width: 60px;
    height: 57px;
    background: white;
    border-radius: 60px;
}
.circle-header{
    font-size: 15px;
    padding-left: 19px;
    padding-top: 21px;
    color: black;
}
  .searchTerm{
    width: 170px;
    border: 1px solid #e6e6e6;
    padding: 5px;
    height: 27px;
    outline: none;
    color: #808080;
    margin-left: 400px;
  }
  
  .searchButton{
    height: 26px;
    padding: 0px;
    position: absolute;
    width: 38px;
    border: 1px solid #3b94de;
    background: #3b94de;
    color: #fff;
    cursor: pointer;
    margin-top: 12px;
  }
  .footer{
      bottom: 10px;
      position: fixed;
  }
  
 