<style>
    p-calendar.calendar-control{
        font-family: HoneywellSans-Bold;
        font-size: 14px;
        color: #303030;
        padding: 3px 5px 0px 10px !important;
    }
    div.modal-footer {
        text-align: left;
    }
    .vl{
        border-right: 2px solid #eee;
        height:100%;
    }
    .pullItemRight{
        display: table-cell;
        float: right;
        vertical-align: middle;
        margin-top: 45px;
        padding: 0px 20px;
    }
</style>
    <br/>
    <div class="row">
        <div class="col-lg-3">
            <label>Reading Time</label>
            <p-calendar  [(ngModel)]="addedTime" placeholder="Reading Time" dataType="string" [showTime]="true" hourFormat="24"
                [monthNavigator]="true" [showSeconds] = "true" [yearNavigator]="true" yearRange="1950:2050" [showIcon]="true">
            </p-calendar>
        </div>
        <div class="col-lg-3">
            <br/>
            <button class="btn btn-primary" (click)="AddTime()">ADD TIME</button>
        </div>
        <div class="col-lg-6" class="header-right">
            <div>
                <p-inputSwitch class="pullItemRight" (onChange)="addAllVariables($event)" [(ngModel)]="allVarChecked"></p-inputSwitch>
            </div>
            <label  style="display: table-cell;float: right;vertical-align: middle;margin-top: 45px;padding: 0px 20px;">
                    All Variables
            </label>
            <label style="display: table-cell;float: right;vertical-align: middle;margin-top: 45px;padding: 0px 20px;" class="vl">
                    Export <img (click)="ExportDataLogSheetTimeReading()" class="icon-top" title="Export" src="{{constants.exportIcon}}" />
            </label>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-lg-3">
            Records fetched:<b> {{totalRecordsFetched}} </b>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
                <p-table [columns]="scrollableCols" [frozenColumns]="frozenCols" frozenWidth="900px"
                [value]="LogSheet" [responsive]="true" [scrollable]="true" scrollHeight="400px">
                <ng-template pTemplate="colgroup" let-columns>
                    <colgroup>
                      <col *ngFor="let col of columns" style="width:300px">
                    </colgroup>
                </ng-template>
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" style="width:300px;" [ngStyle]="{'display': col.display}">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-columns="columns" let-index2="rowIndex">
                    <tr [ngStyle]="{'background-color':'white'}" >
                        <td *ngFor="let col of columns" style="width:300px;" [ngStyle]="{'display': col.display}">
                            <div *ngIf="col.header == 'PI Tag Name' || col.header == 'Log Reading Label'" style="padding-top: 10px; height:45px;">
                                {{rowData[col.field]}}
                            </div>
                            <div *ngIf="col.header == 'UOM' && rowData['Log Reading Label'] != 'Validation' && rowData['Log Reading Label'] != 'Log Sheet Key'">
                                <unitSelector [(defaultunit)]="rowData['UnitOrder']" variableCategory="Logsheet Variables" variableName="{{rowData['Log Reading Label']}}"
                                              [isOverlay]="false" [width]="150">
                                </unitSelector>
                            </div>
                            <div *ngIf="col.header != 'PI Tag Name' && col.header !='Log Reading Label' && col.header !='UOM'">
                                <div  *ngIf="rowData['Log Reading Label'] == 'Log Sheet Key' && rowData['Log Reading Label'] != 'Validation'" style="padding-top: 10px; height:45px;">
                                    {{rowData[col.field]}}
                                </div>
                                <div  *ngIf="rowData['Log Reading Label'] == 'Validation' && rowData['Log Reading Label'] != 'Log Sheet Key'">
                                    <select class="form-control" [(ngModel)]="rowData[col.field]">
                                        <option *ngFor="let item of ValidationArr" [value]="item.VALIDATION_IND">{{item.VALIDATION_IND_NM}}</option>
                                    </select>
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <div  *ngIf="rowData['Log Reading Label'] != 'Validation' && rowData['Log Reading Label'] != 'Log Sheet Key'" >
                                     <input type="text" class="form-control" maxlength="100" [ngModel]="rowData[col.field] | convertToDisplay:rowData['UnitOrder']" 
                                           (focusout)="updateTimeReadingValue($event, rowData[col.field],rowData['UnitOrder'], index2,col.field)"/>
                                        <!-- <input type="text" class="form-control" maxlength="100" [(ngModel)]="rowData[col.field]" /> -->
                                </div>
                            </div>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
    <br/>
    <br/>
    <div class="row">
        <div class="btnSection col-md-8">
            <button class="btn btn-secondary mr15 w150" (click)="ResetLogSheet()"> RESET</button>
            <button class="btn btn-secondary mr15 w150" (click)="onlogSheetPeriodReading(content)"> LOGSHEET PERIOD READING</button>
            <button class="btn btn-primary mr15 w150" (click)="SaveLogSheet()"> SAVE</button>
        </div>
    </div>
    <br/><br/>
<ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Log Sheet Period Reading</h4>
    </div>
    <div class="modal-body">
        <ng-container >
            <div>
                Plant#: <label class="vl"> {{periodReading.PlantCd}} &nbsp;</label>
                Run#: <label class="vl"> {{periodReading.RunId}} &nbsp;</label>
                Test#: <label> {{periodReading.TestId}} &nbsp;</label>
                <label style="display: table-cell;float: right;vertical-align: middle;padding: 0px 20px;" class="vl">
                    Export <img (click)="ExportlogsheetPeriodReading()" class="icon-top" title="Export" src="{{constants.exportIcon}}" />
                </label>
            </div>
            <p-table [value]="LogSheetPeriodReading" [responsive]="true" [scrollable]="true" scrollHeight="50vh" [loading]="loading">
                <ng-template pTemplate="header" let-columns>               
                    <tr>
                        <th>Log Reading Label</th>
                        <th>Input Variable Type</th>
                        <th>UOM</th>
                        <th>Average Reading</th>
                        <th>Initial Reading</th>
                        <th>Final Reading</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-index1="rowIndex">
                    <tr [ngStyle]="{'background-color':'white'}">
                        <td>{{rowData.LogReadingLabel}}</td>
                        <td>
                            {{rowData.InputVariableType}}</td>
                        <td>
                            <!-- <input type="text" class="form-control" maxlength="100" [(ngModel)]="rowData.UOM" /> -->
                            <unitSelector [(defaultunit)]="rowData.DefaultUnit"
                                          variableCategory="Logsheet Variables"
                                          variableName="{{rowData.LogReadingLabel}}" [isOverlay]="false"></unitSelector>
                            
                        </td>
                        <td>
                            <div *ngIf="rowData.InputVariableType == 'Average'">
                                <input type="text" class="form-control" maxlength="100" [ngModel]="rowData.AverageReadingValueMsr | convertToDisplay:rowData.DefaultUnit" 
                                       (focusout)="updateValue($event, rowData.AverageReadingValueMsr, rowData.RowId, rowData.DefaultUnit, index1,rowData.InputVariableType,'Average')"
                                   (focusin)="captureOldValue($event)"/>
                            </div>
                            <!-- <div *ngIf="rowData.InputVariableType != 'Average'">
                                {{rowData.AverageReadingValueMsr | convertToDisplay:rowData.DefaultUnit}}
                            </div> -->
                        </td>
                        <td>
                            <div *ngIf="rowData.InputVariableType == 'Init/Fin' || rowData.InputVariableType == 'Manual'">
                                <input type="text" class="form-control" maxlength="100" [ngModel]="rowData.InitialReadingValueMsr| convertToDisplay:rowData.DefaultUnit" 
                                       (focusout)="updateValue($event, rowData.InitialReadingValueMsr, rowData.RowId, rowData.DefaultUnit, index1,rowData.InputVariableType,'Initial')"
                                   (focusin)="captureOldValue($event)" />
                            </div>
                            <!-- <div *ngIf="rowData.InputVariableType != 'Init/Fin'">
                                {{rowData.InitialReadingValueMsr | convertToDisplay:rowData.DefaultUnit}}
                            </div> -->
                        </td>
                        <td>
                            <div *ngIf="rowData.InputVariableType == 'Init/Fin' || rowData.InputVariableType == 'Manual'">
                                <input type="text" class="form-control" maxlength="100" [ngModel]="rowData.FinalReadingValueMsr| convertToDisplay:rowData.DefaultUnit" 
                                       (focusout)="updateValue($event, rowData.FinalReadingValueMsr, rowData.RowId, rowData.DefaultUnit, index1,rowData.InputVariableType,'Final')"
                                   (focusin)="captureOldValue($event)" />
                            </div>
                            <!-- <div *ngIf="rowData.InputVariableType != 'Init/Fin'">
                                    {{rowData.FinalReadingValueMsr | convertToDisplay:rowData.DefaultUnit}}
                            </div> -->
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </ng-container>
    </div>
    <div class="modal-footer">
        <button class="btn btn-secondary mr15 w150" (click)="modal.close('Close click')"> CANCEL</button>
        <button class="btn btn-secondary mr15 w150" (click)="ResetPeriodReading()"> RESET</button>
        <button class="btn btn-primary mr15 w150" (click)="SavePeriodReading()"> SAVE</button>
    </div>
</ng-template>
