﻿<style>
    :host #divUomVarTbl > p-datatable > div > p-paginator > div {
        text-align: right;
    }

    :host #divUomVarTbl > p-datatable > div > div.ui-widget-header.ui-datatable-scrollable-header {
        overflow: initial;
    }

    :host #divUomVarTbl > p-datatable > div > p-paginator > div {
        padding-left: 0px !important;
    }

    :host #divUomVarTbl > p-datatable > div > div.ui-widget-header.ui-datatable-scrollable-header > div {
        margin-right: 0px !important;
    }

    /*select + i.fa {
        margin-right: 2%;
    }*/

    #divUomModal > div > div.grid-table {
        margin-bottom: 0px;
    }

    div.modal-footer {
        text-align: center;
    }

    #divUomVarTbl {
        margin-bottom: 0px !important;
    }
</style>
<fdms-html>
    <fdms-head></fdms-head>
    <fdms-body>
        <!--<fdms-accordion [title]="'Manage Variables'">-->
        <fdms-accordion [title]="title">
            <div class="row  btn-row">
                <!--<div class="col-lg-4">
                    <label>Template Name</label>
                    <div>
                        <!--<select #drpDpt class="form-control" [(ngModel)]="inputData.TemplateName" (ngModelChange)="ChangeTemplate(inputData.TemplateName)" [disabled]="IsallowedChange">
                            <option *ngFor="let item of templateArray" [value]="item.ID">{{item.ID}}</option>
                           
                        </select>-->
                        <!--<select class="form-control" data-ng-model="inputData.TemplateName" data-ng-options="template.Template for template in templateArray track by template.ID"
               ng-change="ChangeTemplate(inputData.TemplateName)"></select>-->

                        
                    <!--</div>
                </div>-->

                <div class="col-lg-4">
                    <label>Module Name</label>
                    <div>
                        <select #drpDpt class="form-control" [(ngModel)]="selectedCategory" (ngModelChange)="onVariableCategorychange()">
                            <option *ngFor="let item of variableCategoryList" [value]="item.ID">{{item.Name}}</option>
                        </select>
                        <i class="fa fa-angle-down"></i>                        
                    </div>
                </div>
            </div>            
        </fdms-accordion>
            <div>
                <div #useGrid class="grid-table mb65 usrGrid" style="margin-top: 0px;">                     
                    <!--<div >-->
                        <!--<div id="divUomVarTbl" class="grd-sec" *ngIf="templateData">
                            <label class="lbl-records">Records Fetched: {{(templateData != null && templateData.Variables != null) ? templateData.Variables.length : 0}}</label>
                            <p-dataTable [value]="templateData.Variables" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" paginatorPosition="top">
                                <p-column [style]="{'width':'60%'}" field="UomGroup.UOMGroupName" header="UOM Group Name" [sortable]="true"></p-column>
                                <p-column [style]="{'width':'30%'}" field="Default" header="Default Unit">
                                    <ng-template let-col let-uomvar="rowData" pTemplate="body">
                                        <select class="form-control w100" [(ngModel)]="uomvar.Uom.ID">
                                            <option *ngFor="let item of uomvar.UomDrop" [value]="item.ID">{{item.Name}}</option>
                                        </select>
                                        <i class="fa fa-angle-down"></i>
                                    </ng-template>
                                </p-column>
                                <p-column [style]="{'width':'10%'}" field="Precision" header="Precision">
                                    <ng-template let-col let-uomvar="rowData" pTemplate="body">
                                        <input type="text" maxlength="100" class="form-control w100" [(ngModel)]="uomvar.Precision" placeholder="Precision">
                                    </ng-template>

                                </p-column>
                            </p-dataTable>
                        </div>-->
                     <div id="divUomVarTbl" class="grd-sec" *ngIf="templateData.Variables">
                        <label class="lbl-records">Records Fetched: {{(templateData.Variables != null) ? templateData.Variables.length : 0}}</label>
                        <p-dataTable [value]="templateData.Variables" [paginator]="true" [rows]="20" [rowsPerPageOptions]="[10,20,50,100]" paginatorPosition="top">
                            <p-column [style]="{'width':'60%'}" field="Name" header="Variable Name" [sortable]="true"></p-column>
                            <p-column [style]="{'width':'30%'}" field="Default" header="Default Unit">
                                <ng-template let-col let-uomvar="rowData" pTemplate="body">
                                    <select class="form-control w100" [(ngModel)]="uomvar.Uom.ID">
                                        <option *ngFor="let item of uomvar.UomDrop" [value]="item.ID">{{item.Name}}</option>
                                    </select>
                                    <i class="fa fa-angle-down"></i>
                                </ng-template>
                            </p-column>
                            <p-column [style]="{'width':'10%'}" field="Precision" header="Precision">
                                <ng-template let-col let-uomvar="rowData" pTemplate="body">
                                    <input type="text" maxlength="100" class="form-control w100" [(ngModel)]="uomvar.Precision" placeholder="Precision">
                                </ng-template>

                            </p-column>
                        </p-dataTable>
                    </div>
                    </div>
                    <!--<div class="row btn-row">
                        <button class="btn btn-secondary mr15 w150" (click)="updateVariables()"> UPDATE</button>
                        <button class="btn btn-secondary mr15 w150" (click)="activeModal.close('true')"> BACK</button>
                    </div>-->
                <div class="row top-buffer col-md-12">
                    <div class="col-md-4"></div>                   
                    <div class="generate-report col-md-4">
                        <button class="btn btn-secondary mr15 w150 floating-back-button" (click)="navigateToManageUOM()">BACK</button>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-primary mr15 w150 floating-back-button" (click)="updateVariables()">UPDATE</button>
                    </div>
                </div>               
             </div>
<!--</fdms-accordion>-->
</fdms-body>
</fdms-html>
<style>
    .generate-report .floating-back-button {
        right: 175px;
    }
</style>