<style>
    /*#uom-lable-name {
        width: 36% !important;
    }*/
    :host >>> a.disabled {
        color: #808080 !important;
        text-decoration: none;
        pointer-events: none !important;
    }
</style>

<fdms-html>
    <fdms-head></fdms-head>
    <fdms-body>
        <fdms-accordion [title]="title">
            <div class="row">
                <div class="col-lg-6">
                    <label for="inputRoleStatus">Application<span style="color:red;"> *</span></label>
                    <select #drpDpt class="form-control" [(ngModel)]="inputUom.ApplicationId" [disabled]="IsallowedChange">
                        <option *ngFor="let item of uomApplications" [value]="item.Id">{{item.Description}}</option>
                    </select>
                    <i class="fa fa-angle-down fadisabled"></i>
                </div>
                <div class="col-lg-6">
                    <label for="UOMTemplateName">UOM Template Name<span style="color:red;" > *</span></label>
                    <input id="uom-lable-name" type="text" maxlength="100" class="form-control" [(ngModel)]="inputUom.TemplateName" placeholder="UOM Template Name"
                           [disabled]="canbeChanged()">
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-lg-6">
                    <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
                </div>
            </div>
            <div class="row btn-row">
                <div class="btnSection col-md-8">
                    <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                    <button class="btn btn-secondary mr15 w150" (click)="searchTemplates()"> FIND</button>
                    <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="saveUOMTemplate()"> SAVE</button>
                </div>
            </div>
        </fdms-accordion>
        <div #tbpLabelGrid class="UomGrid grid-table mb65">
            <div id="divUompTable" class="grd-sec" *ngIf="uomTemplates">
                <label class="lbl-records">Records Fetched: {{totalRecords}}</label>
                <p-dataTable #uomTable [value]="uomTemplates" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                             (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                             [scrollable]="false" paginatorPosition="top"  resizableColumns="true">


                    <!--<p-column field="DatName" header="Application Name" [sortable]="true"></p-column>-->
                    <p-column field="TemplateName" header="UOM Template Name" [sortable]="true">                        
                    </p-column>
                    <p-column field="" header="">
                        <ng-template let-col let-uom="rowData" pTemplate="body">
                            <a [class.disabled]="uom.IsDefault==='Y' ? true : false" (click)="onMakeDefault(uom)" class="hand">
                                Make Default
                            </a>
                        </ng-template>
                    </p-column>
                    <p-column field="" header="">
                        <ng-template let-col let-uom="rowData" pTemplate="body">
                            <a  class="hand" [routerLink]="['/Manage/UOM/view', uom.TemplateID,uom.TemplateName]">
                            <!--<a (click)="getUomVariables(uom)" class="hand">-->
                                Manage Variables
                                <!--(click)="getUomVariables(uom)"-->
                            </a>
                        </ng-template>
                    </p-column>
                    <p-column field="delete" header="Delete" *ngIf="IsallowedSave" [style]="{'width':'100px'}">
                        <ng-template let-col let-uom="rowData" pTemplate="body">
                            <a class="side delete hand" [class.disabled]="uom.TemplateName==='Default Template' || uom.IsDefault==='Y' || uom.TemplateID==='1'|| !IsallowedSave? true : false" (click)="onDelete(uom)">
                                <!-- <img src={{getDelPath(uom.IsDefault,uom.TemplateID)}} /> -->
                            </a>
                        </ng-template>
                    </p-column>
                </p-dataTable>
            </div>
        </div>
    </fdms-body>
</fdms-html>
