<fdms-html>
        <fdms-head></fdms-head>
        <style>  
                .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
                        color: black;
                        background-color: white;
                        border-bottom: 2px #68aeea solid;
                        padding-bottom: 9px;
                        border-radius: 0px;
                }
                .vl{
                        border-left: 2px solid #ccc;
                        height:100%;
                        color:black !important;
                }
                .style1 {
                        margin-bottom: 5px;
                        border-top: 2px solid #ccc;
                        margin-top: 5px;
                }
        </style>
        <fdms-body>
                <div class="row">
                        <div class="col-lg-4 col-xs-6 col-sm-3">
                                <a class="hand" [routerLink]='["../../../../../PlantData/TestCreation"]'>
                                        <i class="fa fa-arrow-circle-left" style="font-size:20px;color:#337ab7;padding-right:5px;padding-top:10px;"></i>
                                        <label>Check Raw Data</label>
                                </a>
                        </div>
                </div>
                <hr class="style1">
                <div class="row">
                        <div class="col-lg-4 col-xs-6 col-sm-3" style="margin-top: 10px;font-size: larger; color: darkgray;font-weight: 800;">
                                Plant#: <label class="vl"> {{plant}} &nbsp;</label>
                                Run#: <label class="vl"> {{run}} &nbsp;</label>
                                Test#: <label class="vl"> {{test}} &nbsp;</label>
                        </div>
                </div>
                <div style="box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;padding-bottom:25px" class="container-fluid">
                        <ul class="nav nav-pills top-buffer" style="border-bottom: solid 2px rgba(215, 215, 215, 1);">
                                <li class="nav-item " [ngClass]="{'active': checkRawTab=='logSheet'}">
                                        <a class="nav-link " href="#" (click)="checkRawTab='logSheet';false;">Log Sheet Time/ Period Reading</a>
                                </li>
                                <li class="nav-item" [ngClass]="{'active': checkRawTab=='offGas'}">
                                        <a class="nav-link" href="#" (click)="checkRawTab='offGas';false;">Off Gas Analysis</a>
                                </li>
                                <li class="nav-item" [ngClass]="{'active': checkRawTab=='glcAnalysis'}">
                                        <a class="nav-link" href="#" (click)="checkRawTab='glcAnalysis';false;">GLC Analysis</a>
                                </li>
                                <li class="nav-item" [ngClass]="{'active': checkRawTab=='physicalProperties'}">
                                        <a class="nav-link" href="#" (click)="checkRawTab='physicalProperties';false;">Product Physical Properties</a>
                                </li>
                                <li class="nav-item" [ngClass]="{'active': checkRawTab=='simulatedDistillation'}">
                                        <a class="nav-link" href="#" (click)="checkRawTab='simulatedDistillation';false;">Product Simulated Distillation</a>
                                </li>
                        </ul>
                        <div *ngIf="checkRawTab =='logSheet'">
                                <app-log-sheet-time [PlantCd]="plant" [RunId]="run" [TestId]="test" [TestStartTime]="TestStartTime" [TestEndTime]="TestEndTime"></app-log-sheet-time>
                        </div>
                        <div *ngIf="checkRawTab =='offGas'">
                                Off Gas Analysis
                        </div>
                        <div *ngIf="checkRawTab =='glcAnalysis'">
                                GLC Analysis
                        </div>
                        <div *ngIf="checkRawTab =='physicalProperties'">
                                <app-product-physical-properties [PlantCd]="plant" [RunId]="run" [TestId]="test"></app-product-physical-properties>
                        </div>
                        <div *ngIf="checkRawTab =='simulatedDistillation'">
                                Product Simulated Distillation
                        </div>
                </div>
        </fdms-body>
</fdms-html>