<style>
    /*#container {
        display: table;
        width: 100%;
    }

    #container>div {
        display: table-cell;
        padding: 0.5em;
    }*/

    #conversionpoint {
        padding: 1em;
    }

    .conversionspan {
        padding: 0.5em;
        background-color: white;
        border-radius: 10px;
        border: 1px solid black;
    }
    .ui-calendar button {
    right: 0;
    top: 0;
}
.ui-calendar {
    width: 100%;
}
</style>

<div id="container">
    <div class="row top-buffer">
        <div class="col-lg-6">
            <div style="font-weight:bold;font-size:20px;">TC Calibration</div>
        </div>
    </div>
    <br />
    <div class="row" *ngIf="this.IsVisible">
        <div class="col-lg-12">
            <label style="color:#ff9800;">One or more thermocouples is more than 9 months old, replace thermocouples soon!</label>
        </div>
    </div>
    <div>
        <p-table [value]="run.lstTC_Calibrations" [responsive]="true" [scrollable]="true" scrollHeight="50vh" scrollWidth="50vh">
            <ng-template pTemplate="header" let-columns>               
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>UOM</th>
                </tr>
            </ng-template>          
            <ng-template pTemplate="body" let-rowData let-index="rowIndex">
                <tr [ngStyle]="{'background-color':'white'}">
                    <td><span class="req" *ngIf="rowData.ParameterName!='TC Top Change Date' && rowData.ParameterName!='TC Bottom Change Date'"> *</span> {{rowData.ParameterName}}</td>
                    <td><span *ngIf="rowData.ParameterName!='TC Top Change Date' && rowData.ParameterName!='TC Bottom Change Date'">
                        <!--{{rowData.Value | convertToDisplay:rowData.DefaultUnit }}-->
                            <input type="number" class="form-control"
                                   maxlength="100" [ngModel]="rowData.Value | convertToDisplay:rowData.DefaultUnit"
                                   (focusout)="updateValue($event, rowData.Value, rowData.RowId, rowData.DefaultUnit, index)"
                            (focusin)="captureOldValue($event)"
                                   />
                        </span>
                        <span *ngIf="rowData.ParameterName=='TC Top Change Date' || rowData.ParameterName=='TC Bottom Change Date'">
                            <p-calendar dataType="string" [(ngModel)]="rowData.CalibrationDate" [showTime]="true" hourFormat="24"
                                        [monthNavigator]="true" [yearNavigator]="true" yearRange="1950:2050" [showIcon]="true"></p-calendar>
                        </span>
                    </td>
                    <td>
                        <span *ngIf="rowData.ParameterName!='TC Top Change Date' && rowData.ParameterName!='TC Bottom Change Date'">
                            <unitSelector [(defaultunit)]="rowData.DefaultUnit" variableCategory="Run - TC Calibration"
                                variableName="{{rowData.ParameterType}}" [isOverlay]="false" [width]="80"></unitSelector>
                        </span>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <br />
    <div class="row btn-row">
        <div class="btnSection col-md-8">
            <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
            <!-- <button class="btn btn-primary mr15 w150" (click)="SaveRunInformation()"> SAVE</button> -->
        </div>
    </div>
</div>