﻿       
        <div class="row top-buffer">
            <div class="col-lg-3">                
                <div style="font-weight:bold;font-size:20px;">General Info</div>
            </div>
         </div>       
        <div class="row top-buffer">
                <div class="col-lg-3">
                    <label>Plant #</label>
                    <div style="font-size:14px;">{{run.MetaData.Plant}}</div>
                </div>
                <div class="col-lg-3">
                    <label>Run # </label>
                    <div style="font-size:14px;">{{run.MetaData.RunNum}}</div>
                </div>
                <div class="col-lg-3">
                    <label for="inputRoleStatus">Run Start Time (Start of Recipe#1)</label>
                    <div style="font-size:14px;">
                        <!-- {{run.StartDate | date: 'short'}} -->
                        <span
                        style="font-weight: bold;">{{run.MetaData.StartDate|date:'MM/dd/yyyy'}}</span><span>&nbsp;</span><span
                        style="font-style: italic;font-weight: bold;color: #696969;">{{run.StartDate|date:'HH:mm:ss'}}</span>
                            
                    </div>
                </div>
                <div class="col-lg-3">
                    <label>Zero HOS Time (Feed Cut in Time)</label>
                    <div style="font-size:14px;">
                        <!-- {{run.ZeroHOSTime|date:'HH:mm:ss'}} -->
                        <span
                style="font-weight: bold;">{{run.MetaData.ZeroHOSTime|date:'MM/dd/yyyy'}}</span><span>&nbsp;</span><span
                style="font-style: italic;font-weight: bold;color: #696969;">{{run.MetaData.ZeroHOSTime|date:'HH:mm:ss'}}</span>
                    </div>
                </div>
            </div>
        <div class="row">
                <div class="col-lg-3">
                    <label>Mode</label>
                    <div style="font-size:14px;">{{run.MetaData.ModeType}}</div>
                </div>
                <div class="col-lg-3">
                    <label>Feed Condition</label>
                    <div style="font-size:14px;">
                        {{run.MetaData.FeedCondition ? 'Doped':'UnDoped'}}
                    </div>
                </div>
                <div class="col-lg-3">
                    <label for="inputRoleStatus">Network #</label>
                    <div style="font-size:14px;">{{run.MetaData.NetworkNumber}}</div>
                </div>
                <div class="col-lg-3">
                    <label>Project Manager/Specialist</label>
                    <div style="font-size:14px;">{{run.MetaData.ProjectMgr}}</div>
                </div>
            </div>
        <div class="row top-buffer">
                <div class="col-lg-3">
                    <label>Technician 1 </label>
                    <input-flyout [canToggelFlyoutOnMouseEnter]="false" [(flyoutdata)]="lstTechnicians1"
                                  [(flyouttempdata)]="lstTechnicians1"
                                  [fTitle]="'Technician1'" [pHolder]="'Technician 1'" [isEditable]="true"
                                  (inputEvent)="updateTechnician1Selection($event,condition)"
                                  [(colList)]="techListCols"
                                  [(inputValue)]="run.GeneralInfo.Technician1"
                                  ></input-flyout>
                </div>
          </div>
        <div class="row top-buffer">
                <div class="col-lg-3">
                    <label>Technician 2 </label>
                    <input-flyout [canToggelFlyoutOnMouseEnter]="false" [(flyoutdata)]="lstTechnicians2"
                                  [(flyouttempdata)]="lstTechnicians2"
                                  [fTitle]="'Technician2'" [pHolder]="'Technician 2'" [isEditable]="true"
                                  (inputEvent)="updateTechnician2Selection($event,condition)"
                                  [(colList)]="techListCols"
                                  [(inputValue)]="run.GeneralInfo.Technician2"
                                  ></input-flyout>
                </div>
            </div>
        <div class="row top-buffer">
                <div class="col-lg-12">
                    <label>Run Description</label>
                    <div> <textarea class="form-control" rows="3" placeholder="Run Description" [(ngModel)]="run.GeneralInfo.RunDescription"></textarea></div>
                </div>
            </div>
        <br />
        <div class="row btn-row">
            <div class="btnSection col-md-8">
                <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                <!-- <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="SaveRunInformation()"> SAVE</button> -->
            </div>
        </div>

         
