<style>   

    #conversionpoint {
        padding: 1em;
    }

    .conversionspan {
        padding: 0.5em;
        background-color: white;
        border-radius: 10px;
        border: 1px solid black;
    }
    ::ng-deep .ui-table-responsive .ui-table-tbody>tr>td .ui-column-title  {
        display: unset !important;
    }
    ::ng-deep body .ui-table .ui-sortable-column:not(.ui-state-highlight):hover
    {
        color: white !important ;
    }
    .rowPopup {
  color: #1792E5;
}
</style>

<div id="container">
    <div class="row top-buffer">
        <div class="col-lg-6">
            <div style="font-weight:bold;font-size:20px;">Process Specs</div>
        </div>
    </div>
    <br />
    <div>
        <p-table [value]="run.lstProcessSpec" [responsive]="true" scrollHeight="50vh" scrollWidth="50vh" [scrollable]="true" >
            <ng-template pTemplate="header" let-columns>                
                <tr>                  
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>UOM</th>
                    <th>+/- Range</th>
                </tr>
            </ng-template>          
            <ng-template pTemplate="body" let-rowData let-index1="rowIndex">
                <tr [ngStyle]="{'background-color':'white'}">                   
                    <td><span class="req"> *</span> {{rowData.ParameterName}}</td>                  
                    <td>
                        <span *ngIf="rowData.IsEditable && rowData.ParameterName!='Feed UOP#' &&  rowData.ParameterName!='Feed (Sulfiding)' && rowData.ParameterName!='Feed Rate Filter (stdev)'">
                            <input type="text" class="form-control"
                                   maxlength="100" #limsComponentname [ngModel]="rowData.Value | convertToDisplay:rowData.DefaultUnit"
                                   (focusout)="updateValue($event, rowData.Value, rowData.RowId, rowData.DefaultUnit, index1)"
                                   (focusin)="captureOldValue($event)" />
                        </span>
                        <span *ngIf="rowData.IsEditable && rowData.ParameterName!='Feed UOP#' &&  rowData.ParameterName!='Feed (Sulfiding)' && rowData.ParameterName =='Feed Rate Filter (stdev)'">
                            <input type="number" class="form-control"
                                   maxlength="100" [(ngModel)]="rowData.Value" onkeyup="if (!this.checkValidity()) { this.value = ''; alert('Only Numeric values allowed') };"/>
                        </span>
                        <span *ngIf="rowData.IsEditable && rowData.ParameterName=='Feed (Sulfiding)' && this.run.SulfidingType == '2'">
                            <input-flyout [canToggelFlyoutOnMouseEnter]="true" [(flyoutdata)]="run.lstFlyoutFeeds" [(flyouttempdata)]="run.lstFlyoutFeeds"
                                          [fTitle]="'Feed Search'" [pHolder]="Feed" [isEditable]="true"
                                          (inputEvent)="updateFeedSelection($event,index1)"
                                          [(colList)]="feedFlyoutcolumns"
                                          [(inputValue)]="rowData.ValueText"></input-flyout>
                        </span>
                        <span *ngIf="!rowData.IsEditable && rowData.ParameterName!='Catalyst' && rowData.ParameterName!='Feed UOP#'">
                            {{rowData.Value | convertToDisplay:rowData.DefaultUnit }}                           
                        </span>
                        <span *ngIf="!rowData.IsEditable && (rowData.ParameterName=='Catalyst')">                          
                            <div class="rowPopup" *ngFor="let bed of run.MetaData.lstDoeCataystinfo; let last = last;">
                                {{bed.Catalyst.CatalystDesignation}}<span *ngIf="!last"> /</span>
                            </div>
                        </span>
                        <span *ngIf="!rowData.IsEditable && (rowData.ParameterName=='Catalyst Volume')">
                            <div class="rowPopup" *ngFor="let bed of run.MetaData.lstDoeCataystinfo; let last = last;">
                                {{bed.CatalystVolume | convertToDisplay:rowData.DefaultUnit  }}<span *ngIf="!last"> /</span>
                            </div>
                        </span>
                        <span *ngIf="!rowData.IsEditable && (rowData.ParameterName=='Feed UOP#')">
                            {{rowData.ValueText}}
                        </span>
                    </td>
                    <td>
                        <span *ngIf="rowData.ParameterName!='Catalyst' && rowData.ParameterName!='Feed UOP#' && rowData.ParameterName!='Feed Rate Filter (stdev)'
                                      && rowData.ParameterName!='Feed (Sulfiding)' && rowData.IsEditable">
                            <unitSelector [(defaultunit)]="rowData.DefaultUnit" variableCategory="Run - Process Specs"
                                variableName="{{rowData.ParameterUOM}}" [isOverlay]="false" [width]="250"></unitSelector>
                        </span>
                        <span *ngIf="rowData.ParameterName!='Catalyst' && rowData.ParameterName!='Feed UOP#' && rowData.ParameterName!='Feed Rate Filter (stdev)'
                                      && rowData.ParameterName!='Feed (Sulfiding)' && !rowData.IsEditable">
                            <unitSelector [(defaultunit)]="rowData.DefaultUnit" variableCategory="Run - Process Specs"
                                          variableName="{{rowData.ParameterUOM}}" [isOverlay]="false" [width]="250"></unitSelector>
                        </span>
                    </td>
                    <td>{{rowData.Range}}</td>
                    <!--<td>
                        <input-flyout [canToggelFlyoutOnMouseEnter]="true" [(flyoutdata)]="run.lstStreams"
                                      [(flyouttempdata)]="run.lstStreams"
                                      [fTitle]="'Technicians'" [pHolder]="Technicians" [isEditable]="true"
                                      (inputEvent)="updateTechnician1Selection($event,condition)"
                                      [(colList)]="techListCols"
                                      [(inputValue)]="run.GeneralInfo.Technician1"></input-flyout>
                    </td>-->
                </tr>
            </ng-template>
        </p-table>
    </div>
    <br />
    <div class="row btn-row">
        <div class="btnSection col-md-8">
            <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
            <!-- <button class="btn btn-primary mr15 w150" (click)="SaveProcessSpecificationInformation()"> SAVE</button> -->
        </div>
    </div>
</div>