﻿<fdms-html>
    <fdms-head></fdms-head>
    <style>
         :host #divAppUser > p-datatable > div > .ui-widget-header.ui-datatable-scrollable-header 
         {
            display: none;
        }
        :host #divAppUser > p-datatable > div > div.ui-datatable-scrollable-body {
            overflow-y: hidden;
        }
    </style>
    <fdms-body>
        <fdms-accordion [title]="title">
            <div class="row">                
                <div class="col-lg-3">
                    <label>Diluent Designation <span class="req">*</span> </label>
                    <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="diluent.Designation" placeholder="Diluent Designation" /></div>
                </div>
                <div class="col-lg-3">
                    <label>Source <span class="req">*</span> </label>
                    <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="diluent.Source" placeholder="Diluent Source" /></div>
                </div>
                <div class="col-lg-3">
                    <label for="inputRoleStatus">Size<span style="color:red;"> *</span></label>
                    <select #drpDpt class="form-control" [(ngModel)]="diluent.size">
                        <option *ngFor="let item of sizes" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="col-lg-3">
                    <label>Piece Density <span class="req"> *</span> </label>
                    <!--<UomControl pHolder="Piece Density" [(uomObj)]="pieceDensityUomObj"></UomControl>-->
                    <UOM-Ctrl [(baseValue)]="diluent.PieceDensity" variableCategory="Diluent" variableName="Piece Density"></UOM-Ctrl>
                </div>                 
            </div>
            <div class="row"> 
                <div class="col-lg-3">
                    <label>Apparent Bulk Density<span class="req"> *</span> </label>
                    <!--<UomControl pHolder="Apparent Bulk Density" [(uomObj)]="apparentBulkDensityUomObj"></UomControl>-->
                    <UOM-Ctrl [(baseValue)]="diluent.ApparentBulkDensity" variableCategory="Diluent" variableName="Apparent Bulk Density"></UOM-Ctrl>
                </div> 
                <div class="col-lg-3">
                    <label for="inputRoleStatus">Reference<span style="color:red;"> *</span></label>
                    <select #drpDpt class="form-control" [(ngModel)]="diluent.ReferenceName">
                        <option *ngFor="let item of references" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div> 
                <div class="col-lg-3">
                    <label for="inputRoleStatus">Status<span style="color:red;"> *</span></label>
                    <select #drpDpt class="form-control" [(ngModel)]="diluent.StatusName">
                        <option *ngFor="let item of Statuses" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>                                            
            </div>           
            <div class="row">               
                <div class="col-lg-12">
                    <label>Description <span class="req">*</span> </label>
                    <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="diluent.Description" placeholder="Diluent Description" /></div>
                </div>
            </div>
            
                <br />
                <div class="row">
                    <div class="col-lg-6">
                        <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
                    </div>
                </div>
                <div class="row btn-row">
                    <div class="btnSection col-md-8">
                        <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                        <button class="btn btn-secondary mr15 w150" (click)="getdiluentsList()"> FIND</button>
                        <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="SaveDiluent()"> SAVE</button>
                    </div>
                </div>
</fdms-accordion>
        <div #useGrid class="grid-table mb65 usrGrid">
            <div id="divUsers" class="grd-sec" *ngIf="diluentList">
                <label class="lbl-records">Records Fetched: {{totalRecords}}</label>
                <p-dataTable #userTable [value]="diluentList" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                             (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                             [scrollable]="false" paginatorPosition="top"  resizableColumns="true">
                    <p-column [style]="{'width':'20%'}"  field="Designation" header="Designation" [sortable]="true"></p-column>                    
                    <p-column [style]="{'width':'20%'}" field="Source" header="Source" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'20%'}" field="Sizecd.Value" header="Size" [sortable]="true"></p-column>                  
                    <p-column [style]="{'width':'15%'}" field="Referencecd.Value" header="Reference" [sortable]="true"></p-column>                    
                    <p-column [style]="{'width':'10%'}" field="StatusCode.Value" header="Status" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'8%'}" field="delete" header="Delete" *ngIf="IsallowedSave">
                        <ng-template let-col let-diluent="rowData" pTemplate="body">
                            <a (click)="onDelete(diluent)" class="side delete hand" 
                               [ngStyle]="!IsallowedSave?{'cursor':'not-allowed','pointer-events': 'none'}:{'cursor':'allowed'}" title="Delete">                              
                                <!--<img src={{getDelPath(diluent.CanEdit)}} />-->
                            </a>
                        </ng-template>
                        <!--[class.disabled]="(role.RoleName==='Administrator' || role.RoleName==='Technician' || role.RoleName==='Specialist' || role.RoleName==='Analyst' || role.RoleName==='Sales Person') ? true : false">-->
                    </p-column>
                </p-dataTable>
            </div>
        </div>
    </fdms-body>
</fdms-html>
