<div class="row top-buffer" style="margin:15px 0px">
    <fdms-accordion [title]="'CREATE OR FIND PROJECT'">
        <div class="row">
            <div class="col-md-12">
                <div style="padding-bottom:10px;display:inline;float:left;">
                    <p-inputSwitch [disabled]="this.capProject.DwProjectId>0" (onChange)="handleProjectModeChange($event)" [(ngModel)]="projectMode"></p-inputSwitch>
                </div>
                <div>
                    <label style="padding-left:10px;">{{conditionType}}</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">

                <div class="row">
                    <div class="col-lg-3 col-xs-6 col-sm-3">
                        <div class="form-group">
                            <label>Project Name<span class="req">*</span></label>
                            <input-flyout *ngIf="!projectMode" [canToggelFlyoutOnMouseEnter]="true"
                                          [(flyoutdata)]="accoladeProjectModel"
                                          [(flyouttempdata)]="accoladeProjectModel"
                                          [fTitle]="flyoutHeader" [pHolder]="pHolder" [isEditable]="true"
                                          (inputEvent)="updateProjectSelection($event,condition)"
                                          [(colList)]="ProjectListColumns"
                                          [(inputValue)]="capProject.ProjectName"></input-flyout>

                            <input maxlength="255" *ngIf="projectMode" type="text" class="form-control" placeholder="Manual Project Name" title="Project Name" [(ngModel)]="capProject.ProjectName" />
                        </div>
                    </div>
                    <div class="col-lg-3 col-xs-6 col-sm-3">
                        <div class="form-group">
                            <label>Current Phase Priority<span *ngIf="projectMode" class="req">*</span></label>
                            <div>
                                <select [disabled]="!projectMode" class="form-control" [(ngModel)]="capProject.CurrentPhasePriorityCd">
                                    <option *ngFor="let item of capMasterData.CurrentPhasePriorities" [value]="item.Key">{{item.Value}}</option>
                                </select>
                                <i [ngClass]="{'fadisabled' :!projectMode }" class="fa fa-angle-down"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xs-6 col-sm-3">
                        <div class="form-group">
                            <label>Technical Team Lead<span *ngIf="projectMode" class="req">*</span></label>

                            <ldap-input-flyout *ngIf="projectMode"
                                               [fTitle]="flyoutTeamLeadHeader"
                                               [canToggelFlyoutOnMouseEnter]="false"
                                               [pHolder]="pHolderTeamLead" [isEditable]="true"
                                               [(inputValue)]="capProject.TechnicalTeamLead" (inputEvent)="updateLDAPSelection($event,condition)"></ldap-input-flyout>


                            <input maxlength="255" [disabled]="!projectMode" *ngIf="!projectMode" type="text" class="form-control" placeholder="Technical Team Lead" title="Technical Team Lead" [(ngModel)]="capProject.TechnicalTeamLead" />
                        </div>
                    </div>
                    <div class="col-lg-3 col-xs-6 col-sm-3">
                        <div class="form-group">
                            <label>UOP SEG<span *ngIf="projectMode" class="req">*</span></label>
                            <div>
                                <select [disabled]="!projectMode" class="form-control" [(ngModel)]="capProject.UOPSegmentId">
                                    <option *ngFor="let item of capMasterData.UopSEGs" [value]="item.Key">{{item.Value}}</option>
                                </select>
                                <i [ngClass]="{'fadisabled' :!projectMode }" class="fa fa-angle-down "></i>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="row">
                    <div class="col-lg-3 col-xs-6 col-sm-3">
                        <div class="form-group">
                            <label>Network Number 1 (US - Based)<span *ngIf="projectMode" class="req">*</span></label>
                            <input maxlength="255" type="text" [disabled]="!projectMode" class="form-control" placeholder="Network Number 1 (US - Based)" title="Network Number 1 (US - Based)" [(ngModel)]="capProject.NetworkNumber1" />
                        </div>
                    </div>
                    <div class="col-lg-3 col-xs-6 col-sm-3">
                        <div class="form-group">
                            <label>Network Number 2 (ITC - Labor)<span *ngIf="projectMode" class="req">*</span></label>
                            <input maxlength="255" type="text" [disabled]="!projectMode" class="form-control" placeholder="Network Number 2 (ITC - Labor)" title="Network Number 2 (ITC - Labor)" [(ngModel)]="capProject.NetworkNumber2" />
                        </div>
                    </div>
                    <div class="col-lg-3 col-xs-6 col-sm-3">
                        <div class="form-group">
                            <label>Network Number 3 (ITC - PP/LIMS)<span *ngIf="projectMode" class="req">*</span></label>
                            <input maxlength="255" type="text" [disabled]="!projectMode" class="form-control" placeholder="Network Number 3 (ITC - PP/LIMS)" title="Network Number 3 (ITC - PP/LIMS)" [(ngModel)]="capProject.NetworkNumber3" />
                        </div>
                    </div>

                    <div class="col-lg-3 col-xs-6 col-sm-3">
                        <div class="form-group">
                            <label>PP Priority<span class="req">*</span></label>
                            <div>
                                <select class="form-control" [(ngModel)]="capProject.PPPriorityCd">
                                    <option *ngFor="let item of capMasterData.PPPriorities" [value]="item.Key">{{item.Value}}</option>
                                </select>
                                <i class="fa fa-angle-down"></i>
                            </div>
                        </div>
                    </div>

                </div>

               

                <div class="row">
                    <div class="col-lg-3 col-xs-6 col-sm-3">
                        <!--<div style="float: left; width: 50%;">-->
                        <div class="form-group" style="float:left;width:50%;">
                            <label>SBU<span *ngIf="projectMode" class="req">*</span></label>
                            <div class="ui-inputgroup">
                                <span class="ui-inputgroup-addon" style="padding-right: 13px;">CAS</span>
                                <div style="width:100%">
                                    <select [disabled]="!projectMode" class="form-control" [(ngModel)]="capProject.CASPerc" (ngModelChange)="onSBUChange($event,'CAS')">
                                        <option *ngFor="let item of capMasterData.CASs" [value]="item.Key">{{item.Value}}</option>
                                    </select>
                                    <i [ngClass]="{'fadisabled' :!projectMode }" class="fa fa-angle-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="float:left;width:50%;">
                            <label>&nbsp;</label>
                            <div class="ui-inputgroup">
                                <span class="ui-inputgroup-addon" style="padding-right: 13px;">PTE</span>
                                <div style="width:100%">
                                    <select [disabled]="!projectMode" class="form-control" [(ngModel)]="capProject.PTEPerc" (ngModelChange)="onSBUChange($event,'PTE')">
                                        <option *ngFor="let item of capMasterData.PTEs" [value]="item.Key">{{item.Value}}</option>
                                    </select>
                                    <i [ngClass]="{'fadisabled' :!projectMode }" class="fa fa-angle-down"></i>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-6 col-xs-6 col-sm-6">
                        <div class="form-group">
                            <label>Description<span *ngIf="projectMode" class="req">*</span></label>
                            <div>
                                <textarea [disabled]="!projectMode" class="form-control-txtA" [(ngModel)]="capProject.Description" placeholder="Write Description Here" maxlength="4000"></textarea>

                                <!-- <input type="text" [disabled]="!projectMode" class="form-control" placeholder="Description" [(ngModel)]="capProject.Description" />-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xs-6 col-sm-6">
                        <div class="form-group">
                            <label>Status<span class="req">*</span></label>
                            <div>
                                <select class="form-control" [(ngModel)]="capProject.StatusCd">
                                    <option *ngFor="let item of capMasterData.Status" [value]="item.Key">{{item.Value}}</option>
                                </select>
                                <i class="fa fa-angle-down"></i>
                            </div>
                        </div>
                    </div>
                    </div>

            </div>
            
        </div>
    </fdms-accordion>

    <fdms-accordion [title]="'OTHER INFO'">
        <!--<div id="divOthers" class="grid-table AddLast">
            <div class="row no-margin-row">
                <label class="col-lg-5">Attach File</label>
                <label class="col-lg-5">Document Description</label>
                <label class="col-lg-1 p-l-18">Remove</label>
                <label class="col-lg-1">&nbsp;</label>
            </div>
            <div class="divQbody">
                <div class="row no-margin-row divLastAdd" *ngFor="let file of capProject.ProjectFiles;let i=index" style="padding-bottom:10px">
                    <div class="col-lg-5 col-md-5 col-xs-5">
                        <input id="file-upload{{file.RowId}}" type="file" (change)="onUpload($event, file.RowId)" style="display: none;" />
                        <input type="text" id="txtUpload{{file.RowId}}" class="form-control upload icon" maxlength="100" #fname [(ngModel)]="file.FileName" placeholder="File Name" disabled />
                        <label attr.for="file-upload{{file.RowId}}" class="custom-file-upload uploadIcon" *ngIf="!file.isUploadStarted">
                            <img class="imgUploadIcon" src="{{uploadIconPath}}" />
                        </label>

                        <label class="downloadIcon col-lg-offset-1" style="cursor:pointer" (click)="onDownload($event, file.ProjectId, file.FileId)" *ngIf="file.isUploadCompleted">
                            <img class="imgDwnldIcon" src="{{downloadIconPath}}" />
                        </label>

                        <div id="progress" *ngIf="file.isUploadStarted && !file.isUploadCompleted">
                            <div id="bar{{file.ProgressId}}" class="progressBar"></div>
                        </div>
                    </div>
                    <div class="col-lg-5  col-md-5 col-xs-5">
                        <input type="text" class="form-control" maxlength="500" [(ngModel)]="file.Description" placeholder="Description" />
                    </div>
                    <div class="col-lg-1 col-md-1 col-xs-2 p-r-0">
                        <span class="icndelete" (click)="onDeleteFile($event, file.FileId, file.ProjectId,file.RowId)">
                            <img title="Remove" class="imgDeleteIcon" src="{{deleteIconPathEn}}" />
                        </span>
                    </div>
                    <div *ngIf="file.RowId==capProject.ProjectFiles.length" class="col-lg-1 col-md-1 col-xs-2 addIcon">
                        <span class="icnAdd" (click)="AddFile()">
                            <img title="Add" class="imgAddIcon" src="{{addIconPath}}" />
                        </span>
                    </div>
                </div>
            </div>
        </div>-->
        <upload-bulk [handler]="phandler" [fileLst]="capProject.ProjectFiles" #uploadCtrl></upload-bulk>
    </fdms-accordion>
    <br />
    <div class="row">
        <div class="col-lg-6">
            <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
        </div>
    </div>
    <div class="row mt10">
        <div class="col-lg-12">

        </div>
    </div>
    <div class="">
        <button class="btn btn-secondary create-feed-reset" (click)="reset()">RESET</button>
        <button class="btn btn-secondary create-feed-reset" (click)="find()">FIND</button>
        <button *ngIf="canEdit" class="btn btn-primary create-feed-save" (click)="saveCapProject()">SAVE</button>
    </div>


    <div class="mb65">
        <div id="divProjects" *ngIf="capProjects">
            <label class="lbl-records">Records Fetched: {{capProjects==null?0:capProjects.length}}</label>
            <p-dataTable #userTable [value]="capProjects" [paginator]="true" [rows]="100" expandableRows="true" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                         [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                         (onRowSelect)="onRowSelect($event)"
                         [(selection)]="selectedRow"
                         [scrollable]="false" paginatorPosition="top" resizableColumns="true">

                <p-column [style]="{'width':'12%'}" field="ProjectName" header="Project Name" [sortable]="true"></p-column>
                <p-column [style]="{'width':'11%'}" field="CurrentPhasePriorityName" header="Current Phase Priority" [sortable]="true"></p-column>
                <p-column [style]="{'width':'7%'}" field="TechnicalTeamLead" header="Technical Team Lead" [sortable]="true"></p-column>
                <p-column [style]="{'width':'20%'}" field="PPPriorityName" header="PP Priority" [sortable]="true"></p-column>
                <p-column [style]="{'width':'9%'}" field="StatusName" header="Status" [sortable]="true"></p-column>
                <!--<p-column [style]="{'width':'5%'}" field="delete" header="Delete">
                    <template let-col let-user="rowData" pTemplate="body">
                        <a (click)="onDelete(user)" [class.disabled]="!IsallowedSave" class="hand">
                            <img src={{getDelPath()}} />
                        </a>
                    </template>
                </p-column>-->
                <p-column *ngIf="canEdit" header="Delete" [sortable]="false" [style]="{'width':'9%'}">
                    <ng-template let-col let-project="rowData" pTemplate="body">
                        <!--  <a *ngIf="feed.selected" class="side delete row-selected" style="cursor:not-allowed"></a>-->
                        <a (click)="onDelete(project)" class="side delete hand" [ngStyle]="!canEdit?{'cursor':'not-allowed','pointer-events': 'none'}:{'cursor':'allowed'}" title="Delete"></a>
                    </ng-template>
                </p-column>
            </p-dataTable>
        </div>
    </div>

</div>
