<fdms-html>
    <fdms-head></fdms-head>
    <fdms-body>


        <ul class="nav nav-pills top-buffer">
            <li class="nav-item " [ngClass]="{'active': searchBy=='npd'}">
                <a class="nav-link " href="#" (click)="searchBy='npd';false;">NPD</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='capability'}">
                <a class="nav-link" href="#" (click)="searchBy='capability';false;">Capability/ Exploratory</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='customer'}">
                <a class="nav-link" href="#" (click)="searchBy='customer';false;">Customer/ Manufacturer</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': searchBy=='files'}">
                <a class="nav-link" href="#" (click)="onSearchBy('files');false;">Project Files</a>
            </li>
        </ul>

        <npd *ngIf="searchBy==='npd'"></npd>
        <capability *ngIf="searchBy==='capability'"></capability>
        <customer *ngIf="searchBy==='customer'"></customer>
        <browse-file [handler]="phandler" [fileLst]="files" #uploadCtrl *ngIf="searchBy==='files'"></browse-file>
        <!--<pilot-plants-lims-search [hidden]="searchBy!=='pilotplants'"></pilot-plants-lims-search>
        <correlations-lims-search [hidden]="searchBy!=='correlations'"></correlations-lims-search>-->
    </fdms-body>
</fdms-html>