<fdms-html>
  <fdms-head></fdms-head>
  <fdms-body>
    <div class="row">
      <h4 class="col-lg-12">Minis Queue</h4>
    </div>
    <div class="row" style="border: groove;border-width: 0px 0px 2px 0px;margin: -2px;">

    </div>
    <div>
      <div id="headerInfo" class="row" style="padding:5px">
        <div class="col-lg-12" style="display: block;height: 100%;right: 0;position: relative;margin-left:-10px">
          <button [disabled]="!showEditDoe" _ngcontent-c7="" class="btn btn-primary"
            style="display: table-column;float: right;" type="button" (click)="goToDOE($event)">EDIT RUN</button>
          <!-- <label
            style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;padding: 0px 20px 0px 0px;font-size: 32px;color: lightgrey;">|</label>
          <button [disabled]="!goToDoe" _ngcontent-c7="" class="btn btn-primary"
            style="display: table-column;float: right;" type="button" (click)="goToDOE($event)">GO TO DOE</button> -->
          <label
            style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;padding: 0px 20px;font-size: 32px;color: lightgrey;">|</label>
          <label _ngcontent-c7="" style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;"
            (click)="op.toggle($event,target)">Customize column <img class="colapseIcon"
              src="{{constants.dropDownexpandIcon}}" /></label>
          <label
            style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;padding: 0px 20px;font-size: 32px;color: lightgrey;">|</label>
          <p-overlayPanel #statusFilterMinis [showCloseIcon]="true" [dismissable]="true"
            [style]="{'max-width': '1200px','max-height': '600px'}">
            <p-listbox #statusFiltersMinis [style]="{'width': '200px','height': '200px','overflow-y':'scroll'}"
              [options]="masterData.Status" [(ngModel)]="selectedStatusFilter" multiple="multiple" checkbox="checkbox"
              (ngModelChange)="onChange(statusFiltersMinis, 'Status')" optionLabel="Value">
            </p-listbox>
          </p-overlayPanel>
          <div class="statusFilterGlobal" (click)="showOverlay($event,statusFilterMinis, MinisQTable)">
            Status filter<img class="filterIcon-top" src="{{constants.filterIcon}}" />
          </div>

          <label class="lbl-records">Records Fetched: {{runs.length}}</label>

        </div>
      </div>

      <p-overlayPanel #op [style]="{'max-width': '440px','max-height': '600px','overflow-x': 'hidden'}"
        [appendTo]="'body'">
        <p-button label="Save" (onClick)="saveColumnsPref($event, op)"></p-button>
        <ng-container *ngFor="let topColumn of columns">
          <fieldset *ngIf="!topColumn.isStatic">
            <legend style="margin-bottom:0px">{{topColumn.name}}</legend>
            <div *ngIf="topColumn?.childrens==undefined" class="row">
              <p class="col-lg-6">
                <input type="checkbox" style="margin-left:5px" [(ngModel)]="topColumn.isVisible" id="chld.name"
                  (change)="updateTableProperties()" /> {{topColumn.displayName}}
              </p>
            </div>
            <div *ngIf="topColumn?.childrens!=undefined" class="row">
              <p class="col-lg-6" *ngFor="let chld of topColumn?.childrens">
                <input type="checkbox" style="margin-left:5px" [(ngModel)]="chld.isVisible" id="chld.name"
                  (change)="updateTableProperties()" [disabled]="chld.isStatic" /> {{chld.displayName}}
              </p>
            </div>
          </fieldset>
        </ng-container>
      </p-overlayPanel>
      <!-- <p-table [value]="runs" stickyHeader [stickyTop]="50" stickyClass="stickyHeader" [scrollable]="true" selectionMode="single" [(selection)]="selectedDoeRun" id="MinisQTable"
        #MinisQTable (onRowReorder)="onRowReorder($event, MinisQTable)" (onRowSelect)="onRowSelect($event)"
        (onRowUnselect)="onRowUnselect($event)" > -->
      <p-table [value]="runs" [scrollable]="true" selectionMode="single" [(selection)]="selectedDoeRun" id="MinisQTable"
        #MinisQTable (onRowReorder)="onRowReorder($event, MinisQTable)" (onRowSelect)="onRowSelect($event)"
        (onRowUnselect)="onRowUnselect($event)" [scrollHeight]="innerHeight +'px'">
        <ng-template pTemplate="colgroup">
          <colgroup>
            <col [style.width.px]="tableProps['ReOrder']?.colWidth" />
            <col [style.width.px]="tableProps['Project']?.colWidth" />
            <col style="width:150px" *ngIf="tableProps['Study']?.isVisible" />
            <col style="width:80px;" *ngIf="tableProps['Plant #']?.isVisible" />
            <col style="width:120px" *ngIf="tableProps['Run #']?.isVisible" />
            <col style="width:170px" *ngIf="tableProps['Estimated / Actual Start Date']?.isVisible" />
            <col style="width:170px" *ngIf="tableProps['Estimated / Actual Complition Date']?.isVisible" />
            <col style="width:150px" *ngIf="tableProps['Status']?.isVisible" />
            <col style="width:190px" *ngIf="tableProps['Requestor']?.isVisible" />
            <col style="width:100px" *ngIf="tableProps['Network']?.isVisible" />
            <col style="width:80px" *ngIf="tableProps['NIR Flag']?.isVisible" />
            <col style="width:200px" *ngIf="tableProps['Catalyst ID']?.isVisible" />
            <col style="width:180px" *ngIf="tableProps['Catalyst Template Loading']?.isVisible" />
            <col style="width:150px" *ngIf="tableProps['Catalyst Family']?.isVisible" />
            <col style="width:150px" *ngIf="tableProps['Leader_MPT_RES']?.isVisible" />
            <col style="width:210px" *ngIf="tableProps['Analystical Status_Quality']?.isVisible" />
            <col style="width:150px" *ngIf="tableProps['Bulk Location']?.isVisible" />
            <col style="width:150px" *ngIf="tableProps['Loading Submitted']?.isVisible" />
            <col style="width:150px" *ngIf="tableProps['Rx Loaded']?.isVisible" />
            <col style="width:150px" *ngIf="tableProps['Mode #']?.isVisible" />
            <col style="width:110px" *ngIf="tableProps['Mode']?.isVisible" />
            <col style="width:130px" *ngIf="tableProps['Control']?.isVisible" />
            <col style="width:130px" *ngIf="tableProps['Sulfiding']?.isVisible" />
            <col style="width:110px" *ngIf="tableProps['Pressure']?.isVisible" />
            <col style="width:110px" *ngIf="tableProps['LHSV']?.isVisible" />
            <col style="width:110px" *ngIf="tableProps['SCFB']?.isVisible" />
            <col style="width:110px" *ngIf="tableProps['Condition']?.isVisible" />
            <col style="width:200px" *ngIf="tableProps['Temp_NET Conversion']?.isVisible" />
            <col style="width:110px" *ngIf="tableProps['SORT']?.isVisible" />
            <col style="width:200px" *ngIf="tableProps['Feedstock Name']?.isVisible" />
            <col style="width:200px" *ngIf="tableProps['Flush Required']?.isVisible" />
          </colgroup>
        </ng-template>
        <ng-template pTemplate="header" style="border-collapse:separate">
          <tr>
            <th [attr.colspan]="tableProps['General Information']?.colSpan" style="position:sticky;left:0;"
              (click)="collapseHeaders('General Information','generalCollapseCtrl')">
              General Information{{hf1}}
              <img *ngIf="!generalCollapseCtrl" class="colapseIcon" src="{{constants.expandIcon}}" /> <img
                style="transform:rotate(180deg)" *ngIf="generalCollapseCtrl" class="colapseIcon"
                src="{{constants.collapseIcon}}" />
            </th>

            <th style="background-color: #d4d1fc;" [attr.colspan]="tableProps['Catalyst Info']?.colSpan"
              (click)="collapseHeaders('Catalyst Info','catalystCollapseCtrl')">Catalyst Info
              <span class="colapseIcon" *ngIf="catalystCollapseCtrl">
                <<</span> <span class="colapseIcon" *ngIf="!catalystCollapseCtrl">>>
              </span>
            </th>
            <!-- <th style="background-color: #d4d1fc;" [attr.colspan]="tableProps['Catalyst Info']?.colSpan">Catalyst Info </th> -->
            <th style="background-color:#b1ecf9" [attr.colspan]="tableProps['Model Info']?.colSpan"
              (click)="collapseHeaders('Model Info','modeCollapseCtrl')">Mode Info <span class="colapseIcon"
                *ngIf="modeCollapseCtrl">
                <<</span> <span class="colapseIcon" *ngIf="!modeCollapseCtrl">>>
              </span></th>
            <!-- <th style="background-color:#b1ecf9" [attr.colspan]="tableProps['Model Info']?.colSpan">Mode Info </th> -->
            <th style="background-color:#a1b6c4" [attr.colspan]="tableProps['Feed Info']?.colSpan"
              (click)="collapseHeaders('Feed Info','feedCollapseCtrl')">Feed Info<span class="colapseIcon"
                *ngIf="feedCollapseCtrl">
                <<</span> <span class="colapseIcon" *ngIf="!feedCollapseCtrl">>>
              </span></th>

          </tr>
          <tr>
            <th [style.position]="tableProps['ReOrder']?.style" [style.left.px]="tableProps['ReOrder']?.left"></th>
            <th [style.position]="tableProps['Project']?.style" [style.left.px]="tableProps['Project']?.left"
              (click)="showOverlay($event,projFilter,MinisQTable)" filter="filter" filterMatchMode="equals">
              <span> Project Name</span> <img class="filterIcon" src="{{constants.threeDotIcon}}" />
              <p-overlayPanel #projFilter [showCloseIcon]="true" [dismissable]="true"
                [style]="{'max-width': '1200px','max-height': '600px'}" [appendTo]="MinisQTable">
                <p-listbox #projectFilters [style]="{'width': '400px','height': '400px','overflow-y':'scroll'}"
                  [options]="masterData.Projects" [(ngModel)]="selectedProjects" multiple="multiple" checkbox="checkbox"
                  filter="filter" (ngModelChange)="onChange(projectFilters, 'Projects')" optionLabel="Value">
                </p-listbox>
              </p-overlayPanel>
            </th>
            <th [style.position]="tableProps['Study']?.style" [style.left.px]="tableProps['Study']?.left"
              *ngIf="tableProps['Study']?.isVisible" (click)="showOverlay($event,doeFilter,MinisQTable)"
              filterMatchMode="in">
              DOE (Study) <img class="filterIcon" src="{{constants.threeDotIcon}}" #headerDOE />
              <p-overlayPanel #doeFilter [showCloseIcon]="true" [dismissable]="true"
                [style]="{'max-width': '1200px','max-height': '600px'}" [appendTo]="MinisQTable" filterMatchMode="in">
                <p-listbox #studyFilters [style]="{'width': '400px','height': '400px','overflow-y':'scroll'}"
                  [options]="masterData.StudyNames" [(ngModel)]="selectedStudy"
                  (ngModelChange)="onChange(studyFilters, 'StudyNames')" multiple="multiple" checkbox="checkbox"
                  filter="filter" optionLabel="Value">
                </p-listbox>

              </p-overlayPanel>
            </th>
            <th [style.position]="tableProps['Plant #']?.style" [style.left.px]="tableProps['Plant #']?.left"
              *ngIf="tableProps['Plant #']?.isVisible" (click)="showOverlay($event,plantFilter, MinisQTable)">Plant #
              <img class="filterIcon" src="{{constants.threeDotIcon}}" />
              <p-overlayPanel #plantFilter [showCloseIcon]="true" [dismissable]="true"
                [style]="{'max-width': '1200px','max-height': '600px'}" [appendTo]="MinisQTable">

                <p-listbox #plantFilters [style]="{'width': '400px','height': '400px','overflow-y':'scroll'}"
                  [options]="masterData.Plants" [(ngModel)]="selectedPlant"
                  (ngModelChange)="onChange( plantFilters, 'Plant')" multiple="multiple" checkbox="checkbox"
                  filter="filter" optionLabel="Value">

                </p-listbox>

              </p-overlayPanel>

            </th>
            <!-- <th [style.position]="tableProps['Run #']?.style" [style.left.px]="tableProps['Run #']?.left"
              *ngIf="tableProps['Run #']?.isVisible" (click)="showOverlay($event,runFilter, MinisQTable)">
              Run # <img class="filterIcon" src="{{constants.threeDotIcon}}" />
              <p-overlayPanel #runFilter [showCloseIcon]="true" [dismissable]="true"
                [style]="{'max-width': '1200px','max-height': '600px'}" [appendTo]="MinisQTable">
                <p-listbox #runFilters [style]="{'width': '400px','height': '400px','overflow-y':'scroll'}"
                  [options]="masterData.PlantRuns" [(ngModel)]="selectedRuns" multiple="multiple" checkbox="checkbox"
                  (ngModelChange)="onChange(runFilters, 'PlantRuns')" filter="filter" optionLabel="RunNum">
                </p-listbox>
              </p-overlayPanel>
            </th> -->

            <th [style.position]="tableProps['Run #']?.style" [style.left.px]="tableProps['Run #']?.left"
              *ngIf="tableProps['Run #']?.isVisible" (click)="showOverlay($event,runFilter, MinisQTable)">
              Run # <img class="filterIcon" src="{{constants.threeDotIcon}}" />
              <p-overlayPanel #runFilter [showCloseIcon]="true" [dismissable]="true"
                [style]="{'max-width': '1200px','max-height': '600px'}" [appendTo]="MinisQTable">
                <p-listbox #runFilters [style]="{'width': '400px','height': '400px','overflow-y':'scroll'}"
                  [options]="masterData.Runs" [(ngModel)]="selectedRuns" multiple="multiple" checkbox="checkbox"
                  (ngModelChange)="onChange(runFilters, 'PlantRuns')" filter="filter" optionLabel="Value">
                </p-listbox>
              </p-overlayPanel>
            </th>
            <th [style.position]="tableProps['Estimated / Actual Start Date']?.style"
              [style.left.px]="tableProps['Estimated / Actual Start Date']?.left"
              *ngIf="tableProps['Estimated / Actual Start Date']?.isVisible">Estimated/ Actual Start Date </th>
            <th [style.position]="tableProps['Estimated / Actual Complition Date']?.style"
              [style.left.px]="tableProps['Estimated / Actual Complition Date']?.left"
              *ngIf="tableProps['Estimated / Actual Complition Date']?.isVisible">Estimated/ Actual Completion Date
            </th>

            <th [style.position]="tableProps['Status']?.style" [style.left.px]="tableProps['Status']?.left"
              *ngIf="tableProps['Status']?.isVisible" (click)="showOverlay($event,statusFilter, MinisQTable)">
              State <img class="filterIcon" src="{{constants.threeDotIcon}}" />
              <p-overlayPanel #statusFilter [showCloseIcon]="true" [dismissable]="true"
                [style]="{'max-width': '1200px','max-height': '600px'}" [appendTo]="MinisQTable">
                <p-listbox #statusFilters [style]="{'width': '200px','height': '200px','overflow-y':'scroll'}"
                  [options]="masterData.Status" [(ngModel)]="selectedStatus" multiple="multiple" checkbox="checkbox"
                  (ngModelChange)="onChange(statusFilters, 'Status')" filter="filter" optionLabel="Value">
                </p-listbox>
              </p-overlayPanel>
            </th>
            <th *ngIf="tableProps['Requestor']?.isVisible" [style.left.px]="tableProps['Requestor']?.left"
              [style.position]="tableProps['Requestor']?.style" [attr.rowspan]="tableProps['Requestor']?.rowSpan"
              (click)="showOverlay($event,requestorFilter, MinisQTable)">
              Requestor (Specialist)<img class="filterIcon" src="{{constants.threeDotIcon}}" />
              <p-overlayPanel #requestorFilter [showCloseIcon]="true" [dismissable]="true"
                [style]="{'max-width': '1200px','max-height': '600px'}" [appendTo]="MinisQTable">
                <p-listbox #requestorFilters [style]="{'width': '200px','height': '400px','overflow-y':'scroll'}"
                  [options]="masterData.Specialist" [(ngModel)]="selectedRequestor" multiple="multiple"
                  checkbox="checkbox" (ngModelChange)="onChange(requestorFilters, 'Requestor')" filter="filter"
                  optionLabel="Value">
                </p-listbox>
              </p-overlayPanel>
            </th>

            <th *ngIf="tableProps['Network']?.isVisible" [attr.rowspan]="tableProps['Network']?.rowSpan"
              [style.left.px]="tableProps['Network']?.left" [style.position]="tableProps['Network']?.style">Network #
            </th>
            <th [style.position]="tableProps['NIR Flag']?.style"
              [style.left.px]="tableProps['NIR Flag']?.left"
              *ngIf="tableProps['NIR Flag']?.isVisible">NIR Model?
            </th>


            <th *ngIf="tableProps['Catalyst ID']?.isVisible"
              (click)="showOverlay($event,catalystIdFilter, MinisQTable)">
              Catalyst ID <img class="filterIcon" src="{{constants.threeDotIcon}}" />
              <p-overlayPanel #catalystIdFilter [showCloseIcon]="true" [dismissable]="true"
                [style]="{'max-width': '1200px','max-height': '600px'}" [appendTo]="MinisQTable">
                <p-listbox #catalystIdFilters [style]="{'width': '200px','height': '400px','overflow-y':'scroll'}"
                  [options]="masterData.CatalystDesignation" [(ngModel)]="selectedCatalyst" multiple="multiple"
                  checkbox="checkbox" (ngModelChange)="onChange(catalystIdFilters, 'CatalystDesignation')"
                  filter="filter" optionLabel="Value">
                </p-listbox>
              </p-overlayPanel>
            </th>
            <th *ngIf="tableProps['Catalyst Template Loading']?.isVisible">Catalyst Loading Template</th>
            <th *ngIf="tableProps['Catalyst Family']?.isVisible"
              (click)="showOverlay($event,catalystFamilyFilter, MinisQTable)">
              Catalyst Family <img class="filterIcon" style="position:static;margin-top:0%;"
                src="{{constants.threeDotIcon}}" />
              <p-overlayPanel #catalystFamilyFilter [showCloseIcon]="true" [dismissable]="true"
                [style]="{'max-width': '1200px','max-height': '600px'}" [appendTo]="MinisQTable">
                <p-listbox #catalystFamilyFilters [style]="{'width': '200px','height': '400px','overflow-y':'scroll'}"
                  [options]="masterData.CatalystFamily" [(ngModel)]="selectedFamily" multiple="multiple"
                  checkbox="checkbox" (ngModelChange)="onChange(catalystFamilyFilters, 'CatalystFamily')"
                  filter="filter" optionLabel="Value">
                </p-listbox>
              </p-overlayPanel>
            </th>
            <th *ngIf="tableProps['Leader_MPT_RES']?.isVisible"
              (click)="showOverlay($event,catalystLeaderFilter, MinisQTable)">
              Catalyst Leader (MPT/RES)<img class="filterIcon" src="{{constants.threeDotIcon}}" />
              <p-overlayPanel #catalystLeaderFilter [showCloseIcon]="true" [dismissable]="true"
                [style]="{'max-width': '1200px','max-height': '600px'}" [appendTo]="MinisQTable">
                <p-listbox #catalystLeaderFilters [style]="{'width': '400px','height': '400px','overflow-y':'scroll'}"
                  [options]="masterData.CatalystLeader" [(ngModel)]="selectedLeader" multiple="multiple"
                  checkbox="checkbox" (ngModelChange)="onChange(catalystLeaderFilters, 'CatalystLeader')"
                  filter="filter" optionLabel="Value">
                </p-listbox>
              </p-overlayPanel>
            </th>
            <th *ngIf="tableProps['Analystical Status_Quality']?.isVisible">Analytical Status/ Quality</th>
            <th *ngIf="tableProps['Bulk Location']?.isVisible">Bulk Location</th>
            <th *ngIf="tableProps['Loading Submitted']?.isVisible">Loading Submitted</th>
            <th *ngIf="tableProps['Rx Loaded']?.isVisible">Rx Loaded</th>
            <th *ngIf="tableProps['Mode #']?.isVisible">Mode # </th>
            <th *ngIf="tableProps['Mode']?.isVisible">Mode</th>
            <th *ngIf="tableProps['Control']?.isVisible">Control</th>
            <th *ngIf="tableProps['Sulfiding']?.isVisible">Sulfiding</th>
            <th *ngIf="tableProps['Pressure']?.isVisible">Pressure <unitSelector [(defaultunit)]="pressureUnit"
                variableCategory="DOE Variables" variableName="Pressure"></unitSelector>
            </th>
            <th *ngIf="tableProps['LHSV']?.isVisible">LHSV <unitSelector [(defaultunit)]="LHSVUnit"
                variableCategory="DOE Variables" variableName="LHSV"></unitSelector>
            </th>
            <th *ngIf="tableProps['SCFB']?.isVisible">H2/HC <unitSelector [(defaultunit)]="H2HCUnit"
                variableCategory="DOE Variables" variableName="H2/HC"></unitSelector>
            </th>
            <th *ngIf="tableProps['Condition']?.isVisible">Conditions</th>
            <th *ngIf="tableProps['Temp_NET Conversion']?.isVisible">
              <div style="display:inline-flex">
                Temp (<unitSelector [(defaultunit)]="tempUnit" variableCategory="DOE Variables"
                  variableName="Conversion Temperature"></unitSelector>) / NET (<unitSelector [(defaultunit)]="netUnit"
                  variableCategory="DOE Variables" variableName="NET"></unitSelector>)
              </div>
              <div>Conversion</div>
            </th>
            <th *ngIf="tableProps['SORT']?.isVisible">SORT <unitSelector [(defaultunit)]="sortUnit"
                variableCategory="DOE Variables" variableName="SORT"></unitSelector>
            </th>
            <th *ngIf="tableProps['Feedstock Name']?.isVisible"
              (click)="showOverlay($event,feedstockNameFilter, MinisQTable)">
              Feedstock Name<img class="filterIcon" src="{{constants.threeDotIcon}}" />
              <p-overlayPanel #feedstockNameFilter [showCloseIcon]="true" [dismissable]="true"
                [style]="{'max-width': '1200px','max-height': '600px'}" [appendTo]="MinisQTable">
                <p-listbox #feedstockNameFilters [style]="{'width': '400px','height': '400px','overflow-y':'scroll'}"
                  [options]="masterData.FeedStock" [(ngModel)]="selectedFeedstock" multiple="multiple"
                  checkbox="checkbox" (ngModelChange)="onChange(feedstockNameFilters, 'Feed')" filter="filter"
                  optionLabel="Value">
                </p-listbox>
              </p-overlayPanel>
            </th>
            <th *ngIf="tableProps['Flush Required']?.isVisible">Flush Required</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-run let-index="rowIndex">
          <tr [pReorderableRow]="index" [pSelectableRow]="run">
            <td [style.position]="tableProps['ReOrder']?.style" [style.left.px]="tableProps['ReOrder']?.left">
              <div class="row" pTooltip="Order/Re-order runs by dragging this icon">

                <span pReorderableRowHandle><img class="filterIcon-top" src="{{constants.reOrderIcon}}" /></span>
              </div>
            </td>
            <td [@slideInOut] [style.position]="tableProps['Project']?.style"
              [style.left.px]="tableProps['Project']?.left" [ngClass]="{'color-indicator-q': run.Status === 'Queued', 
              'color-indicator-i':run.Status === 'In Progress', 
              'color-indicator-c':run.Status === 'Completed' }">
              <span>{{run.ProjectName}}</span>
            </td>
            <td *ngIf="tableProps['Study']?.isVisible" [@slideInOut] [style.position]="tableProps['Study']?.style"
              [style.left.px]="tableProps['Study']?.left">
              {{run.StudyName}}
            </td>
            <td *ngIf="tableProps['Plant #']?.isVisible" [@slideInOut] [style.position]="tableProps['Plant #']?.style"
              [style.left.px]="tableProps['Plant #']?.left">
              <div>
                {{run.Plant}}
              </div>
            </td>
            <td *ngIf="tableProps['Run #']?.isVisible" [@slideInOut] [style.position]="tableProps['Run #']?.style"
              [style.left.px]="tableProps['Run #']?.left">

              <div *ngIf="!reOrder">
                <!-- {{run.RunNum}} -->
                <!-- <span><a (click)='navigateToRun(run)' style="color: blue;">{{run.RunNum}}</a></span> -->
                <span><a [routerLink]='[routerLinkVariable, run.RUN_ID, run.Plant, run.RunNum]'
                    style="color: blue;">{{run.RunNum}}</a></span>


                <!-- </ng-template> -->
              </div>
              <div *ngIf="reOrder && run.Status == 'Queued'">
                <!-- <p-dropdown #runsDropDown [appendTo]="MinisQTable" [style]="{'width':'100%'}" [options]="runsForReorder"
                  (onShow)="showDDOverlay($event, runsDropDown,  MinisQTable)" (click)="showRunValues($event, index)"
                  (ngModelChange)="onSelectType($event, index)" [(ngModel)]="run.RunNum"
                  styleClass="ui-column-filter" filter="true" (mouseenter) ="mouseEnter($event, runsDropDown,  MinisQTable, index) ">
                </p-dropdown> -->

                <div style="text-align-last: center;">
                  <select class="form-control" [(ngModel)]="run.RunNum" (click)="showRunValues($event, index)"
                    (ngModelChange)="onSelectType($event, index)">
                    <option *ngFor="let item of runsForReorder" [value]="item.value">{{item.value}}</option>
                  </select>
                  <i class="fa fa-angle-down"></i>
                </div>
              </div>
              <div *ngIf="reOrder&& run.Status != 'Queued'">
                <!-- {{run.RunNum}} -->
                <!-- <span><a (click)='navigateToRun(run)' style="color: blue;">{{run.RunNum}}</a></span> -->
                <span><a [routerLink]='[routerLinkVariable, run.RUN_ID, run.Plant, run.RunNum]'
                    style="color: blue;">{{run.RunNum}}</a></span>

              </div>
            </td>
            <td *ngIf="tableProps['Estimated / Actual Start Date']?.isVisible" [@slideInOut]
              [style.position]="tableProps['Estimated / Actual Start Date']?.style"
              [style.left.px]="tableProps['Estimated / Actual Start Date']?.left"><span
                style="font-weight: bold;">{{run.StartDate|date:'MM/dd/yyyy'}}</span><span>&nbsp;</span><span
                style="font-style: italic;font-weight: bold;color: #696969;">{{run.StartDate|date:'HH:mm:ss'}}</span>
            </td>
            <td *ngIf="tableProps['Estimated / Actual Complition Date']?.isVisible" [@slideInOut]
              [style.position]="tableProps['Estimated / Actual Complition Date']?.style"
              [style.left.px]="tableProps['Estimated / Actual Complition Date']?.left"><span
                style="font-weight: bold;">{{run.EndDate|date:'MM/dd/yyyy'}}</span><span>&nbsp;</span><span
                style="font-style: italic;font-weight: bold;color: #696969;">{{run.EndDate|date:'HH:mm:ss'}}</span></td>
            <td *ngIf="tableProps['Status']?.isVisible" [@slideInOut] [style.position]="tableProps['Status']?.style"
              [style.left.px]="tableProps['Status']?.left">{{run.Status}}</td>
            <td [@slideInOut] *ngIf="tableProps['Requestor']?.isVisible;" [@slideInOut]
              [style.position]="tableProps['Requestor']?.style" [style.left.px]="tableProps['Requestor']?.left">
              {{run.Requestor}}
            </td>
            <td [@slideInOut] *ngIf="tableProps['Network']?.isVisible" [@slideInOut]
              [style.position]="tableProps['Network']?.style" [style.left.px]="tableProps['Network']?.left">
              {{run.NetworkNUM}}
            </td>
            <td [@slideInOut] *ngIf="tableProps['NIR Flag']?.isVisible" [@slideInOut]
              [style.position]="tableProps['NIR Flag']?.style" [style.left.px]="tableProps['NIR Flag']?.left">
              <div style="display:inline-flex;">
                <span style="margin-top:7px;margin-right:4px">
                  <div class="Analyticalcircle"
                    [ngClass]="{'red_bubble':run.NIRFlagInd =='No','green_bubble':run.NIRFlagInd=='Yes'}">
                  </div>
                </span>
                <p style="height:0px">{{run.NIRFlagInd}}
                </p>
              </div>
            </td>
            <td [@slideInOut] *ngIf="tableProps['Catalyst ID']?.isVisible">
              <div>
                <div class="rowPopup">
                  <div
                    *ngFor="let bed of run.CatalystTemplate?.Beds|filterUnique:'Catalyst.CatalystDesignation';  let last = last;">
                    {{bed.Catalyst.CatalystDesignation}}<span *ngIf="!last"> /</span>
                  </div>
                </div>
              </div>
            </td>
            <td [@slideInOut] *ngIf="tableProps['Catalyst Template Loading']?.isVisible">
              {{run.CatalystTemplate?.TemplateName}}
            </td>
            <td [@slideInOut] *ngIf="tableProps['Catalyst Family']?.isVisible">
              <div
                *ngFor="let bed of run.CatalystTemplate?.Beds|filterUnique:'Catalyst.CatalystDesignation';  let last = last;">
                {{bed.Catalyst.CatalystFamilyName}}<span *ngIf="!last"> /</span>
              </div>
            </td>
            <td [@slideInOut] *ngIf="tableProps['Leader_MPT_RES']?.isVisible">
              <div
                *ngFor="let bed of run.CatalystTemplate?.Beds|filterUnique:'Catalyst.CatalystDesignation';  let last = last;">
                {{bed.Catalyst.CatalystLeaderName}}<span *ngIf="!last"> /</span>
              </div>
            </td>
            <td [@slideInOut] *ngIf="tableProps['Analystical Status_Quality']?.isVisible">
              <div
                *ngFor="let bed of run.CatalystTemplate?.Beds|filterUnique:'Catalyst.CatalystDesignation';let last = last;"
                style="display:inline-flex;">
                <span style="margin-top:7px;margin-right:4px">
                  <div class="Analyticalcircle"
                    [ngClass]="{'Sample_ID_not_found':bed.Catalyst.AnalyticalStatusName=='Sample ID Not Found','Results_Not_Available':bed.Catalyst.AnalyticalStatusName=='Result Not Available','User_Selection_Required':bed.Catalyst.AnalyticalStatusName=='Not In Spec','Complete':bed.Catalyst.AnalyticalStatusName=='Good/Approved'}">
                  </div>
                </span>
                <p style="height:0px;">{{bed.Catalyst.AnalyticalStatusName}}<span *ngIf="!last"> /</span></p>
              </div>
            </td>
            <td [@slideInOut] *ngIf="tableProps['Bulk Location']?.isVisible">
              <div *ngFor="let bed of run.CatalystTemplate?.Beds|filterUnique:'Catalyst.CatalystDesignation'; let last =
              last;">
                <div style="display:inline-flex;">
                  <span style="margin-top:7px;margin-right:4px">
                    <div class="Analyticalcircle"
                      [ngClass]="{'red_bubble':bed.Catalyst.BulkLocationInd!='Y','green_bubble':bed.Catalyst.BulkLocationInd=='Y'}">
                    </div>
                  </span>
                  <p style="height:0px">{{bed.Catalyst.BulkLocationInd=='Y'?'Yes':'No'}}<span *ngIf="!last"> /</span>
                  </p>
                </div>
              </div>
            </td>
            <td [@slideInOut] *ngIf="tableProps['Loading Submitted']?.isVisible">
              {{run.CatalystTemplate.LoadingSubmitted | date: 'MM/dd/yyyy'}}
            </td>
            <td [@slideInOut] *ngIf="tableProps['Rx Loaded']?.isVisible">
              {{run.CatalystTemplate.RxLoaded  | date: 'MM/dd/yyyy'}}
            </td>
            <td [@slideInOut] *ngIf="tableProps['Mode #']?.isVisible">
              {{run.Mode.ModeNumber}}
            </td>
            <td [@slideInOut] *ngIf="tableProps['Mode']?.isVisible">{{run.Mode.ModeType}}</td>
            <td [@slideInOut] *ngIf="tableProps['Control']?.isVisible">{{run.Mode.ControlName}}</td>
            <td [@slideInOut] *ngIf="tableProps['Sulfiding']?.isVisible">{{run.Mode.SulfidingType}}</td>
            <td [@slideInOut] *ngIf="tableProps['Pressure']?.isVisible" class="uomCells">
              {{run.Mode.Pressure|convertToDisplay:pressureUnit}}
            <td [@slideInOut] *ngIf="tableProps['LHSV']?.isVisible" class="uomCells">
              {{run.Mode.LHSV|convertToDisplay:LHSVUnit}}
            </td>
            <td [@slideInOut] *ngIf="tableProps['SCFB']?.isVisible" class="uomCells">
              {{run.Mode.SCFB|convertToDisplay:H2HCUnit}}
            </td>
            <td [@slideInOut] *ngIf="tableProps['Condition']?.isVisible" class="uomCells">
              {{run.Mode.Conditions}}
            </td>
            <td [@slideInOut] *ngIf="tableProps['Temp_NET Conversion']?.isVisible">
              <ng-container *ngIf="run.Mode?.Conversion?.length>0">
                <div class="simple-Chip-parent">
                  <ng-container *ngFor="let con of run.Mode.Conversion">
                    <div *ngIf="run.Mode.ControlName=='Temperature' && con" class="simple-Chip">
                      {{con|convertToDisplay:tempUnit}}&nbsp;{{tempUnit.DisplayText}}
                    </div>
                    <div *ngIf="run.Mode.ControlName!='Temperature' && con" class="simple-Chip">
                      {{con|convertToDisplay:netUnit}}&nbsp;{{netUnit.DisplayText}}
                    </div>
                  </ng-container>
                </div>
              </ng-container>
            </td>
            <td [@slideInOut] *ngIf="tableProps['SORT']?.isVisible">
              {{run.Mode.Sort|convertToDisplay:sortUnit}}
            </td>
            <td [@slideInOut] *ngIf="tableProps['Feedstock Name']?.isVisible">
              {{run.Feed.Name}}
            </td>
            <td [@slideInOut] *ngIf="tableProps['Flush Required']?.isVisible">
              <div style="display:inline-flex;" *ngIf="run.Feed.ID">
                <span style="margin-top:7px;margin-right:4px">
                  <div class="Analyticalcircle" [ngClass]="run.Feed.HasDopant?'red_bubble':'green_bubble'"></div>
                </span>
                <p style="height:0px">{{run.Feed.HasDopant?'Yes':'No'}}</p>
              </div>
            </td>
          </tr>
        </ng-template>
      </p-table>


    </div>
  </fdms-body>
</fdms-html>