<fdms-html>
    <fdms-head></fdms-head>
    <style>
         :host #divAppUser > p-datatable > div > .ui-widget-header.ui-datatable-scrollable-header 
         {
            display: none;
        }
        :host #divAppUser > p-datatable > div > div.ui-datatable-scrollable-body {
            overflow-y: hidden;
        }
    </style>
    <fdms-body>
        <fdms-accordion [title]="title">
            <div class="row">
                <div class="col-lg-12">
                    <label><b>LOADING SOP</b></label>
                    <br />
                    <p align="justify">The MiniDAT catalyst loading template specifies the catalyst configuration only.  The Mini-Hydro Reactor Loading procedure not seen here provides standard volumes of diluent preheat and endpack to ensure the 90cc loading  in the standard reactor is situated appropriately for stable target temperatures that can be measured with TC's of standard length.  Loading templates that exceed 90cc in the standard reactor diameter or a bed length >32.5 in should be reviewed carefully to ensure all performance measurements can be achieved. </p>
                    <!--<p-card header="LOADING SOP" [style]="{width: '1000px'}">
                        <div>
                            The MiniDAT catalyst loading template specifies the catalyst configuration only.  The Mini-Hydro Reactor Loading procedure not seen here provides standard volumes of diluent preheat and endpack to ensure the a 90cc loading  in the standard reactor is situated appropriately for stable target temperatures that can be measured with TC's of standard length.  Loading templates that exceed 90cc in the standard reactor diameter or a bed length >32.5 in should be reviewed carefully to ensure all performance measurements can be achieved.
                        </div>
                    </p-card>-->
                  </div>
            </div>
            <br />
            <div class="row">
                <div class="col-lg-3">
                    <label>Template Name<span class="req"> *</span> </label>
                    <div> <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="catalystLoading.TemplateName" placeholder="Template Name" /></div>
                </div>
                <div class="col-lg-3">                    
                        <label for="inputRoleStatus">Status<span style="color:red;"> *</span></label>
                        <select #drpDpt class="form-control" [(ngModel)]="catalystLoading.StatusName">
                            <option *ngFor="let item of Statuses" [value]="item.Key">{{item.Value}}</option>
                        </select>
                        <i class="fa fa-angle-down"></i>                   
                </div>
            </div>
        </fdms-accordion>
        <fdms-accordion [title]="'CUSTOMIZE LOADING'">
            <div id="divOthers" class="grid-table AddLast">
                <div class="row no-margin-row">
                    <label class="col-lg-2">Bed #</label>
                    <label class="col-lg-2">Catalyst Volume<span class="req"> *</span></label>
                    <label class="col-lg-2">Split<span class="req"> *</span></label>
                    <label class="col-lg-2">Diluent Designation<span class="req"> *</span></label>
                    <label class="col-lg-2">Diluent Volume<span class="req"> *</span></label>
                    <label class="col-lg-1 p-l-18">Remove</label>
                    <label class="col-lg-1">&nbsp;</label>
                </div>
                <div class="divQbody">
                    <div class="row no-margin-row divLastAdd" *ngFor="let bed of catalystLoading.Beds;let i=index" style="padding-bottom:10px">
                        <div class="col-lg-2 col-md-2 col-xs-2">
                            <input type="text" class="form-control" maxlength="500" [(ngModel)]="bed.BedNumber" placeholder="Bed #" readonly="readonly"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-xs-2">
                            <UOM-Ctrl [(baseValue)]="bed.CatalystVolume" variableCategory="Catalyst Loading Template" variableName="Catalyst Volume"
                                      (baseValueChange)="updateBedVolume()"></UOM-Ctrl>
                            <!--<input type="text" class="form-control" maxlength="500" [(ngModel)]="bed.CatalystVolume" placeholder="Catalyst Volume" 
                                   />-->
                        </div>
                        <div class="col-lg-2 col-md-2 col-xs-2">
                            <input type="number" class="form-control" maxlength="500" [(ngModel)]="bed.Split" placeholder="Split" />
                        </div>                       
                        <div class="col-lg-2 col-md-2 col-xs-2">
                            <input-flyout [canToggelFlyoutOnMouseEnter]="true" [(flyoutdata)]="lstDiluents"
                                          [(flyouttempdata)]="lstDiluents"
                                          [fTitle]="flyoutHeader" [pHolder]="pHolder" [isEditable]="true"
                                          (inputEvent)="updateDiluentSelection($event,condition,bed.RowId)"
                                          [(colList)]="diluentListCols"
                                          [(inputValue)]="bed.DiluentDesignation"></input-flyout>
                        </div>
                        <div class="col-lg-2 col-md-2 col-xs-2">
                            <UOM-Ctrl [(baseValue)]="bed.DiluentVolume" variableCategory="Catalyst Loading Template" variableName="Catalyst Volume"
                                      (baseValueChange)="updateBedVolume()"></UOM-Ctrl>
                            <!--<input type="text" class="form-control" maxlength="500" [(ngModel)]="bed.DiluentVolume" placeholder="Diluent Volume (cc)" 
                                   />-->
                        </div>
                        <div class="col-lg-1 col-md-1 col-xs-2 p-r-0">
                            <span class="icndelete" (click)="onDeleteBed($event, bed.BedNumber, bed.RowId)">
                                <img title="Remove" class="imgDeleteIcon" src="{{deleteIconPathEn}}" />
                            </span>
                        </div>
                        <div *ngIf="bed.RowId==catalystLoading.Beds.length" class="col-lg-1 col-md-1 col-xs-2 addIcon">
                            <span class="icnAdd" (click)="AddFile()">
                                <img title="Add" class="imgAddIcon" src="{{addIconPath}}" />
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </fdms-accordion> 
        <fdms-accordion [title]="'REACTOR INFORMATION'">           
            <div class="row">
                <div class="col-lg-4">
                    <label>Internal diameter</label>
                    <!--<UomControl pHolder="Internal Diameter" [(uomObj)]="internalDiaUomObj"></UomControl>-->
                    <UOM-Ctrl [(baseValue)]="catalystLoading.ReactorInternalDia" variableCategory="Catalyst Loading Template" variableName="Internal Diameter"
                              [isDisabled] ="true" ></UOM-Ctrl>
                </div>
                <div class="col-lg-4">
                    <label>Bed Length</label>
                    <!--<UomControl pHolder="Bed Length" [(uomObj)]="bedLengthUomObj"></UomControl>-->
                    <UOM-Ctrl [(baseValue)]="catalystLoading.BedLength" variableCategory="Catalyst Loading Template" variableName="Bed Length" [isDisabled] ="true" ></UOM-Ctrl>
                </div>
                <div class="col-lg-4">
                    <label>Bed Volume</label>
                    <!--<UomControl pHolder="Bed Volume" [(uomObj)]="bedVolumeUomObj"></UomControl>-->
                    <UOM-Ctrl [(baseValue)]="catalystLoading.BedVolume" variableCategory="Catalyst Loading Template" variableName="Catalyst Volume" [isDisabled] ="true" ></UOM-Ctrl>
                </div>
                
            </div>
        </fdms-accordion> 
        <div class="row mt10">
            <div class="col-lg-12">

            </div>
        </div>
        <br />
        <div class="row">
                    <div class="col-lg-6">
                        <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
                    </div>
                </div>
        <div class="row btn-row">
                    <div class="btnSection col-md-8">
                        <button class="btn btn-secondary mr15 w150" (click)="reset()"> RESET</button>
                        <button class="btn btn-secondary mr15 w150" (click)="searchLoadingTemplates()"> FIND</button>
                        <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="SaveLoadingInformation()"> SAVE</button>
                    </div>
                </div>
        <div #useGrid class="grid-table mb65 usrGrid">
          <div id="divUsers" class="grd-sec" *ngIf="templateList">
            <label class="lbl-records">Records Fetched: {{totalRecords}}</label>
            <p-dataTable #userTable [value]="templateList" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                         (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                         [scrollable]="false" paginatorPosition="top" resizableColumns="true">
              <p-column [style]="{'width':'20%'}" field="TemplateName" header="Template Name" [sortable]="true"></p-column>
              <p-column [style]="{'width':'20%'}" field="LoadingType">
                <ng-template pTemplate="header">
                  <span #loadingHeader>Loading Type </span> <unitSelector [(defaultunit)]="volumeUnit" variableCategory="Catalyst Loading Template" variableName="Catalyst Volume" [isOverlay]="false"></unitSelector>
                </ng-template>
                <ng-template let-col let-template="rowData" pTemplate="body">
                  <ng-container *ngFor="let bed of template.LoadingType.split('/')">
                    <span>{{bed|convertToDisplay:volumeUnit}}</span>|
                  </ng-container>
                </ng-template>
              </p-column>
              <p-column [style]="{'width':'10%'}" field="StatusCode.Value" header="Status" [sortable]="true"></p-column>
              <p-column [style]="{'width':'8%'}" field="delete" header="Delete" *ngIf="IsallowedSave">
                <ng-template let-col let-template="rowData" pTemplate="body">
                  <a (click)="onDelete(template)" class="side delete hand" 
                               [ngStyle]="!IsallowedSave?{'cursor':'not-allowed','pointer-events': 'none'}:{'cursor':'allowed'}" title="Delete">
                    <!--<img src={{getDelPath(template.CanEdit)}} />-->
                  </a>
                </ng-template>
              </p-column>
            </p-dataTable>
          </div>
        </div>
    </fdms-body>
</fdms-html>
