<style>

  .tile {
    height: 400px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 3px 0 6px rgba(0,0,0,0.24);
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.24),0 0 2px rgba(0,0,0,0.12);
    box-sizing: border-box;
    width: calc(48%);
    float: left;
    margin: 10px;
  }

  .engApps {
    height: 400px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 3px 0 6px rgba(0,0,0,0.24);
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.24),0 0 2px rgba(0,0,0,0.12);
    box-sizing: border-box;
    width: calc(97%);
    float: left;
    margin: 10px;
  }

  .nav-pills > li + li {
    border-right: solid 1px #e0e0e0;
  }

  a.nav-link {
    background-color: #f3f3f3;
    border-radius: 0px !important;
  }

  .tileLegend {
    font-family: HoneywellSans-Medium;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
    left: 10px;
    position: absolute;
    bottom: 2px;
  }

  .tileAlerts {
    font-family: HoneywellSans-Medium;
    font-size: 11px;
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    line-height: 1.82;
    letter-spacing: normal;
    text-align: left;
    color: #bb2412;
    right: 10px;
    position: absolute;
    bottom: 2px;
  }

  .tileHeader {
    float: left;
    position: relative;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: #303030;
  }
</style>
<fdms-html>
    <fdms-head></fdms-head>
    <fdms-body >
     
  </fdms-body>
</fdms-html>
