
.dashboard-widget
{
  display: block;
  padding: 15px;
  border-top: 1px solid hsl(0, 0%, 90%);
  /* margin 0 -15px; */
  width: 180px;
  height: 250px;
  margin-right: 15px
}
.p
{
  display: block;
  padding: 15px;
  border-top: 1px solid hsl(0, 0%, 90%)
  margin 0 -15px
}
.dashboard-widget .panel
{
  /* border-radius: 2px; */
  /* border: none; */
  box-shadow: 0 0.7px 3px hsla(0, 0%, 0%, 0.25);
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border-color: #ddd;
    height: 250px;
    width: 180px;
}

.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    padding-left: 7px;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
 .panel-body {
    overflow: hidden;
    padding: 15px;    
    font-size:15px;     
}
.circle_Red {
	width: 40px;
    height: 40px;
	background:#FA8072;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
.circle_Olive {
	width: 40px;
    height: 40px;
	background: #6B8E23;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.circle_Blue {
	width: 40px;
    height: 40px;
	background: #4169E1;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
.circle-header{
    font-size: 12px;
    padding-left: 12px;
    padding-top: 14px;
    color: white;
    }
.header-links{
    color: black;
    background: none;
    border: none;
    text-align: left;
  }
  
 .pin-icon{
    margin-top: -52px;
    float: right;
 }

 p-dataTable >>> .ui-datatable-footer {
     min-height: 60px;
 }

 p-dataTable >>> .ui-datatable-footer input {
    margin-left: 0.5em;
    font-size: larger;
    padding: 3px;
}

p-dataTable >>> .ui-datatable-footer {
    min-height: 60px;
}

p-dataTable >>> .ui-paginator {
    text-align: right !important;
}

