﻿<ul class="role-summary">
    <li *ngFor="let node of treeData" [ngClass]="{'has-children':node.Items.length > 0,'hidden':!node.IsChecked}" >
        <label *ngIf="node.IsChecked" [ngClass]="{'node-header':node.Items.length > 0}" [ngStyle]="{'margin-left.px': (level*25)+10}">
        <span class="checkbox">{{node.Header}}</span></label>
        <span *ngIf="!node.Items.length > 0"  class="role-summary-actions pull-right">
            <label *ngIf="node.ReadOnly" class="fa fa-eye" pTooltip="view" tooltipPosition="top"></label>
            <label *ngIf="!node.ReadOnly">&nbsp;</label>
            <label *ngIf="node.CanWrite" class="fa fa-pencil" pTooltip="edit" tooltipPosition="top"></label>
            <label *ngIf="!node.CanWrite">&nbsp;</label>
        </span>
        <role-summary [treeData]="node.Items" [treeParent]="node" [treeCompleteData]="treeCompleteData" [level]="level+1"></role-summary>
    </li>
</ul> 