﻿<style>
    .bordered-div::-webkit-scrollbar-track {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }

    .bordered-div::-webkit-scrollbar {
        width: 6px;
        height: 8px;
        background-color: #F5F5F5;
    }

    .bordered-div::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #606060;
    }
    .bordered-div{
        border:solid 1px #ccc;
        height:560px;
        overflow:auto;        
    }

    
</style>

<fdms-html>
    <fdms-head></fdms-head>
    <fdms-body>
        <fdms-accordion [title]="title">
            <div class="row  btn-row">
                <div class="col-lg-4">
                    <label>Application</label>
                    <div>
                        <select #drpDpt class="form-control" [(ngModel)]="selectedApplicationCode" (ngModelChange)="onAppchange()" [disabled]="IsallowedChange">
                            <option *ngFor="let item of applicationList" [value]="item.ApplicationId">{{item.ApplicationName}}</option>
                        </select>
                        <i class="fa fa-angle-down fadisabled"></i>
                    </div>
                </div>

                <div class="col-lg-4">
                    <label>Role</label>
                    <div>
                        <select #drpDpt class="form-control" [(ngModel)]="selectedRoleCode" (ngModelChange)="onRolechange()">
                            <option *ngFor="let item of roleList" [value]="item.RoleCode">{{item.RoleName}}</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
            <div class="row mt10" >
                <div class="col-lg-7">
                    <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                    <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="onSavePrivileges()"> SAVE</button>
                </div>
            </div>
        </fdms-accordion>
        <div class="row mt10" *ngIf="selectedRoleCode && selectedRoleCode!='Select' && selectedApplicationCode!='Select' ">
            <div class="col-lg-6">
                <div class="bordered-div">
                    <div class="accordion-header" style="padding-left:5px;">Administrator Privileges</div>
                    <role-summary [treeData]="privileges" [treeCompleteData]="privileges"></role-summary>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="bordered-div">
                    <treeview [treeData]="privileges" [treeCompleteData]="privileges" *ngIf="privileges && privileges.length > 0"></treeview>
                </div>
            </div>
        </div>
    </fdms-body>
</fdms-html>