﻿ul.role-summary {
    margin: 0;
    padding: 0;
	border-top: solid 1px #EEE;
}
.has-children > role-summary >  ul.role-summary {
	border-top: solid 1px #D5D5D5;
}
ul.role-summary label {
    margin: 0;
    padding: 0;
}
.role-summary-actions label {
	width: 40px;
    line-height: 45px;
    text-align: center;
    border-left: solid 1px #EEE;
}
ul.role-summary li:not(.has-children) {
    background: #fbfbfb;
}

ul.role-summary li:nth-child(2n+1) {
    background: #fff;
}