﻿ <style>
   .treeview,
    .treeview ul,
    .treeview ul li {
        list-style-type: none;
        margin-left: 15px;
    }


    .rotate {
        -moz-transition: transform .5s linear;
        -webkit-transition: transform .5s linear;
        transition: transform .5s linear;
        color: #606060;
    }

        .rotate.down {
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            /*color: #729BB5;*/
        }

    .spntgl {
        font-size: 20px;
        margin-right: 30px;
    }

        .spntgl:hover {
            color: #303030;
        }

    input[type="checkbox"] {
        display: none;
    }

    .treeview-container {
        margin-top: 10px;
    }

        .treeview-container label {
            position: relative;
        }

        .treeview-container span.checkbox::before,
        .treeview-container span.checkbox::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .treeview-container span.checkbox:hover::before {
            box-shadow: 1px 1px 1px grey;
        }

        .treeview-container span.checkbox::before {
            width: 18px;
            height: 21px;
            background-color: #FFF;
            left: -24px;
            box-sizing: border-box;
            border: 2px solid #DADADA;
            transition: border-color .2s;
        }

        .treeview-container span.checkbox::after {
            content: '\f00c';
            font-family: 'FontAwesome';
            left: -18px;
            top: 0px;
            color: transparent;
            transition: color .2s;
            font-size: 11px;
        }

    input[type="checkbox"]:checked + label span.checkbox::after {
        color: #f5f5f5;
        background-color: #1792E5;
        border: 3px solid #1792E5;
        left: -24px;
    } 
</style> 
<div class="treeview-container">
    <ul class="treeview">
        <li *ngFor="let node of treeData">
            <span *ngIf="node.Items.length > 0" (click)="toggleChildren(node)"><i class="spntgl rotate fa fa-chevron-circle-right" [ngClass]="!node.visible ? 'down' : ''"></i></span>
            <input id="{{node.ID + 'node'}}" type="checkbox" [checked]="node.IsChecked" (click)="onTabCheck($event, node, treeData)" />
            <label attr.for="{{node.ID + 'node'}}"><span class="checkbox">{{node.Header}}</span></label> <br />
            <ul *ngIf="!node.Items.length > 0">
                <li>
                    <input id="{{node.ID + 'view'}}" type="checkbox" [checked]="node.ReadOnly" (click)="onReadCheck($event, node)" />
                    <label attr.for="{{node.ID + 'view'}}"><span class="checkbox">View</span></label>
                </li>
                <li>
                    <input id="{{node.ID + 'edit'}}" type="checkbox" [checked]="node.CanWrite" (click)="onWriteCheck($event, node)" />
                    <label attr.for="{{node.ID + 'edit'}}"><span class="checkbox">Edit</span></label>
                </li>
            </ul>
            <treeview [treeData]="node.Items" *ngIf="!node.visible" [treeParent]="node" [treeCompleteData]="treeCompleteData"></treeview>
        </li>
    </ul>
</div>
