<fdms-html>
    <fdms-head></fdms-head>
    <style> 
    :host #divAppUser > p-datatable > div > .ui-widget-header.ui-datatable-scrollable-header {
        display: none;
    }

        :host #divAppUser > p-datatable > div > div.ui-datatable-scrollable-body {
            overflow-y :hidden;
        }
    </style>
    <fdms-body>
        <fdms-accordion [title]="title">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4 col-xs-6 col-sm-3">
                            <label>EID <span class="req">*</span> </label>
                            <div> 
                              <!--  <input type="text" class="form-control" maxlength="20" #eid [(ngModel)]="userData.EID" placeholder="EID" [readonly]="insertUpdate" />-->
                                <ldap-input-flyout 
                                                   [fTitle]="flyoutUserHeader"
                                                   [canToggelFlyoutOnMouseEnter]="false"
                                                   [canShowFlyout]="insertUpdate"
                                                   [pHolder]="pHolderUser" [isEditable]="!insertUpdate"
                                                   [(inputValue)]="userData.EID" (inputEvent)="updateLDAPSelection($event,condition)"></ldap-input-flyout>
                            </div>
                            

                        </div>
                        <div class="col-lg-4 col-xs-6 col-sm-3">
                            <label>First Name <span class="req">*</span> </label>
                            <div> <input type="text" class="form-control" maxlength="100" #fname [(ngModel)]="userData.FirstName" placeholder="First Name" /></div>
                        </div>
                        <div class="col-lg-4 col-xs-6 col-sm-3">
                            <label>Last Name <span class="req">*</span> </label>
                            <div> <input type="text" class="form-control" maxlength="100" #lname [(ngModel)]="userData.LastName" placeholder="Last Name" /></div>
                        </div>
                    </div>
                    <div class="row mt10">
                        <div class="col-lg-4 col-xs-6 col-sm-3">
                            <label>Phone</label>
                            <div> <input type="text" class="form-control" maxlength="30" #phn [(ngModel)]="userData.Phone" placeholder="Phone" /></div>
                        </div>
                        <div class="col-lg-4 col-xs-6 col-sm-3">
                            <label>Email <span class="req">*</span> </label>
                            <div> <input type="text" class="form-control" maxlength="100" #email [(ngModel)]="userData.EmailId" placeholder="Email" /></div>
                        </div>
                        <div class="col-lg-4 col-xs-6 col-sm-3">
                            <label>Department</label>
                            <div>
                                <select #drpDpt class="form-control" [(ngModel)]="userData.DepartmentName" (ngModelChange)="depchange($event)">
                                    <option *ngFor="let item of departments" [value]="item.Key">{{item.Value}}</option>
                                </select>
                                <i class="fa fa-angle-down"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row mt10">
                        <div class="col-lg-4 col-xs-6 col-sm-3">
                            <label>Status <span class="req">*</span> </label>
                            <div>
                                <select #drpDpt class="form-control" [(ngModel)]="userData.StatusName">
                                    <option *ngFor="let item of statuses" [value]="item.Key">{{item.Value}}</option>
                                </select>
                                <i class="fa fa-angle-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div id="divAppUser" class="grd-sec" *ngIf="toListValues">
                        <label>Application & Role <span class="req">*</span> </label>
                        <p-dataTable id="divAppUser" [value]="toListValues" scrollable="false" [(selection)]="selectedRole">
                            <p-column [style]="{'width':'10%'}" field="Value">
                                <ng-template let-col let-role="rowData" pTemplate="body" >
                                    <input type="checkbox" [(ngModel)]="role.IsChecked" (click)="updateSelection(role)" [disabled]="role.IsallowedCheck"  />
                                </ng-template>
                            </p-column>

                            <p-column [style]="{'width':'33%'}" field="ApplicationName" header="Application" [sortable]="true"  ></p-column>
                            <p-column [style]="{'width':'30%'}" field="Default" header="Role" >
                                <ng-template let-col let-role="rowData" pTemplate="body"  >
                                    <select #drpDpt class="form-control" style="width:100% !important" [(ngModel)]="role.RoleName" [disabled]="role.IsallowedCheck" (ngModelChange)="rolechange(role)">
                                        <option *ngFor="let item of roles" [value]="item.Key">{{item.Value}}</option>
                                    </select>
                                    <i class="fa fa-angle-down" style="margin-right:3% !important"></i>
                                </ng-template>
                            </p-column>
                        </p-dataTable>
                    </div>
                </div>
            </div>
            <br />
            <div class="row mt10">
                <div class="col-lg-12">
                    <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
                </div>
            </div>
            <div class="row btn-row">
                <div class="btnSection col-md-8">
                    <button class="btn btn-secondary mr15 w150" (click)="onReset()">RESET</button>
                    <button class="btn btn-secondary mr15 w150" (click)="getUsers()">FIND</button>
                    <button class="btn btn-primary mr15 w150" (click)="saveUser()">SAVE</button>
                </div>
            </div>
        </fdms-accordion>
        <div #useGrid class="grid-table mb65 usrGrid">
            <div id="divUsers" *ngIf="userList">
                <label class="lbl-records">Records Fetched: {{totalRecords}}</label>
                <p-dataTable #userTable [value]="userList" [paginator]="true" [rows]="100" expandableRows="true" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                             (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                             [scrollable]="false" paginatorPosition="top"  resizableColumns="true">
                    <p-column [style]="{'width':'7%'}" field="EID" header="EID" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'12%'}" field="FirstName" header="First Name" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'11%'}" field="LastName" header="Last Name" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'7%'}" field="Phone" header="Phone" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'20%'}" field="EmailId" header="Email" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'9%'}" field="DepartmentCode.Value" header="Department" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'15%'}" field="RoleCode.Value" header="Role" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'8%'}" field="StatusCode.Value" header="Status" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'5%'}" field="delete" header="Delete" *ngIf="IsallowedSave">
                        <ng-template let-col let-user="rowData" pTemplate="body">
                            <a (click)="onDelete(user)" [class.disabled]="!IsallowedSave" class="hand">
                                <img src={{getDelPath()}} />
                            </a>
                        </ng-template>
                    </p-column>
                </p-dataTable>
            </div>
        </div>
    </fdms-body>
</fdms-html>
