<style>
    .ui-table .ui-table-tbody>tr:nth-child(even) {
        background: white !important;
    }
    .test{
        background-color: white !important;
    }
    
</style>
<div>
    <p-table [value]="spList" [responsive]="true" [scrollable]="true" scrollHeight="50vh" [autoLayout]="true">
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let max of maxValues" [ngStyle]="{'border-bottom': getColumnBorder(max.MaxValue)}">
                    <span *ngIf="max.MaxValue != 'Description'">{{max.MaxValue}}</span>
                </th>
            </tr>
            <tr>
                <th>Pair #</th>
                <th>Ramp Rate <br>
                    <unitSelector [(defaultunit)]="rampRateUnit" variableCategory="Manage Mode - SPP"
                        variableName="Ramp Rate" [isOverlay]="false"></unitSelector>
                </th>
                <th>Soak Value<br>
                    <unitSelector [(defaultunit)]="soakValueUnit" variableCategory="Manage Mode - SPP"
                        variableName="Soak Value" [isOverlay]="false"></unitSelector>
                </th>
                <th>Soak Time<br>
                    <unitSelector [(defaultunit)]="soakTimeUnit" variableCategory="Manage Mode - SPP"
                        variableName="Soak Time" [isOverlay]="false"></unitSelector>
                </th>
                <th>Ramp Recipe #</th>
                <th>Soak Recipe #</th>
                <th style="border-top: 0px solid white">Description</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr [ngStyle]="{'background-color':'white'}">
                <td>{{rowData.PairNumber}}</td>
                <td>{{rowData.RampRate | convertToDisplay:rampRateUnit}}</td>
                <td>{{rowData.SoakValue | convertToDisplay:soakValueUnit}}</td>
                <td>{{rowData.SoakTime | convertToDisplay:soakTimeUnit}}</td>
                <!-- <td>{{rowData.RampRate }}</td>
                <td>{{rowData.SoakValue}}</td>
                <td>{{rowData.SoakTime }}</td> -->
                <td>{{rowData.RampReciepeNumber}}</td>
                <td>{{rowData.SoakReciepeNumber}}</td>
                <td>{{rowData.Description}}</td>
            </tr>
        </ng-template>
    </p-table>
</div>