﻿<fdms-html>
    <fdms-head></fdms-head>
    <style>
         :host #divAppUser > p-datatable > div > .ui-widget-header.ui-datatable-scrollable-header 
         {
            display: none;
        }
        :host #divAppUser > p-datatable > div > div.ui-datatable-scrollable-body {
            overflow-y: hidden;
        }
    </style>
    <fdms-body>
        <div *ngIf="!displayViewLims">
            <fdms-accordion [title]="title">
                <div class="row">
                    <div class="col-lg-3">
                        <label>ID/Designation<span class="req"> *</span> </label>

                        <!--<input type="text" class="form-control"  maxlength="100"  [(ngModel)]="catalyst.CatalystDesignation" placeholder="LISM User Sample ID" />-->
                        <div class="ui-inputgroup">
                            <input type="text" class="form-control" pInputText placeholder="LIMS User Sample ID" title="LIMS User Sample IDs - UOP#, MPT#, Research# or Book#" [(ngModel)]="catalyst.CatalystDesignation">
                            <button pButton type="button" icon="fa fa-exchange" title="Get LIMS Sample IDs" class="ui-button-warn" (click)="getLIMSSampleIDs()"></button>
                        </div>


                    </div>
                    <div class="col-lg-3">

                        <label>Catalyst Family<span class="req">*</span></label>
                        <input-flyout [canToggelFlyoutOnMouseEnter]="true"
                                      [(flyoutdata)]="catalystMasterData.CatalystFamilys"
                                      [(flyouttempdata)]="catalystMasterData.CatalystFamilys"
                                      [fTitle]="'Catalyst Family'" [pHolder]="'Catalyst Family'" [isEditable]="true"
                                      (inputEvent)="updateFamilySelection($event,condition)"
                                      [(colList)]="FamilyListColumns"
                                      [(inputValue)]="catalyst.CatalystFamilyName"></input-flyout>
                    </div>
                    <div class="col-lg-3">
                        <label>Type<span style="color:red;"> *</span></label>
                        <select [disabled]="'true'" #drpDpt class="form-control" [(ngModel)]="catalyst.CatalystTypeId">
                            <option *ngFor="let item of catalystMasterData.CatalystTypes" [value]="item.Key">{{item.Value}}</option>
                        </select>
                        <i class="fa fa-angle-down fadisabled"></i>
                    </div>
                    <div class="col-lg-3">
                        <label>Alias SS</label>
                        <select #drpDpt class="form-control" [(ngModel)]="catalyst.CatalystAliasId" (ngModelChange)="OnAliasChanged($event,item)">
                            <option *ngFor="let item of catalystMasterData.CatalystAlias" [value]="item.CatalystAliasId">{{item.CatalystAliasName}}</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <label>Shape<span style="color:red;"> *</span></label>
                        <select #drpDpt class="form-control" [(ngModel)]="catalyst.CatalystShapeId" (ngModelChange)="OnShapeChanged($event,item)">
                            <option *ngFor="let item of catalystMasterData.CatalystShapes" [value]="item.CatalystShapeId">{{item.CataystShapeName}}</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </div>
                    <div class="col-lg-3">
                        <label>Size<span style="color:red;"> *</span></label>
                        <select #drpDpt class="form-control" [(ngModel)]="catalyst.CatalystSizeId" (ngModelChange)="OnSizeChanged($event)">
                            <option *ngFor="let item of catalystMasterData.CatalystSizes" [value]="item.Key">{{item.Value}}</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </div>
                    <div class="col-lg-3">
                        <label>State<span style="color:red;"> *</span></label>
                        <select #drpDpt class="form-control" [(ngModel)]="catalyst.CatalystStateId">
                            <option *ngFor="let item of catalystMasterData.CatalystState" [value]="item.Key">{{item.Value}}</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </div>
                    <div class="col-lg-3">
                        <label>Analytical Status/Quality</label>
                        <div>
                            <input disabled type="text" class="form-control" maxlength="100" [(ngModel)]="catalyst.AnalyticalStatusName" placeholder="Analytical Status/ Quality" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3">

                        <label>Catalyst Leader (MPT/RES)<span class="req">*</span></label>
                        <input-flyout [canToggelFlyoutOnMouseEnter]="true"
                                      [(flyoutdata)]="catalystMasterData.CatalystLeaders"
                                      [(flyouttempdata)]="catalystMasterData.CatalystLeaders"
                                      [fTitle]="'Catalyst Leader'" [pHolder]="'Catalyst Leader'" [isEditable]="true"
                                      (inputEvent)="updateCatalystLeaderSelection($event,condition)"
                                      [(colList)]="LeaderListColumns"
                                      [(inputValue)]="catalyst.CatalystLeaderName"></input-flyout>

                    </div>
                    <div class="col-lg-3">
                        <label>Calculated Bed Density </label>
                        <UOM-Ctrl [isDisabled] ="true" [(baseValue)]="catalyst.ApparentBedDensity" variableCategory="Catayst" variableName="Calculated Bed Density"></UOM-Ctrl>
                    </div>
                    <div class="col-lg-3">
                        <label>Vibrated Bed Density</label>
                        <UOM-Ctrl [(baseValue)]="catalyst.VibratedBedDensity" variableCategory="Catayst" variableName="Vibrated Bed Density"></UOM-Ctrl>
                    </div>
                    <div class="col-lg-3">
                        <label>Scale<span style="color:red;"> *</span></label>
                        <select class="form-control" [(ngModel)]="catalyst.CatalystScaleId">
                            <option *ngFor="let item of catalystMasterData.CatalystScale" [value]="item.Key">{{item.Value}}</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <label>Piece Density </label>
                        <UOM-Ctrl [isDisabled] ="true" [(baseValue)]="catalyst.CatalystPieceDensity" variableCategory="Catayst" variableName="Piece Density"></UOM-Ctrl>
                    </div>
                    <div class="col-lg-3">
                        <label>LOI @ 500C </label>
                        <UOM-Ctrl [isDisabled] ="true" [(baseValue)]="catalyst.LOIAt500Msr" variableCategory="Catayst" variableName="LOI@500C"></UOM-Ctrl>
                    </div>
                    <div class="col-lg-3">
                        <label>Void Fraction  </label>
                        <input disabled type="text" *ngIf="!catalyst.GroundInd" class="form-control" maxlength="100" [(ngModel)]="catalyst.CatalystVoidFraction" placeholder="Void Fraction" />
                        <input disabled type="text" *ngIf="catalyst.GroundInd" class="form-control" maxlength="100" [(ngModel)]="catalyst.CatalystVoidFractionCrushed" placeholder="Void Fraction" />

                        <!--<UOM-Ctrl [isDisabled] ="true" *ngIf="!catalyst.GroundInd" [(baseValue)]="catalyst.CatalystVoidFraction" variableCategory="Catayst" variableName="Density"></UOM-Ctrl>
                        <UOM-Ctrl [isDisabled] ="true" *ngIf="catalyst.GroundInd" [(baseValue)]="catalyst.CatalystVoidFractionCrushed" variableCategory="Catayst" variableName="Density"></UOM-Ctrl>-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <label>Description </label>
                        <div>
                            <input type="text" class="form-control" maxlength="250" [(ngModel)]="catalyst.CatalystDescription" placeholder="Description" />
                        </div>
                    </div>
                </div>
                    <div class="row top-buffer">
                        <div class="col-lg-3">
                            <div style="padding-bottom:10px;display:inline;float:left;">
                                <p-inputSwitch [(ngModel)]="catalyst.ReferenceCatalystInd"></p-inputSwitch>
                            </div>
                            <div>
                                <label style="padding-left:10px;">Reference</label>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div style="padding-bottom:10px;display:inline;float:left;">
                                <p-inputSwitch [(ngModel)]="catalyst.RegenCatalystInd"></p-inputSwitch>
                            </div>
                            <div>
                                <label style="padding-left:10px;">Regenerated</label>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div style="padding-bottom:10px;display:inline;float:left;">
                                <p-inputSwitch [(ngModel)]="catalyst.BulkLocationInd"></p-inputSwitch>
                            </div>
                            <div>
                                <label style="padding-left:10px;">Bulk Location</label>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div style="padding-bottom:10px;display:inline;float:left;">
                                <p-inputSwitch [(ngModel)]="catalyst.AnalyticalApproveInd" (onChange)="handleAnalyticalStatusChange($event)"></p-inputSwitch>
                            </div>
                            <div>
                                <label style="padding-left:10px;">Analytical Approved</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div style="padding-bottom:10px;display:inline;float:left;">
                                <p-inputSwitch [(ngModel)]="catalyst.GroundInd"></p-inputSwitch>
                            </div>
                            <div>
                                <label style="padding-left:10px;">Crushed</label>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <p-fieldset legend="LIMS Sample IDs (Save the catalyst to View LIMS Result)" [toggleable]="limsToggle">
                                <div class="ui-inputgroup btn-view-lims">

                                    <p-chips [(ngModel)]="catalyst.LIMSs" pInputText placeholder="LIMS Sample IDs" (onRemove)="onChipRemove($event)" (onAdd)="onChipAdd($event)">
                                        <ng-template let-item pTemplate="item">

                                            {{item.SampleId}}
                                        </ng-template>
                                    </p-chips>
                                    <button [disabled]="catalyst.CatalystId==0?true:false" pButton type="button" title="View LIMS Result" class="ui-button-warn" (click)="OnViewLims()">View LIMS</button>

                                </div>
                            </p-fieldset>
                        </div>
                    </div>
                <br />
                <div class="row top-buffer">
                    <div class="col-lg-6">
                        <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
                    </div>
                </div>
                    <div class="row btn-row ">
                        <div class="btnSection col-md-8">
                            <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                            <button class="btn btn-secondary mr15 w150" (click)="find()"> FIND</button>
                            <button class="btn btn-primary mr15 w150" *ngIf="canEdit" (click)="saveCatalyst()"> SAVE</button>
                        </div>
                    </div>
</fdms-accordion>
            <div #useGrid class="grid-table mb65 usrGrid">
                <div class="grd-sec">
                    <label class="lbl-records">Records Fetched: {{catalysts==null?0:catalysts.length}}</label>
                    <p-dataTable #userTable [value]="catalysts" [paginator]="true" [rows]="100" [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single"
                                 (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                                 [(selection)]="selectedRow"
                                 [scrollable]="false" paginatorPosition="top" resizableColumns="true">
                        <p-column [style]="{'width':'10%'}" field="CatalystDesignation" header="ID/Designation" [sortable]="true"></p-column>
                        <p-column [style]="{'width':'20%'}" field="CatalystFamilyName" header="Catalyst Family" [sortable]="true"></p-column>
                        <p-column [style]="{'width':'20%'}" field="CatalystTypeName" header="Type" [sortable]="true"></p-column>
                        <p-column [style]="{'width':'15%'}" field="CatalystShapeName" header="Shape" [sortable]="true"></p-column>
                        <p-column [style]="{'width':'15%'}" field="CatalystSizeName" header="Size" [sortable]="true"></p-column>
                        <p-column [style]="{'width':'15%'}" field="CatalystStateName" header="State" [sortable]="true"></p-column>
                        <p-column [style]="{'width':'23%'}" field="AnalyticalStatusName" header="Analytical Status/Quality" [sortable]="true"></p-column>
                        <p-column *ngIf="canEdit" header="Delete" [sortable]="false" [style]="{'width':'6%'}">
                            <ng-template let-col let-project="rowData" pTemplate="body">
                                <a (click)="onDelete(project)" class="side delete hand" [ngStyle]="!canEdit?{'cursor':'not-allowed','pointer-events': 'none'}:{'cursor':'allowed'}" title="Delete"></a>
                            </ng-template>
                        </p-column>

                    </p-dataTable>
                </div>
            </div>
        </div>
        <div *ngIf="displayViewLims">
            <view-lims [(analysisMethods)]="analysisMethods" [(limsValidations)]="limsValidations" [(catalystId)]="catalyst.CatalystId" (limsEvent)="onExitLims($event)"></view-lims>
        </div>  
</fdms-body>
</fdms-html>
