﻿<style>
    .tableSelect {
        width: 21% !important;
        margin-left: 15px;
        height: 25px !important;
        -webkit-appearance: menulist !important;
        display: inline !important;
    }

    .divDrpdwnTbl::-webkit-scrollbar-track {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }

    .divDrpdwnTbl::-webkit-scrollbar {
        width: 6px;
        height: 8px;
        background-color: #F5F5F5;
    }

    .divDrpdwnTbl::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #606060;
    }

    .divDrpdwnTbl {
        border: solid 1px #ccc;
        height: 560px;
        overflow: auto;
    }

    #limsList li a.nav-link.active {
        border-color: #eeeeee #eeeeee #ddd;
        text-decoration: none;
        background-color: #eeeeee;
    }

    .sampleValue {
        width: 40%;
        float: left;
        white-space: pre-wrap;
    }
</style>
<div class="row">
    <div class="col-lg-6">
        <label class="fa fa-arrow-circle-o-left" style="font-size:30px; margin:10px 0 10px;cursor: pointer !important;" (click)="onExit()" title="Go Back"></label>
        <span style="font-size:30px">Analytical Info</span>
    </div>
    <div class="col-lg-6 text-right" style="font-size:17px; font-weight:bold; color:#535353;">Note: Unit conversions have been used in this screen.</div>
    <div class="col-lg-6">
    </div>
</div>
<div class="alert alert-warning" role="alert" style="color :#555;" *ngIf="autoMapMissingsCount">
    Some of the LIMS Operations and/or Components are missing. Please
    <a style="color: #c56809;text-decoration: underline;" href="#/automap/map/operation/{{catalystId}}">Click here </a>to map it into master list.
</div>
<div class="divTab" *ngIf="analysisMethods && analysisMethods.length > 0">
    <ul class="nav nav-tabs" role="tablist" id="limsList">
        <li class="nav-item" *ngFor="let item of analysisMethods;let y=index" >
            <a class="nav-link" data-toggle="tab" style="cursor: pointer !important;" [ngClass]="{'active':(selectedTab.AnalysisId==item.Id)}" role="tab" (click)="GetComponents(item.Id, item.AnalysisMethodSource)">{{item.Number}} </a>
            <!--<a class="nav-link" data-toggle="tab" style="cursor: pointer !important;" [ngClass]="{'active':(y==0)}" role="tab" (click)="GetComponents(item.Id, item.AnalysisMethodSource)">{{item.Number}} </a>-->
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane" *ngFor="let item of analysisMethods;let i=index" [ngClass]="{'active':(selectedTab.AnalysisId==item.Id)}" id="method{{item.Id}}" role="tabpanel" >
            <div class="card-block table--class" *ngIf="selectedTab.AnalysisId==item.Id">
                <div >
                    <p-dataTable id="divLmsPhy" *ngIf="item.Components && item.Components.length>0" [value]="item.Components" scrollable="false" [(selection)]="selectedRole" selectionMode="single"
                                 resizableColumns="true" [scrollHeight]="getSHeight()">
                        <p-column *ngFor="let col of item.compCols" field="{{col.field}}" header="{{col.header}}" [sortable]="true" styleClass="dt-{{col.header}}" [hidden]="col.isValidate">

                           
                            <ng-template *ngIf="col.isDropDown && col.isSample" let-col pTemplate="body" let-comp="rowData">

                                <span max-length="30" class="sampleValue" style="margin-left:5px !important">{{comp[col.field]}}</span>


                                <ng-container *ngFor="let ab of validation">
                                    <span max-length="32" style="max-width:100px !important; float:right !important" *ngIf="(col.header == ab.SampleId) && (comp.ComponentName == ab.ComponentName)">
                                        <select class="form-control" [(ngModel)]="ab.Validation" (ngModelChange)="DropDownValidate($event, col, comp)">

                                            <option *ngFor="let unit of options" [value]="unit.value">{{unit.value}}</option>
                                        </select>
                                        <i class="fa fa-angle-down"></i>
                                    </span>
                                </ng-container>

                            </ng-template>
                            <ng-template *ngIf="col.isDropDown && col.isUOM" let-col let-comp="rowData" pTemplate="body">
                                <select class="form-control" style="width:100%;margin-top:2%;margin-bottom:10px !important" [(ngModel)]="comp.compDisplayUnit.DisplayText" (ngModelChange)="CompUOMchange($event, comp)">
                                    <option *ngFor="let unit of comp.compUnits" [value]="unit.DisplayText">{{unit.DisplayText}}</option>
                                </select>
                                <i class="fa fa-angle-down" style="margin-right:4% !important"></i>

                            </ng-template>
                            <ng-template *ngIf="col.isDropDown && col.isValidate" let-col let-comp="rowData" pTemplate="body">
                                <div *ngIf="comp[col.field]">
                                    <select class="form-control" style="width:100% !important" [(ngModel)]="comp[col.field].ValidationName" (ngModelChange)="CompValidationchange($event, col.field, comp)">
                                        <option *ngFor="let validation of limsValidations" [value]="validation.ValidationName">{{validation.ValidationName}}</option>
                                    </select>
                                    <i class="fa fa-angle-down" style="margin-right:3% !important"></i>
                                </div>
                            </ng-template>
                            <ng-template *ngIf="!col.isDropDown" let-col let-comp="rowData" pTemplate="body">
                                <span>{{comp[col.field]}}</span>
                            </ng-template>
                        </p-column>
                    </p-dataTable>
                </div>
                <div class="divDrpdwnTbl" *ngIf="item.AnalysisMethodSource!='Property'" style="overflow:auto;" [style.height]="getSHeight()">
                    <p-dataTable id="divLmsPhy" *ngIf="item.Components && item.Components.length>0" [value]="item.Components" [(selection)]="selectedRole"
                                 selectionMode="single" resizableColumns="true">
                        <p-column *ngFor="let col of item.compCols" field="{{col.field}}" header="{{col.header}}" [sortable]="true">
                            <ng-template *ngIf="col.isSampleId" pTemplate type="header">
                                <span style="width:50% !important">{{col.header}}</span>
                                <select class="form-control tableSelect" max-length="32" style="width:110px !important; float:right !important" [(ngModel)]="col.validation.ValidationName" (ngModelChange)="SampleValidationChange($event, col.field, item)">
                                    <option *ngFor="let validation of limsValidations" [value]="validation.ValidationName">{{validation.ValidationName}}</option>
                                </select>
                            </ng-template>
                            <ng-template *ngIf="col.isUOM" pTemplate="body" let-col let-comp="rowData" let-ri="rowIndex">
                                <select class="form-control" style="margin-bottom:10px !important" [(ngModel)]="comp.compDisplayUnit.DisplayText" (ngModelChange)="RowMethodUOMchange($event, item, ri,comp.compUnits)">
                                    <option *ngFor="let munit of comp.compUnits" [value]="munit.DisplayText">{{munit.DisplayText}}</option>
                                </select>
                                <i class="fa fa-angle-down"></i>
                            </ng-template>
                            <ng-template *ngIf="!col.isUOM" let-col let-comp="rowData" pTemplate="body">
                                <span>{{comp[col.field]}}</span>
                            </ng-template>
                        </p-column>
                    </p-dataTable>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="row btn-row" style="margin-top: 40px;margin-bottom: 70px;">
    <div class="col-md-6 col-md-8">
        <button class="btn btn-secondary mr15 w150" (click)="Reset()">RESET</button>
        <button class="btn btn-primary mr15 w150" (click)="Save()"> SAVE</button>
    </div>
</div>