<style>
    .Analyticalcircle {
        width: 10px;
        height: 10px;
        border-radius: 50px;
        font-size: 20px;
        color: #fff;
        line-height: 100px;
    }

    .refresh {
        height: 15px;
    }

    .red_bubble {
        background: #BE271C;
    }

    .green_bubble {
        background: #618E25;
    }

    .oval {
        width: 90px;
        height: 25px;
        border-radius: 40px;
        margin-left: 10px;
    }
</style>
<fdms-html>
    <fdms-head></fdms-head>
    <fdms-body>
        <br />
        <fdms-accordion [title]="title">
            <div class="row">
                <div class="col-lg-3">
                    <label><span class="req">* </span>Plant #</label>
                    <input-flyout [canToggelFlyoutOnMouseEnter]="true" [(flyoutdata)]="lstPlants"
                        [(flyouttempdata)]="lstPlants" [fTitle]="flyoutHeaderPlant" [isEditable]="true"
                        (inputEvent)="updatePlantSelection($event,condition)" [(colList)]="plantListCols"
                        [(inputValue)]="TestData.Plant" [pHolder]="pHolderPlant"></input-flyout>
                </div>
                <div class="col-lg-3">
                    <label><span class="req">* </span>Run #</label>
                    <input-flyout-disabled [canToggelFlyoutOnMouseEnter]="TestData.Plant!=null" [(flyoutdata)]="lstRuns"
                        [(flyouttempdata)]="lstRuns" [fTitle]="flyoutHeaderRun" [isEditable]="TestData.Plant!=null"
                        (inputEvent)="updateRunSelection($event,condition)" [(colList)]="RunListCols"
                        [(inputValue)]="TestData.Run" [pHolder]="pHolderRun" [isDisabled]="TestData.Plant==null">
                    </input-flyout-disabled>
                </div>
                <div class="col-lg-3">
                    <label><span class="req">* </span>Test #</label>
                    <div>

                        <input placeholder="Test Number" type="text" class="form-control" [readonly]="insertUpdate"
                            maxlength="100" [(ngModel)]="TestData.Test" />
                    </div>
                </div>
                <div class="col-lg-3 col-xs-6 col-sm-3">
                    <label><span class="req">* </span>Test Start Time</label>
                    <!--<fdms-calendar [(inputValue)]="TestData.TestStartTime"> </fdms-calendar>-->

                    <p-calendar placeholder="Test Start Time" dataType="string" [(ngModel)]="TestData.TestStartTime"
                        [showTime]="true" hourFormat="24" [readonlyInput]="true" [monthNavigator]="true"
                        [yearNavigator]="true" yearRange="1950:2050" [showIcon]="true">
                    </p-calendar>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-xs-6 col-sm-3">
                    <!--<div class="ui-g-12 ui-md-4">-->
                    <label><span class="req">* </span>Test End Time</label>

                    <p-calendar placeholder="Test End Time" dataType="string" [(ngModel)]="TestData.TestEndTime"
                        [showTime]="true" hourFormat="24" [monthNavigator]="true" [yearNavigator]="true"
                        yearRange="1950:2050" [showIcon]="true">
                    </p-calendar>
                </div>
                <div class="col-lg-3">
                    <label><span class="req">* </span>Weight Check Quality</label>
                    <select #drpDpt class="form-control" [(ngModel)]="TestData.WCName">
                        <option *ngFor="let item of WCQuality" [value]="item.Key">{{item.Value}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="col-lg-6">
                    <label>Test Comment</label>
                    <div>

                        <input placeholder="Test Comment" type="text" class="form-control" [readonly]="insertUpdate"
                            maxlength="100" #limsComponentname [(ngModel)]="TestData.TestComment" />
                    </div>
                </div>
            </div>
            <br />
            <div class="row btn-row">
                <div class="btnSection col-md-8">
                    <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
                    <button class="btn btn-secondary mr15 w150" (click)="find()"> FIND</button>
                    <button class="btn btn-secondary mr15 w150"> GENERATE TEST</button>
                    <!-- <button class="btn btn-primary mr15 w150" [disabled]="!IsallowedSave" (click)="SaveTestInformation()"> SAVE</button> -->
                    <button class="btn btn-primary mr15 w150" (click)="SaveTestInformation()"> SAVE</button>
                </div>
            </div>
        </fdms-accordion>
        <div #useGrid class="grid-table mb65 usrGrid">
            <div id="divUsers" class="grd-sec">

                <label class="lbl-records"> Records Fetched:{{totalRecords}}</label>
                <p-dataTable #userTable [value]=lstTests [paginator]="true" [rows]="10"
                    [rowsPerPageOptions]="[10,20,50,100]" selectionMode="single" (onRowSelect)="onRowSelect($event)"
                    (onRowUnselect)="onRowUnselect($event)" [(sortField)]="sortField" [(sortOrder)]="sortOrder"
                    [scrollable]="false" paginatorPosition="top" resizableColumns="true">
                    <p-column [style]="{'width':'8%'}" field="Plant" header="Plant" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'8%'}" field="Run" header="Run" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'8%'}" field="Test" header="Test" [sortable]="true"></p-column>
                    <p-column [style]="{'width':'18%'}" field="TestStartTime" header="Start Time" [sortable]="true"
                        value="MM/dd/yyyy h:mm:ss">
                        <ng-template let-col let-startTime="rowData" pTemplate="body">
                            <div style="font-size:14px;">
                                <span>{{startTime[col.field]|date:'MM/dd/yyyy'}}</span>
                                <span><br></span>
                                <span
                                    style="font-weight: bold;font-size: 17px;">{{startTime[col.field]|date:'HH:mm:ss'}}</span>
                            </div>
                        </ng-template>
                    </p-column>
                    <p-column [style]="{'width':'18%'}" field="TestEndTime" header="End Time" [sortable]="true">
                        <ng-template let-col let-endTime="rowData" pTemplate="body">
                            <div style="font-size:14px;">
                                <span>{{endTime[col.field]|date:'MM/dd/yyyy'}}</span>
                                <span><br></span>
                                <span
                                    style="font-weight: bold;font-size: 17px;">{{endTime[col.field]|date:'HH:mm:ss'}}</span>
                            </div>
                        </ng-template>
                    </p-column>
                    <p-column [style]="{'width':'15%'}" field="WCName" header="Weight Check Quality" [sortable]="true">
                        <ng-template let-col let-wc="rowData" pTemplate="body">
                            <div class="oval" style="background-color:#FFCDCD;color:#BE271C;border: #FFBABA;"
                                *ngIf="wc[col.field] =='L'">
                                Bad
                            </div>
                            <div class="oval" style="background-color:#BFD99C;color:#618E25; border: #ACCE7F;"
                                *ngIf="wc[col.field] =='H'">
                                Good
                            </div>
                            <div class="oval" style="background-color:#FFE076;color:#D2A508; border: #F3CA3E;"
                                *ngIf="wc[col.field] =='Q'">
                                Questionable
                            </div>
                        </ng-template>
                    </p-column>
                    <p-column [style]="{'width':'18%'}" field="PIData" header="PI Data" [sortable]="true">
                        <ng-template let-col let-pi="rowData" pTemplate="body">
                            <div style="display:inline-flex;">
                                <span style="margin-top:7px;margin-right:4px">
                                    <div class="Analyticalcircle"
                                        [ngClass]="{'red_bubble':pi[col.field]!='Y','green_bubble':pi[col.field]=='Y'}">
                                    </div>
                                </span>
                                <p style="height:0px">
                                    <span *ngIf="pi[col.field] =='Y'">
                                        Available
                                    </span>
                                    <span *ngIf="pi[col.field] =='N'">
                                        Not Available
                                    </span>
                                </p>
                            </div>
                        </ng-template>

                    </p-column>
                    <p-column [style]="{'width':'18%'}" field="LIMSData" header="LIMS Data" [sortable]="true">
                        <ng-template let-col let-lims="rowData" pTemplate="body">
                            <div style="display:inline-flex;">
                                <span style="margin-top:7px;margin-right:4px">
                                    <div class="Analyticalcircle"
                                        [ngClass]="{'red_bubble':lims[col.field]!='Y','green_bubble':lims[col.field]=='Y'}">
                                    </div>
                                </span>
                                <p style="height:0px">
                                    <span *ngIf="lims[col.field] =='Y'">
                                        Available
                                    </span>
                                    <span *ngIf="lims[col.field] =='N'">
                                        Not Available
                                    </span>
                                </p>
                            </div>
                        </ng-template>
                    </p-column>
                    <p-column [style]="{'width':'10%'}" field="LineOut" header="Line Out" [sortable]="true">
                        <ng-template let-col let-line="rowData" pTemplate="body">
                            <p-inputSwitch (onChange)=handleChange(line,$event) [(ngModel)]="line[col.field]">
                            </p-inputSwitch>
                        </ng-template>
                    </p-column>
                    <p-column [style]="{'width':'18%'}" field="PiReTransmitTime" header="PI Transfered"
                        [sortable]="true">
                        <ng-template let-col let-piTransTime="rowData" pTemplate="body">
                            <div style="font-size:14px;">
                                <span>{{piTransTime[col.field]|date:'MM/dd/yyyy'}}</span>
                                <span><br></span>
                                <span
                                    style="font-weight: bold;font-size: 17px;">{{piTransTime[col.field]|date:'HH:mm:ss'}}</span>
                            </div>
                        </ng-template>
                    </p-column>
                    <p-column [style]="{'width':'18%'}" field="LimsReTransmitTime" header="LIMS Transfered"
                        [sortable]="true">
                        <ng-template let-col let-limsTransTime="rowData" pTemplate="body">
                            <div style="font-size:14px;">
                                <span>{{limsTransTime[col.field]|date:'MM/dd/yyyy'}}</span>
                                <span><br></span>
                                <span
                                    style="font-weight: bold;font-size: 17px;">{{limsTransTime[col.field]|date:'HH:mm:ss'}}</span>
                            </div>
                        </ng-template>
                    </p-column>
                    <p-column [style]="{'width':'20%'}" feild="LastCalculatedOn" header="Last Completed Calculation"
                        [sortable]="true">
                    </p-column>
                    <p-column [style]="{'width':'10%'}" field="delete" header="Action" *ngIf="IsallowedSave">
                        <ng-template let-col let-test="rowData" pTemplate="body" let-index="rowIndex">
                            <div>
                                <div style="float: left;cursor: pointer;">
                                    <a (click)="getLIMSandPIData(test,index)" title="Transmit LIMS/PI">
                                        <img class="refresh" src="{{constants.refreshIcon}}" />
                                    </a>
                                </div>
                                <div style="float: right;">
                                    <a (click)="onDelete(test)" class="side delete hand"
                                        [ngStyle]="!IsallowedSave?{'cursor':'not-allowed','pointer-events': 'none'}:{'cursor':'allowed'}"
                                        title="Delete">
                                    </a>
                                </div>
                            </div>
                        </ng-template>
                    </p-column>
                </p-dataTable>
            </div>
            <br/>
            <div>
                <button class="btn btn-secondary mr15 w150" (click)="calculateAll()"> CALCULATE</button>
                <button class="btn btn-secondary mr15 w150"> CALCULATE BY RANGE</button>
                <button class="btn btn-secondary mr15 w150"  [disabled]="disableButtonsToViewData" (click)="checkRawData()"> CHECK RAW DATA</button>
                <button class="btn btn-secondary mr15 w150"  [disabled]="disableButtonsToViewData" (click)="WCResultSummary()"> WC RESULT SUMMARY</button>
            </div>
        </div>
        <br>

    </fdms-body>
</fdms-html>