<style>
    .ui-table .ui-table-tbody>tr>td {
        background: white !important;
    }

    .ui-table-odd {
        background: none repeat scroll 0 0 #F2F5F9;
    }

    .ui-table .ui-table-tbody>tr:nth-child(even) {
        background: white !important;
    }

    .ui-table,
    .ui-datatable-even {
        background: #3a8104 !important;
    }

    .removeBottom {
        width: 200px;
        border-bottom: 0px solid white !important;
    }

    .removeTop {
        width: 200px;
        border-top: 0px solid white !important;
    }

    .keepBorder {
        width: 200px;
    }
</style>



<p-table [columns]="cols" [value]="recData" [responsive]="true" [scrollable]="true" [scrollHeight]="innerHeight +'px'"
    scrollWidth="50vh">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th *ngFor="let col of columns" style="width:200px;">
                {{col}}
            </th>
        </tr>
        <tr>
            <!-- <th  *ngFor="let rec of recCols" [colSpan]="rec.colspan" [rowSpan]="rec.rowspan"> -->
            <th *ngFor="let rec of recCols">
                <span>
                    {{rec}}
                </span>
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns" let-index="rowIndex">
        <tr [ngStyle]="{'background-color':'white'}">
            <td *ngFor="let col of columns" style="width: 200px"
                [ngClass]="{'removeBottom': index==2, 'removeTop':index==3 }">
                <div>
                    <div *ngIf="col != 'UOM' && rowData['Description'] != 'FRESH FEED - LHSV' 
                        && rowData['Description'] != 'FRESH H2 FEED - SCFB' 
                        && rowData['Description'] != 'FRESH H2 FEED - GHSV' 
                        && rowData['Description'] != 'PLANT PRESSURE'
                        && rowData['Description'] != 'STRIPPER N2 FEED'
                        && rowData['Description'] != 'COL REBOILER TEMP'
                        && rowData['Description'] != 'STRIPPER BOTTS LINE TEMP'
                        && rowData['Description'] != 'RX OUTLET LINE TEMP'
                        && rowData['Description'] != 'NIR CTRL Set Point'">
                        {{rowData[col]}}</div>
                    <div *ngIf="rowData['Description'] == 'FRESH FEED - LHSV'">
                        {{rowData[col] | convertToDisplay:fresh}}</div>
                    <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH FEED - LHSV'"
                        [(defaultunit)]="fresh" variableCategory="Manage Mode - Recipe" variableName="FRESH FEED - LHSV"
                        [isOverlay]="false" [width]="150">
                    </unitSelector>
                    <div *ngIf="rowData['Description'] == 'FRESH H2 FEED - SCFB'&& index==2">
                        {{rowData[col] | convertToDisplay:feed}}
                    </div>
                    <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH H2 FEED - SCFB' && index==2"
                        [(defaultunit)]="feed" variableCategory="Manage Mode - Recipe"
                        variableName="FRESH H2 FEED - SCFB" [isOverlay]="false" [width]="150"></unitSelector>
                    <div *ngIf="rowData['Description'] == 'FRESH H2 FEED - GHSV'&& index==3">
                        {{rowData[col] | convertToDisplay:freshH2Feed}}
                    </div>
                    <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'FRESH H2 FEED - GHSV'&& index==3"
                        [(defaultunit)]="freshH2Feed" variableCategory="Manage Mode - Recipe"
                        variableName="FRESH H2 FEED - GHSV" [isOverlay]="false" [width]="150"></unitSelector>



                    <div *ngIf="rowData['Description'] == 'PLANT PRESSURE'">
                        {{rowData[col] | convertToDisplay:plantPressure}}
                    </div>
                    <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'PLANT PRESSURE'"
                        [(defaultunit)]="plantPressure" variableCategory="Manage Mode - Recipe"
                        variableName="PLANT PRESSURE" [isOverlay]="false" [width]="150"></unitSelector>
                    <div *ngIf="rowData['Description'] == 'STRIPPER N2 FEED'">
                        {{rowData[col] | convertToDisplay:stripperN2Feed}}
                    </div>
                    <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'STRIPPER N2 FEED'"
                        [(defaultunit)]="stripperN2Feed" variableCategory="Manage Mode - Recipe"
                        variableName="STRIPPER N2 FEED" [isOverlay]="false" [width]="150"></unitSelector>
                    <div *ngIf="rowData['Description'] == 'COL REBOILER TEMP'">
                        {{rowData[col] | convertToDisplay:colReboilerTemp}}
                    </div>
                    <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'COL REBOILER TEMP'"
                        [(defaultunit)]="colReboilerTemp" variableCategory="Manage Mode - Recipe"
                        variableName="COL REBOILER TEMP" [isOverlay]="false" [width]="150"></unitSelector>




                    <div *ngIf="rowData['Description'] == 'STRIPPER BOTTS LINE TEMP'">
                        {{rowData[col] | convertToDisplay:stripperBottsTemp}}
                    </div>
                    <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'STRIPPER BOTTS LINE TEMP'"
                        [(defaultunit)]="stripperBottsTemp" variableCategory="Manage Mode - Recipe"
                        variableName="STRIPPER BOTTS LINE TEMP" [isOverlay]="false" [width]="150"></unitSelector>
                    <div *ngIf="rowData['Description'] == 'RX OUTLET LINE TEMP'">
                        {{rowData[col] | convertToDisplay:rxOutletLineTemp}}
                    </div>
                    <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'RX OUTLET LINE TEMP'"
                        [(defaultunit)]="rxOutletLineTemp" variableCategory="Manage Mode - Recipe"
                        variableName="RX OUTLET LINE TEMP" [isOverlay]="false" [width]="150"></unitSelector>
                    <div *ngIf="rowData['Description'] == 'NIR CTRL Set Point'">
                        {{rowData[col] | convertToDisplay:nirCtrlSetPoint}}
                    </div>
                    <unitSelector *ngIf="col == 'UOM' && rowData['Description'] == 'NIR CTRL Set Point'"
                        [(defaultunit)]="nirCtrlSetPoint" variableCategory="Manage Mode - Recipe"
                        variableName="NIR CTRL Set Point" [isOverlay]="false" [width]="150"></unitSelector>

                </div>
            </td>
        </tr>
    </ng-template>
</p-table>