<style>
    #container {
        display: table;
        width: 100%;
    }

    #container>div {
        display: table-cell;
        padding: 0.5em;
    }

    #conversionpoint {
        padding: 1em;
    }

    .conversionspan {
        padding: 0.5em;
        background-color: white;
        border-radius: 10px;
        border: 1px solid black;
    }
</style>

<div class="w3-half" id="conversionpoint">
    <span class="conversionspan w3-row"> Conversion Cut Point : {{ConversionPoint}}</span></div>
<div id="container">
    <div>
        <p-table [value]="nirSpecData" [responsive]="true">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th colspan="3">
                        NIR & PT Specifications
                    </th>
                </tr>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>UOM</th>
                </tr>
            </ng-template>
            <!-- <ng-template pTemplate="body" let-rowData let-columns="columns"> -->
            <ng-template pTemplate="body" let-rowData>

                <tr [ngStyle]="{'background-color':'white'}">
                    <td>{{rowData.ParameterName}}</td>
                    <td>
                        <!-- <input type="text" class="form-control" [readonly]="insertUpdate" maxlength="100" #limsComponentname [(ngModel)]="rowData.ParameterValue" value="{{rowData.ParameterValue | convertToDisplay:rowData.DefaultUnit }}"/></td> -->
                        <span *ngIf="rowData.ParameterName != 'Heat Box Steam'">
                            {{rowData.ParameterValue | convertToDisplay:rowData.DefaultUnit }}
                        </span>
                    </td>

                    <td>
                        <span>

                            <unitSelector [(defaultunit)]="rowData.DefaultUnit"
                                variableCategory="Manage Mode - NIR & Process Conditions"
                                variableName="{{rowData.ParameterName}}" [isOverlay]="false"></unitSelector>
                        </span>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <div>
        <p-table [value]="processSpecData" [scrollable]="true" scrollHeight="55vh">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th colspan="4">
                        Process & Pilot Plant Specifications
                    </th>
                </tr>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>UOM</th>
                    <th>+/-  Range</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr [ngStyle]="{'background-color':'white'}">
                    <td>{{rowData.ParameterName}}</td>
                    <td>
                        <span *ngIf="rowData.ParameterName != 'Heat Box Steam'">
                            {{rowData.ParameterValue | convertToDisplay:rowData.DefaultUnit }}
                        </span>
                        <span *ngIf="rowData.ParameterName == 'Heat Box Steam'">
                                {{heatBoxStreamValue }}
                        </span>
                    </td>
                    <td>
                        <span *ngIf="rowData.ParameterName != 'Heat Box Steam'">

                            <unitSelector [(defaultunit)]="rowData.DefaultUnit"
                                variableCategory="Manage Mode - NIR & Process Conditions"
                                variableName="{{rowData.ParameterName}}" [isOverlay]="false"></unitSelector>

                        </span>
                    </td>
                    <td>{{rowData.ParameterRange}}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>