<style>
    /*#container {
        display: table;
        width: 100%;
    }

    #container>div {
        display: table-cell;
        padding: 0.5em;
    }*/
    ::ng-deep .ui-table-responsive .ui-table-tbody>tr>td .ui-column-title  {
        display: unset !important;
    }
    ::ng-deep body .ui-table .ui-sortable-column:not(.ui-state-highlight):hover
    {
        color: white !important ;
    }
    
    #conversionpoint {
        padding: 1em;
    }

    .refreshIcon-top {
        cursor: pointer;
        height: 15px;
        margin-left: 5px;
    }

    .conversionspan {
        padding: 0.5em;
        background-color: white;
        border-radius: 10px;
        border: 1px solid black;
    }
</style>

<div id="container">
    <div class="row top-buffer">
        <div class="col-lg-4">
            <div style="font-weight:bold;font-size:20px;">Analytical Sampling Schedule</div>
        </div>
        <div class="col-lg-8" style="display: block;height: 100%;right: 0;position: relative;margin-left:-10px">

            <button _ngcontent-c7="" class="btn btn-primary" style="display: table-column;float: right;" type="button"
                (click)="AddNewRowatbottom()"> ADD NEW
            </button>
            <label
                style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;padding: 0px 20px;font-size: 32px;color: lightgrey;">|</label>
            <div style="margin-top: 1%;display: table-column;float: right;font-weight: bold;">Update Sample Volume/Cost
                <img class="refreshIcon-top" (click)="refreshLimsData()" src="{{constants.refreshIcon}}" />
            </div>
        </div>
    </div>
    <br />
    <div>
        <p-table [value]="run.lstAnalyticalSamples" [responsive]="true" [scrollable]="true" scrollHeight="50vh"
            scrollWidth="50vh">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th>Stream Name <span class="req"> *</span></th>
                    <th>LIMS Operation<span class="req"> *</span></th>
                    <th>Method Number</th>
                    <th>Sample Volume </th>
                    <th>Sample Cost ($)</th>
                    <th>Frequency<span class="req"> *</span></th>
                    <th>Actions</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-index="rowIndex">
                <tr [ngStyle]="{'background-color':'white'}">
                    <td>
                        <select #drpDpt class="form-control" [(ngModel)]="rowData.StreamId">
                            <option *ngFor="let item of run.MasterData.LstStreams" [value]="item.Key">{{item.Value}}</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </td>
                    <td>
                        <input-flyout [(flyoutdata)]="LimsOpList" [(flyouttempdata)]="LimsOpList"
                            [(inputValue)]="rowData.LIMSOPerationName"
                            (inputEvent)="updateDiluentSelection($event,index)" fTitle="LIMS OPERATION"
                            pHolder="LIMS Operation" [(colList)]="limsOperationCols"
                            [canToggelFlyoutOnMouseEnter]="true" [isEditable]="true"></input-flyout>
                    </td>
                    <td>{{rowData.MethodNumber}}</td>
                    <td>{{rowData.SampleVolumeinCC}}</td>
                    <td>{{rowData.SampleCost}}</td>
                    <td>
                        <select #drpDpt class="form-control" [(ngModel)]="rowData.FrequencyName">
                            <option *ngFor="let item of run.MasterData.LstFrequency" [value]="item.Key">{{item.Value}}</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </td>
                    <td>
                        <span class="icnAddRun" (click)="onDeleteRow($event,index,rowData.RowId)">
                            <img title="Remove" class="imgDeleteIcon" src="{{deleteIconPathEn}}" />
                        </span>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>
<br />
<div class="row btn-row">
    <div class="btnSection col-md-8">
        <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
        <!-- <button class="btn btn-primary mr15 w150" (click)="SaveAnalyticalScheduleInformation()"> SAVE</button> -->
    </div>
</div>