<style>
    .unauthorizedImageClass {
        color: #303030 !important;
        height: 60vh !important;
        background-image: url('./images/Unauthorized_new.PNG') !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed !important;
        background-position: right !important;
        opacity: 0.8 !important;
        background-repeat: no-repeat;
        z-index: -1 !important;
    }

    .m15 {
        margin: 15px !important;
    }

    .pl60pr40 {
        padding-left: 60px;
        padding-right: 40px;
    }
</style>

<fdms-html>
    <fdms-head></fdms-head>
    <fdms-body>
        <div class="">
            <div class="row">
                <div class="col-md-12" *ngIf="!IsAccountRequested">
                    <h4>Seems like you don't have access to MINIDAT. Just fill in basic details and request for application access.</h4>
                </div>
                <div class="col-md-12" *ngIf="IsAccountRequested">
                    <h4>Your MINIDAT account request is sent successfully. You will be notified once your account setup is completed.</h4>
                </div>
            </div>
            <div class="row" style="border-bottom:2px solid #CCCCCC;margin-top:10px !important;margin-bottom:10px !important;"></div>
            <div class="row" *ngIf="!IsAccountRequested">
                <div class="col-md-8">
                    <div class="col-md-5 m15">
                        <label>EID# <span class="req">*</span> </label>
                        <input type="text" class="form-control icon" [(ngModel)]="UserRequested.EID" maxlength="20" placeholder="Employee ID" />
                    </div>
                    <div class="col-md-5 m15">
                        <label>First Name <span class="req">*</span> </label>
                        <input type="text" class="form-control icon" [(ngModel)]="UserRequested.FirstName" maxlength="100" placeholder="First Name" />
                    </div>
                    <div class="col-md-5 m15">
                        <label>Last Name <span class="req">*</span> </label>
                        <input type="text" class="form-control icon" [(ngModel)]="UserRequested.LastName" maxlength="100" placeholder="Last Name" />
                    </div>
                    <div class="col-md-5 m15">
                        <label>Email ID <span class="req">*</span> </label>
                        <input type="text" class="form-control icon" [(ngModel)]="UserRequested.EmailId" placeholder="Email ID" />
                    </div>
                    <div class="col-md-12 m15">
                        <button class="btn btn-primary create-feed-save" (click)="RequestApplicationAccess()"> Request Access</button>
                    </div>
                </div>
                <div class="col-md-4 text-center" style="background-attachment: fixed !important;background-repeat: no-repeat !important;background-position: right !important;">
                    <img src="assets/Images/Unauthorized_new.PNG" height="350" width="280"/>
                </div>
            </div>
        </div>
        <br />
        <div class="row" style="margin-top: -40px !important;">
            <div class="col-md-12 pl60pr40">
                <h2>Summary</h2>
            </div>
            <div class="col-md-12 pl60pr40">
              MiniDAT is a critical piece of the Honeywell UOP Digitization strategy.  It is a secure database of experimentation which reduces data reduction time, preserves data for re-use with improved knowledge management in keeping data with user intent and conclusions, and increases that amount of data that can be processed in making a decision.   These together allow Honeywell UOP to reduce overall Project End to End Cycle time (ETECT).
            </div>
        </div>
    </fdms-body>
</fdms-html>
