<fdms-html>
    <fdms-head></fdms-head>
    <fdms-body>
        <div id="dataviewerTable">
            <div class="row header-row">
              <label style="display: table-cell;
                float: left;
                vertical-align: middle;
                margin-top: 29px;
                font-size: large;padding-left: 24px; cursor: pointer;" (click)="GoBack($event)">
                 <img class="icon-top imgClass" title="Back" src="{{constants.goBackIconPath}}" />
              </label>
      
              <ul class="nav nav-pills nav-pillsBgColor top-buffer">
                <li class="nav-item">
                  <a class="nav-link">Calculate All Weight Check</a>
                </li>
              </ul>
            </div>
            <div class="row">
                <div class="col-lg-3">
                  <label><span class="req">* </span>Plant #</label>
                  <input-flyout [canToggelFlyoutOnMouseEnter]="true" [(flyoutdata)]="lstPlants" [(flyouttempdata)]="lstPlants"
                    [fTitle]="flyoutHeaderPlant" [isEditable]="true" (inputEvent)="updatePlantSelection($event,condition)"
                    [(colList)]="plantListCols" [(inputValue)]="CalculateAllData.Plant" [pHolder]="pHolderPlant"></input-flyout>
                </div>
                <div class="col-lg-3">
                  <label><span class="req">* </span>Run #</label>
                  <input-flyout-disabled [canToggelFlyoutOnMouseEnter]="CalculateAllData.Plant!=null" [(flyoutdata)]="lstRuns"
                    [(flyouttempdata)]="lstRuns" [fTitle]="flyoutHeaderRun" [isEditable]="CalculateAllData.Plant!=null"
                    (inputEvent)="updateRunSelection($event,condition)" [(colList)]="RunListCols"
                    [(inputValue)]="CalculateAllData.Run" [pHolder]="pHolderRun" [isDisabled]="CalculateAllData.Plant==null">
                  </input-flyout-disabled>
                </div>
                <br />
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <p class="mandate">All fields marked with <span class="req">* </span>are mandatory</p>
                </div>
              </div>
              <div class="row" style="padding-left: 24px;">
                <br />
                <button class="btn btn-secondary mr15 w100" (click)="Reset($event)"> RESET</button>
                <button class="btn btn-primary mr15 w100" (click)="ViewData()"> CALCULATE</button>
                <br />
                   <br />
              </div>
        </div>
    </fdms-body>
</fdms-html>
