#dataviewfind {
    margin-bottom: 15px;
    padding: 10px;
 }
 
 .container-fluid {
    background-color: white !important;
 }
 
 hr {
    margin-top: 0px !important;
 }
 .imgClass{
    margin-left: 5px;
    margin-bottom: 4px;
    cursor: pointer;
 }
 .dataViewerContainer {
    margin-right: 0px;
    overflow-y: auto;
    margin-left: 0px;
    padding: 0px 16px 5px 0px;
    /*padding-right: 16px;
    padding-bottom: 5px;*/
    overflow-x: hidden;
 }
 
 .header-row {
    background: #f2f4f5;
  }
 
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:hover,
  .nav-pills>li.active>a:focus {
    color: black;
    background-color: white;
    border-bottom: 2px solid #68aeea;
    padding-bottom: 8px;
  }
 
  .nav-pillsBgColor>li.active>a,
  .nav-pillsBgColor>li.active>a:hover,
  .nav-pillsBgColor>li.active>a:focus {
    color: black;
    font-size: large;
    background-color: #f2f4f5 !important;
    border-bottom: 2px solid #68aeea;
    padding-bottom: 8px;
  }
 
  .nav-pillsBgColor {
    font-size: large;
  }
 
  .vl {
    border-right: 2px solid #eee;
    height: 100%;
    color: black !important;
  }
 
  .ui-table table {
    table-layout: auto !important;
  }
 
  .hidecolumn {
    visibility: hidden;
    width: 0px;
 
 
  }
 
 .header-right {
    float:right; 
    font-size: 17px;
    
 }