/* You can add global styles to this file, and also import other style files */
@import '/styles/fonts.styl';

body,#content .ui-widget
{ 
  font-family: 'Honeywell Sans';  
}
p{
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    line-height: 1.6em;
    /* font-size: 1em; */
    font-weight: 300;
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    padding-left: 6px;
}
b{
    font-size: 1.2em;
}
.nopadding{
padding: 0 !important;

}
.ui-cell-data button{

    margin: 0 35%;
}

.ui-datatable .ui-datatable-thead > tr > th {
    background:#404040;
    color: white;
    padding: 0%;
}
/* .ui-datatable .ui-datatable-thead > tr > th.ui-state-active {
    background:#1792E5;
   
}
.ui-cell-data{
   text-overflow: clip;
} */
 
.m-l-2{margin-left: 2px}
.btn-panel{
    background-color: #E8E8E8;
    border-bottom: solid 1px #cbd0de;
    padding: 10px;
}
.ui-toast {
    position: fixed;
    width: 27em;
}

.ui-toast .ui-toast-message-content {
    padding: .5em 1em;
}
.ui-toast .ui-toast-icon {
    position: absolute;
    display: inline-block;
    left: .5em;
    top: .25em;
    padding: 0;
    font-size: 2em;
}
body .ui-toast .ui-toast-message.ui-toast-message-success .ui-toast-close-icon {
    color: #62b562; 
}
.ui-toast .ui-toast-close-icon {
    position: absolute;
    top: .25em;
    right: .25em;
    cursor: pointer;
    display: inline-block;
}
.ui-toast .ui-toast-summary {
    font-weight: 700;
    padding: 0 0 .5em;
    display: block;
}
.ui-toast-message-success{
   background-color: #6dd66d;
    border: solid 1px #62b562;
    color: #FFF; 
}  body .ui-toast .ui-toast-message.ui-toast-message-error {
    background-color: #fd4354;
    border: solid 1px #c12331;
    color: #212121; }
    body .ui-toast .ui-toast-message.ui-toast-message-error .ui-toast-close-icon {
      color: #c12331; }
.ui-toast-top-right {
    top: 20px;
    right: 20px;
}

.loading{
    position: fixed;
    width: 200px;
    left: 50%;
    top: 50%;
}
 .project-tab-button-panel{
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: solid 1px #CCC;
    height: 40px;
 }
 .project-tab-button-panel .pull-right {
    position: absolute;
    right: 270px; 
}
.ui-inputtext{width: 200px;}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
