<style>
    #conversionpoint {
        padding: 1em;
    }

    .conversionspan {
        padding: 0.5em;
        background-color: white;
        border-radius: 10px;
        border: 1px solid black;
    }
    .copyIcon-top {
        cursor: pointer;
        height: 20px;
        margin-left: 5px;
    }
</style>

<div id="container">
    <div class="row">
        <div class="col-lg-4">
            <div style="font-weight:bold;font-size:20px;">Run Boiling Points</div>
        </div>
        <!--<div class="col-lg-8" style="display: block;height: 100%;right: 0;position: relative;">           
            <button class="btn btn-primary" style="display: table-column;float: right;" type="button" (click)="AddNewRowatbottom()">
                <img class="copyIcon-top" style="margin-right: 5px;" title="Add" src="{{constants.plusIcon}}" />Add New
            </button> 
            <label
                style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;padding: 0px 20px;font-size: 32px;color: lightgrey;">|</label>
            <label _ngcontent-c7="" style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;"
                (click)="CopyfromStandard()">
                Copy From Standard 
                <img class="copyIcon-top" title="Add" src="{{constants.copyIcon}}" />              
            </label>
            <label
                style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;padding: 0px 20px 0px 0px;font-size: 32px;color: lightgrey;">|</label>   
            <label _ngcontent-c7="" style="display: table-cell;float:right;vertical-align:top;margin-top: 11px;">
                UOM : <unitSelector [(defaultunit)]="EBPUnit" variableCategory="Run - Boiling Points"
                                    variableName="Boling Points Unit" [isOverlay]="false"></unitSelector>
            </label>
        </div>-->
        <div class="col-lg-8" style="display: block;height: 100%;right: 0;position: relative; margin-left:-10px">
            <label style="display: table-cell;float: right;vertical-align: middle;">
                <button class="btn btn-primary" style="display: table-column;float: right;" type="button" (click)="AddNewRowatbottom(EBPUnit)">
                    <img class="copyIcon-top" style="margin-right: 5px;" title="Copy" src="{{constants.plusIcon}}" />ADD NEW
                </button> 
            </label>
            <label style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px;padding: 0px 20px;font-size: 32px;color: lightgrey;">|</label>
            <label _ngcontent-c7="" style="display: table-cell;float: right;vertical-align: middle;margin-top: 11px; cursor:pointer"
                   (click)="CopyfromStandard()">
                Copy From Standard
                <img class="copyIcon-top" title="Copy" src="{{constants.copyIcon}}" />
            </label>
            <label style="display: table-cell;float: right;vertical-align: middle;margin:11px 20px 10px 20px;font-size: 32px;color: lightgrey;">|</label>
            <label style="display: table-cell;float:right;vertical-align:top;margin-top: 11px;">
                UOM : <unitSelector [(defaultunit)]="EBPUnit" variableCategory="Run - Boiling Points"
                                    variableName="Boiling Points Unit" [isOverlay]="false" ></unitSelector>
            </label>
        </div>
    </div>
    <!--<br />-->
    <div>
        <p-table [value]="run.lstRunCutBoilingPoints" [responsive]="true" [scrollable]="true" scrollHeight="20vh"
            scrollWidth="20vh">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th> Initial Boiling Point<br>
                    </th>
                    <th> End Boiling Point<br>
                    </th>
                    <th>Yield Cut Label</th>
                    <th>Actions</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-index="rowIndex">
                <tr [ngStyle]="{'background-color':'white'}">
                    <td>{{rowData.InitialBoilingPoint | convertToDisplay:EBPUnit}}</td>
                    <td>
                            <input type="text" class="form-control" maxlength="100"
                            [ngModel]="rowData.EndBoilingPoint | convertToDisplay:EBPUnit"
                            (focusout)="updateValue($event, rowData.EndBoilingPoint, rowData.RowId, EBPUnit, index)"
                            (focusin)="captureOldValue($event)"/>
                    </td>
                    <td>
                        <input type="text" class="form-control" maxlength="100" [(ngModel)]="rowData.YieldCutLabel" />
                    </td>
                    <td>
                        <span class="icnAddRun"
                            (click)="AddNewRow($event, rowData.EndBoilingPoint, rowData.RowId,index)">
                            <img title="Add" class="imgAddIcon" src="{{addIconPath}}" />
                        </span>
                        <span class="icnAddRun"
                            (click)="onDeleteRow($event, rowData.InitialBoilingPoint, rowData.RowId,index)">
                            <img title="Remove" class="imgDeleteIcon" src="{{deleteIconPathEn}}" />
                        </span>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <br />
    <div class="row top-buffer">
        <div class="col-lg-6">
            <div style="font-weight:bold;font-size:20px;">{{pagetitle}}</div>
        </div>
    </div>
    <br />
    <div>
        <p-table [value]="run.MasterData.LstStdBoilingPoints" [responsive]="true" [scrollable]="true" scrollHeight="20vh"
            scrollWidth="20vh">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th> Initial Boiling Point<br>
                    </th>
                    <th> End Boiling Point<br>
                    </th>
                    <th>Yield Cut Label</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData>
                <tr [ngStyle]="{'background-color':'white'}">
                    <td>{{rowData.InitialBoilingPoint| convertToDisplay:EBPUnit}}</td>
                    <td>{{rowData.EndBoilingPoint | convertToDisplay:EBPUnit}}</td>
                    <td>{{rowData.YieldCutLabel}}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <br />
    <div class="row btn-row">
        <div class="btnSection col-md-8">
            <button class="btn btn-secondary mr15 w150" (click)="onReset()"> RESET</button>
            <!-- <button class="btn btn-primary mr15 w150" (click)="SaveRunInformation()"> SAVE</button> -->
        </div>
    </div>
</div>